0011011.. m. x, 10-11. 115

- lin. 11. Μο11000001111 postulavit G. Hermanuns Opuscc.
Vp. 12. ⁷ .'
Vs. 26. 27, 110. 7. Η. Stephanus conjecit 11110 scholiastam
μελίχρωος legisse, quod etiam apud Philostr. Her. p· cartegiam ex
ppdd. in μελίχλωρον emendandum verior 00110 101110 00001 με·
110101· . · 1
-111. 11. Ῥ010011001οΚ10001 comma, quod post 11011101 posi·
temerat, ante eam vocem transposuit, neque 1001110 Duehnerus
111110 secutus pstrroxpoira legendum 0000 suspicatur. Nam μελανο-
χρῶια ἡρέμα justam interpretationem 10010 μελίχλωρον 000110001.

Vale, 110. 21. (1001110 pro 01101 postulavit 1010, 0101 verba
1111101110 . . . cl at pro parenthesi habenda 0101. Infinitivus ali·
quatenus ferri potest post supplementum antea ex Gena- additum.
Attamen nou obsum, si quis 01001 011 Neograecorum usu pro 1011 “
positum existimet, 01. supra 'ad VIII, ss,1. 12.

Vs. 29, 110. 13. 8011011101 potius ad lectionemcd upoiru λέγοντι
pertinet.

Vs. 31. 35, 11012. Ἀμυκλαῖον 0011101 001 Hyacinthus, vid.
Toup. ¹

— lin. 2. Non debebam ἐρεῖς 110101ος 0011 secuudum Tricliuii
nsum hoe 001 „interpretare“, 01. p. 383, 9·

110.16,110. 12. Locus Duehnero merito 100 integer visas.
Quae scripsi intellige: „quo tihi barba, si nihilominus stultus es
tauquam imberbis puer.“ .

Vs. 11.12, 110. 16. Nescio cur 11101001101ξέφηνεν 01 plus·
quamperfectum intelligi velit. Optime scholiasta intellexit Milo·
nem Litpmsae carmen rustico aptum proferre 0110 irrisione Batti,
qui ἐργατης siv 1010110111 ᾅδει. Ultima (01 p. 326, 13)·1000101011
disertam personarum distributionem erip. v. enotatam, secuu-
dum quam 10. 11--55 Batti suot, 0180111101. 10. 06.

- 111. 19. Of. Sosithei fragmentum Daphnidis, 11. 2 N,
quod primus casaubonus protulit Leott. p. 266, 11011 011 cod. Gen,
ut olim credi poterat, neque puto 0110110 scholiorum Theocriteo·
11101 codice, quanquam praemittit: „Theocriti verba suut haec,'
Θᾱσαι . . . Λιτυέρσα. scholiastes adnotat“‚ quum antea dixisset,
se 1011011 hos versus incidisse. Codex, uude hausit, potius ejus·
dem generis 100111 atque duo illi, unde Anonymi librum de mu·
lierihus quae hello claruerunt Heerenius edidit in Bibl.
litt. aut. Fasc. 6. 7., 10 cujus appendice illa de Lityersa extant.
Ceterum simillima de Lityerse ctiam Suidas narrat s. Λιτυέρσης.

-1in. 12. Fortasse rectius geminatis 1011110 Δαμ. nol. sc·
paratum scholiumconstituissem: Δάματερ 0011000001 αὕτη
art„ similiter ac p. 348, 2.

, Vs. 11, 111. 2. Duebnerus scribi jubet 1111 τῷ 01011011 de pe·
cunia dictum. Nihil mutandnm3 τῷ κέρματι 001 1. q. τοῖς ‘ii odo·
1111, vid. 11111. aes, 01. 010, 10. 0000111. 110, 10. 11110.

Vs. 16,1111. 26. 111011111101101110111101 0101101110 1011101001

 

