111 1111011111

71.15.17,111.1. Praepositiouerp 1161111111 Duebuerun
hinc 111111 cupro 111113.11111111,11111111111111111111111111111·
1111ο11111 παρατετηρημὲνως evincit· λέγειν pro κελεύειν etiem
opud entiquioree eoeneutivum eum infinitivo regens reperitur.

71. 51. 55, 111. 1. Optimo (111. hoec 11 κύμινον 111111;”11·
terpres ognovit duo 1111111 parsimoniae documento, primurn quod
lentem non motmunt, tom quod. 1111111 11 minimos partes se·
cteru; 11 scholio aequente 11111 etiem φακὸς dicitur καθ’ 1111111111
pro cerne positum 1111.

7155- 58, liu. 2 Adortus, loctroue 11111 Gen. 11111,11ςὶ
jussit ro ἐπάνω τούτῳ (Miloni) συνάπτουσι, 11 quibus ouvrixrouor
rix recte dietum. Neque vulgato lectio 11111 quid dicit etque
Adertns diei uoluit, hoe enim 11111, secuudum (11111111Ι ru hoc
versu personne mutationem 1ο111111, 11. etiem praecedentibus
Miloni tributis.

11711111.

71. 1-18,111.1. Recte sehabetoiro‘v, 11 quo ’11111111111-
ο11ο111 genus conspicitur.

Vs. 1- 1, 111. 9. Iu eoholro valdo corrupto Dnebo. proposuit
ἓν τῷ {porr κουφότητα παρέχει roi πάθει, Geel. conopon γίνεται
<ri stieng> τῃ σοφία, ἦσῦντομοντῶμ. 11ναί r. In nostrie rrcptpl·
vetur 11. roo πάθους intellige „vincit emorem“.

71.1,111 15. Secundum Gent- 11111111 paor, (1111111111-
111111111111911111111111111,1111111111.11Ρ11111. 11103.

-111, 18 Pro φέρει Duebn. suspicetur λέγει, sequeutia mu·
1111 111111111111111 Geolio auctore.

71. 10, lin. 7. ,11111011111111111511111111111 initio
corrupto3 conjicio. ὧς στρουθίων τοῖς οιτίοισιν ἥδομαι, quern 1111
passerum ciboriis delector! quod ut sequentia alludit 11
111111111111ο1111ι Duobn.

- 111. 11Μ11111ς 1111111111111 editum ‚idque Geeline tuo·
tur e Ducuugio doeens μαλξον 1111 comem. Qrionquem etium pat-
tto» scribitur, vid. Coraes Ἀτακτ. p. 3111.

71. tt, 11111. Vox ἕλμις nunquam uon 1111111111 generis 1111
videtur3 et frequentatur utotieicr 1111111111

71.10.Ἐ11111(1111111 1111111111111111111 tpovufflpovp.

Vr. 11. 1111111111 vidit ἐνόμιζε ereo giorum 11 ecquem 1111111
11 rerepe'ourc 11 verum lectionem ὀρθαῖς pertinere, quum iper 'codices
L. P ὄλοαῐς habeant.

71.21,111.30 Duebuerns pro dcievicpropoeuit 11111111. At et
11111111φ111111ο1111111στρυφνοιὲρα nec 1111111336, l 1111111111-
pore'po ot GiM. 1111111111 potius non 11 1111311111 lectionem prupnn'pc
pertinent, ecujue vocis potestate longissime obeunt 11111 1111111111-
duur, cujus vestigio purtim 1111111111 lectionee 1111111111 11 111111τέ111 “
inperteeodicum, purtim opprpovoripoe iu (1111. Quue 1111 111111,11 1111
1111111111111111111111111111111 1111111 (cod oprando), ragin, 1111-
11 ov, 1111111111, rrpouppe'g, opipari- oppido, λοξὸν, martir ,11111111-
rov. nepqtordrroqurorcirculor, 11111111111111111111

 

