Puhuruulo. xxxvn

Praeterea Bothmannus descripsit mihi hoo codicos Mu-
tinae in bibl. Estenoi asservatos: nr. 146. sivo 11. Ε. 13.
chart. u Georgio Valla Placentino scriptus. Theocr. 1-111.
v.1v.v1—v111. x. rx. xr-xvrrr. Ino. 1., deindo 111)Μο-
schi nomine 11100011. 1. 11. Inc. vm. ‚ postrcmo Θεοκρίτου
γένος. - nr. 34. sive 111. 0.29.011111.000.11111.0011111.
Theocr. 1—vu1. cum largissima scholiorum copia. - ur.
99. civo 111. A. 29. chart. occ. xv. Theocr'. 11, 11 -111, vu,

191[192]- fin. Num ultima bio legantur an suo 100001111-
011111,1011 apparet.

Poririui.

1.] = A. (1011- ch.*) nr. 2596. bombyc. cccxv.
10. 1447. 01111.) - (Ah) Theocr. X V—X VIII. , in ouius finc
τέλος, deinde novo initio facto( B·) Thooor. Ι. 11 Amoisii
uuum Duebnerus percurrit.

B.] = B. Gail.=6. Dorv. — ch. nr. 2721. (01111001-
hort nr. 1193.) chart. sec. xvl. (sec. xv. 00101.) Theoor.
1-111. rrrr-r111.1r-r11. 11 r. 111. 11111. humour-
ματα. Πτέουγες.

u] 3001011.- ch. nr. 2722. chart. sec. xvl. (sec.
XV· 00111.) Theocr. 1. V. VI. IV. VII. 111. VIII—XIII. XV.
XIV. 11. Huius extrema paro teoto Catalogo desideratur,
nequo 0 0111110 post vo. 109. quidquam varietatis 0101111111.

u] = D. 0011. -- 4. Dorv. — Reg. 11. 2726. (olim
112794.) chart. 000. xlv. (101110 01101010 01 Duchnero pro
certissimo affirmante (occ. xvi. 00101.) ‚ oiim los. Souli-
geri**). - 111) Theoor. Ι-ΙΙΙ. VIII-XIII. IV—VH. XIV.
1171. XXIII. Ἐπιγράμματα. Πτέρυγες; deinde cadom
manu, ced cum aliquo novae partis incipientis indicio***)

*) 11011111 Regiorum uppellctionem‚ quanquam hodic rectius lm-
reuco dicuutur.
⁸⁸) Scaliger hoc epigramma inscripsit:
Βάρβαρος ori κέλομαι, ἀλλ’ οὐδὲ τε εὔχομαι εἶναι,
otri πρὸς ’1111111101 ψεύδεα μῦθος ἄγει.
111111 homocum θεῖον γένος, iutroc’itppoc5
Φοῖβον ὅλον κατέχων στήθεσι, ποιῑγμα Τύχης.
m) Crux, reliquorum idylliorum 0111011110 voci addito, port
Urimur, 1110011101. 0111111110 versu 110110 ropetitur. Proo-

 

