mm.. 1. (ειοεοει. 111.)

καὶ νῦν λασαμένα τσῖ κύματος ἐν ψαμάθοισιν
60 ἕζετ’ έρημαίῃσι, βοᾶς δέ τι σεῖο νομεόει.
ἄρχετε Σικελικαὶ τό πένθεος ἄρχετε Μοῖσαι. 65

ε’ Πάντό τοι ὦ βοότα σαμκότθανε δῶρα τό Μοισᾶν,
παρθενικᾶν ἐρόεντα φιλήματα, χείλεα παίδων,

καὶ στυγνόν περὶ σῶμα τεόν κλαίουσιν Ἔρωτες.
65 ε ι ι ι ι ε ι ε

ἆ Κύπρις, φιλέει θλ πολι) πλέον ἢ τό φίλημα,
τὸ πρωίαν τόν ’Ἀθωνιν όποθνόσκοντα φίλησεν. 70
ἄρχετε Σικελικαὶ τό πένθεος ἄρχετε Μοίσαι.

ε’ Τοῦτό τοι ὦ ποταμοῖν λινυροότατε θεότερον ἄλγος, 71
10 τοῦτο Μέλη νέον ἄλγος. όποόλετο πρᾶν τοι Ὅμηρος,
τῆνο τό Καλλιόπας γλυκερὸν στόμα, καί σε λέγοντι
μόρασθαι καλὸν υἷα πολνκλαότοισι ῥεέθροις,
πᾶσαν δέ πλῆσαι φωνᾶς ἅλα· νῦν πόλιν ἄλλον 15
νίέα δακρύεις, καινῷ θ’ ἐπὶ πένθεϊ τόκῃ.

59. καὶ recisum 11163, om. 11166· 67, τὸ] 6. 16. 18. 23. 1). L. Μ.
- λασαμέτη 18..11.ΑΙι1.1οοῑ.6εΙΙ,, Y. Λεία, τω· vd. pr. — σἰποθνή-
λενσαμέτα Aldfl· - τοῦ 18. σεεμ. - σκοντα L. - φίλησεν] 6. 16. D.
ψαμάθοισιν] 6. 16. 18. 23. D. 1., φίλοισεν 18. Μ., φίλασε vulg.

ι161116ίῖ111. 1⁶- 1⁸· τε. ⁰. L. ι. ⁰1⁸6. {35⁸3 {¹5²⁰L‘1.¹¹¹v.¹LL.‘¹⁶‘⁵¹ ¹⁰

11. Y. 1116. lunt. ean„ ἵξετ’ Μιμῗ· 70⁸ Μχχη νέον] 18,23,1,‚M,

- ἐρημαίῃσι] έρημσίαισι vug, Mdffilum', μὲχης 13· m, μεχή.

-ιιίαισιν Α1ι1. ean„ -αίοισι 18, - mv can ,ι ΑΜ ἕ
βοᾶς] Μοτ.. „et σόλοιο vocem mm mv Β, χιι fg ἒῦἱίέθὲ. -χμᾱνχχ

seeltmr‘* wius. - σέ τι] 6.. ς’ ετ, πώ vulg. — πω 18. pr. 23. L, M.
νι’όόῖ μετα. ο,- οων, μοι p.

62. βοότα] 18. D, L, m, Md, 71. καί σε] Ι). L. Aldfl· Call. et

χωρ, (χιχ, ῥοῡῑα 6, 16, 23, w vulg. post sennes.. καλ σ111.1ίι1.
Um, βοῦταχ Υ, - συγκάῑθανε] Ald. 111116. - λέγονταί ¹8· 23· L. Ι
α. ιε. σε, ο. ο. ω. ωε. οων, 6166
ξυγκάτθανε vulg„ om. p. 72. μόρασθαι] coni. Meinekius,

83. φιλήματα] 6. 16. D. Y. μύρεσθαι τοῖς, μόρεσθε 16. -
Md. 1οο1,6ο11., φιλόματα 18. 23. πολοκλαότοισι]1..11εε., -κλαό-
L. 11. Aldfi· στοιοι vulg.. -κλαόστησι 6.

64. στυγνὸν] 6. 16. 18. pr. D.
Y. Am. lunt. call„ στυγνολ 18. τοτε. &2
et τιστρ. 23. L. M. w Urs. -
σῶμα] vd. 111661, σᾶμα 6. 1). vulg.
σῆμα 1116. lunt. can.

65. Unum versum excidisse Her-

σιεοοοσ intellexit.
66. Κόπρις, φιλέει δὲ] Κό- 74. καινῷ] L. Μ., καλνοῖλθ.

note φιλέει σε vulg. — φίλημα] ΑΙά.“·, καὶ νῦν 18., αἰνῷ 1οοε.,αί-
6. 16. D. Y.. φίλσμσ vulg. κσό 6. 16. 18. ιαμ. 1). Y. Ald. call.

73. πάντα-ἄγκεα pro πᾶσαν-
α ε. 6. 16. D„ πάντα-ἄγγεα 18.
corr. Y. -61 πλῆσαι] coni. Schne-
’ ferus, δ’ ἔπλησε L.. ἔπλησε uine
δ’ 23., δ’ ἔπλησσς 18. M. vuLg.‚
όπλησας sine δ’ Α16.“·

 

