16111111.
Ἀ ε τ η ς.

α’ Ἠλυθες ὦ φίλε κοῦρε; τρίτη σῦν νυκτὶ καὶ ηὀἴ
ἤλυθες; οἱ δὲ ποθοῦντες ἐν ἤματι γηράσκουσιν.

β’ Ὄσσαν ἔαρ χειμῶνος, ὅσον μῆλον βραβίλοιο
ἣδιον, ὅσσον ῦλς σφετέρης λασιωτέρη ἀρνός,
5 ῦσοον παρθενικὴ προφέρει τριγάμοιο γυναιιιός,Ι 5
ὅσσον ἐλαφροτέρη μόσχου νεβρός, ὅσσον ιἰηθαίν
συμπάντων λιγύφωνος ῦοιδοτιὶτη πετεηνῶν,

Libri: k.a.p.s.⁴ v.*6. 916. ma post ἤοί, colon post alterum
D. L. 11. Q. Υ. Med. Md. lunt. ἤλυθες.

Call· 3. μῆλον] 6¹ 16. Υ. Comm. ει

Ἄττης] ιε p. med. λιι. cau. Athen„ μᾶλον ¹· a. οα ¹¹· ¹¹· ¹2⁸ Μ*
SchCal!., adiectis Ἰανὸν τῇ ιιοινῆ 11·Ᾱ911·-ῥ<1”β(1010111191111*
Ἰάδι (quae Q. in οεΙοε hypothesis ⁰¹ 901911· Αῑὴθῦθθῗι 9119911010 Qu
habet) 3. ε. lunt„ addito ἰαιι om- βοαβυλνο ¹¹¹⁸·
λὲιτῳ 16, 'Attae ΗγροιΙι.. Εἰατινῑ- 4. ἤῦιον] D. Comm. et Athen„

λος ἢ 'Attae τῇ κοινῇ Ἰάδι D¹¹ ἅδιον k. ε. p. 6. 9. 16. Db. L. Μ.

l, 2. φίλε om. k. - κῦρε k. - Q· Y· 3⁰¹²· ““ σφετέρης] (9) 11·
ἠοῖ] 6² emm„ ἀοῖ ρ, ι, p· ,ς 9Ι 16. D. Qs. Y. Comm., σφετέρας k. ο.

¹⁶· ⁰· ¹· Μ· 0· ¹· νε· - ἥγε 11961..λῗῖ·ι.“1ἑ.’6ῗ”ι1·ι’.

Comm., λαοιοτέρη Υ., λαοιωτέρα k.

ln Med. Ald. lunt. signum interro· ⁸· 9· Db' Β· 11111· Ι
gationis ροεῑ alterum ἤλυθες, nulla .⁵.' V0¹¹¹¹¹¹¹ 1911111· ⁰¹¹¹¹⁵⁸¹1¹¹¹ ¹¹¹¹·
distinctio εοεεες in ean. commata (¹¹¹¹ss θ’·

post ιιοῦρε ει εΙλετοεα ἤλυθες, in 6. ἐλαφροτέρα 9., ἐλαφρότερος
lculi. colon post κοῦρε ει interroga· Anu. οιιιο Comm. - μόσχου] α,
nio pont ῦοῖ (hanc casaub. in anti· ε ,εαιλ 0¹ 16. M* pr. Y. Comm.,
quis libris invenioffliv. puncta habet μ σγα p. v. 9. Ιθ Μι porr. Med.
ροσε ἠοῖαι ἤλυθες, Wins. Mor. eom· lunt. Call„ μόσχῳ Δ1ι1., μοσχιαν D. Q.

1>‚, ἄματι τ1 L. Antt. ante Comm. ει
tusum. — Distinctionem 1οοί novavi.

τιετιιυε. 2. simflic. nd Aristot. Phys. Ααιτ. fol. 167. Α, Ald. ολ

δὲ ποθοῦντες ἐν μανι γηράσκουσιν τ. n. - Eustath. 1867, 67.
οἷ ποθοῦντες ἒν μανι γηράσκουσι. - Ιο11ειι. Epist. ad Libun.
p. 374. ed. Spunh. ὁ Σικελιώτης ποιητὴς ἒν ἤματι φάσκων τοῦς
ποθοῦντας η α’τιιειν. - ΕοελεοΙι. 1679, 20. ὁ δὲ εἰπὼν τούς
ἷοθοῦηῆτδας 1ν ἤματι γηράσκειν. 3. 4. Athen. 11, 50. A. ὅσον
αρ - ιον.

lum. 3-5] Nic. Eug. 11, 298. ηειροῦνός ἐστι κρεῖσσον ἐννρίτοης

ἔαρ, 1 στρουθῶν αηδιόν, ρῆλον ἡδῦ βρα ῦλων, Ι ὅσον γυναικοῖν τριγα- ¹ ο

ραν ἤ παρθένος.

 

