211 ιαεεετοεοτι

ὅττι Βίων τέθνακεν ὁ βουκόλος, ὅττι σύν αύτῷ
καὶ τό μέλος τέθνακε καὶ ἄλετο Δωρὶς ιἰοιδύ.
ἄρχετε Σικελικαὶ τιό πένθεος ἄρχετε Μοῖσαι.

β’ Στρυμόνιοι μύρεσθε παρ’ ὕδασιν αῐλινα κύκνοι,
15 καὶ νοεροῖς στομάτεσσι μελίσδετε πένθιμον ᾠδόν, 15
οἷαν έν ὑμετέροις ποτὶ κήδεσι γῆρυς ἄειδεν.
εἴπατε δ’ αὖ κούραις Οίαγρίσιν, εἴπατε πόσαις
Βιστονίαις Νύμφαισιν ,,όπύλετο Δούριος ’ορφεύς.“
ἄρχετε Σικελικαὶ τω πένθεος ἄρχετε Μοῖσαι.

2ο β’ Κελνος ό ταῖς ἄγέλαισιν ἐράσμιος ούκέτι μέλπει, 211
οὐκέτ’ ἐρημαίῃσιν ’ὑπὸ δρυσὶν ἥμενος ᾅδει,
ἄλλο) παρὰ Πλουτῆι μέλος Ληθαῖον ἀείδει.
ἄρεα δ’ ἐστὶν ἄφωνα, καὶ αί βόες αἵ ποτε γαύρως
πλαζόμεναι γοόοντι καὶ ούιιλέθέλοντι νέμεσθαι.

25 ἄρχετε Σικελικαὶ τιό πένθεος ἄρχετε Μοῖσαι. 25

γ’ Σεῖο Βίων έκλαυσε ταχύν μόρον αύτός Ἁπόλλων,
καὶ Σάτυροι μύροντο μελύνχλαινοί τε Πρίηποι·
καὶ Πᾶνες στοναχεύντι τὸ σόν τέλος, αἵ τε καθ’ ὕλαν
Κρανίδες ὠδύραντο, καὶ ὕδατα δάκρυα γέντο.
30 Ἀχύδ’ έν πέτρῃσιν όδύρεται,” οττι σιωπῇ 311
κούκέτι μιμεῖται τὰ σοὶ χε ί.λεα σω δ’ ἐπ’ όλέθρω
δένδρεα καρπον έριψε, τα δ ἄνθεα πάντ ’έμαρόνθμ

11. τέθνακεν]11’1111., τέθνηκεν μαίηοιν 1111. cast, έρημπίαισινρ.
616 16. 1). Y 11111, τέθνηκε 11., 16. 16. corr. D. L. M. Υ, ἐρημαί-
τέθνῃχἸι.- -βονκόλος]Ι...11111, οισιν 18 με.
βωκόλοςΙ). Mor. vulg. 22. Δ ηθαιον111111111111111111,

12. τ έθναιιε] D L. M. pn Y. ληθαῖονη6 τεο. 16 D. L. Y. 111111,
vulg„ τέθνηκε Μ. ιαμ. λήθαιονθ. pr 1111.(,’1111.,λαθαιοό

13. μοῖσαιῐ). L. Μ. τεο. - Versus deest' 111 1811.

16.οίανίν]11111.,οὶανένρ..6 pr..iu11ooamanu 11116ε1εεε11111111
με.18.1..111111.,οίανΥ.,ρΐαν6Ι marg. additus.
corr. 16. D. Μ. 0111- νμετέ- 23. 24. αὶποτε]μ. 16.μ.1·1..
ροιε] 6. sec. 16. 18. D. Μ.Υμ1’1111., M., αἲ ποτὶ 111111, αλ ποτὶ 18. πμ.
ημετέροιςθ. μν.1..1111.111111.- vulg - χαύρωε] 6121011668
ποτὶ]111111.,ποτὶθ.εετ. 1616. -κλαζόμεναι]6.16.18.Μ.Υ.
D. L. M. Y.le Call.. ο111.6.μι·. 11111, πλαζόμενοι χόαντιΙω- -111
- κήδεσι] χείλεσι vulg. - μῆ· Ι). verba καὶαι- χούοντι dmum,
ρυ111ζ. ε. 6. 16. 18. D. L. Μ. Υ. quam Ιεουῃεωεετειιε 1111111111161111111
Md.. 11321111 111111,χῆρυν call. neque tamen explevit.

17· mom] ]-6 16. D. L. Y. 28 παντεςδ-τελος]μελοςνιιΙρ
11111, κοτ’ αισιν 18 Μ.- οίριχροίσι 36. πέτραισιν Μ. pn- σιωπῇ]
ε1ονιν. ⁰, αγρίσιδ.. οίαχρ οῖσιν 18. 18. Μ 1111111111, σιωπῆδ. 161)

ἐν ἄχροῖς 16111. M. L Y. 61111, omnip. 6 ιαμ. Μ. see.

26 τῆνοςῦ- -τταιςρ, 61. ούκέτι6. Υ.

21. ίρημαίησιν] (6) 111111. ,-έρη 32. καρπους vel ααρπὸςΜ.

 

