62 padomum

πολλαὶ δ’ ἄμὶν ῧπερθε κατὰ κρατός δονέοντο ’ 135
135 αἴγειροι πτελέαι τε· τό δ’ ἐγγύθεν ἱερὸν ὕδωρ

Νυμφᾶν έξ ἄντροιο κατειβόμενον κελάρυζε.

τοὶ δὲ ποτὶ σκιαραῖς ὀροδαμνίσιν αἰθαλίωνες

τέτᾶἶγες λαλαμεῦντες ἔχον πόνου· ἄ δ’ όλολυγεόν

τηλόθεν έν πνκινῇσι βάτων τράζεσκεν ἄκᾶνθαις. 140

ἄειδον κόρυδοι καὶ ἄκανθίδες, ἔστενε τρυγών,

πωτῶντο ξανθαὶ περὶ πίδακος ἀμφὶ μέλισσαι.

πάντ’ ὦσδευ θέρεος μάλα πίονος, dode δ’ όπιόρας.

ἄχυαι μὲν πᾶρ ποσσί, περὶ πλευρῇσι δὲ μᾶλα

δαψιλέως ἄμλν ἐκυλίνδετο· τοὶδ’ ἐκέχυντο 145
f ' ὅρπακες βραβίλοισι καταβρίθοντες έριίζε

τετράςυες δὲ πίθων ἀπελύετο κρατὸς ἄλειφαρ.

Νύμφαι Κασταλίδες Παρνάσσιου αἶπος ἔχοισαι,

ἦρά γέ πᾳ τοιόνδε Φόλω κατὰ λάϊνον ἄντρον

κρατῆρ’ Ἡρακλῆι γέρων ἐσπάσατο Χείρων; 1511
156 ἦρά γέ πᾳ τῆνον τὸν ποιμένα τὸν ποτ’ Ἀνάνῳ,

134. ἇμλν] 1111111111. αμμιν vulg superscr μ6., ἄμμιν 11116-61
135. τότ’ p··.¹²0 ρ. κέχυντονῑν 8..1

136. κελάρυζεμι. 6. 9. L.‚ κε 145.6ρ.παιιες111·1111111.11οτ 911111.

λάριζεμ. 19, κελάρυζεν 19, 1κελά- -- βραβίλοισι] 611 Athenaei

ρυσδεε. 11162, κελᾶρνσδεν 1911. codd, βραβόλοισι vulp-Apags]
1.4111. 1116. non apparet. Athen. 11111, έρασδε vulg.

137 σκιαραις]ρ 6., στιιεραιςΙι 146. πίθω Med. - ἄπελάετο]

vulg. 9. L 11. 6., ἄπολόετο (n.
139. ποκιναῖσι6., πυκινοῖσι9 8)Ρ1).1.111111.,άπεχόετο 164·
·l.dl ποτοῖντοε. 1. 6. 6. L. 6. D 116, ἄπ ’ἒχόέτοβῑ

Υ·- wem* 14.7 Παρνάσσιον]1. 6. Y..
142. ἄσδε 111161.- όπιόρας] Παρνασιον vulg
k p. 6. 9., όπάρης vulg. 148. ηρᾶγε] ἄράγε vulg.
143. παρᾶρεο κᾶρη. p2n. 9. L. ¹49 119916916991691169
..περὶ πμ] 6 ,ι 6 ‚mo ,6 11116-έστήσατο11, p. 6.
661. ,,“1ὀτῑεεεε, παρὰ vulg. - 156. ἦρά γε] αρά γε vulg. -
πλευραῖόιΙτ. p. 6. 9., πλευροῖσι ποτ’ Ἀνάπῳ] Comm. 11116, ποτ’

11. 6. Ἆνᾶπω k. 1. 6. 8. Anu„ ποκ’
144. ἁμὶν] 11²· ,ἁμῖν 114, ἄμιν Ἆνάττω161111.6111611.

1111111111. 134. 1111111111. 1112, 35. Δω ριεις δὲᾶμὶν συστέλλοντες
τδικαλόξόνοντες· Θεόκριτος· πολλοὶ δ’“ αμ 11- δον. Item Phav.
Ecl. 166, 12. sed corruptum 136. Sy nes. μ.Ερ 114. νυμφώνατ-
τρον.14’1.(11·ε6.ς,89.14511111εᾶ1650.Α.(όριτη,κες) 111Μ
211, 4.( (ἄραηκεςβραβήλοισι καταβρίθοντι cod..‚V βαρβὴλοισι ed. Ven)
et inde olim Suid ε. 1. 6ράβρλα (βραβήλοιοι). 146. (1116696.
(nldmo'modp'sto). Articulum omittunt codd. ε. b. ο. Aug„ 1111111 praes
ter τό τετράετες τετρᾶενες λέγουσι habent 11661611. 16111111. (mod-
νες 1116, τετραινες Voss. Meerm.)

 

