590 1811811118.

Cum Aristotele conspirant Aelianus N. An 9,1’8 81 Plutarchus ¹
1181811. 8. .989..Ε Contra teste Plinio 11, 871881 mares tenemur
feminas ad coitum cientes ololygonea dicuntur. Aeliano altero
18886,19ὁλολιιγιῦν est animal aquatile, Hesychio ξωῦφιον γινό-
μενον ἐν ῦῦασιν.

- 118. 90. ,118188188881σιιὶζοισιαμῦνιιῐπλιὶσσω alaysia,
quae ostendunt rhagistrorunr temeritatem 18 scholiis augendis.u
Duebn.

vs. ιιι, tin. 1. Τὸν αὐτὸν intellige drntotelem Η. An. a, 5,
9818, 9, 10, unde 8888181 ultima praecedentis scholii recentius
inserte assultuum Aristoteles nihil tradit de uli· inimicitia αι-
γιθοὶλλου 81 annecto, sed potins, ut jam Heinsius 118811. 8. 395
adnotavit, (18 8181118881 ι’ἱνθον Η. Au. 9, 1: λέγεται ῦὲ” στι ᾳίγίθσιι
ιιαλ ovanti αλμα’ ου συμμίσγεται ἀλλήλοις. Contra eum hoc 88118118
conspirat Plutarchus Morall. p. 837 Β μισοῦσιν ditat& 1811188
χθιὶνονναι aui πολεμοῦσιν ὅσπερ ἀσπείστους τινας 88118818 acroi
aui δράκοντες, ιιοριῖιὶιαι aul pterim, αἰγιθαλλοὶ sui ἇκανθιιλλλῦις·
ὥστε τούτων y! φασι μηδὲ· ro αἷμα κίρνασθαι σφαττομένων. Quare
pro φησι scripsi φασιν, quanquam ultimum scholium diserte Ari·
stotelem auctorem affert et curn hoe 81889818881881, 888 8181081-
1ον. Fortasse narrationi do 8881188118 81 acanthida 1188 fere sd-
ditum fuerat ,, Ἀρισιοιέλης di ro αιιτο περὶ αι’γίθον καλ ὄνθον λε’-
81111, uude illae turbae.

V.s 193, 118. 18. Λαμπροῦ 881 prava varra lectro 818 λιπαροῦ.
Pro ὀσφρανιιιιῦν 1181888188 ι188111818111γιιισιιιιώνς illud Geelius
118 defendit, 81 ab epithetis πίονος, 1111888888 8118188 quidem er·
cludi (1188181, parum probabiliter, quanquam Duebnerns' ιιι eade·
fensionc acquievit. Verissimapotiuaest codicis Genu* lectio, se-
88881881 quam haec adnotatio non ad' πιονος pertinet, sed ad ῥῆμα
tut εν

18191198, 1111 99. Locum varie eprrexernut: 118181.ιά
111881. p. 197 111888 ἒιος ἶνις (Vl daug) 88τᾶ τινας omisso 18118811-
larus ιι <τειραενεςι τετραετὲς. τὸ γῦρ) ἶνις ἔτος aurci τινας,
Hemsterh. τῦ ἔνος ἔτος 18118111 ibor ro ἔτος, Toup. <ἔνσς” γαρῦ
ἐνιαυτός) uro bv ἔτος auru τινας Quos omnes fugit, vocem Ἀτ-
ιιιιῦς 811 sequentia trahendam esse, id quod ex (9881888881,
vid.lin.16·'

Vs. tta-153, 118. 16 1881188818ῦφ’ 8181818 οῦ, quarn
recepi, Duebnerns ob praecedentia nomina dno illatam existimat. ·
Geelius desideravit infinitivum ξινισθῆναις Duebnerns infinitivum
8118888118 corrupto πολλοὶ 181818 suspicatur. At de 1118 partici-

, 811 usu vide ad vs. 109. 110 81 818 πολλοὶ 188118 881181811881188

videtur.lden1 Duebnerns, errore quodam 18 at. Gan. ὁμένιοι
deesse arbitratus, secundum 11181111,19188818188888188118 ,

Vs. 117. Ἆπιχῦιιο 881188 eat 1888188118, quentin textu habent
codices s. 6. Bar. Ad eandem Adortus 81 Duebnerns revocarunt iuterpre-
tationem ἐχεῖτο ln Scthc, 81 ot, 81. &adpro ete.

 

