mm. τε. (τετοοιι. xxv.)

ἀλλ’ οὐδ’ ὥς ὑπό βύρσαν ἔδυ πολυόδυνος ίός,
ἀλλ’ ἔπεσε προπάροιθε ποδῶν ἀνεμόλιος” αυτως.

241) τὸ τρίτον αν μέλλεσκον’ ασιάμενος έν φρεσὶνί α ναῖς ⁶240
αὐερύειν 6 δε μ ἐἶδε περιγληνόμενος οσσοις
θῆρ’ αμοτος, μακρήν δὲ περ ’ίννόησιν ἕλιξι
κέρκον,” αφαρ δὲ’ μαχης ἐμνήσατο· πᾶς δέ οἱ ανχήν
θυμοῦ ἐνεπλήσθη, πνρσαὶ δ’ ἔφριξαν ἔθειραι

245 σκυζομένῳ, κορτη δὲ ῥάχις γένετ” ηὖτε τόξον, 245
πάντοθεν είληθέντος’ νπδ λαγόνας τε καὶ ἰξόν.
ὥς δ’ ὅτ’ ἀν ἁρματοπηγὸς ἀνήρ πολέων ἴδρις ἔργον
ὄρπηκας κάμπτησιν ἐρινεοῦ’ εοκτεάνοιο,
θάλψας ἐν πυρὶ πρῶτον, ιν ’ἀξόνί η κύκλα δίφρφ

150 του μὲν νπὲκ χειρῶν ἔφομεντανόφλοιος ἐρινεός τεο
καμπτόμενος, τηλοῦ δὲ μιη πήδησε σόν ὁρμή·
ως ἐπ’ ἐμοὶ λῖς αίνός ἀπόπροθεν ἀθρόος ἆλτο
μαιμοόων χροός ἆσαι· ἐγὼ δ’ ἑτέρηφι βέλεμνα
χειρὶ προεσχεθόμην κα) ἀπ’ ω”μων δίπλακα λώπην,

'' τῇ δ’ ἑτέρη ῥόπαλον κόρσης ὕπερ αὖον ἀείρας . 255

ἤλασα κάκ κεφαλῆς, διά δ’ ἀνδιχα τρηχύν ἒαξα
αὐτοῦ ἐπὶ λασίοιο καρήατος ἀνριέλαιον

θηρός ἀμαιμακέτοιο· πέσεν δ’ ὅγε πρὶν ἔμ’ ἱκέσθαι
ὑψόθεν έν γαίη, καὶ ἐπὶ τρομεροῑς ποσὶν ἔστη,

238. ανδ ως] ονδ ως vulg- 249 ἴτ’ ἀξόνί ή]έ ν ἀξονίω
mm 18. Μ w¹· 23, ἐν ἀξονίφ 18, ίναξονίω
239. ἀνεμώλιος] w 9. 18. Μ, Μ1.,ἔνάξονι’ωνιῑ9., έπαξονίωΙαοῑ,
ἀνεμώλιον n.1unt.can.-oe6- έπ’ἀξονίωῐ).(1511.
wc} Ziegl. tao. eum 1115551, αὔτως 250.1 απ ’.-6n9 ρινεος] 9114
11111113, αὖτρῑςΙ). ἕρ 1660292, ίρινος 23 D vulg.
·241. αόερόειν] lunt. 9511, 66 ⁰251. πήδησε σὺν] 9. 18. 23.
ίράεινα. 9. 18. D M. D. Μ. ,τῇδε οὖντί, πήδησενυφ
242. περ’].9 18. μα. M. 111111. lum.. π ήδησανΟεΙΙ.
11111, neotyvvq'owD, παρ ’18 sup. 252. λις] 911· 11151., λὶς 23. D.
19118111. 0511151 αίνόμόρος9. —·
244, πνρααὶ]1).1551.8511.,πνρ- 66060961). 11151.0111,,ἁ’λμενας
ρα19. 18. αφ, πυρα) w. 18. pr. Μ. 9. 18 23, ἀλμενοςΜ, ἀλμεοςαῑ,
248. είληθέντος] 18., είλη- ἀλκμενοςά), ίομ. ὅρμενοςᾶλτό
θέντος Μ. (τοτα Gi. ανσφίήαντος τεΙάλμενοςιάρτο.
ἔαυτόν), είλνθέντος 9⁴ D. ean, 254. προεσχεθόμηνΗ). lunt.
είλαθέντος 9⁵, είλναθέ ἐντος 1551- eall„ προαεσχεθόμην w. 9⁴· 18. 23,,
ὖπό]τ.9.1)’.,ὗπα1τ513.προόεχεθόμην 9ι Μ
247. ἆρμμτίιπηγδς] 89 lunt. 255. κόρσην lunt.
9111Ἵ-παμός9. 18. ²³,· Μ 258. πρίνμ’ 18. Μ
248. e6ntt6vozole6ns6tqt09 259. ένγαίη]1). eall, ίνγάη
15518511.. εόκάμποιο23,εὖκάμ- lunt.. ἐκ γαίης ο.9. 1823. Μ.
πτοιο w. 9. 18. Μ. Suspicor έν γυίοις.

 

