mm. 1..·vs 95-11. 73

Rec. (Λάθρηι τῷ μὲν φαινομένῳ ἐθυμοῦτο, κεκρυμ-
μένονδὲ ἐγέλα. 6.-) [Ἄλλως. Ηνθε γε μάν ἁδεῑαι] ἧλ-
θέ γε μὴν καὶ ἡ Κῦκρις’ η ἡδεῑα γελῶσα, λάθρα μὲν νγελῦσα,
βαρύνδὲ θυμόν,” ηγουν βαρεῖαν’ οργήν, άνέχουσα, τουτέστιν
άναδεδιγμένη - βαρεῖα δὲ ὀργή,Ι ην οῦκ ἄν τις ῥαδίως ,5
ἐνε’γιιαι-- -κα1ειαι· σῦ δη ω Δάφνι κατεύχου, άντ1 τοῦ εῦ-
χου, ε’καυχῦ, λυγιξεφ,” ηγουν λυγίσειν, καταπαλαίσειν τὸν
Ερωτα (—- μεταφορὰ 11αό τῶν ααλαιόντων- Gen.¹ ··) ἆρ’
οῦκ αῦτός ὑπὸ τοῦ ’Ἑρωτος τοῦ ἀλγεινοῦ ἐλυγίχθης; (dm)
ιον έλυγίσθης,” ηγονν ένικήθης. E. Ι. P. Y. (1111111ρ1.)τῦν 111
Δωριέων δὲ τοῦτο ’.ἐστιν ἐπεὶ γαρ οῦτοι ἐκ) τοῦ μέλλοντος
ιον ’ἐνιργητικοῦ λυγιξῦ λέγουσιν ως αλέξω, έ’ξ ανάγκης καὶ
έλαγίχθης λέγουσιν ἐπὶ τοῦ παθητικοῦ άορίστον ως εἀλέχθης.

-.(AYF ως ἁπαλὸν τίνα κλάδον συντρῖψαι. λυγιζω, ὁμέλ-
λων λυγίσω καὶ Δωρικῶς λῦγιξῦ. ἔστι δὲ το λυγίζω 111115
ἁπαλοῦ τινος κλάδον και ἑτι) παλαίστρας 6.) ,

Vet. Ἄλλως. Δυγιξεῑνι καταδήσιιν, τουτέστι περιέ-
σεσθαι τοῦ ’Ἑρωτος [ἐκανχιιῆ. ι’σως γὰρ ὁ Δάφνις μεγαλορ-
ρημουήσας εἰς τὴν θεόν, ταύτην ὑπέσχε τὴν ποινὴν κα1ιτι-
μωρίαν. ἢ λυγιξεῖνι τὸ βεργίοις δήσειν, ἤτοι δήσειν λῦ- 211
γοις [παρὰ τὸ δεσμεύειν). κα1”ομηρος·

δίδη μόσχοισι λύγοισιν.
ἢθλοὶσειν· άπαλδς γὰρ ὁ λῦγος. (Ἀμερίας δέ φησι ,,λῦγος
ῥάβδος, ἅγνος.“ ἴσως οῦν μαστιγώσειν. 3. 5. (1111111111.)

2) 11111.) Ιιίρι. nine lemm. 1111111111 κυρίως δι’ ἔστιτὸ τοις

3)η’111]111ιι.111ρ1.ιιιΙρ.,ἦν11ε 1ῦγοις δεσμεῖν. σημαίνει καὶ τὸ
111111111111) ἔχουοα11. 11) miv· ἅκα1ὸςγαρ ων δ λάγος εῦ-
ἐνέγκοιΕ.11)οι1111(11111.111.111αστόςέστι. 20) τδ]111111ιειι11,
11)ηῦχου11.1)1ιιανχῦ) (Gen. ) τοίς (111.) vulg. 20)11η’σειν bis] ,
Ι1ρι.Χγ1.ε1 111111.11(χφ.,1γκανχω δηοαι vulg 22) Hom. 11.A‚10:›.
1113,’1)1ιγνξιινηγλιγνσεινιιι11 23) θ1ιὶοιιν] 1111111111, 111άσαιο

. 11111111111111111 ε. ι. λυγιξειν, (111.)111ασεο 1111 Heius. et 111ι11ι

ubi pergitur νικήσειν, καταιτ. na) seqq„ θλάοεωνιῠρη θλάσαιΗιίιιι.
κάμψειν). 10) η’γουν] (111.) Ιιὶρι, 111111. ρ. 101. 23) καλὸς Gen.)
nm. rell. 11) 1111111111· 12) Secundum (1111111111111111 111111-
1νγ ξω Ιιίρι. 12)” ως.. ,λέγουσιν 1111111111οὰ1. γ.ι11. 1111111115. 11
excidemntppudGaisf. 11)]11111.) 1οι11111113Η1111ο 81111111. 11111
οη11οιωτὺ11ἠντόνέρωτα. 11) Ἀμερίας uqqq. poqt λῦγιις inseruit,
ιαπαδήοιιν) καταδῦσαι (11111 11 1111111111 1111111.) leguntur. 23)
11111111ιι.,ιιαιιιδηοαι ιιι1ρ. 18) ἅμερίοις Genu-¹¹ δι)1)ιιε1ιιι1ιιιι,
καυχωΙΧγ1ε111111111111,1γκαυ-γαροοι111.23))λῦγος,ἆοίβι1ος)5.
zdvulg„ οιιι. Gen.) 111) ὑπέσχε] Gen& λιῖ,γονς ραβδονς 111111 Ver-
1111.) ,ὑιιέαχιτοιοΙρΙ 111) ποινὴν 11Ἀμιρί.ας..σκοτιιν1ι auctore
ιαὶοιιι. (1111.) 20) ἦοιιι. (11111, (1111101111 1113. 11111. fere ιι1 1115.’
ubi 1νγιξῆν. ΡῙιιιι. 1. ι.1νγιξειῦ 21) αγνος, ἴσως οῦν μαστιγώσειν)

 

