mm.. v111. vs. 10-27. 289

, Vs. 19.

Rec. (Σημείωσαι τὸ ἰσον καὶ παρὰ τοῖς τῷ 6666 μίτρῳ Ι
χρωμένοις βραχυνόμενον. Ε. N.)

Vs. 23. ·
Μελ. (Συνέεεαξατ σννέπηξα, συνήρμοσα. p.) 5

, Vs. 26. 27.

Vct. Τῆνον πῶς ἐνταῦθα εόν αἰπόλον. ἄνεί τού·
ἄγε 66 πως ἐκεῖνον 6* 6669 καλέσωμεν

Rec. ''·H (Τῆνον πεόςε Gen. je'6stvov τόν αἰπόλον, 06
παρὰ ταῖς ἐρίφοις’ οκύων ό λευκός ύλακτεῑ, (ἰόν amm-10
εαύθα, ἀντὶ τού δεῦρο, καλέσωμεν, κρινεῖ δηλονόει’ ημᾶς·
τουτέστιν εἰ ην τρόπος, ὅπως ἂν ἅεύρο ἐκαλέσαμεν ἐκεῖνον
τόν αἰπόλον, ού παρὰ ταῖς ἐρίροῐς’ ο κύων ὁ λευκός ύλακεεϊ,

Ι. Μ. Υ.(1οε1.··1.ἱρε.) ἔκρινεν αν 6669.

Vet. Ἄλλως. Τῆνόν πως ἐνταῦθα τόν αἰπόλονε 15
λείπει τό σκόπει, ἵν’ 6· σκόπει ἐὰν καλίσωμίν πως, ἤγουν
τενί τρόπῳ, τόν αἰπόλον ἐκεῖνον. (6 ἄλλως. ἰλλειεετικύς·
τῆνόν πως ἐνταῦθα τὸν αἰπόλον ,νοητίον ἔξωθεν κρύξωμεν.

18) Ἐννία’ οεεύς ἔχουσανΕ. Μ. Lips., ἰξ-ύν ἰὲξρ ρχονταιαί φωναί,
ἴμπροσθεν μ1ν’ omi, (ὄπισθεν δὲ μίαν.) Μ. δι’ ων 6 ποιότης τῶν 20
φθόγγων διακρίνεται. Ε. . ›

20) 2οἈντ1 τον καταθήσω Μ. Lips. προθῆσαεμι, προβόλλοιμι. Ρ.

21) Τό τοι περισσόν. Μ. Ἐννέα οεεύς ἔχουσαν. E. Μ. Μὶἰμε.
ἐννέα 66669 ἔχονσαν P. ·

22) 22Ἀντ1 τού ύνω,ἥγονν καεύ τό όνω μέρος. Μ. Y. Lips. 25 “
23) Πρόόλίγου. Μ. Lips. — 266666066. L. κατεσκεύασα ,ἤγουν
666006. M. ἤμουν ρρμοσα, κατεσκεύασα. Lips.

96) ’Έτεμεν αὐτόν. 11. Μ. N. Lips. ἔκοψεν’ αυτόν. Ρ
25)Ἀκροαεής.Μ.Μ.1.1ρε.-’Έσταεκοινόν, ἔσσεται ινσερτε-
κόν ἳδΙΙ. 30

[11 ως) ισοος. Μ.- [Ἠντ] βούλει. L.- Καὶ ἐθελήσομεν ⁸
καλέσαι κρί.νειν L.

5) σννήρμοοα] Βο000., σοναρμ. ⁸6. 12)τόποςΜ. 12) καλέσωμεν
eod. ’1)11000. 1100311100. 9) Gen. 1666661. Μ. Gens-166⁸. .
11600· Lipu. lQ)61m69 ὑλ] vulg„ οςίκρΚιεεε1οαοεοεοΤοαριο
Gen.··1.ip·.,61.62.vulg. 80-15)]11100100010011εεςηαοίτῆ-
000οε 00111010001001 hoe loco' ha· νονποός 18) τῆνον πως iterum ·
00011.Μ.(100.·Ι.ίρε.εε, tit vi· eod„ 01010100- -20) Additamen-
σοαπ, Y. 11)01ντ1 τοῦ δεῦρο om.. tum Aderto debetur.

Gen.¹ 11) κρινει δηλ. 66. etiam
εοοοειοε un. ιε. 19

 

