mm.. xx. (moon. xxv.)

ἣ δίκη οίκήαν, οἶσιν. βίος ἔπλετ’ ἐπ’ ἀγροῦ.
ἄλλα σύ πέρ μοι ἔνισπε, τό τοι καὶ κέρδιον αὐτῷ
35 ἔσσεται, οὗτινος ὦδε κεχρημένος εἰλήλουθας, 35
ἠέ τι Αὖγείηυῆ καὶ ὁμοίων τινα κείνου
δι’ζεαι, οῗ ol ἔασιν. ἐγώ δι’ κε’ τοι σάφα είδός
ἀτρεκέως εἴποιμ’, ἐπεὶ οὐ σε’γὲ φημι κακῶν ἔξ
“ ἔμμεναι οὐδὲ κακοῖσιν ἐοικότα φύμεναι αὐτόν,
40 οἷον τοι μέγα εἶδος ἐπιπρέπει. ἦρά νυ παιδος 40
ἀθανάτων τοιοίδε μετὰ θνητοῖσιν ἔασι.“
Ίῦν δ’ ἀπαμειβόμενος προσέφη Διὸς ἄλκιμος υίός·
,,Να1 γέρον Αὐγείην ἐθέλοιμί κεν ἀρχὸν Ἐπειῶν
εἰσιδέειν· τοῦ γάρ με καὶ ἢγαγεν ἐνθάθε χρειώ.
· τίδ’ ὃ μὲνᾶρ κατὰ ἄστυ μένει παρὰ οἷσι πολίταις 15
δήμου κηδόμενος, 8ιᾶ δὲ κρίνουσι θέμιστας,
δμώων δή τινα πρέσβυ σύ μοι φράσον ἡγεμονεύσας,
ὅστις ἐπ’ ἄγρωτῶν γεραρώτερος αίσυμνήτης,
ᾧ τε τὸ μὲν εἴποιμι, τὸ δ’ ἐκ φαμένοιο πυθοίμην.
ειο ἄλλον δ’ ἄλλον ἔθηκε θεὸς ἐπιδευέα φαταῖν.“ 50
Τὸν δ’ ὁ γέρων ἐξαῦτις ἀμείβετο δῖος ιἰροτρεύς·

93. ἣ] 9., ἡ 9., ἦ lunt. 9ο11.,ᾔ κρίνουσι] τι. 9. 18.11., διά τε
Βτα1ι. 111. vulg. — ἕπίἷ ροῦ] 9., κρίνητε D. lunt. cau, 1οη, κρίνει
ἀπ’ ἀγροῦ ιτ. 9. 18. 11., ἵετ’ ἀγροῖς σφι.
11.1οο1.9ε11. 47. πρέσβυ] w, 9. 18. 1111,

τι. cum] ο. σοι. ευρ, avt· τῶνδε lunt· 0³¹¹· - ἡκενμνεί-
m lunt„ ίνίσπετο μοι w¹= -τό 911119· ΨΜ· Ῑῦὓῑν 11190149999
τοι] D. lunt. 01111, τόμοι ινῑ 9. ⁰·ae ’1789019991ι ⁰⁸¹¹·

1811. 48. ἄγρατμῖνι] θοηοαίοιυεοᾱυτ,

38. ἦέ τι] ἠέ τοι vulg„ ἥςτοι ἇ1915,1031ξ9”ι,α1’998 ²⁰²''·9⁴' ¹⁸·
,1. .. dyst„ ,τ 13, M.. abyscav 11., αγρμν τωνδε 1). 1111119311. —-
ιι - ἦ ται] ἢ ται ο. lunt. can„ ιεεεεωτεοοε] ν’·,ι ιεεειντατοε
καὶ εἰπε ἢ 9., ἠί w² 18. 11., ἥς τί· '⁹²' 1⁸· M„ 7⁸⁰“Qmw' 9⁵¹⁴] 7⁸·

33· &102² ἕω ς ε sumn] 9⁴· 18η ραροιτοὶτον 91, γεραίτερος D. lunt.

ἆτο- είποιμι 911· 11., πάντα μάλ’ 011Ιῖ 0’1111119111 18· ΜΕ, αίσυή-

ίξείποιμ’11.1οο1.8ο11.-ἒπε1σὲγε της ,

αὖ φίλον κακὸν δὲ 11. 18. ει omisso Μῆἐνμξιῃιωῖγ &Hp-2 1⁸3⁹ 1Ι ¹⁸·

ε. ε...ηι.υ;.ε.ηει;ν ι.. . ι... ., ,..,.,
49. ίπιτρέπει m M, ἄλλον δ’ἄ11α9ε11., μίίηυ κ αλ-
41. τοιοίδε] 9. με, 8ε11., τοι ³3⁰⁹,9· ,13· ,Μ·; ἆυ· 0114 111101 11“·ι

οίδε lunt„ τοιοίδε D. τεο. Mor. vulg. “2² ⁰⁰²⁸ “²2 θ’ 19 ε91] W· ⁰·
434472102, ,, 13, M⁸ 18. D. 11. lunt„ θεοςγ can. —
45. μένει] w. 9. 18. D. 11., μέ. ἒπιδννὲα eall. - θνητων D.

τοι lunt. call. -περῑ 9. 51. ἐξαῦτις] 11.,1οο1.’9ι11.,
411. δήμου 91, δηήμον 9¹· - προσαῦτις w'· w, προς αντις τιι

τ σόμενοςγ D. Ιοοε. Gall„ κρι- 9. 18. - ἆροτριιίς] τι. 9. 1811,

μενος w. . 1811. - 8ιᾶσὲ ἄγριίστης D.. ιἰγροίτης lunt. call.

 

