11101111 1111111111. 101111111111111111. vs, 5-30. 432

“ Bionis 1111111111.
L , , ι
(Τοῦ Τρικλινίου. Καὶ 11) παρὸν ἐκ στίχων σύγκειται

ὁμοίων δακτυλικῶν 111), ων τελευταῖος ost σε πάλιν κλαῦ-
σαι, 1111111111ἔτοςᾶλλοᾶακρῦσαι. Μ.) ’ 5

⁶ 4) Ἓχουσα τὴν σωλὴν κυανέαν. 11111.
9’)Κατ 52ly5v. Im.

[Ν αρκη ] τος. Ι111.
1Το ρυθρον τοῦ χε ί.1111ς Im.

10)

111)Ἀποίσει1] λήψεταιΜ

21) 21Ανευ 11111δᾶ11111 ὗποδήμαΜς. Im.
{33

11)

Αὶωρεῖτοεέ κρέ.ματο *1111 ·
29Μορφ1ἰν. Im.
11Φονικόν. Im.
42) [Πᾶχεας1]’ τοτε. Im. 15
46-48) )Ζῇ. Μ.- [Φί 11111111) το σον Im.- Ζῶη 1555-
λημα. τὸ πνεῦμα τεὸν (1111111 ἐς 111111 ηπαρ α”χρις 11πό ψυχῆς. *Im.
55) Ἐς 111 nal Ἅρη1) ἔσεται. Im.
58) Πόθος 11)ὁσός. Im
59) Ἀνᾶὄῶμα;)εἰςτόοἴκημα.Μ 9ο ’
611) ’1311)1111Μ
72) [1111111101] 1111111 (1)11“111 ”Α.1)ωνιν Im. — [Ἐνιαύενε]” ινα
Im.
ᾖ 3’)[Εμόχθη1]συνεγένετόσοι. Μ. ,
1)Ποθει; ὃκλιντήρ. Ι11111. 25
8) 8Φ.θινὲσθ11 Im
81)(Φορέοισινε] φέρειΜ Ι
87)Ε1111111φιαῐς1 δυφιὲς. τόδύοφυσειςέχον. 1111.
88) [Καμήλων 1) νυμφικόν. Μ.
97) Ἐπισχε. Μ.- [Κώμων 1”] των θρηνων των ᾠδῶν. Μ. 1111131130
κλαυθμῶν. r. Im.

11111111 Reliquiae.
1111..)

5 Ἀληθῶν. Im.— Πλῆθος. Im.
8 Ἐφάνη αὐτῇ, &dogev’ 111111). Im.
) [Ἀντιπέρην 1) Εὐρώπην. Im.
13) Μετὰ βίας ἓλκουσα’ αυτὴν χερσίν. Im
2ο) Ἐξὶοέῦωκε. Im.
21) 110655552 Im.
8ο)[Ἐντ1ἱναιτο1)ηὖτρεπίζετο.1111 40‘

6)111111νέ11111111..1 10)h..eeorpet. 26) 1121111111 10111111111811111.

 

