scroto. 1n vn, 86-19. 681

buu„ παρόσον qnod curn ταῖς 1686 66116166 6686666166 omitte·
hatur, ex ingenio pro δρόσον restitutum videtur.

116. 67 68, lin. 16, ‚Haec perperam sollicitavit vrr doctissi-
mus (Reislrius). 1868) στιβ1ἱδαίιηχεως 68 στιβάδα ιιηχυαίαν88 Toup

- lin 8. Geelins malebat 18686868, qnod judice Dusbnero
haud dubie verum. Mihi mutendi cansa non apparet.

Vs. 69 70, lin. 81 Ex glossa ad μαλαιως 6688166686 666 ιι
repertun codd. 3.4..L (1668· ηὸἐως pro αθροιις 116866 καὶ adpone
seqq.. quae vulgo praecedenti scholio adhaerent, potins 68 αὖ
ταῖσιν pellaeum pertinereJ 'am Wartonus perspexit codicibus ad·
juvanti 66,

·- lin. 84. 11686 666 versus frustum petitum sit, nescio oum
Aderto 68 Dnebncrc.

Vs. 78, lin. 16 Emendationem 81786868, quern etiam 1166666·
866 probavit, dubitanter recepi, nam fortasse locus mutilus est.
In seqq. codicum lectio ἐχούσης rectissime prodit ea fere excidisse
qpee supplevimus. Ι ycopeum intellige Aetolum, fratrem Oenei.

-lin. 19. Nnm post Σαιιιριιις excidit οιιτιις8 Geel.

Vs. 73, lin. 1. intellige cum Duehnero‚ 68 ιιινειις 686 scope,
186 ξινέας 686 §irps-fi, ,11168 ἕιι Κρήτης 666616 qno spectet, 616168
mythum ab ovidio sirbindicctum Metam. IV, 877· pastoris .
amores Daphnidis 18661, quem Nyniphae pellicis
186 contulit 1666186668 8116666, .‘

- lin. 8. Hand duhie Ξάνθα nomen proprium esse voluerunt,
qnare παροξυνιέονς Nymphae nornen Ξάνθη etiam aliunde notum.
Vacat aut γράφεται 661 ὡς ἔν ιισιν.

Vs. 74- 77, p. 863, 8. Rectius Λημνίας dode ro EtM. 86, 16
(6186616086161666668. Ρ68166.Ι1’,96, 14), qni locusexeo·
dem 86686 manavit, 68. 1686868688. 68 61666, 18. 68 68 Peroerniogr.
lp 366. IIp. 100, Vulgatam lectionem γίγαντος 'Adeo 11886668
88666. Byn. s. v ’Ἀθαις 68Ε8Ρ681.1.

- lin. 6. Non debebat ineptum πέλαγος relinqui ιο πέλας sc
ὅρος 668 Athos ,qni 668 dv τοῖς ecl Θρᾴκης. *

-116, 10, „Hinc apparet, qnam multa 611666 appinxeriot
magistris Duehn.

VS· 78 79, 116. 16. „Significantheem sive ille Coma
866 866818 sive 1116661666.88 Geel.

·- lin. 88 Intelligendus Lycus Rheginos 6168681666,ιί8
Mueller. Fragmm. Hist. (86116 310. 'loupins oonJeert ιρις cluat
66866666, 0 Muellerus 1 1. p 676 ὅροι χθαμαλὸν probante Due·
bnero Praei. p. X. Quae mutatio mihi nomen proprium deside-
ranti perum 616668, 666 6616 cnr nornen Ocilepov tarn suspectum sit.

— lin. 84. Νύμφῶν Λουσιάδων688661686668181866686616·
morantnr a 'I’inreeo Athen. Χ11,619,.,Ο 1168166 68666 Thurios
Λουσίας 66 Aeliano Ν. Α. Χ, 38.

- p. 864, 4. 1686861616 τούτῳ , , , βουλευόμενος 666 temere

Vs. 78. Adde [Ξειίαςι] 88168668. s.

 

