IN CERTORUM IDYLLIA.

-........-.-——

ἱΙΙΙΥΙΙ. Ι. (616866. ΙΙΙ.)
Ἐπιτάφιος Βίωνος.

Αλλινά μοι στοναχελτε νάπαι καὶ Δώριον ὕδωρ,
καὶ ποταμοὶ κλαίοιτε τὸν ἱμερόεντα Βίωνα.
νῦν φυτά μοι μύρεσθε, καὶ άλσεα νῦν μοάοισθε,
ἄνθεα νῦν σταμνολσιν άποπνείοιτε κορύμβοις.

’ νῦν ῥόδα φοινίσσεσθε τά πένθιμα, νῦν ἀνεμῶναι, 5
νῦν ὑάκινθε λάλει τά σά γράμματα καὶ πλέον αἰαῖ
λάμβανε τοῖς πετάλοισι· καλὸς τέθνακε μελικτάς.

’Ἀρχετε Σικελικαὶ τῶ πένθεος ἄρχετε Μοῖσαι.

α’ Ἀδόνες αλ πυκινοῖσιν ὀδυρόμεναι ποτ) φύλλοις,
10 νάμασι τοῖς Σικελοῖς ἆγγείλατε τάς Ἀρεθοίσας, 10

Libri: p.* s! τι* (Vs.1-15.) ὖποπνείσιτέ Mor. - Suspicor στυ-
6.16. 18. 23. (Vs. 35-ssn.) Ι). γνοῐσικατωκιῆτε.

6111166118(νε.35-11ιι.) 5. ἀνεμῶναι] coni. Valckena-
1616111. rius, άνεμῶνα Ι). ΑΙιΙ, ean„ ιἰνε-

'Eunai ιος Βίωνος] ιάιΙΙΙο 1188011818·
βουκόλον {omum} p* D. vd. Antt. 6. αἰαῖ] Μείο., αῖ αἴ 16. Ι). Y.,
(Βίονος lunt), βοννόμον ἐρωτικοῦ αἲ αἲ vulg.
18. L. 11. Accedit Δωρίδι 18. M„ prae· 7. τοῖς] p. ε. w. 16. D. Y. Ald„

mittitur Θεοκρίτου 18.Ι).Μ., Μόσχον τοῖς L. ΙΙ. vulg. - τέθνακε] 6.
“ sec.. τέθνηκε 6. με. 16. 181). L.

ΙΘΙΟΙΙΙΙῼΙΙ ΣΙἎΕΙΙΙΙΙΜΙΙΙ ³ ⁵⁸⁰· M. Y. Antt. — Primi septem versus
ffi'gdwm) Vd· lflssfflplwfle ⁰³· ρρέεῃρρπίμεο οιιειοίοἰεμοόλο μειιοιιιίεείΙ

2. κλαίοιτε] Ι). corr. rec. 8,τοῦ18.εκμ.,ἰιειο Vs.19.25.

Ιιοῑ. (talk, κλάοιτε ει mam. κλάοιτε ῗξὸθμθά 4⁷· Μ· ⁰¹· ⁸5· ¹⁰5· ¹¹5·

16. alogiam M„ κλαάοηι p, w, 6, 9. αἳ πνκνοῖσιν Ι.. - πετάλοισι

L. 1111, καλάοιτε ι.16,Ι).Υ,, fort, et corr. ποτ) φύλλοις 18.
”nathyra-ml τὸν 18. με. Μ. 10. τοῖς Σικελοῖς] 16. 18.

3. νοαῃοθε Ald.⁹ μοάοιτε Gall„ κιανμ. Ι). Y. Ιοοι. Call.. τοῖς ⁶²²⁶·
ΙΟΙΙ· Ὶσαασθε. λικοῑς p. 6. ιαμ. Ι.. ΑΙιΙ., τῆς ⁶2·

Ι. νον] 6. ιιι. 18. τοτε. ε) vulg„ μελικῆς 6. μα, σικελικοῐς sine ετ).
⁰¹¹¹· 6. με. Ι.. Md„ τε pro νῦν 18. 18. 11.- τᾶςἎρεθοίοας] (18.)
ΙΙΙΙ Μ. - άποπνέοιιε 1.,, ἀποπεί- ΙΙΙ, τῆς Ἀρεθοάοης 6. 16. D. L. Y·
ατε 6., ubi ι α εει. τοτα. additum, Antt.

 

