mm.. X.

ΒΑΤΤΟΣ.
1⁰ Οὐδαμά νυν σννέβα τοι ἀγρυπνῆσαι δι’ ἔρωτας 10
ΜῙΛΩΝ.
Μηδέ γε συμβαίη· χαλεπὸν χορίαι κύνα νεῦσαι.
ΒΛΤΤΟΣ.
Ἀλλ’ ἐγώ ὦ Μίλων ἔραμαι σχεδὸν ἑνδεκαταίοις.
ΜΙΛΩΝ.
Ἐκ atam ἄντλεῑς δῆλον· ἐγώ δ’ ἔχω οὐδ’ ἅλις ὄξος.
BA ΤΤΟΣ.
Τοιγάρτοι αρό θυρᾶν μοι ἀπὸ σαίρω ἇσιιαλα πάντα.
ΜΙΛΩΝ.
15 Τίς δι’ τυ τᾶν παίδων λυμαίνεταις
ΒΑΤΤΟΣ.
n , ἲ . Η ‘A Πολρβαίια,
α αραν αμαντεασι παρ Ιιιιιοτίωνι ιιοταυλει.

M ΛΩΝ.
Εὗρε θεὸς τὸν ἆίιιρόνί ἔχεις, πάλαι ὧν ἐπεθύμεις.

μάντίς τοι τάν νύκτα χροΐζεται ἆ καίαμαί .

10. νῦν ι. v.6.Me‹1.A1d.Can.‚ ιι, p. v. 9. D. L. Q. Cau. - ἁμάν-
⁰¹¹¹· P· θ· τεσσι] Κ., αἰμῶντεσαι vulg. —· ‘Iu-

11111)δέ γε. συμβαίη] k. p. ποιίωνι]Ἶπιιοκίανι k. p⁴= D. Q.
·.9.1).1,³ corr. Mt* Q. Y., μηδὲ lunt„ ίιιιιαιιόανι p¹·, ίιιαιιιιίωνι
συμβαίη 1· 11⁵ 1111, μηδέπω ανμ- Οι11., Ἰιινιοιιόωντι ὓί· my. et vulg„
βαίη ὓ* (μὴ δι’ ιιιι 6²), μὴ δὲ item vel ‘Innonlmm sehon, ίιιιια-
ξῡμίαίη 111111. - χορίω]1ι.ρ.ιι. ιιόωνα Μ, ίπιιιιιιόωντα v. 9. -
'- ⁰·11²Q· vulg„ χορίων Anu. ιιαιί αὔλει k. p¹· v. Q. - Confe-

13. πίθου ῃ, ηρ, ρ, - ,ξηρῆς rantur lectiones in v1. [41.]

³· ¹⁴· ca¹¹· ··· ὄξους D* M· 18. ιοι om. k. a. pr. L· -· 1ροῖ-

14. ταίγαρ τὰ p. s. 6. 1). Μ. Y. ζειαι] p. 6. M* ean„ χροιζειαι
Ἴθι] k· 11- p· v· 6. 9. 16. D. AM. lunt.. χρονίζεται ι··, χροϊζείται
M·Q· Y31Call.,pe L.‚ μενΑιιιι. k⁴·, χραιζεῑτ’ 11², χροϊζῆιαι L.,

15. ται] ρ. v. lcan. Mor. comm. χροϊξῆται ιι., χροῖξείιαι v. Ι. in
’ΜΒ-ι 1131111. Anu. scholi„ χροΐξειαι (ss.) Df* Q. Yt-

lss· πρᾶν] πρὰν vulg.‚ πρὶν k. Med.

τιετιιιιι. ll. Enutath. Opuscc. 302, 43. χ. χορίον 11· Y· ⁸· ¹¹·
-Νἰααρίι, Ειιιρ. in Anectld. Boias. 111. ‚191. ,χορείαν ιι. γ. s.
11- snid. ι. v. χαλεπόν, Greg. (ἔαρι. Ι Ι, 97. afi. (vid. Paroemiogr.
Ι. ρ. 3711. ει 11. p. 719.) χ. χορίον ιι. γεύειν ι. ιι. 12. Μοιαὶιιιρ.
11· ⁶1. ρ. 157. ἐγώ δ’ ἔραμαι αχ. ἕνδ. 13. Arnen. ΧΧῌ, 89· 111
ἱζιιιιειιιιαρι. H. p. ³90. (om. δῆλον). 17. EtM. 65, 16. ew θ· v·
a· ι. ιι. (om. codd. D. P. Vb.)

 

