666666. xvrr— 666666. ι6.ι, 6. 161

66666666 Qua lectione aliquatenus sustinetur Ἀρκάδων, quod pro
66163166άό66 pars librorum praebet numeris commendantibus,
quum jam hexametri pars prostat. Eandem nominis formam 6666-
gogicum SchVet. vs. 126 servarunt

- lin. 22. Aristippi ’strenuitati commemorantur Scholl. Apoll.
111, 1087 61 teste‘loup' ιο 6 Clemente Alexandrino, quae roi περὶ
’11666616 66661161 Diopg. Lacrt. 11, 8 5. 16 hujus genealogis rc·
tinui lectionem Οἰνηίδος 616166116166168661616666123,

quanquam praeter codicum varietates alia testimonia de Panis ori· ’

gine dubitationem movent, SchVat. ad 166616. Rhea. 36 Ἀρίαιθος
(Ἀρῆθος 666.) 616 Τεγεάτης Αἰθίρος’ αυτὸν καί Νύμφης Οἰνόης yr-
varmei, Holob. adSy' r. 1. ἔνιοι di Αἰθέηιος 661 Νύμφης Οἰνόης,
draco Πίνδαρος (fr. 76), postremoPaus. VIII, 30, 3, ubi Nympha
Οἰνόη (ex emend. Siebslisii pro Σινόη) Panis nutrix vocatur. Et
in Aristippi verbis 166116 Οἰνοηϊδος m'Vulc. ad eandem formam
Οἰνόης 166611. Similem nominum Οἰνοίη 61 Οἰνηὶς permutationem
66 8616166111, 623 66616611111116666116616 11666116. 1815
11ιί Σίκινος, quem 6666 Apollonio teste vs. 626 Θόαντι Νηιᾶς Οἰνοίη
Νόμφη τέκε, 6661666 Xenagora secundum vulgatam lectionem 611η
61166 Θόαντος καὶ Νηίδος Νύμφης, 666 quibus rn EtM. 712, 51 16
1666 ex 6616616611 petito leguntur Θ καὶ Νύμφης Οἰνοναΐδος (61νό-
νιΐδος cod. 1).οινοοιις ναΐὸος 111,,οἰνόη varone V.‚) quereb. Din-
dortins cum Bbcbarto 06661, 14 Οἰνηίὄος restituendum 666661.
Attamen Keilius edidit 661’νυμφης Οἰνόης (6166 Naidos) secundum
Lama ‚nbi οἰνιόης vel οἰνοίης. 111 autem hic pro Οἰνόης comparent
lectiories Οἰν666166ς61Νη166ς, 11616 utroque scholiorum Theo·
criteorum loco tradita 6661 Οἰνηΐδος, Οἰνοηΐδος, δινηΐδος 6161ηνί-
66ς, ην6166ς661 νηΐδος, 6661666 Νηρηΐδος. Hinc verisimile 661,
666 Οἰνηὶς aliam formam nominis Οἰνόη 6666, 666 ubique scriptori
fuisse Οἰνόης Ναΐδος, quod' ι6 16111. Jam Sylliurgius restitui jussit,
addicentibus codicum lectionibus, quanquam paullulum obstut vo·

cis Νόμφης 6611666116 ιι 661666 loeo scholiorum Theocriteorum ct ,

16 86666611.666666666Ε1Μ.,6666616 hoc Sylburgius maluit Οἰ-
νόης Ναΐδος Νύμφης. Praet6rea quum Panis 66166 6 nympbu 1116
666 solum ab Ariaatlro rn Schliurip. 61 Η6166616, 666 etiarn in
Scb'l'heocr I, 123Λίθη6 6166166, dubitari 66166166 hicinAri·
stippi genealogia Αίθὲρος 666 Διὸς scriptum 166611.

--116- 23 seqq. Onm hac Panis allegpria comparanda 6661,
qnae Mytbogr. Lat. 111, 8, 21666116, ‚Pauigitur‚ ut 61611 Varro,
. qur 'deorum tractat potestates et omnibs, 6666 661 6616666, 6116
terpretatur omns. habet enim cornua ad radiorum solis st cor·
nuum lunae similitudinem. rubet ejus 166166 66 aetheris imitatio·
nem. in pectore nebridem habet stellatam ad stellarum imaginem.
6666 ejus ι61661661166ι666616666166 arbores, virgulta, 16666. aa·
ptiuos babet pedes propter torrae soliditatem. fistulam gerit se·
ptem calamorum propt 66 tharmonism 66611, καλαύροπα, ι. 6. pedum,
. 6666166 annum quiin 66 66666611“ (Ium hoo 1666 66 verbnm 666-
spirant Mythogr. I, 127 6186661666611166.1612166666οά

 

