THEOCRITI

ἑπταδράχμεος κυνάδας, γοαιᾶν ἄποτίλμανα πηρᾶν,
· πέντε πόκας ἔλαβ’ ἐχθές, ἅπαν ῥύπον, ἔργον ἐπ’ ἔργῳκὶο
- ἀλλ’ ῖδι τῶμιιέχουον καὶ τὰν περοναιρίδα λα’ζεα.

βᾶμες τῶ βασιλῆος ἐς ἄφνειοῐ Πτολεμαίω

ιθασόμεναι ιὸνῖδδωνιν· ἀκούω χρῆμα καλόν ιι

κοσμεῖν τάν βασίλισσαν.

ΠΡΑΞιΝοΑ.
· Ἐν ὀλβίου ὄλβια πάντα.
’ ἡνίδ’ ἐγών. εἴπαις κεν ἰδοῖσα τυ τῷ μὴ ἰδόντι. 25

Γ ΟΡΓ Ω.
‘'Eorta-v ὥρα κ’ εἰη.

ΠΡΑΞῙΝΟΑ.
Ἀεργοῑς αἰὲν ἑορτά.

19. ἕπταδροὶχμως] k. ο. p. s. χ’ οἶυῐιιιιι. -εἴπαις κεν] Brunek.
6.23.Ι1.1.. 111.Υ.11οδ.ΑΙ(1.1ιιο1., praeeunte Toupio, qui εἴπαις ἆυ
(ἕατὰ)δραχμο3ς16.,ζ’δροίχμιοςῦει11. (Scholl. διηγήσαιο ἄν), εἶπες κεν
- πηοᾶν] k. p. s. L. Y. vulg„ 01. ,
πηδῶν D. Med. Ald. lunt.. πυρῶν Κ·ν ξῖπὲς “⁰²² ΒΝ Εἷπέἳ ’‘⁰“ k· θ’·
ρῃῃ, p.s δ. 23. L.‚ εἶπαςκαδ a2s2 111.

(ut videtur) Y. Greg.‚ εἶπας sine καὶ

20. πόκους k. p. L. leun. - δυ’. γωδ. - 13⁰ m] μ a, ς, θ. vulg„

ιιον] k. 23. L. M. δυσ, ᾇυίιος D. ἰδοῦσα 1⁴⁴· ρ, 23¹ L· M& - (τὸ μ

Y· 11118· ιιι vulg.)'- Vulgata personarum dis-

’ὶῙ- λάζευ] θ· ¹1· ⁶⁰ff· Ῡο (111ἶὲ11 tributio inVs.18-25., quam secuti
1..pr.‚ λδαζευ 23„ χαζες vulg, .. sumus, ο Lovnn. manavit. Eandem

υς, 23, pam Β, 3⁸ my·- θασ. voluit Call„ sed ante Vs. 23. sphal-

’ “ ’ · · · b.1n . ,
κακον αῖακααςν σκευασα

Ἄδωνιν] Ἄδωνιν vulg· .- Verba sequentia Praxinoae. Contra in pn.

-

²4· ”⁰⁰1²f22'] 11·11· 6· 23· Β· nomine, ut appareat Praxinoae no-
Mss Yw ’101111111 Μθᾱ· Md· 'um-⁹ ’3⁰' men ante omissum esse. Postremo in

1111111 0³¹¹· 11118· “ τὴν ⁰· Y· ·“ ⁰²· 23. Vs. 21-25. Praxinoae adscribun-
βίῳ Med. Ald. lunt. tur,

25. ἡνίδ’ ἐγών] ὦν Γδές ὧν ἳδ. ἕρπειν] [ι. p· 16·23‚1,·Ma

Ι ἓῑδὲς ἓνῙιῗ ἔξ,1ιξνγὲἷὸἳῗεῶ;οέἴ Yss, ῗρπηνα,δ. Gan„ ἓρπῃν D. Med.
mh, ὦν 516232' ὧν vulg„ ὧν εἶδες Α1δ. lunt.

τεετιικσ. 19. Greg. 5. 133. κυνάδας s. n. — Scholl. Hermog. 1.

1. γοαιᾶν ἀπ. πηοᾶυ (Part. 1983. et 2977. sec. Bust. γραιάν -

πῃοάνὶ, Ioann. Siqel. ad Herm. Rhett. vl. p. 226. (ἐν Ἀδωνιαζσῦσαις

ἦν) δραματι) ἷζραιανᾱᾶἒοτίλλειὲι (ἰξῗδοοδεκ) ιιη ἆέ, Τιεδυ. εδ

.ἕῑ.1ῗ.1.11..ἵὶ;..’. ..ἦῗιδ 2911). δὲἑῗξΐιῖἪ ιᾶῗρῗέἒὲῗιῖῗι).

(ἐπανςὸεἰέῧον; 35. Greg. s. 1:34. de ἴδες diserto testatus. 26.
reg. . ,αεργος ε. n.

 

