val Peneusrro.

et dubium illud exemplar simul 110000 100 1101101001. Si
libertus vere dixit, coniiei potest eam iterationem e.1597
vel 1598, vivo etiamtum Hieronymo, 1001001 0000. -- Ηο0
setis probabile videtur, libros scaligeri et Oasauboni edi-
1100101603 011 prima editione, exemplaribus nondum di-
venditis, additos esse. Neque minus 10010 Ε1101100 statuere
videtur, Scholia 0. 1601 eiusdem partem habitam esse 0010,
110 quo Heinsius in Praei. Emendationum 0. 1584 dicit:

„editioni nostrae 01 Graecus interpres accessit.“ Itaque, si
reete iudicavimus, volumen illud Dresdense 0 10010 editione
0. 16113 0010 00 parte differt, quac textum continet, id quod
bibliopolae alicuius fraude sactum 0000 videtur, qui huius
exenrplor relietum 00100 editionis speeie meliore pretio 100-
11010 1011011 111010 0001 0001οτ010 00000110 fraude falsaverit.
Ceterum voluminis ligaturae unni numerus 1616 impressus
est. - Verbis modo allatis Heinsius 101010 editionem sibi
110111001, 000 0010111 Εο10011011001110 librum adiectum, -eun·'
dem Reiskius editorem agnoscit. Attamen in titulo gene-
rali non nominatur tanquam editor, noque profecto textus
in hac editione constitutus magis ad 011111 pertinuerit quam

in sequente*).
-....--

*) D. Heinsius in Praei. 011 Lectiones 01100, qualis 001 10 editione
0. 160-1,110 priore 0010011010 editione 1110 verbis conqueritur: „Bien-
nium lere 001 etc. Prodieruut interea Heidelbergae Notae nostroe, 01-
0010000 schedis 10010 exscripserunt, sed ita corrupte, ite mendose 0
mercenariis hominibus extrusae, ut 011111 iere meum 10 11110110 agnosce·
101001 ipse typographus ὁ 1010661110, 011 aequo 011 00 ignominiam spe-
0101010100, 0111010 supprimere exemplaria iusserit novamque continuo
editionem cum eliorum nostrisque multo uberioribus sit molitus.“ In
eiusdem libri 1111011. 131. 10111001, idylliorum Latine redditorum, 111100
1111101101001101101111111011011001100010Τ110001·Ι adbaerent, in priore edi·
tione 0110110 (gravi 0000 ipsius Heinsii negligentis) 011001 10 00000110
aliquoties 1011111111 unum et alterum praetermissum 0000. Ques oppro-
11110 quum aperte 011 001010 librum Lectionum pertineant, 1011110110
011 ΕΙ. Ρ1110011111111 datis 11. ⁶22. Mart. 111111 (ci. Febris. 111. p. 788.) si-
milem in modum de tota editione Theocriti loquividetur: ,111011111οο-
01111110011000100,1111100110111101100(11.0. int.) -0110111111111, 110 11-
delicet Germani vestri nobiscnm, 0111110 1110001, egerunt, 111 remedium
0111110111 0010 01111100011010111111111011. Nescio 00 editionem Heidelber-
gensem viderim exernplaria enim omnin 1110 nundinis supprimenda Corn-

 

