THEOCRITI

ΙογΙΙ. X.

Ἐργατίναι ἢ Θερισταί.

· ΜῙΛΩΝ.
Ἐργατίνα βονκαῐε, τί νυν ρ’)’ζυρὲ τετόνθεις;
οὔτ’ ὦν ὄγμον ἄγειν ὀρθὸν δύνᾳ, ὦς τὸ πρὶν ἆγες,
οὔθ’ ἅμα λᾳοτομεῖς τῷ πλατίον, ἀλλ’ ἀπολείπῃ
ὥσπερ ὄϊς ποίμνας, ἇς τὸν πόδα κάκτος ἔτυψε.
ποῖός τις δειλαῑε καὶ ἐκ μέοω ἅματος έσσῇ,
ὃς νῦν ἀρχομένω τᾶς αὕλακος οὐκ ἄτιοτροέγεις;

ΒΑΤΤΟΣ.
Μίλων ὀψαμᾶτα, πέτρας ἀτόκομμ’ ἆτερὰμνω,
οὐδαμά τοι σννέβα ποθέσαι τινὰ τοῖν ἆτεόντωνς

ΜΙΛΩΝ.
Οὐδαμά. τίς δὲ πόθος των ἔκτοθεν έργάτρι ἆνὸρί;

Libri: k. ορ..) v.· 6. οια· α. ἃς] ι. a. p. v. 9. ο. L. τι.
Ι). L. Μ. 0. Y. Med. ΑΜ. lunt. ean. Q. Anu„ τᾶς 9. adscr. Comm. vulg,
Ἐργατίνατ ἢ Θεριοταί] ah - ἔτυψε] k. ι. p. v. 6. 9. Med.
p„Med. Ald.1unt. Hypoth. et additis Mon, ἔτυψεν vulg.
Βαττος καὶ Μέλων 5. Gau.SchCa11.‚
additis Μίλων καλ Βάττος· Δωρίδι. ,η m. medio die ms mv gu·
δραματικόν Hypoth. extr. in Μ, m k'· pa. θ’, Ma„ ,ὖ iim·

Βάττος καὶ Μίλων Y., sine inser. k* 9⁴, Momm· (93300,)‚33s1av

ο. ο. a ,, ⁶. na. ς, ια, Q. Y. Αιο. mm.

,τλτῖἳλλὝλΟὲλλ’.ἶ-ν’λςλλ ⁰⁸¹¹·· dfstoev,v÷M².⁶·- ἐκ τέω]
6- Y& ὀϊέεὲἑ ο. ο. pr. f, meh. MS. 9· ¹⁴¹³, ⁰f· aaa 99919 τος ’nuens

can„ ολζορ M& - τετόνθεις] GM* 999999 k·(1¹bi v tea) eta.

'¹' ⁹· ⁰⁰“‘ ⁰· Μ· ⁰⁷* ‘¹⁰²2’ ''⁸²²⁶'' λὲαἷζ (λιοῗαλιιὶἐιῖν μέσῳ D' ι’ Q' Y·

θ929. ἴῦρτ’8”αἶδν]ιοῦγτεόν k. θ’· (τ θ. ἀρχομένω] αοοί, Heinsius,
eraso θτοτῑμῑοτο), οὗθ’ ἐὸν v‘· pr„ ἀρχόμενοι Μ, ἀρχόμενος vulg.
οὔθ’ ἑὸν ³¹ 9· ⁵⁸ v¹¹ va cm· θ’ 7. ὄψαμᾶταῌτίμμτίοο, ὁμα-

3. 919 Sffigssfl-thgglu ’1353’ tliwrv? μᾶῑα vulg„ ὀψοματα v. 16. - ἅτε-

Y.‚ δύνῃ Ρ. 6, 9, com (pr. δύνα). ράςρνον α. 6. 9. L. Y. Med. Md.
3. λᾳοτομεῖς] Bergkius, λατο- ¹¹⁸ ‚ ,

τομεῖς vulg„ λεοτομῆς a. — πλα- ⁸· 999999 ¹¹· 1³‚- 9,· 9· 9999· Md·

οίονλι,, πλάττον v. -ἆττολείττγ] 0² ⁵¹⁰ d⁸¹¹¹⁰0P³2 ovdapa 9·

k. τ. v. pr. 6. 16. 1). Q. Y. Ιοολ, 9. γὰρ pro δέ p. [λθ pr. „ut vi-

ὗτιολείττῃ v. τεο. L* M& vulg. detur“ et Q. γρ., κα Med.

5. δειλαίε] p. G., qualis νὶτ

resumi· l. Euanth. 660, 19. έργατίνας, 962, 1². βοομαῖος,
ΕτΜ. 297,Ιὸ2. βονααιος. 7. Eustath. 1859, 30. πέτρας ατερα-
μνον απονομμα τ. n. '

 

