111111.. 1-1v. 265

11111-’τὸνοιια μ’· 3111111111. 41. δινοῖθο 11111. 11111-ούρησι .
-0ι 40. νέμονται 8²· 50. δὲὶφιδ’ pss„ 5111111111· 52.
' 1111151111. 54. 6'7011)¹¹ 5511111. 50. αααν om. Y. 58. ἄγριον
p*-n ι 5031118111 τῦ 11ταῦτο’μ“·. 0011311111. μ.. [611013111-
‘'magfs'22‘2‘ffl53‘pf'a..ffss‘ae‘ssss'fssoess 101102⁰33.'7'¹5.⁸22'⁰²‡3‘.²2¹'2.
τάνενσεν 11. Y. 72. θύρσοιο 0. 73. ξυστίδα 23. pr. 75. ἆμα-
ξητόν 23. - ἆτ. λοκ- littera 11111081 (ἇτε 1111- Φ. Β). 77. ἕλιχηιῖχ .
σειο 23. 781111111ωοὲο 70. γυμνάσοιο 1³¹· 1111111110.
-1' ὃς ἒ ’νην μί· - ντέηι v& - θυμὸν Med. 84. ἐξαλάπαξαν 11.
Y. 80. ιι ἦν p. 00. ἐπῇδον 23. pr. 00. μαμήτοιο 1.,τιμα-
mimo Med. 07. δὲ om. p¹· - ἄδι) 23., ἀεὶ καθῆσθαι superant. αδδ
end. 6⁸, ἀεὶ καθεῖσθαι 0ι 00. ἄτομα p¹· 23. 101. ἥμαμ123.μι·.
105. πᾶνα 1111. - μὲν om. 23. - ἒφύχθη 11ι 23. ρι’. 107. δυναίμην
9·- ὅσον 1²¹· 0111. 108. φανεῦντι 0111115111·- 100. δαμίδι
23111. Y., παγίδι 23. pr. 113. τόσσόν μ’ p¹·² 115. τέγος 23.
111. ἦιοοι bis 1.- νει 11. pr. 111. 1111οή11111. 111. 11111-
1111111, διονοσίοισ 23., διωννσίοιο Μ. 120. Ἡρακλῆος p¹· 121.
τιν’ντοτε Mor. 123. ἦν p. 126. ἄθυμα p¹= - μαχ1ῗ11μ11111Λ23.
11, 127. λαμπάδας p¹·² - ἦλθον μί· 120. χαριν φα τᾳ 11. 130.
11111, om. μω· 133. φλομοὸτερον μ’·ι 130, νύμφην 23. pr.

131. ὅ μεν Med. Ald. 140. πρόσθεν p¹· 11. - ἆδύ 23., 11111.

111. φᾱαθρα λέγοιμι 23. μη. 144. ὅντε p¹· — ἦλθε 23. —- φιλήστας
p.. φιλίστηας 0. ταμιτο. 140. σήμερον. 1471111523. 11111.
110. πόθον 23., 150. ἴσμεν 11 151. διιεσχεῐτο M. α 152. φάτηι
aaa 1111541555 mm& - Ινῗιῗμέδιφν :stoue 1253 αμοίἒιῗῧδσφνηίῗο·
23. 104.1ιτιαρόηηοαοῑ

11111. 111.

1. ἀμαηαλλίδα μι 5. λαβιτιὸν 0. - mimum M. - μήτι a. 0.
m·- 0. mal με 23. 10. τι pro τοι Μ111., τυ μί, τοι ἐμοὶ p¹· -
φαλασσό Q.. φν1ασιό 23. 14. ἐτέλεον 23. pr. -τοι pro τα 23. 0.,
111111- σοι 1). 15.οιἒσαι23. 10.11ιόμανο. 20. 1ια1ο111.1.

22. φιλᾰσσα η1·, φιλασῶ Q. Mor. 20. ἆδύ 23. 20. ἐξεμαροὶνθει
23111. 30. γαρ καὶ a. 31, παρεβὰτης 23111. (βατις sec.)
31.τὴν1ῑ - οὐδένα λόγον 11. 33.φ111ασσῶ23.0. 31. μοι καὶ
kt ,1 ἆμρμνωνας 23. - ἕριθανὴμ 23. pr. - μελάγχρως 0. 3ὃῆ δός
515οΡ,1103551115ου Ἢάὤθηδές εἴ 0535515ιέ 1238150115145Ιᾶῗευ2ε3
-1οσας μί· ην. 48.ιί’1ινοινμΙι 40.’1ασσίωνα Y. 50. ἐκηήοσ-
σεν p. Y., ἐαίηοσσεν a. - πεταυσεῖσθαι p. 51. μέλον 111

11111. 1v.

1110111110. 2. μ11’«-ἒδῶιιενμ1· 3. 1ιᾶ 1111111, ιιᾶ ψὲ
1811111. 4. ὑφίησι Μ. - μόσχια 1111811111. 1111- 111μὲ Mor. - φα-
ἰαῖσσειν p. 5. τι’να11ῑ1 0. Ἀλφειόν 1ι p¹·² 8. φαντιναῦ 1ι „si
1101ιί11111 1111111301. 0. &W v., ἔφατο Y.. ἔφατο μάτηρ 10. -Ι-
μηοηη 1³¹· Y. 10. κ’ οἴχετ’ μ1·-τεο111.0, 11.μ11ῶν1.;-λυ·.
1111 11 11111 11111111. 111. 11. 1111111111. 11111110.

10. σιτίζεσθαι 0. 10. βαούσχινον cum μη. βαθύσκιον μ, βαθυ-
111μνον Y. 21. λαμτηιάδιὶ τοι kt. 22. δῆμος, p¹= 23.φῦ0111112
Q· 24. τᾶν α’· ” 27. ἐς 11111111.Α111.111111.-ονατ111α11110.,-
1111111111. 0. Q. 0111. Comm- 20. με p. - ἔφέρτων μ. 31. ἀννρουο-

 

