50 τοοοοοιτι

α’ Φράζεο μὴ τάς παιδὸς ἐπὶ κνάμροιν δροάορ
ἐξ ἁλὸς έρχομένας, κατά δὲ χρόα καλὸν άμύξρ.

15 β’ “A δὲ καὶ αὐτόθε τοι διαθρύπτετνι, ὡς άιί ἀκάνθας 15
ταὶ καπυραλ χαῖται, τδ καλὸν θέρος άνίιια φράγει’
καί φεύγει φιλέοντα καὶ οὐ φιλέοντα διοάιιει,
καὶ τὸν άπὸ γραμμαῖς κινεῖ λίθον· ἦ γάρ ἔρωτι
πολλάκις ιδ Πολάφαμε τά μὴ καλά καλά πέφανται.

λθ Τῷ δ’ ἐπὶ Δαμοίτας ἀνεβάλλετο καὶ τάδ’ ἄειδεν. 20

(Δαμοίτοο ᾠδή.)

μ’ Εἶδον ναὶ τδν Πᾶνα, τὸ ποίμνιον ἁνίκ’ ἔβαλλε,
κοῦτι λάθ’, οὔ, τὸν έμδν τὸν ἕνα γλυκύν, ᾦτιοθορῷμι “
ἐς τέλος, αὐτάρ δ μάντις ὁ Ῥήλεμος ἕχθρ’ άγορεάων
ἐχθρά φέροιτο ποτ’ οἶκον, ὅπως τεκέεσοι φυλάσσοι.

13.φράοδεο ε.θ.-κνάμῃοιν] κοῦ μ’ ἔλαθ’ vulg„ νοάιι ἔλαθ’
3. δ, κνάμηοινν, κνάμαιοιν vulg. coni. Meinekius. — 0221va οὗ
- ὀρονοῆ Q. τὸν τ’· Anu. unte Brub. 111. - τὸν

14¹ ἄμ,ρῇ ι, ρ, 1), Q· post έμὸν om. k. 8. L. - ποθ-
15· adaias] p, ,Ι v, 618, Μο ορῷμι] coni. ῌρίοείορ, κοθο-
Y. τοι, αὐτόν ιε, αιτιοι (1.1. νων Γ-,ι ον ονομα ⁰¹v· (Svhh
9,) 0, Q· ΑΜ, [ΠΜ. ω] είθε δια παντοςηβλεποιμι), ποθο-
λθ. τά ἡκατνρά χαίταλ. -φοά- εωδόοιάβ ffffltgffizg (3,δί ᾝὲίο)
ιιι] ⁸· v¹· θ’· β’· 1)- Y·‚ νευμῖ, ν’· ,ἧμαι ιε’ a. ο. ι, κοοόρηῖιαι ιν,
θ’· ὃᾞῧη 1111111111 9⁴· Μρ ’11111311 Ϊν ποθ’ ὅρημαι 111· μ, ποθόρημι 8.
νειμ] ι· ⁹²· L,· 0„ ναινν cum ιε· v. λιιι.. sort. ᾧ γ’ ια’ &wiwl-
νιν η ο, νευττει Antt. 24. φέροιτο κοτ’] p. s. ο. ο.
18. έπιγραμμῆς ΒοΙιλ. Q·‚ φέροιτο τιοτλ 8., φέροι ποτὶ
20. ἐπὶ] v¹. ·L. Anu„ ἔπι Mor. οι
vulg. — καὶ τάδ’ ἄειδεν] 1.,1. Y. Αοιι, φέρῃ mni 1.., φέ ει ποτὶ
θ’· ειιμ. 11. mean„ καί τάδ’ αειῖ k. ιι. 1). Μ.-φνλάσοοι k.Q.‚
θεν 11. 1,. M„ καὶ τάδ’ ἄειδειν v¹·‚ φολάοοη p. ε. 61, φυλάσσει 0².
κα1 τάδ’ άειδεν lunt„ καί τότ’ άέι- M„ φολαξῆ ιι. θ. 1ι., φυλάξῃ vulg.
’ δεν v. 1. in (111. 0111111123), κα- 25. κνίζον] k. a. p. 6. 311.
λὸν άειδεν ρ’· ss2 Α1ι1., καλὸνάεί- 115· 11· Mt* Q* W, κνίσδων Anu.
δεν 1³2* ε. Q. μν.111ει1., καλὸν άεί- ·- ποθόρημι] ιι*- ,,ιιιν1ι1οιιιι“
δεν (θ’, καλὸν άει’δεινο5·ειιμ. ead„ 8. Y* Anu„ ποθόρημαι 13, καθ’
sort. rectius καί τότ’ ἄειδεν. ὅρημαι k. p. 0., ποθορῆμαι 9., το-
22. κοάτι λάθ’] κοῦτ’ ἔλαθ’ 1., θοροίμαι θ. D* M.

τοετθλιι. 18. Eustath. 633, 62. et s. n. Apost. lx, 21. καλ -
λίθον. 2². Eustath. Οριιεοο. μ. 316, 20. είιιοι δνὸ 9., τὸν
ἕνα τον μλνιιίιν τοῦτον αφαιρεθείσα. Eustath. 1392, ³5. Θ. φησίν,
δΧτΙι τῷ Κύκλωπι ἕνα ἔχοντι γλυκὺν ὀφθαλμόν, ᾧ εἰάρα, cs.
,εκ

Ι mm. 17] Maced. ΛΡ. V, 247. καί φεύγεις φιλέοντα καλ οδ φι-
λεοντα διιάκεις.

 

