scnomA ΕΤ onoma

Vs. 59-.6¹.

Rec. ‚0666 τί πω, ἤγουν οὔπω 111 οὐδαμῶς, πρὸς τό

ἐμόν χεῖλος ἔψαυσεν, ἄλλ’ ἔτι κεῖται ἄχραντον, ἤγουν ἄρου· 3

στον, ἀμόλυντον. - Ταῖ καί vv μα’λαι [- γράφεται καὶ ’
σιῷ κέν τοι —-J δι’ 06 καί σε μάλα όρεσαίμην, ἀντὶ τοῦ

. όρέσω, [εὐάρεστος δόξαιμι. τό 31) πρόφρων, έπιρρηματι- J
. ' κως ἀντὶ τοῦ προθύμως, μετὰ προθυμίας, αὐτὸ διδοὺς 66-

› λονότι. - (Πρόφρωνι φρὴν φρενός, τὸ 111 σύνθετον πρό- ·

φρων καὶ πρόθυμος τό αὐτό· πρόφρων 111 ποιητικόν. πρό-
1⁰ θνμος 6 <666 θυμοῦ) κινούμενος είς τό ἔμπροσθεν· 6 γὰρ
πρὸ τὸ ἔμπροσθεν δηλοῖ. κμὶ πρόφρων ὑπὸ φρενός κινού-
μενος (είς πό ἔμπροσθεν>.’ ο 66 ποιεῖ, φρονήσει κινούμενος
ποιεί, διό ἀεὶ 66 ἐπὶ ἐσκεμμένον καὶ λελογισμένον ἐστί. τὸ
66 πρόθυμον ἐπί τε τοῦ μανικόν τι καὶ ἀκρατὲς δρᾶσαι καὶ

15 ἐπὶ ἐσκεμμένον· έπαμφοτερίζει γάρ. 6.-J Αίκίν μοι τι)

φίλοςε ἐὰν καί [σύ ω φίλος 6J σύ ω φίλε” ςισης τόν ὕμνον,

ἀντὶ τοῦ τὴν 63666 τήν ἐπιθυμητὴν ἐμοί. - (Ἵμερος 6 ἔφε- 1
σις, καὶ ἱμερόεις 6 ίμιρον έχων, ἐφίμερος δὲ ὕμνος ό ἐπι-

. πόθητος. 6.)

’ ’ 2⁰ Vel. T6v έφίμερονε τόν γλυκύν· λέγει δὲ τὴν ἐπὶ ,

ΙΔόφνιόι οόήν,

1111. [Τό ἀρέσκω οὕτως) ἀρέσκω τινὶ ἀντὶ τοῦ ἄρε-

στὸς αὐτῷ φαίνομαι· Ἀττικῶς δὲ μετὰ αἰτιατικῆς, ὥς παρὰ ’

59) Φυλόσσεται, P.
25 61) Τόν ἐρωτικόν, τον ἐπιθυμητικόν, 5. ἐπιθυμητικόν, fi. 6⁸³6·
τόν καί φλοιόν. 3

· 6660112· Lip.-u οόδέτίπω]ι1ἡ]...αέὶδὲοοιί. 166116011
Genu οι ante Ox. 1, OT. vulg. In Reen„ ἐπιαιι wart„ ἐπ’ σιι. 1111111ὲ
Lips. initium οιιιοπρόςοτιιιι. 2) seqq. 13))έσιί]...οοσ. 13)1ο“
ἢνοννοιιι. Gen.⁴⁴ 2) προς]Ε Gens· Kieusl. seqq„ w 11111. 11) lm τε] ι
111111, είς vulg. 1))0111· ιὶιιε Rem, ίπ...οοι1. 15) lsssen.
τν μαλα et L1ps 4) Οιιοοιιι Lipn. nne lemmate 111)ιιαλ]11.
ιορ1ρ1μοιιι. (11111151. φῆμαι 111ρ1,31καλθεο,.νετοΙς 16)
δι’ ον οιΜ ηγονν 11112 5) σοι ἤσόιόφίλι om. (1111111μῖ ι20)
ριοσιΕ,Ν., 111111111151. 5)ι1ρε- 11111111, ιιιιτ.1φ.ι.ριυιὸιιιοο .
σαί ην] 1111.Ι -μαν vulg 6) λίαν loeo (⁸06 τό ἐφ..) )φιιιο vulg. pout
ἆρσ σωΜ., ρέσνι διδοὺςΡ, 11) 011 όμνονΙ. 16.. ubi desunt ιιι 11111.Ὶ
αιιιοιοιιριιι om Gem- Lipu. 6) Pro Ιιίρι. 20) 66] Ρ, Genu* οι :nte
51113“’3111111.)1311ι 31511531...31171111
(1113111111.12)φρονησει]1)ιιε1ιιιεΙιίμι,ιιιιοοιιοοιιιιοιιρ1ιι

’ 111,φρονη.. .cod. 13) διὸ 1111

 

