mm. XVH.

αὐτός τ’ ίφθίμα τ’ άίοχος, τάς οὔτις ἀρείων
νυμφίον έν μεγάροισι γννά τιεριβάιῐλετ’ ἀγοστῷ,
1311 έιι θυμοῦ στέργοισιι κασίγνητόν τε ττόσιν τε. 130
τάδε καὶ ἀθανάτων ἰερός γάμος ἐξετελέσθη,
οὓς τέκετο κρείουσα Ῥέα βασιλῆας Ὀλύμπου·
ἀγνον δὲ στύρνυσιν ἰαύειν Ζηνὶ καί Ἥρῃ

χωρας φοιβήσασα μύροις ἔτι παρθένος Ἶρις.

135 χαῖρε άναξ Πτολεμαῖε· σέθεν θ’ έγύ ίσα καὶ ἀλλων 135
μνάσομαι ἡμιθέων, θοκέω θ’ έιιος οὐκ ἀπόβλητον
φθέγξομαι έσσομένοις· ἀρετήν γέ μεν έιι Διὸς αἰτέω.

128. ἀρείων] k. 11, ἀρείω Ι). λέχος D. Μ. Y. 11111, έν 111 1. L..
L. Y. vulg„ ἀρείονα p. έν δὲ 1.. Brub. 111. et vulg. pont Reink.

129. ννμφί L.. νύμφα 111- τιε- 134· 9⁰⁸,flv'wffl 11· P· ⁸· 9·
ριβάλλεται u. 111. Y. -· αύτός pro 11118ηφθέέασασαθά5·
ἀγοστῷ ⁸⁴, ἀσίτους ι’τ, αὐτοῦ 16.. 135. χαῖρε ἀναξ k. s. 9. 16.
αύτῷ Y. L. Μ. Y.. χαῖρ’,άιια 11.ρ,,,γμι”ρ’
130, θυμοῦ] k. a· p, ,Ι 9, D& άναξ 1).11111.111111,, γαῐρ ω ναξ
1⁴· M& γ, Gall. - Versus deest 111 Med.
131. ἀθανάτων αὐτῶν ίερός11. 136. ἡμιθέων] k. 11. p. 11. 9.
1311111111. p. s. D. Y. Μοᾱ.Α111. D. 11111. Α1111.
- κρείοντα] 11.ν 9. L. W, κρεί- 137, φρέγξ,σρ’ Dn- ... γ] μεν]
⁰⁸⁶² wlff-‘7 ΟΜΝΗ] ¹¹· 8·1)· 111111.. γε μὲν [M. M& Y& vulg.-
2· *⁰¹32 'olum 9· 1⁴· Μ· αἰτέω] coni. Briggsiun, αἰτοῦ k. L.
133, άγνον δὲ] ἀγνόν δὲ (ίέ- M. Gan.. ἕξεις 9.16. L. ιαμ. Y..
χος) 91, άδνόν δὲ 1έχος9ῑ,ἳν 111 ἕξοις ε. p. ιι, D. Med. 11111. 111111.

 

