mm.. 1x. (moen. xxv.)

Ἀμφιτρυωνιάδη Ἡρακλέϊ· τόν δὲ γέροντα
ἄγριον ἀσπάζοντο περίσσαινόν θ’ ἑτέρωθεν.
τούς μὲν ὅγε λάεσσιν ἀπό χθονὸς ὅσσον ἀείρων
φευγέμεν όφ όπίσω δειδίσσετο, τρηχό δὲ φωνῇ
· ἠπείλει μάλα πᾶσιν, ἐρητύσασκε δ’ δλαμμοῦ, . 75
χαίρων ἐν φρεσὶν ᾖσιν, ὁθούνεκεν αίὲν ἔρυντο
πόλιν κού παρεόντος· ἔπος δ’ ὅγε τοῖον ἔειπεν·
„32 πόποι, οἷον τοῦτο θεοὶ ποίησαν ἄνακτες
, θηρίον ἀνθρώποισι μετέμμεναι, ὥς ἐπιπειθές.
εί οί καὶ φρένες ὦδε νοήμονες ἔνδοθεν ἦσαν, 80
ᾔδει δ’, ᾧ τε χρὴ χαλεπαινέμεν ᾦ τε καὶ οὐκί,
οὐκ ἄν οί θηρῶν τις ἐδήρισεν περὶ τιμῆς· ,
νῦν δὲ λίην ζάκοτόν τι καὶ ἆρρηνὲς γίνετ’ αότως.“

Ἦ δα, καὶ ἐσσυμένως ποτὶ τωόλίαν ἷξον ίόντες.
*¹ Μ Μ

85 Ἠέλιος μὲν ἔπειτα ποτὶ ζόφον ἔτραπεν ’ίππονς 85

71.Ἠρακλεῖ 9. [unt. ean. et arne ἔτ’ ἔμμεναι w. 9. 18. Μ. -1πι-
Mor· πειθες] ίπιμηθίς 91· lunt. Call„
72. ἄγριον] π.9.18.Μ., όχρεί- ἐκτμηθείς w. 9. 18. D. M&
⁰⁹ Β·Ῑ““1·Ο“Η““ἆ””άζ””ο] 80. ἔνδοθεν ηὀαν] D. Ιιιοῑ.

(διάζῗπε m* 1119111πὲ W· 9¹¹¹* M„ Gan„ ἔνδοθ’ ἔασιν 9. 18. Μ., ἕν-

alatam 01, αλαζοντε9.1ιιοῑ.,κλα- ηοητ gam ,,ι.

ξξζἽ ⁰⁸¹¹·’ 7²⁰}ss ²⁸. 11111· ’- .ει. Dte ωε] Briggsius, ᾧτε vulg.
ρ σσαινον ] Reum, περί ι

offam& w. 9.18.Μ., περισοαίνον “ ουκί D‘ ι,

γ ,θη περίσσαινον γ’ lum· Gan. 82· οὐκ] D. lum· cano, ,ovo W.
73. όσοον] 9. 1811811811, ἆσσον 9· ¹⁸· 11- οι1 W· 9·’ 1 0111·

τι. D. 18. 9,-νεηηῑ i„ 0311· am, τοι 9. ηοΙρ. - θηρωντες w. 18².
riscus praefixus, M. - ίδηριταν w. 18, ἐδηρηοαν Μ.

71 τρηχὺ] D. Ιοοι. eall„ πολλὰ 83. λίαν 18. Μ., λίαν οό w¹² -
w. 9. 18. Μ. τι] w, 9. Μ., τις 18, τε D. lunt.

75. πᾶσιν] D.1uut. can„ πᾶσαν (911- μένετ’ αότας]”9. [unt.
τι. D. 18. Μ. et tac. Zjegl„ γίνετ’ αοτως W,
7⁰. όθοόνεκεν Μαῖα, ὅθ’ ηίνεθάοτωςῦεΜΛφΙρ. ..
οὕνεκεν vulg. -α ν] w¹·D. 18. 84. τωόλίον] τωολιον 18, τωο-
Μ., ωιτν τοι, πόλιν 9., πόλιν luni. λίοις Μ9 (ρετ errorem abbreviatio-
Call. nis), τ’ αδλίον 9., ταδλιον vulg.
77. αόλιν]αότοῦ“εο13.-κοό] Vera lectio ταόλία videtur. -
coni, Briggsius, γ’ οό D. lunt. ean„ ἷξον] 91 18., ἷξον Db, ῖξον 9.,
δ’ οό 9., πον w¹· 18, ποῦ w² Μ. ίζον Μ. lunt„ ἵζον 9. νοτε. Call. ·-

78. τδπόποι] lunt. 0211„ ὦ πό· ίόντε 11. Μ.
ποι 9. steph, vulg. 85. ἔτραπεν] λαοί. 9ε11.,”1τρα·
79. ἀνθρώποισι μετὲμμε- φεν9.,ἥαμεν π.9.18.,αγανεν
ναι] 9. 1οοι.9ε11., ἀνθρώποισιν Μθ,1οεῑ.δλαοεν,ο1.1ωίιῑ.

ικιττ. 88] Quint. δια. vm, 489. Ἠίλιος δ’ ἀκάμαντας ὑπὸ ζόφον
ἤλασεν ίππονς.

 

