THEOCRITI

ὦ ποτὶ ταῖς ἐρίφοις ὁ κύων ὁ φαλαμὸς ὑλακτεῖ.

Χολ μὲν παῖδες ἇϋσαν, ὁ δ’ αἰπόλος ἦνθ’ ἐπακοῦσαι. 25
πρᾶτος δ’ ὦνάειδε λαχών ivxta} Μενάλκας, 30
εἶτα δ’ ἇμοιβαίαν ὑπελάμβανε Δάφνις ἀοιδάν
βουκολικάν· οὕτω δὲ Μενάλκας ἄρξατο πρᾶτος. ff

ΜΕΝΑΛΚΑΣ. ,

’Λγκεα καὶ ποταμοί, θεῖον γένος, αλ τι Μενάλκας
minoi ὁσνριμκτάς προσφιλὲς ᾇσα μέλος,

βόσκοντ’ ἐκ ψυχάς τάς ἀμνάδας· ᾗνδέ ποκ’ ἔνθῃ 35 ἵ
Δάφνις ἔχων δαμάλας, μηδὲν ἔλασσον ἔχοι.

⁴ ΔΑΦΝΙΣ.
Κμᾶναι καὶ βοτάναι, γλυκερὸν φυτόν, αἴπερ ὁμοῖον
μουοιζιο Δάφνις ταῖσιν άηδονίοι,
τοῦτο τὸ βουκόλιον πιαίνετε· κῆν τι Μενάλκοις

Xe! μὲν παῖδες άειδον, ὁ δ’ αἰπόλος ἤθελε κρίνειν. 29

27. ά] p. v. Anu„ ᾧ Comm. ³2. ἄγγεα p¹·² 0. Schcnll.

ιιι.,··οιιιι] μάλα ..μινιιιιιιοιιε

Ἢ ²¹¹] ¹0¹ 1⁶¹³ 2⁹5¹}- ²· ν· 53533¹e2252⁶÷52¹025553¹¹¹3ssffi2¹ffi¹
s. Db Q. Anu. vulg„ χ φ Μ. Y„ '

ἐῷ eornm„ χλ s. ο, 2⁹⁰3 v¹· , ομ, s· ο. 839. μοι, nean„ ,ᾗ
ειοαν superscr. δον k. — ἐπα. '⁸⁰1 Μθῐη πῃ ⁷⁸⁰2 L. M. Q. Y.

κοῦσαι] k. a. L. ο. pr, Md. lunt. comm. - σνοινκτὰο] k. w. L¹

ἐπακούσας p. s. v, (6¹ 5931& Ka συθιϊῑᾶλ· a· p* v. 6. 8. 9. D.

D. M& Y. can. et v. ΙΙ in 0.,ἤθελε Μ’ Q· Y· ¹⁰⁰¹· ¹⁰⁸¹¹'’ ‘mm‘ P*

κρῖναι pro ἦνο· ἐι- Med. , {deff-„2¹3¹ ⁰⁰¹¹· - οἷον] 0· w· ειν..

Μ[ἳγὶὶ] Vfrgus deest {11‘82- ἆ ῳ 34Ιᾶ Νέδας] m ⁸6.8.16.
. Ι,χοι omm., χ ων.,χ λ). μ P

(χόλ ΠΙ») - uplvmhk. p, 3, D· L. Μ. Q. Y. Med. Ald. can„

v. 6. 8⁴· 9. D. LL sup, ,0, Y„ άμνίδας p⁴· 9. lunt.

ffizff¹21ss¹hssz¹¹¹¹¹¹¹¹¹ ³¹· ναι ¹¹¹¹ ¹· ¹·

29. πρῶτος ο. v. θ. 8. L. Y. ·- 37· μθυῦίζω] ffl⁰v⁶ss⁰² Ρί μθυ·
λνκτὰς a. p. 6. ιαμ. 9. L. 0., λά
γματοι 6. pr.

30. άμοιβαίαν] k. p¹· 6., άμοι-
βαίην νιος, άμειβαίην p²= v. 38. βονιιόλιον] ο. 9. 1)ss L*

31.βοοπολικο“ιν]λι.ν.6.,βωίι- M* 0³ Y· Am, Φκόῖῑω (Κ) P·

vulg. -. ἤρξατο a, ς, 9, - up&— ο,6,(β.)-ποιμ mea. ο. etcum
τος v. Y. v. Ι. πιαίνετε θ.

“ σίσλοι vulg„ ffiladot 6., μον-
niuosa οἱ

τιεετιιιιι. 32neqq. Isaac. Ι. l. 187, 4. hinc ἡρωελεγεία comme·
mora.

 

