minoem

τᾷ μὲν Κύπρον ἔχοισα Λατίνας πότνια κοόρα
κόλπον ές εὐώδη ραὃινολς ἐσεμάξατο χεῖρας.
τό οὕπιό τινα φαντλ ἇελεῑν τόσον ἀνδρὶ γυναικοῖν,
ὅσσόν περ Πτολεμαῖος ἑὴν ἐφίλησεν ἄκοιτιν.
ἦ μὰν ἆντεφιλεῑτο πολὺ πλέον· ὧδέ κε παισί
θαρσήσας σφετέροισιν ἐπιτρέποι οἷκον ἅπαντα,
ὁππότε κεν φιλέων βαίνῃ λέχος ἐς φιλεοόσης.
. ἆστόργου δὲ γυναικός ἐπ’ ἀλλοτρίῳ νόος αίεί,
ρηίιλιοι (λλ γοναί, τέκνα (λ’ οὐ ποτεοικότα πατρί.
· κάλλει ἆριστεόουσαθεαων πότν’ Ἀφροδίτα, 45
σοὶ τήνα μεμέλητο· σέθεν (λ’ ἕνεκεν Βερενίκα
εὐειδὴς Ἀχέροντα πολύστονον οὐκ ἐπέρασεν,
ἄλλό μιν ἁρπάξασα, πόροιθἸ ἐπλ νᾶα κατελθεῖν
κυανέαν καλ στυγνὸν ἆελ πορθμῆα καμόντων,
50 ἐς ναόν κατέθηκας, ἑός (λ’ ἆπεδόσσαο τιμάς. 50

οι ‚ - φιλεοόσης] λι. ι. ρ. s. 9. Ι).
eall„ -ης λι., θνλητερης lunt, θη· 1„ Μι γΙ ,ηηηι

λοτέραιςιρ. ε. 16. M& Y* υ 43, ἀμόρφου] k, a, p. s. λλ.
λθᾳα] ὓλ· νο, ταὶ λλ, ,τα 11² ο. ι. ιο Y. Lm. - ειιοεριῳ]
9⁴2, w Μ, vns'- 1⁶·Y·‚ τοι· p.. ι.. vulg„ άιιοιριω ο. Med. can.
ταε Μ», τηε ⁸⁴· n. Anu,- - Κνπειν mamm ι. pt ο. ον - uxos
1¹·2KWQ‘5M··· AWW ⁰² P2 1⁴· pro νόος L. — αίεί] k. 9., αίὲί·
λλ. - κοφρα] λι, ε. p. s. 9. 9. Y. vulg·
Αολλ, κονρη Ι.. M& 44, ῥηίδιον] k, p, 9. L. M.
{37- εἲ] ἐῖ ⁹¹¹¹& ⁰¹¹¹· 9· “ 3⁰⁵· ρἠίὸεοι (ML, ᾆηίὸιαι vulg. - οό
fl“fl“1⁰]k;⁰·p⁴‘⁸·⁰· {stom ποτεοικότα] λεολιοιαιιοιιε ap.
Μ· Ῡφ mmm ΡΒ &pagam 1³¹5 Mein„ οὔποτ’ ἐοικότα vulg.
ἐπεμαξαῖθ D· Ᾱῐλῑῑ· , 45. κάλλει πότνι’ ἇρ- λ), Μειλ.
38. vag] Vnt. cun} gl. ιλιο ελ Med. (κόψ’ „uo ηοω ηε) ... &morsi-
C⁸¹l·2 ξφ '¹¹¹8· - “0⁶3⁹ 1⁴· “ 7¹³· ονσα] k. a. p. ε. 9. D. Mw. Anu..
¹'⁰¹²²‘¹²²¹¹] ¹‘; λ)ι ⁸· 9· ¹⁰· ⁰¹³¹ 1¹· Μ· ἀριστευοῦσα L. - πότνι’ α* ρ’·’τ
Y., ηνναικαν ε. p¹· D. Med. Ald. Md· 0311,
lunt„ γυναῖκα Call. 46, ’ἕνεκα ῃ, p, 9. 16,, ἕνεκ’όι
39. ἕὴν] La. p. ε. 9. D. Mt* Y. ι. Y.
Ana.. ἐῆν L. -· ἐφίλησεν] ι. w. 48. νᾶα] ι. λλλ. λ)ΙΙ L. λλ. Y. ean..
L. λλιι Y„ ἐφίλασεν vulg. νῆα λα, νᾶμα a· p· 9· D· Med· Ald-
41. ἐπιτρέποι] 5. L. P. Iuni„ lunt. - κατελθεῖν] ε. ρ. s. L.
ἐπιτρέπει vul .‚ ἐπιπρέπει p¹= M& Y.‚ κατενθείν λι. 9, λ). vulg.
42. βαίνῃ] βαίνη λοσε, βαίνει 49. κυανέαν] λι. ι. Μ. Y. ean.
9. sup. 0¹³· L. Μῑ* Steph. vulg„ βαί- κνανέα α. p. 9. L., κυάνεον λ).
νοτ p. ε. Υ., βαῖνεν λ). Μεσ. Αλιλ. Med. Αλιλ. lunt.
Gall„ φέρει 9. pr. -231 ἐς vulg. 50. νηὸν ι. Y. ··- έὰς] 5. Y·

δὲ imvm. 53. 54. Scholl.¹ Ττελτ. λιι Αηό. Oxx. 111. p. 378, 26. (τό
αοφ. .

mm. 37. Νλο. Eug. λλ, 303. ἡ Κύπρις Ι τὰς χεῖρας ἐς τόν κόλ·
πον ἐντέθεικέ σοι.

 

