THEOCRITI

ldyll. ΧΥΙ.
Χάριτες ἢίιρω...

Αίε) τοῦτο Διὸς κούραις μίίει, αἰὲν ἀοιδοῖς,
ὑμνεῖν ἀθανάτους, ὑμνεῖν ἀγαθῶν κλέα ἀνδρῶν.
Μοῦσαι μὲν θεν) ἐντί, θεοὺς θεαὶ ἀείδοντι·
ἄμμες δὲ βροτοὶ olda, βροτοὺς βροτοὶ ἀείδωμεν.
5 τίς γὰρ τοῖν ὁπόσοι γίανκάν ναίουσιν ὑπ’ ἠῶ, 5
ἡμετέρας Χάριτας πετάοας ὑποδέξεται οἴκῳ
ἀσπασίως, οὐδ’ αὖθις ἀδαρήτονς ἀποπέμψει;
αἳ δὲ σκυζόμεναι γυμνοῖς ποσίν οἴκαδ’ ίασι,
πολίά με ταθάζοιοαι, ὅτ’ ἀλιθίαν δδόν ἦνθον,
10 ὀκνηροί δὲ πάλιν κενεαῖς ἐν πυθμένι χηλοῦ 10
ψυχροῖς ἐν γονάτεσσι κάρη μίμνοντι βαίοῑσαι,
ἔνθ’ αἰεί σφισιν ἕδραι, ἐπὴν ἀπρηιιτοι ἵκωνται.

Libri: k. α. p. ι. 9. 16* 23. 7. ἀδωρήτονς] k. α. τ. 9. Β)
(Vs. ²³.-ssn.) Β. Ι). Ι.. Μ. Υ. Med. Ι). L. 1911. Anti„ ἀδωρητυς Ρ· -·
ΑΙδ. ΙΙιιοι. Canu. t “ ἀποπέμψει] k. p. s. 9. Βῐι Ι). L. 19

laomen Ιὲρω ν] αι p. D. ΥΒ, duonepwn'Antt„bnamma.
' L. vulg. Hermos. οι additis Δωρίδι. 8, σκυὸόμεηαι ηπ B. η), Ρη, m,

ἐγκωμιαστικόν MS, Χ ἀριτες ταίΥὲ- mmm η), eom ead· (⁶„„g„ ηε.)
ρων Α. τι SchHerm., vul. αδΥο.44., 9· mmmm] k· a· p. ὃ. 9·

suns· ίάί ςἀοι pro αίε) 91· τερ. Med. Β] ἓλξιθηίῑνηιῢῖηθέηρὲηηηιὲοὲ.

251 Β-Μξθξθῒζιῖε] &danda 13¹⁸ corr. Y. corr. lunt. 91119, ἀληθίην

ν. να. νο. ιυιιι. ¹¹· ν· Β· vr· ὓ· Υ· εν.. ἀληθείην ν’

..1. 6611).. ιιι ³· ⁹· ν itam? 66. διίδμεναι

4. οίδε] οίδε ο. s. 9. L. 1618 τρίην L„ 812²onth M* - ὁδὸν
Anu„ οί δ) k. p. Β9 1)..)1οτ.- om. α. p. Μεδ.ΑΙδ.-ἦ19ον ρ.1.ἰ,
βροτοδς βροτοὶ] ο. ε.9. 9.οοιϊ. οτι. cau.

M& Υι Antt„ βροτοὶ βροτοί p.‚ βρο- 10. ἐν] k. Β. 9.1οιιί., ἐπ) vulg.
το) βροτοὺς k. .Ι). L. - ἀείδω- - χηλοῦ] k. α. p. s. Βι 9. Μ. Y.
μεν] Call„ ἀείδαμες k. B. 9., ἀεί- Am, ηίῆ L.. χαίοῦ 9.

δομες 1.., ἀείδοντι ο. p. ε. 9. 16. 11. αίοῦσαι L.

M. Υ. Med. Ald. lunt. - Post οίδε 19. αίεί] k. τ. 9ι 16. Β. D. L.
commate distinguunt α. α. 9. ΒῑεμΙι., Μ. Υ., αίει 96, αάει τι, αὕη (μί)
οοΙο Ι.. M* Υ9 luuh, ante οίδε vel Antt, αὔην p¹·²· - σφισιν cum
οί δ) commate k. p. 1). Mor. et τοΙηο ench] Mein. in Ado„ σφίσιν ὃιεηΙι.
post Reisk„ τοΙο Med. ΑΙδ. lu Call. vulg„ σφίσιν lunt.. σφιν α. p. ο ῑ
potius post ἄμμες δ) comma positum. 9. 16. Β. 1). Υ. Med. 6166161.-

5. ἠοῖ] α. p. ο. 9. Β. 1). Υ. Anu„ ἕδραι] 9. 16. L. M. Υ., ἕδρη k.
ἀνί L. Comm. vulg. a. ρ. ο. B* 1). Anu. —— ἐπὴν] coni.

6. ἡμετέρας] k. τ. p. τ. Β9 D. ΜείοεΙιίνο,ίπάννοΙς.-ἀπρηκτοι]
Υ. Anu„ ἁμετέρας L. M„ ὑμετέρας ρ’· s. 9. 16. Y„ ἄπρακτοι vulg. —
9.-ιιό1ττηι pro οίκηι L. ικωνται] ι. 16. L. et vulg. post

 

