111111.. xv. 111

ΠΡΑΞΙΝΟΑ.
.”οχλος ἆθαρίως
ὠθεῦνθ’ ὥσπερ ὕες.
ΞιιαοΣ.
Θάρσει γύναι· ἐν καλῷ είμές.

ΠΡΑΞῙΝΟΑ.
Κείς ιρας κῆπειτα φίλ’ ἀνδρῶν ἐν καλῷ εἴης
“ 11μὲ περιστέλλων. χρηστῶ κοίκιίρμονος ἀνδρός. 75
φλίβεται Εὐνόα ἧμιν ἄγ’ ὦ 61116τύ βιάζου.
κάλλιστ’· ἔνδοι πᾶσαι, ὅταν νυόν εἶπ’ ἆποιιλάξνς.

Γ ΟΡΓ Ω.
Πραξινόα, νόμιμ’ ὦδε. τὰ ποικίλα πρᾶτον ἄθρησον,
λεπτὰ καί ὥς χαρίεντα· θεῶν περονοίματα φασεῑς.

ΠΡΑΞῙΝΟΛ.
Πότνι’ Ἀθαναία ποῖαί σφ’ ίπόννσαν ἔριθοι, 811
ποῖοι ζῳογράφοι τακριβεα νραμματ ἔγραψαν.
ὦς ἔτυμ’ ἑσιάααντι, καί ὡς ἔτυμ’ ἕνθινεῦντι,
ἔμψνχ’, οὐκ ἐνυφαντά. σοφόν τοι χρῆμ’ ’ὥνθρωπος

Med. And. 111111. - ὄχλος ἄθα- 76. φλίβεται] ο. 5. addicente
mg] 51101 ἆθοέωςίιῑ, ὅ. ἀθρόως Eustnlhio, φλίβετε 1., θλίβεται D.
L„ ffifflov'vs· 11.Μ111.Α111.,ὄ.ἅθροος L. 11. Y. vulg. — ἆμιν] ἅμιν k..
a. p.. ὅ. ἇθρως 111, ἀθρόος ὄχλος α”μμιν vulg. -ίγῶν ω’ 1111 ἄγ’ ω’
71118· ·- Pro Πραξ. in L. 1111111111 114, ἅγιον 16 117, μετίσο ιο p.
smum· ¹¹¹ f· v· ΑΜ· ὥῧῑίῃθῑῑθῃθ 77. ἔνὸοι] 11. G. 1νὸοῖ vulg„
carent, ubi vulgo colon auclore Win- ebdom„ mo„ p· ’

mm· „ fl 78. πρῶτονρ. 6.

⁶73. ‘⁰⁶²„29 νες]1.111111.,οἳσπερ 79. περνεύματα p. ,
οοες L.‚ ωσπερ §vesum p. “fin 11οο 80. Ἀθαναίᾳ] V²¹¹⁰J¹w Αθρναία
11θὲ «11Ξῖ1 111 111111. 17 111·ινιννίνλι
1111611116, 16σ1161101111. - 111111 νασ111ν111η η φ
ἱ, ’ίμῖἳ ss· 6· 9,. 611116, οἶμος 81. ζῳονράφοιΜωογράφοιῖθ.
Ρη ἡμὶν L· —- Personae indicium corr. 1)ss 7111111861, ζωγράφοι
Ξεν. deest 1111..-111.74-77.111 11. 1. p. 6. 11. 16. 23. pr. L. Μ. et
p. 6. Gorgoni tribuuntur, in L. Vs. in 13111. 10111).

71. 75. Gorgoni, 111111 Vs. 76. 77. 82, §utrinam 6. D. Y. 111111. -

Pruinffle· ίνὸινεῦνται s. 16. Y.

76. ἇμὲῙᾶμμ111113.-χρηστοῖ] 83. τοι] L. etSehSoph., τι vulg.
wint, χρηστοῦ k. 11. p. 6. 9.1).1ι. - ἄνθρωπος p. SchSoph. 8111111111.
11² Y. Anu. et Gregorii codd.

τεετιΜιι. 76. 1611111111. 101, 2. (ἓν Ἀὃανιαζοιίσαις) φλίψεται.
81. mm. ⁴12, 51. 82. 83. Greg. s. νιν-3111111. Soph. 111313.
σ. τοι χρ. ἄνθρ. - 8111111111. ομ1111ο.118, 10. σ. τι χρ. ἄνθρ. ι. n.

 

