mm.. V.

ΚΟΜΑΤΑΣ.
’Ἀκρίδεῂ αἲ τὸν φραγμόν ὑπερταᾶῆτε τὸν ἁμόν,
μή μευ λωβασεῖσθε τὰς ἄμιιέλοςς ἐντὶ γὰρ ἇβαι.

Ι Ιο m τέττιγες ὁρῆτε, τὲἴέἰῗέον ὡς ἐρεθιῖω·
οὖτοῐς χῦμές θην ἐρεθιῖετε τοὶς καλαμευτάς.

ΚΟΜΑΤΑΣ.

Μτσέω τὰς δαουκὲρκος ἀλώπεκας, αἳ τὰ Μίκωνος
αἰεὶ φοιτῶσαι τὰ ποθ’ ἕσπερα ριτγίζοντι.

Λ .
Καὶ γὰρ ἐγών μισέω τιῖἱέἷῗνζάρος, οἳ τὰ Φιλώνδα
113 σῦκα κατοιροὸγοντες ὑπανέμιοι φορέονται. 115

ΚΟΜΑΤΑΣ.
Ἦ οὐ almund, ὅτ’ ἐγώ τυ κατήλασα , καὶ τύ σεσαροὶς
εὖ mmmm καὶτοῖς δρυὸς οἴχεο τήνας;

v 108, ἇίρίδες] ἀκρίδες vulg.— ξεττ] k. a. p. 6. 8. 9. L⁵ M& 0⁵,
οιερτταδητε] 6. pr. D. Y. Anu„ ρεθίζατε v¹·, ἕρεθίσδετε vulg.

—fqdvju a. 6. 8. οφ. 9·‚ -πη- 113. ἆεῑῐι. Md. — ποθ’ ἕσπε-
aaa 1⁴, -ιτοθεῖτε k²= Μ. 0.,-ττα· ια] ποθὲοτιερα vulg.

(ἐπὶ ιζ’ [ηοω 1⁴⁶ '— mv 9¹⁶⁹ 114. ἐγώ v] Brunck.‚ ἐγῶ vulg.

’ ’ , 115. τρώγοντες τ. 16. - ὑπα-
199· ἶωβαθῑῑσθὲ] k· ⁰¹ Gfe· τέμιοι] p. Q.‚ ὖπηνέμιοι vulg.-

gom edd. antt. cum cod. b.‚ λωβη- φορέονται] ρ, 3⁴. ρ, g· 1)⁸ hm·

σεῑτθε 6* et ὶιι vel λωβ τεῖτθαι γ, Anu· qoqs'ovu ιτ, ποιέοπαιρ,
Gregorii plerique codd„ ἰωβήσεισθρ 9, ρ, dv, 1, in Schl,

9², λωβασῆσθε ι. p. L. Q.‚ λοιβα-
οητθε το13.,1ωβάτασ6ε v2 - 1ο-
ιεποριιίοοοοι inesse vidit Fritzschius ;

1164ss0.9.,31'vulg.‚inQ.pr. Ι
man. adqitum, om. p. τ. 8. Ι). Μ.
vulgo οοΙο distinctum. - c‘tss'at] {325³- ΚμἭα ξιτ,”νῗῗὲο“ἅῗι Iv‘:
(⁶· ⁸· 9³ Β* Μ’ ⁰? Y* 0³¹¹.. “2¹¹² ιιι] ι. ι’ p: ι. ι. ἐ. ο. ιι. v,
hm: “⁶²15 M5d” “fildslffil’ m} Med. Ala. lunt. Sgrv., ssym'v Qb·
ἀτορ1εξ1ετ11ο οᾙοιτοξοτοῑοὲε ’ effi 991· 999· “” 999999 v· Ι· ¹¹¹ s⁰h⁰¹¹'

ι ι ι ' —Veraus 116-119. om. Mor.
Μ’ “tm' amal· 117. ποτεκιγτλίζεο] k. ο. τ’·

1¹⁰· ἐρεθίζω] k· ⁸⁴ Λ· ⁰· Θ· ο· 8. ο. ιο τι ιιι. [ιιι. οιιι.,
9· ³¹⁸ (Ρ, 9199ίῖ9 lm fgfmffi' ποτε κιγκλίζιο p. 6ι Med. Serv„
⁸²2 metuam '¹¹¹8· ποτε τιγχὶίζευ et ποτε τιτιῑίζεο

111. οὸτιὸς] Brunck., οὔτοςρ. 16ο11., τοτετιγλίζεο v¹·⁸, ποτετο-
0., οὕτω vulg. - χῦμέ c] Ziegl„ τλίζευ b.‚ ποτευτιγκ reliquis perdi·
ι’ ὅμτς k.. χ’ ὔμμες ο, p. 6. D* tis L2, πότ’ &suculam Q„ ποκα
L. οἱ, τ’ ὔμμες vulg. ·- ἐρεθί· mrumst) Comm.

mm. ιοο. cmg. §- οτ. mammae). ιιι. ιιτ. sab. ιο ’
Bel, 111, 8. ἦ οὗ —- κιρκλίζεο (om. τυ). -- Greg. S. 96. τιγιιλίζω

τ. τι. (codd. fere τιγχλίζω,κιχ11ζω,ιιικ1(ζω).

 

