IDYLL. VIII.

τεῖδ’ ἀγάγῃ, χαίρων ἄφθονα πάντα νέμοι.

ΜΕΝΑΛΚΑΣ.
40 Ἔνθ’ οἷς, ἔνθ’ αἶγες διδυματόκοι, ἔνθα μέλισσαι ’
σμᾶνεα πληροῦσιν, καὶ δρύες διβίτεραι,
. ἕνθ’ ὁ καλὸς Μίλων βαίνει ποσίν· αί δ’ δν ἄφίρπῃ,
χώ ποιμήν ξηρὸς τηνόθι χαί βοτάναι.
ΔΑΦΝῙΣ.
namq} ἔαρ, παντᾷ II νομοί, παντᾷ δὲ γάλακτος
45 οὔθατα πιδτδσιν, καί τὰ νέα τρέφεται,
ἔνθα ιιαλᾶ Ναῒς ἐπινίσσεται· αί δ’ ἂν ἀφέρπῃ,
χιδ τὰς βαὶς βόσκων χαί βόες αὐότεραι.

ΜΕΝΛΛΚΑΣ.
Ὦ τράγε, τᾶν λευκᾶν αἰγῶν ἄνερ, ὦ βάθος ὕλας
μυρίον, ιδ σιμαὶ δεῦτ’ ἐφ’ ὕδωρ ἔριφοι· 50
50 ἐν τήνῳ γὰρ τῆνος· ἴθ’ „oI καλέ“ καί λέγε ,,Μίλων,

39. τπδ’] k. luuh, τείνδ’ p. 0² s. 6² 0² L2 Ium- et subeam. 4.,
Οι pro τ. Ι., τῇδ’ 5⁵ Ι)ι Μεδ. ΟΜ, πηδῶσι 44ι 11⁴· 6⁴· pr. 9‘· L² Q. pr„
τῇδ’ Ald. vulg. — ἆγιίγῃ] ε. 6. πλήθουσιν 8.τ.1. in Scholl. ιι vulg„
(sehon. ἐὰν· ἀγάγῃ), αἰγοὶγοι ὓ. sup. πλήθουσι p. et v. l. In 6. Q„ πλή-
εε vulg.‚ ἀναγάγοι p. σοντι v¹·

40. οἷς] 97914, ὄϊς vulg., οίες 46. ἔνθα] ιι. p. ε. pr. 9., ἔνθ’
21. BuffL - Ordo versuum in δι ει. ιτα. et τι113.,ἡιιαλη v. -
Vs. 49-47. debetur Viro Docto in Ναῒς] coni. Meinekiuu, παῖς vulg.
Ephemm. Goth. 1893. nr. 223 vulgo¹ - δπινείσσεται 6. τεο. v. Y, ἐπι-
Ιιριιοεοτ, οι In margine indicatum τείσεται 6. pr, - ιἰφὲρποι ρ. I)I
ιο. ιτ. χ’ ἁ ρόες v. Y.

41. σμήνεσι k. p. 9. — πληρεῦσιν 48. αίγων] 9. 29, αίγᾶν vulg„
ι. τεο, πληρεῦντι M„ πλαροῦντι ἄνερ αίγᾶν p. 9. Q. 1094- ὦ] v.
9··,ιτλαρεδντιρί·ῑ9’·0.-δψείτεραι corr. M* Q. pro v.11.Sch011.‚ οΙιι·
a. L. ο. οει.,ω’ με· v. pr. ο. ι.. ο. τι Ana.

42. ἄφίρποι p. Q. περ. De Ziegleri libris non apparet. -

43. ποιμὴν] k. p. 9. man„ ποι· ι’ίλης ο. 6. 9. Med. Ald. lunt,
μὲν vulg. - χᾶ v. Y. 49. ὦνον Υ.

44. παντᾷ λετ] lunt„ παντᾶ 5⁰· ω καλὲ] 3⁸⁰¹· pennu* ⁰¹

k· ιδ. 9. vulg„ εἱο οι πάντα 8οὴοε11., κόλῑ vulg„ “33¹5st 1³⁸¹ “ Μ [2⁰²⁹]

nun& p¹·, πάντα ρ* 8. γ, Med, k. p. ⁸⁴· v. ρν. 6. 9. Call.. Μίλων
οι Μοτ., Μίλωνι Ι... Μίλφ τ. τεο.

Am. ean„ ⁷10?th οὗ Ma, πάντ’ ν’· 8. lunt„ Μίλω ιι, D. Μ. Q. Υ. Med.
-νομαλμ9.1).0.,νομὴθ.94 Ald. ΙΟμΙ] - Ροει λίγεὶο k. eom-
45. πι ωσιν] πηδαοιν 11² ε’· mate διεειοοίοτο, ιο ο. puncto.

τῑετεεσί. 48. Serv. οδ ΕοΙ. vll, 7. Αδδ. οἷ - ἄνερ.

mm. 49-42, et 44-49] Virg. ΕοΙ. VII, 59. Phyllidis adventu
nostrae nemus οιοοο virebit. 42. 43. et 46. 47] Ibid. 55. at εἰ Ior-
ποιοε Alexis ] montibus his abeat, viden et flumina εἰοοει. 48] Ibid.

7. vit gregis Ipse cuper. 5*

 

