111111.. 1. vs. ιον-1111. 75 “

Vel. [Τό oz] ἅμμινι ἡμίν ἦν κα) τροπῇ τοῦ η είςιι

Δωρικός καὶ προσθέσει τοῦ μ Αίολικιῦς καὶ ἐν ῦπερβιβασμςό.
τοῦ τόνου ἄμμιν.

Vs. 105-107.

⁸ 11.·1. Οῦ λέγεται τόν Κῦπρινι τό ου όασυντέον·5
ε’·στι γὰρ α’ντ) τοῦ ὅπου. λειίιει 111 το καταισχῦναι, ἵν’ ᾗ
τό ὅλον· ὅπου ό βουκόλος [Ἀγχίσης] τὴν Κύπριν [καὶ την
Ἀφροδίτην] καταισχῦναι λέγεται, [ἄπελθε. δηλοῖ 111 τὴν
”·111ην (11111) [Ἀγχίσης γὰρ ό Αιυείου πατηρ κατὰ τὴν
Ιίην ε’μίγη Ἀφροδίτη καὶ Αίυείαυ ἐγέννησεν) ῦς εξηςέ πι- 10
φέρει· ἕρπε ποτ’ Ἴδαν [ἕρπε ποτ’ Ἀγχίσου, ἀντὶ τοῦ ’
ἄπελθε πρός τόν βουκόλον Ἀγχίσην). βουκόλον 111 τόν Ἀγ-’ “
χίσηυ φησί· καὶ Ὅμηρος·
ἦ μιν ὑπ’ Ἀγχίση τέκε βουκολέοντι.

ἄλλοι 111 οῦ προσυπακοόουσι τό καταισχῦναι. - [Ἡ δὲ] ”1 <5²1³ 15
ὅρος Τροίας. δύναται δὲ καὶ πάντα τόι ὅρη τῆς ίᾶης τῇ προσ-
ηγορίᾳ nazeraeus από τοῦ ίόη,’ η βοτάνη, η όπό τοῦ &dccv
κα) θεάσασθαι· ἆφ ’ὑψηλοῦ γάρ τις ίστιίμενος όυνιιται πόρρω
ιᾚβείν καλεῖται δὲ Ἴδη καίόρος Κρήτης.- Τηνεί ὄρυες
1έκεῖόρῦες3. 5. (11111,”1)ωστε σκέπειν τόν Ἀγχίσην συνερχό- 111 .
μενον αὐτῇ. [ωὸ ε κῦπειροςι ε’νθαὸε ταπεινη βοτάνη,’ ανα-
αεπταμένος ό ἀήρ, καί οῦ δυνήσῃ λαθεῖν συνουσιάζουσα.
(11111) -·Ἢ <έκε1 δρύες) ὥστε σκέπειν σε συνερχομένηυ τῷ

105) ’Ἀ.ιόεται 1. Μ. -,Τ1)ν Κύπριν ποιῆσαί τι, γι οινοι δηλονότι,
αἰσχῦναι. Μ. γνῶναι δηλονότι, ηγουν αἰσχῦναι. Ε. N. φόνοι. K. *25
1111) Ἠχοῦσι, τερετίζοντα P. -Πρός τοῖς σίμβλοις, πρός τοις
τληθεσι 1¹ ἐν τοῖς σίμβλοις· ἐκ του περιεχομένου το περιέχον. Μ. .

Ἰ11))(11111111ιπαροξύνουσιη.11).1γχίσηνιιιιιε1ῐειιιι 11)βου-
11111111τὸ11. 1)ηείςοι](1ειι.1· καλέοντα 61111 ε1 ante Heius.
1111111111.1111111μ,αείςη11111101. 15)ί)(1111.1 111111111ο1.ιιῦθις
1. ²)A 1111111111 αμμιν om Gen-2¹ ὅπωςστιλσηρ. 11. 21, 1111111Ι δέ.
53ls'Gen.b — ου) οῦ11111.1,οὗ 111) ὃόναται) (11111 et vulg post
11115. 515ασυιιτέο113. (1111·,1 δα· 1111, σίνονται unte Brub. 11, ubi
τότιταιιιιΙς. 6)έστιγαρο1ο. den.» ᾶυια τοι sphalmata 111)τῆο11111
1) An eta. τ. Ἀφρ. οιιι. 1111111· 1) λεισθαι om (11111 111)ίσια’μενος]
την 11.] τόν Κ.(1111.11111ς. 8) (11111, έφιστ. 111113ὀ 19))[1111111
ἀπῆὶθεσοό. 11) Ἀγχίσης.. .1γέν) - έκεῖσεδ. 21) μναπειιιαμένος)
νηιειοιιι. Gen! 11) Ιδην 1111111 ΡὶεοοΙοε. ἅπεπαομένος cod. 23)
1111111οειιιιλ εσοοεα1ἰιιοίττιιιυεοριε. [1011111111111 1¹33·- 211) Ante
11) mm vulg. μοι) βε leguntur γνιῦναι 11111. N απέρχου affertur, , ⁰
Ορηρος· nme 11111 1111111 φησὶν (111111 ηαρό 111 ερπε pertinet.
11)Ιίοιιι. 11. Ε, 313.- -“ημιν Genu*

 

