152 κυκόωντι

115 πῶς γὰρ δῆ Διός υίὸς ύδηφόγον ἄνδρα καθεῖλενς 115
εἰπὲ θεά, σύ γὰρ οἶσθα· ἐγω δ’ ἑτέροις ὑποφήτης ’
φθέγξομαι, όσσ’ ἐθέλεις σύ, καὶ ὅππως τοι φίλον αὐτῇ.

Ἤτοι όγε ῥέξαίτι λιλαιόμενος μέγα ἔργον

σκαιῇ μὲν σκαιῆν Πολυδεύκεος ἔλλαβε χεῖρα,

· δοχμός όιπό προβολῆς κλινθείς, ἑτέρη δ’ ἐπιβαίνων 120
δεξιτερῆς ἤνεγκεν ἐπὶ λαγόνας πλατύ γυῖον.
[καί κε ταχύν ἔβλαψεν Ἀμυκλαίων βασιλῆα ·]
ἀλλ’ ὅγ’ ότεξανέδυ, κεφαλῆν στιβαρῇ δ’ ἅμα χειρί
πλῆξεν ὑπό σκαιόν κρόταφον καὶ έπέμπεσεν όμφ·

· ἐκ δ’ ἐχύθη μέλαν αἷμα θοοῖς κροτάφοιο χανόντος· 123
ἄλλη δὲ στόμα κόψε, πυκνοὶ δ’ ἀράβησαν ὀδόντες·
αίεὶ δ’ ὀξυτέρῳ πιτύλῳ δηλεττο πρόσωπον,
μέχρι συνηλοίηοε παρῆκα. πᾶς δ’ ἐπὶ γαίη
κεῖτ’ ἀλλοφρονέων, καὶ ἀνέσχεθε νεῖκος ἆπαυδῶν
ἀμφοτέρας ἅμα χεῖρας, ἐπεὶ θανάτου σχεδόν ῆεν. 130
τόν μὲν α”ρα κρατέων περ ἀτάσθαλον οὐδὲν ἔρεξας,
τό πύκτη Πολύδευκες· ὄμοσσε δέ τοι μέγαν ὅρκον,

D. lunt. Gan. Malim χροιὴν δέ mm, κεφαλῇ D. 1ιιο1. Can. -
τ’. -ἇμείνω] Τοορίιιε, ἀμείνων στιβαρῇ] 9. lunt„ στιβαοῆ ²3·
9. 18. 23. D. M. λου. D. Aldfi. στιβαρᾷ vulg. - ἅμα]
1111. ἑτέροις] Ηεοιειοιδιυείοε, c. D.‚ ἄρα vulg. — Vulgo ante
ἑτέρων vulg. - ύποφῆτας 0⁵· σιιβ- όίειίοοιοαι, quod mutavi.
117. όσσ’] 9., ὦς 231). Μ. vulg. 121. πλῆξεν] D.‚ πλᾶξεν vuig.
— τό Ι). - αύτῇ Alma αὕτη 23. 125. δ’ ἒγύδη] 9. 18. 23. l).
Μ., αὕτη 91119, ἔστιν D. 111.ΑΙ(1.“ 1υοι., δὲ χύθη 11139· can.
119. σκαιόιν 1).μν, (οοετ.εοδ.)- 1211. ἄλλη] 91, ἄλλη 99, ἄλλο
ezza221s.M.A1‹1.ss-‚§afflam- 23. κιον, ου’ ὅγε launi. κιαι,
120, δογμδς 23. D. 1113(1 etsuper- λαιῇ 1), lunt. Can. Malo αλλην. -
scr. γ 111. - προῇόλων 9. - ἕτέ- δῆ 18. Μ, ΑΙδβ--κόψη 1).1ιιιιι.,
ρῇ] ἑτέρη D.‚ τέρᾳ vulg. - έκλ τύψε vulg.
βαίνων cau. Mniim ἐπιβάλλων. 127. δηλεῖτο]1),,δαλείτο vulg„
121. έπλ] ἀπὸ 9. 23. Μ. 11138, δαιείτο Md!-
ἄνκαὶ vmg. - λαγόνας] λαγόνος 128. σννηλλοίησε ΑΙΜ· lunt. 01111.
1ἯῙΕ· - ἐπὶ γαίη] έπλ γαῖαν νο13.,ἒν1
122. Versus extat in Ι). lunt„ de· γαίη D. lunt.
σελ in 9· 18. ¹23. Μ. Ald.“·fi· Gall„ 129. νεῖκος] 9. 18. 23. 1).Μ.
recte, ut νὶδεῑυε, αΒιιιοοὶιίο eiectus. Αοιι., νῖκος M. ειιρ.
123. κεφαλην] 11. 18. 23. 111. 132.πύκτη]πόκτα23.ετι.νο1μ,

1113111111. 129.Ε1Μ. 285, 13. δ ο χμός ό. πρ. κλ.

mm. 123] Virg. 1. 1. 4-14. 111ε ictum venientem a vertice νεΙοιΙ
ῇτεενίδιίτνοεΙετίηιιὶτ elapsus οοεροεε cessit. 1211] Ωιιιίοε. 8ω.111,368.
Ιῃλῃλιῇοδ ηλασε βινας. —- V1rg. 1.1.436‚ duro crepnnnt sub vulnere

 

