1ο111.. xv. 111

ΠΡΑΞῙΝΟΑ.
-”οχλος ἀθαρέως
ὦθεῦνθ’ ὥσπερ ὕες.
&Edon
Θάρσει γύναι· ἐν καλῷ είμίς.

ΠΡΛΞῙΝΟΑ.
Κείς ὥρας κῆπειτα φίλ’ ἀνδρῶν ἐν καλῷ εἴης
15 ἇμὲ περιστέλλων. χρηστῶ κοίιιτίρμονος ἀνδρός. 75
φλίβεται Εὐνόα ἇμιν· ἄγ’ cd δειλὰ τύ βιάζου.
κάλλιστ’· ἔνὸοι πᾶσαι, ὅταν νυὸν εἶπ’ ἀποκλαίξας.

Γ ΟΡΓ Ω.
Πραξινόα, πόταγ’ ὦδε. τὰ ποικίλα πρᾶτον ἄθρησον,
λεπτὰ καὶ ὥς χαρίεντα· θεῶν περονιίματα φαοεῖς.

ΠΡΑΞΙΝΟΑ.
1111 Πότνι’ Ἀθαναία ποῖαί σφ’ ἐπόνασαν ἔριθοι, 80
ποῖοι ζῳογράφοι τακριβεα γραμματ ἔγραψαν.
ὥς ἔτυμ’ gozvinum, καὶ ὦς ἔτυμ’ ἐνδινιῦντι,
dms, οὐκ ἐννφαντά. σοφόν τοι χρῆμ’ ἵὶνθρωπος.

Med. ΑΙιΙ. lunt. - ὄχλος ἀθα- 711. φλίβεται] α. 5. addicente
111ῠῖ] 312⁰? ἆθρὲωςΙῐῑ, ὅ. ἀθρόως Emathio, φλίβετε 11., θλίβεται D.
1.,Μαρίας11,11111.111.,ὅ.ἅοροος L. 11. Y. vulg. — ἆμιν] 11μιν11..τ
a. p„ ὄ. ἄθρως 111, ἀθρόος ὄχλος ἄμμιν vulg. - 1νώνῶ mo ἄγ’ ω
'’flg- ·· Ρῐῠ flenti. in L. vacuum 111311111νοῖ k2, μετίοο 1ο p.
³9²¹¹¹¹¹¹²· ¹¹¹ f· 1111111111οΜ 17.ὲ’1111ι]11.6. 1111111113,
ω111111 ubi vulgo colon auctoreWin- εὕδων γ’, Mo„ p· '

“mim , n 78. πρῶτον p. (1.

073. mongo αες]11.111111.,1ὅοπερ 19. ,περνείματα p. ‚
ονες L., ωσπερ δοες a. p. (111 hoc 80. Αθαναία] 1111111, Αθηναία
1113τέρέ ρῧέιοιλ πέλ, τίς ιερῧες W, 1). L. 911. 3133„ ἰἕθηῆἕῑα 23111111-
11.1.,111.ἶ”.ῑι’..ῗ“1ἶ.111. (ἶῗὲίίρ 1111111. ''W'' ”“ ⁰⁹⁶ '¹⁰
11. nme 1· 11- 9.. dds 11.. daec 81· τοοιοάνοιίίωοιοᾶνοιῖὃ·
., ἡμὶν L. — Personae indicium corr. Ι)1 1111111111ΜἾ ζωγράφοι
m. deest 1111.. — Vs, 74-77. in 11. ο. p. 6. d. 111. 23. pr. L. Μ. et
p. θ. Gorgoni tribuuntur. 111 L. Vs. in EtM. cod. 1).

71. 75 Gorgoni, tum Vs. 76. 77. 32, §mm ρ, 1), Y· Αῃῃ, -
mmm ίνδινεῦνται τ. 16. Y.

75. άμ111ίμμε 1113.- χρηστοῦ] 83. τοι] L. et SchSoph.‚ τι vulg·
wint„ χρηστοῦ k. ιι. p. 11.11.1).1.. -— ἄνθρωπος p. SchSoph. Eustath.
111 Y. And. et Gregorii codd.

τῑετιποι. 16. 1111111111. 101, 2. (ἐν Ἂὸωνιαζοιίσαις) φλίψεται.
81. EtM. 412, 51. 82. 83. Greg. S. 139. - 81111011. Soph. 11111353.
τ. τοι χρ. ἄνθο. - [1111111111. Οριιιοο. 118, 10. ο. τι χρ. ἄνθρ. τ. n.

 

