266 monum umqum

μαι ab. ἀναιρούομαι p. — Πυρροῖ Q. 32. ζᾶκινθος ean. 33. κοτ’
ἇῶον k* ΑΜ. Cast, ποσσὶ ὦον p¹·, σἰὦον 18ο1ι1.- τὸ ante Αια- om.
p. Q. pr. (ιιι14.ιιι.)-λαιιι’νιον.λιιιίνιον in rasum Qb· (7) - πίννας
ean. 34.ιιαταιι1ε’σοιτοιιι 36. ιἰἠδοῖιί 111 38. οὐδὲν Y. 39. λα-
σειὶμεθ’ k* Q. - ὅσον pro ὅσσον k* 43. αἰθέριος μ’· 144.βιίλεε
p¹· - κατωλλι p¹·²‚ κάτωσθεν 6²· - καὶ pro γὰρ 62 - μόσχια ka
45. θαλόν οἳ· 1.,θάλονρ1· - σίθ’ Med. 46. σίθ’ ἁ Med. 47. ni-
. λος Μ. 48. ποθ’ ἕρπει kh, ποθ’ ἕρπει p¹·, ποθ’ ἕρκει Q* 49.
λαμοβόλον ρλ- - παταξοί ο, p. 6. Q. 50. θολσαι k& lSchk. 51. fiacr
Med. -υ τόν σιμ. p¹·²· ν. 58. ἔνιοι pro ἦρ’ ἔτι p. 52. τὴν αὐτὰν
212·- κυάνοφυν Μο(1., κυανόφρυν ΑΜ. Heius. Valck. — ἒννίσθει lunt.
110,ι1ειλαι“αιευμοιεοι·. ε Μ. - αὐτοὺς lunt. 62. φιλοίφα p*-
63. κακοκοὶμοισιν k&

ειμι. ν.

4. πριόην μ’· 6. ιιορίᾶωνι Q. 11. ἔθυσεν v. Μ. 13. μετὰ
Md. lunt. 15. βαία Μ. 16. ἅλοίμαν Ald.1unt., ἁλοίμηνθ. 111.
οὔτε τάν 16. Y. 20, αίτε πιστεύσοιμι v. —- ἀροίμην Y. 22. ἀπεί-
ποιρ 1)., κατείπῃς 11, κατεειιηρ 1ι 23. ἤρισε ΑΜ. Gan. 28. σφᾶγξ
D* Call. 31. τι οῑ - αὐσῇ Y. 32. τά t' ἄλσεα ε’· 34. ιιαλ
ιιρίδες ν. 35.σι1μ.- τολμᾷν Q. 36. ποτιβλὲιιειν v. 311. ul
om. p. 41. ὧδὲ pro αλ δὲ Med. 42. οἶδε Med. — ἕτρύιιει D.

43. τήνου Y. 46. βοβεῦνει Μ. 50. τε om. M. 51. μαλακώτερον
v, 53. μέλαν ε’· 54. δὲ om. Μ. - ἐλαίου Med. 56, γλι’χιον’ μί·ι

58. γλαμιος a² 59. πλέω p¹·, om. D. 62. ἔνθη Μ. με. 62.
λυκόπαςΟ. ’64. αἲ lunt. 65. tyy'vgzacp¹¹ ,67.ἒλθο1νο. 71.τ’
οἶδε ΑΜ. 73. Εὐμαίριι Mon, εὖμαραιῖεΙ 3. 74. μήτι v.‚ ου’γε τις

. 75. ποιμνιὸν v¹= 711. στομιλλορ 1), Μ. 81. ἔ ευσα L. 84.
λιὸυματόιιως ιι1 13¹⁴ 0. Υ. 86. ιιλεροί v¹= 111. λιμένει L. -81
οιιι. p. - σείεται θειραμ1· 115. λεπύρον 1,2, λέπυρον L*- 116- τῇ
ph- παρθέν’ L. 98. κόιανθῑ 100.ιῆςρ1·-ια1μηιᾰοεςλισ.
- μονάδες D. - γε’μεσθε ΜοιΙ. 161. μιρίιιαι Med. 163. ἀνατολὰς

511· 1114. γ’ αὖλώς D. Q. 165. Π αξίτελες M* - φολασσοῖ Q.
106. λιῖιιως Mor.⁹ λύκους Y. 1011. λμπέλως ν. Μοε. 111. τούς 0.
112. δασοκέριως μῑ· v¹= Μυεκ, δυσιέριος 11²· - τὰς Μήιωνος k²=‚
Μύκνος 1). 113. ποθέσπερ’ σἰελν. 114. κανθάροις μ’·ι v¹= Mor.
,116 μέμνασαι v² (μέμνασ’ v¹·) 117. εἴχετο ιιι 118. οὗ orn. 1..
1111. ἴσαιμι 11· 123. ὄρισσε Med. ΑΜ. 124. δὲ om. Η
126. με’λει D. 131.ν πολλαῖς οιιιιι γρ. πολλὸς p. 132. ὅτι pgr 1.. Y.
133. Sne μ1 - φυοσαν 1). —- ἔδωκαν Μ. 134. ὅτ’ p. 135. ἔρεξα
1). 135. ἀμνήδα 92 141. πεμφοῖ Μ. - νὴ p¹= - πᾶσα οι corr.
πασοῐν Ι.. 142. ἀγέλη μ’· 144. ἆλεῦμαι p¹·

Idyu. VI.

6. τι pro τοι Ο.-ἡΓα1.1)1(ἁ1)1-) 7. μάλοισι ο. p. 6.
9. τὴν p¹= 12. ῆσυχα p¹· 15. τοι om. μ.-ίπ’ ε’· 16. πυραὶ
1), (corr. 1111)-τό om. Q. 17. φλέγει ειιμιεεοι. φεύγει Q. 111. νιο-
λύφημεμῑ· —- πλφαντι pm* 20. ὁ Δαμ- v. 21. τὸν ποίμνιον μί·
- ἔβαλλεν v. 8. 11. Y. 22. ἔναγιιλυιιύν lunt. 26. φημὶ ν. - yvvav
ν’·,γηναῖκ’ 11111551. -ἔχεινΥ, 28. τε om. L. 31. ἴσοις om. 0.
-- με pro με 1., om. Q. ‚³‘².· ὀμιίση Md. 6111, ὀμόσῃ lunt. 33. με
v. ειιαιὸυοε οεαυιανλιοοιιο. ου. ἐς 1.-επιοισα σοι.

41. είιιὰν μ’· 43. σύρισι1ιιν41ι1.-ιλλοομμι 44. μαλαιολ ρα-
μοιοοε. η Q, μαλακοῖς Μ.

 

