3

'rnssocmTl

πάντες ἀνηρώτων, τί τιᾶθοι ιιαιιόν. ἄνθ’ ὁ Πρίηπος
ιιῆφα· ,,Δα’φνι τάλαν, τί νυ τᾶκεαι; ἅδ’ ἔτι κοτ’ρα
τιᾶσας ἄνᾶ κράνας, πάντ’ ἄλσεα ποσσὶ φορεῖται.
80 ζαλοί σ’, ᾇ δύσερώς τις ἄγαν καὶ ἀμήχανος ἐσσί.“
ἄρχετε βουκολικᾶς Μοῖσαι φίλαι ἄρχετ’ ἄοιιῖᾶς.

β’ „wadios ὅκκ’ ἐσορῇ τὰς μακᾶᾶας οἷα βατεῦνται,
τᾶκεται ὀφθαλμός, ὅτι οὐ τράγος αὐτὸς ἔγεντο.“
ἄρχετε βουκολικᾶς Μοῖσαι φίλαι ἄρχετ’ ἄοισᾶς.

85 ff „Kal τι) δ’ ἐπεί κ’ ἑσορῇς τὰς παρθένος οἷα γελᾶντι,
τοὶιιεαι ὀφθαλμός, ὅτι οὐ μετὰ τῇσι χορεύεις.“
ἄρχετε βουκολικᾶς Μοῖσαι φίλαι ἄρχετ’ ἄοιδᾶς.

βούτας μᾶν mm, νῦν δ’ αἱτιᾶῖφ &vovi ἔοικας.

τᾶς δ’ οὐδὲν ποτεῖέξα6’ ὁ βουκόλος, ἄῖλᾶ τὸν αὑτῶ
ἄνυε πικρὸν ἔρωτας καὶ ἐς τέλος ἄνυε μοίρας.. 9³

77. πάντες δ’ ρ. - ἄνηριᾶ- 81. πάλιν k. ε. p. 16. D. P. 0.
των] 16. Ρ. Y. Med. Ald„ ἄνηροᾶ- Y. Med.. μοῖσαι πάλιν v. 1. in sehon.
τιατ v. vulg.. ἆνηριᾶτιον p¹·‚ ἄνη- - Vs. 66. 81. hoo ordine 1ο 6. le·
ριᾶταν Βιιτ.11 - Πρίηπος] τ, 33⁸ guntur, vulgo inverso.
&mmmmmmssua Μῃωωιαμοω
mm, νανντιΜ-μη

78·ιονα1·ῦιεε·,- ¹1⁹le (ο, 200.) ιο τοι... μιν ι. ι, p.
w. τ. G. Vnt„ ιζ τυ vulg. - 6 16, ps Q* γ, Anu, - vffiu, (ις.
ἶῐῑ] Κοθωθωι ⁰¹ (11 ¹} 1⁵· 0· (111 est ῖιι 6. pr.. ubi ιιι. man. adjecit.
hoo τι τεο. priore Ιοοιιοοι οιτον), 32 mon. p.. - μηκάδας] k·

ἄῖιᾶεᾶἄέ. 3 333⁰? 33⁸3&ss 3¹53 3333... 0⁵ τοι· - emim

ἄ δι’ γε oan.
79, πάσας ἄνᾶ τιρᾶνας] p
D. 0² ει Gregorii 4 codd., ιιᾶοας

ἄνᾶ ιιρᾶνας ΡΜ· Mor„ πᾶσαν ἄνᾶ φὲἓιῗω k' p· P· ⁶3 ⁰⁰¹⁰ '‘ Ι·

αρᾶναν (k. a. 6.) 16. Db Μ. P. Y. 35· „mul 16111· 0⁵ lunt..

33 τινος· 3:333, 3333 33.⁰⁵’‘² <¹⁰ ¹⁶·

ζατοῖο’ ἄ 0. Mon, ζητοῖσ’ α ρ.. , , ,
{ottold ὥς ι. 3. G.. ζατοίοα 12 a. ⁸0· θφθαλμθυθ 1)· 11· 91 (11160111
,γρ ε.6. 1). ζᾶτεισα k⁴·. ζατεισα ο1)(11·1111111θ11’011·“ῑῇσῑ] 1³³²
3⁵„ ξατεῦο’ἄ v. Mb, ζητεῦο’ἄ 11611116· ’ἦθ’ 01116 1011111

¹, 83'. ὀφθαλμοὺς ιι ρ. 6. 1)ι
(corr. Db).

31², ζατεᾶσ’, Med. lunt. Call.. 5„ ⁵⁰²5ss '⁰¹85

ζατεῦσα 16. Ρ. Y. Ald.. ζαῖοῖο’,ἄ [916 fl⁰v²⁰l⁰8],⁸; 0· 10111..
conj. Ηιαιοιοιὴαιὶαι.-ἄμήχανος] 601101091118· T α’)ῑω-Ῑθ- cuUa
k. a. p. ο. ιο. οι M. νε οε τ. αὑτοῦ p«, “v’wv ν’·

Anu. 87. πάλιν p. D. P.

ττετιιειι. 78. 711. Gre . s. 14. 80.c rin.inAnn.Pariu.1V‚
18³, 6. ζητοῖ,ἱ Θεόκριτος 33 ζατεῖς. [86] ἄιεοεοιὶοςτ. 11, p. 740 ι.
n. (βοατης μην ve! βοοτας μὲν, tum ἔλεγεν), 83. 83. (ἔτερ. ς. 16.
-8ο6011.11 α, 133. in Ann. Parin. 111, 33, 2. et Eumth. 741, 48.
βατεῦνται. 85. 86. Greg. ς. 16.

 

