116 10110111 111 onosma.

ἐτι μύλλειε ἄγε είπέ μοι ῶ Κορύδων, τὸ γερόντων - τὸν
πατέρα λέγει τού Αἴγωνος -— άρα ἔτι ἐλαύνει, ἤγουν φιλεῖ,
ἐκείνην τὴν ἐρωμένην αὐτοῦ τὴν μελαίνας ὀφρῦς ἔχουσα-ν,
ἦς ἐνεκά ποτε ἐρωτικὸν πάθος ἐδέξατο. - (Ἐρωτίδια ἤγουν
5 τὴν ἐρωτικήν, ἧς ἕνεκά ποτε ἐρωτικὸν ἔσχε πάθος. Gen.'·) -
(Ἐρωτίὸαε ἢ τὴν ἐρωμένην, ἢ κα1 ῶς ὄνομα κύριον. Ε.)

Vel. (<Γερόντιον; τὸν πατέρα λέγει τού Λίγυος ·> ούχ
Ἑλληνικὸν 11, ἄλλά ὑποκοριστικόν. 3. 4. 5. Gan. (1111111111.)
- (Μ ύλλειε άντὶ τοῦ φιλεῖ. 1. μυλλόν γὰρ τὸ διεστραμ-

11) μένον, οί 64 ἐρῶντες ἃιεστραμμένοις τοῖς ὄμμασι βλέπουσι. 1.
3. 4. 5. Can. (11111 1111111- Ἄλλως. Γράφεται μύλλει,
ἤγουν έπι ..... αἰσχρῶς. k.) -- Μύλλειε κάμπτει· 6446 καὶ
ἐλαύνει καὶ περαίνει άπὸ τῶν ἀλούντων Ικαὶ τῇ κῶπη τούς
μύλους nivoma- (Μύλλειε πλησιάζει. Hesych.)

15 Vs. 611, 61.

λ’,ει Ἀκμύνῶδειλαῖεε ουχ ως λοιδορῶν ἀλλ’ ύπο-
ποριζόμενος καὶ ὑποκρινόμενος τούτο λέγει.
Rec. 11ρό ὀλίγον γάρ αὐτὸν ἐπελθῶν καλ πρὸς τήν μάν-
δραν [ἢ μάκτραν ἢ βάκτραν- τριχῶς γαρ φέρεται ἐν
10111ς ἀντιγράφοις -] κατελάμβανον, ὁπηνίκα ἐνήργει, την
μετ’ αὐτῆς δηλονότι μίξιν,

58) Τποποριστικόν 1,- -Ἀιιμιὶν, 1. ’1,.Ε Μ.Ιιίρ1,-Φιλει, σον-
ρυσέαν ζητει. 1. συνουσιάζει. 1. 5. 6 περαίνει. 1. 1. Lips. άλήθει,
ηγονν συνουσιάζει, περαίνει. Ε. Ε. Μ. N

15 59) Ισως την ἐρωτικην Η. I.·Y. Lipn. — Ἠράσθη. 1, Ε. Ε. 11.
ἐρωτικῶς ἔσχεν, P.

611) Ταντὲστι μέχρι τού νῦν χρῆται τοῖς ἀφροδισίοις, Ε.- -Πρῶην,

προ ὀλίγον. Η. Μ. N. Lips.

3) μέλανας 11111 11111117) In 1. ,άθειζ περαίνει vulg.. on. (466.b

1111111111111111111111 11111. 1. fere 11)αλουνεω1111111111111αιηιιεΙουο ,
11311111111111111113. 1. 5. (ζει, of. ὠθούντων (11111 13) ιόκῃ nte ¹

1111111111. 12. 1111111111 γάρ] 111, κωμη 1α1 (111111 11) μυελου
μύλλου 1111. ,καλ μύλλου (111111) 1., μύλλους Gen! 111) llk. sine
καὶ μύλλον 1611. Aecontum ὲ11111111 ἀκμάν 16) 1οιδορούμενος4, 5.
1111111111111111.1111111111-11)ὁκοκριιόμεεος]1.111ς,,ἇτοιρ.
τες]11γαργεροντεςοο111. 10)φι· 111)111,εεηη.-11ύτο ει 1111,.1
aava. pro βλίπουσι11 1²) Lacuna 18) 11111111 ε. 1. πρῶην γονν 11ρό
11111111111111111111111,12)1]1,3.1,ὀλίγου-ἐπ-ελθῶν-πρὸς-ὀπη-
6 (1111111 Vale.. inquibus νίκα, ε111111111ς,τὴ1,..μίξ11, quae
libris (excepto 11.) 11111 σύγ Ελ- unguo 111 suum locum! 1. referuntur.
ληνικὸν 1111,7.1111111.-ἧρ’ 13)αντος1(1111110)ἐναργ1111111
έτιμυλλει 111111 12) κάμπτει 111,Ι ένηργει την μιξιν αύτῆςΡ,
11111111] 1131. 5. 0111.11111.1· 21)11ηλοιρ1ο11ηλονοτι11
111111,Εὲ vulg. 13) nul περαίνει]

 

