34 ταιοοοτιῐτι

χὼ Ζούς ἅλλοιτο μὲν πέλει αλθριος, ἄλλοιια δ’ ὕει.

. ΒΑΤΊὈΣ.
Θαρσέω. βάλλε κάτωθε τὰ μοσχία· τᾶς γὰρ ἐλαίας
“⁷ τὸν θαλλὸν τρώγοντι τὰ odom.

KOP ΤΛΩΝ.
Σίτθ’ ὁΛέπαργος, 45
σι’τθ’ ἆΚυμαίθα ποτὶ τὸν λόφον. οὐκ ἐπακούεις,
είξῶ ναὶ τὸν Πᾶνα κακὸν τέλος αὐτίκα δωσῶν,
εἰ μὴ ἄπει τουτιόθεν. ἴδ’ αὖ πάλιν ἇδε ποθέρπει.
πεῖ θήν μοι ῥοικὸν τὸ λαγωβόλον, ὥς τυ πατάξω

BA ΤἸῸΣ.

ι’ Θᾶσαί μ’ ὦΚορύδων πὸτ τῶ Διός· ἆγᾶο ἄκανθα 50
o'fflt μ’ ὧδ’ ἐπάταξ’ ὑπὸ τὸ σφυρόν. ὦς δὲ βαθεῖαι
τᾶτραιιτυλλίὸες ἐντί. κακῶς ἆ πόρτις ὄλοιτο·
εἰς ταύταν ἑτύπην χασμιόμενος. ἦρά {ledaeum

ΚΟΡΤΔΩΝ.
Ναὶ ναί, τοῖς ὀνύχεσσιν ἔχοντί νιν· ἇδε καὶ αὐτά.

45. τίπτ’ ὁ ρ.6.-Αέπαρ ος] 51. ἅρματ’] Mor. lsehk. sehon.
Mor„ Leparge Eeb. Hess., λῖπαο- ιι Theo in 11411, ἁρμοῖ 11 vulg.
yos vulg. — Verba ἅτθ’ ὁ Amul-

go‘ Balio cpntjnunutur‚ quod mutavi. Fffe'nlfud'iffi} Ἢ ἆῖἰωζςῇιοὶ
a& ἓίτιιτίῖἷνῒτιξαρ· ⁸⁸ Μ. Q‘q “ἀτρατξτυλήδεςη·νειμ-ἄ.
1³· ⁸·6· (¹¹¹⁰ λιδες 144, -ολίδες (1* ο. ,14) Y·

3¹2⁸-ng 11144οῇ1 Ιτὲιοααοτὶῃ 1³¹· mus ΛΜΗ ἀπθωῡῑῖδέἒ Q·

τι. steni] ἡεα· ks vulg. - m} 53· εἰς] (¹1⁸) Mon· ἒς 1²¹· ν* *¹¹¹8-
p.‚ τοι νὴ οι corr. ναΙ 6. ''Fam'' ⁸· Ρ· γι ⁰· ‚⁰⁵ Y· “

48. ἅπη 11.-ἥδ’ αὖ Ρ,-ἆὸε] ἕτνπηνῌ. K. Y., ἒτυπαν vulg.
τ. αα. τοι, ᾇιε τοι. vulg„ λοι - τασμωνενοε] ⁸- v· ⁰· ,¹0· ⁰·
Ald.‚ ᾆδε περισπαστέον SchGen., Y· Mfd· ‘Q lump ,Ῑασμευμξνοῖ ·
ἆδε α. lunt. ιιν.1.ἱαῠ.,ἥδε1ι., “¹¹8- ·· '305¹ f] '10⁰‘ τε ιιιἰ 461(
ὦδε 6., ubi ιο ιτα, ὦδε p¹·‚ οοι.(ὶ1 ‘⁸ μ ’ξι (η 6⁰¹) τε. ¹¹² 2651).

ιο. usa-ml αι’ ἦν ι. ι. p. Μ· 1, (ι ὅτ),τελενσιι,ι,, η ὅτις
ι. ο. ο. Y. ιτα, ατο· ἦν ιιι, 451) Antt·›⁷1⁰,tooep·‚⁷1 mou, τ
,αρ’ ἦ αις. Am. ean. - ῥιιιόι aea Q* - mam,- ¹1⁵ v* ⁰· Q.
tv5g:{6⁷tloettz?e]oesslt(1:tuth.‚ ποττοι· p. 1134115111ῑῖῗέαὲ ,νιγνέ 1νιναΙΙοξ, ἐ
0., ποτὶ τῶ Ι). Μ. Y. vulg. ἅδε] ἅδε vulg„ ἴδε p. Ι “

rasuram. 45. Philem. p. 1¹23. et Eustath. 62, 45. δυ’σσοα θρέμ-
ματα. - Euntath. 1963, 42. σίττα. 46. ΡΙιατ. Lex. Κ νμαίθα
τ. v. 411. Eustath. 1332), 46. et 1815, 14. ρὀιαὸν λαγαβόλον.
50. Ευα1ι41.828,33. et 1106, 28. πὸτ τοῦ Διός τ. n. 51. Theo

ξιιῃΕῐΜ. 144, 50. sec. codd. (cf. Interprett. nd Greg. p. 368.) ἁρμοῖ

σαρθῖζὶττ. 44] Virg. Ecl. ΙΙΙ, 96. Tityre, pascentes ο flumine reice

 

