611 sarcasmo.

61661, 61 in 2361611616611φ docente scholia p. 31, 24. 61
pso, 2., quorum hoc 611661 iu M. 611161.ι
ΙΙΙ. Moschopulea novis quibusdam additis (glossis po-
tissimum), partim ex Sthet. ut 11..195,15., 1161161Η. ali-
quoties cumhoc Gen.¹· conspirat, 61 p. 46, 111-90 , 8- 121.
Longius scholium absurdissimum paca, 13. Η. cum Q. 6616-
mune habet, de quo infra dicemus fam. vu. In glossis co· ,
1116616 H. aliquoties familiae 11. adhaerere supra indicavi. ¹
’ IV. Quartae familiae primarius liber est 6. (intellige
scholia in calce posita3 66111 ex margine pauca ducta viden·
161), qui cum Moschopuleis multa alia scholia recentiora
tanet. Ad 111. 11. 111. peculiaria illa saepe codici 266111-
munia sunt‚ qui praeterea 61 ipse haud ita pauca propria
habet. ‘Alia quaedam scholia codici 6. 66111 Gen.¹· commu·
11166661,611).114,21-115, 157-150, 27-180, 6. etac-
cedentibus Ε. N. p. 160,10.; sed haec potius in margine
codicis 6. legi suspicor, cujus rei 116 ultimo jam 6111111162.
argumentum protulimus. Itaque 11666 16116666 1161166 ad
sam. 11. pertinent aeque ac scholium p. 197, 17. 6116. 23.
M. Gen:— Ad Id. 111. (cujus in calce codicis 6. nulla sclo-
‘lia extant) ex cod. 2., qui ld. 1-1x. complectitur, non con·
,6161 de scholiis in ullo alio libro lectis, sed peculiaria 1111
· 6611 afferuntur p. 305, 11. 18-306, 9. Uterque codex, 6.
61 2., 6666611661 varias lectiones prolatas quaedam ex Solvet.
admixta habet, cf. dc 6. pag. 54, 15-57, 13. 81, 14 -161,
18-139, 16, 1661116 2. pag. 36, 9-46, 18-105, 9-146,
22. Attamen de 2. 11611 616116, quum siglorum permutationes ¹
aliive errores subesse videantur, vid. Var. Lect. De codice
6. veriora relata esse 1111661611 pertinent autam haec, nisi ¹
fallor, ad scholia marginalia, quum etiam glossae hujus co·
,dicis aliquoties cum libris vetustioris generis conspirent, ul ’
1, 411. 61. 62. 98. (61. lin. 17.) 102. 11, 58. ν, 43. 48. Mul-
166 utriusque codicis glossae Moschopuleae suut, multae 61· ’
1616111, quantum constat, propriae. Aliquoties 'glossae codi·
cis 2. 6661 scholiis 66111616 6. conspirant ut 11, 102. 137. ua,

1616 cum ejusdem glossis 61 1,9.111, 1. Ceterum scholia
huic familiae propria non malae notae 6661, quanquam 16
testimoniis appositis non major (166111666116616161 quam apud
Moschopulum. Ex p. 113, tr. apparere videtur auctorem illo·

 

