1DYLL.1.(Moscfl.nL) 221

ὥς Ὀρφεύς καταβὰςποτὶ Τάρταρον, ὥς ποκ’ Ὀδυσσεύς,
ὦς πάρος Ἀλκείδας, 111]γώ τάχ’ ἂν ἐς δόμον ἦλθον

125 Πλουτέος, ὥς 1ιέ α’ ίδοιμι, καὶ εί Πλοοτῆι μελίσδη, 121
ὥς ἂν ἆιιουσαίμαν, τί μελίσδεαι. ἀλλ’ ἔτι Κώρᾳ
Σικελικόν τι λίμαινε καὶ ἁδύ τι βουκολιιίζευ.
καὶ κείνα Σικελοὶ, καὶ ἐν Αίτναίαισιν ἔπαιζεν
ᾇόσι, καὶ μέλος ᾖδε τὸ Δώριον· οὐκ ἀνέραστος

131) ἐσσεῑθ’ ἆμολπιέ, χώς Ὀρφίι· πρόσθεν ἔδωκεν 1311
ἆδέα φορμίζοντι παλίσσυτον Εὐρυδίκειαν,
καὶ σὲ Βίων πέμψει τοῖς αἵρεσιν. εί δέτι κήμών
συρίσδων δυνάμαν, παρὰ Πλουτίι· κ’ αὐτὸς ἄειδον.

trium literarum sequente D. - δν· 2111111111111, 1111111111μιο a 111) et Y.‚

νάμαν] 1112311111. 1111.”·,δν- αιιιελίκεσσιν D01, σικελιιιαῐοινιίιιο
νόμην 6. 111111. D. Y. Ald. 111111. ἒνΑΙδ., σικελαῐοινέν61111.-Αίτ·
ean.. δυναίμην 16.οο1ν. ναίαισιν] 6. 16. 18. 23. D. 1..
121.ἒς]18.ιορ. 11111111116111, 111. Y. 11111. - ἔπαιζεν] p. s. 11.
21136. 16. 18. 23. D. L. M. Y. Ald.“· 111. 18. 23. D. L. M. Y. Ald.“·,
a1¹25. ὥς κε’ α’] coni. Schaeferus, ἐίιαιξεν 1111 lunt. 61111.
ως κεν vulg. - μελίσδῃ] μελί- 129. ᾁόσι] ’.ἅόσι 61 16. 18. 23.
11 1.. 111. 1111111 Urs„ ἅοσι 11, ἅοισι
ώαπψψψοὴωῆνηωωμὼωωὼη
1111111111111118· ηεαιν et marp. ἄγκαι- vd„ unde

¹²⁶· 1110111111111] 18· 11111· 31111111ιί111Αίτναίοιοιν-ἅγκεσι. si

111. 111111, ἆιιοοσαζμ1111 ⁶¹. ¹⁰· 11· γ’ quid mutandum, malim Ac τναί οι-
1111. lunt. 6111, ανονοαιμιν pe. - m- aenam. - ᾖδε] 18. my.

μιλίσδεαΙΒ.(1111]111111.αι)οῑ23.1. ΑΜ, Μ, ⁷56⁸ Y, sup. ead. Vd.

Dfflssfflstrdfffnjdffcmfflmpffipmfflwpp
1111 vulg., αι’11α ἐπ1 11111. ean„ καὶ Μ, γο ΡΤ, Md?-

παρὰ 1323111116, καὶ πᾶσα L. 130· μολπά] Αιημ. Um,
fflssmwwssfflffihmmmmwm

pfflmfflwwfflwmw mpwmmqpmm
18. sup. 11111111161111, βωκολια· 23¹ η), L, Μ, γ, Anu,

1111111 1)· 8111111· 11116· 132. καί σε D. L. 1111111111.-
128. καὶ κείνα] 23. 1., nal πέμψει] 6.23. 11. L. M. Y. 1111.
κεῖνα 111111, ιια1 κείνη 1111. 111111.. 111111· ο111,πε 1111111111. vulg.
ml κεῖνος p. ει cod. 11111111,ιιᾶιιεί- 133. σορίσδιων] p. 1112311.
νη (1111, κείνα sine καὶ 18. 11, M. 111111, συρίσδεν 6. 16. D. Y.
ιιείνη 11. 16. D. Y. - Σικελὰ καὶ 1111. lunt. 61111-δονοίμην6. 16.
ἐν] Teucherus. οινελαίς καὶ ἒν 111111, D. Y. 11111. 111111. 61111, δυναίμην p.
11111111ιᾶ καὶ ἐν 18, 11, 111111111ιᾶ ἐν - πλονιῆϊ p. 18. 23. 1111. 1111.
1123. L. 111111, σικελιιιαίσιν ίν s. 111111· - κ’ αὐτὸς] Urs.. καύτὸς
6. 16. 18. 111111). (1111 prius σι 111 vulg„ αὐτὸς 1111- ἀείδω 23. 1.
m. 3literarum, alterum ιι in ras. 111111· et superscr. ον 18. 11, om. p·

vulg„

m

 

