mm. εκ. 279

σης 911 - παρίουσιν w¹·‚ παρεοῦσι [ιιιιι. (παριοῦσιν prima Mor.)
190. φνλλεόρ 13, φολεό Gau. 191. ἡρακλής ean. 191. καταστα-
νι. κιαι ι· ηιιιιαηιιναγ·
D. 291. ίπλ κλόζοιν cau. 29511ισεῖνε π. 2111.ἡ’ματος9ιι11.μα
221. οό μίν w. - τανίφιλλον D. 222. πειραθῆναι 9. Μ. ιαμ. 223.
σει’ραγγα11.,σόριγγα π. 225, αόγμηρᾶς 9. 229. ἐπ’ όιριρτερὸν 9.
231. ἔπεσε cau. 232, οἰῆ (accentu super ω eraso) pro ρκ’ D. -
κάειρεκ Ιοοι. 239. ἇσχολόων w. - ίκιόσια can. 249. τὸν 9.
211. ό δ’ ἔμ’ ιε. 212. ἕλιξε Call„ ἕλιξεν Ι), 243. κίρκον ἄφαρ om.
w. 214. δὲ φρίξαν 9. 245. κνυζομένῳ ει τε 9. 247. ὁπόταν w.
219. κόκλε (ὀΙΙ. 250. γειρός ἔκφυγε 9. - τανίφλοιος I). 252.
αἰνός 23. 253. μαιμόν γραὸςοα11.,μαιμόων 23. 254. λα’πην lunt.
255. κόρης D. 259. ηρασα w¹·‚ ἔραοα w¹· — διαδάνδιγα 25. -
ἔαξεν 912, ἅεξα 23. 257. καρήατον 9¹²· 269. κεφαλ“ν 9. 291.
{naovh!.,lvl0139¹·‡‚ ίνίοο ean. 295. ἄραξε 1). pr„ όρεξε D. corr.
εἶραζι 9Ιι κιρ.) - πολὺ ῥαπτὸν D. - φαρίτην 23. 299. ἒρείσσας
hunt. can. et ante Μοε. 267. ἐξόπιθε 91, ἐξόπισθε Ob, ἐξόπισθεν
23· 298. πτέρνοιοι 1). 271. ἄδης Gan. 273. βελέων 91· 275.
τμότη 99 278. ἄμφ’ ἐθέμην 1). -· μελέεσσι lunt. 279. ταμεσσί-

γροος Μ. , ,παμεήκροος eall.

’.α-ω-

mmm 11.

CARMEN ANACREONTIOUM.
(οισι... xxx.)

Είς νεκρόν Ἄδωνιν.

Ἀδωνιν ἡ Κοθήρη χιό μὲν βρόχῳ καθόψας
ὦς είδε νεκρόν ηδη ἔσυρεν αἰχμάλωτον,
στυγνόν ἔχοντα χαίταν δ δ’ ἐξόπισθ’ ἒλαόνιον
ὠχρόν τε τόν παρειάν, ἔτυπτε τοῖσι τόξοις.
5 όιγειν τόν υν πρός αὐτόν δθήρ δ’ ἔβαινε δειλῶς· 15
ἔπαξε τόςἝροηας. φοβεῖτο γόρ Κυθήρην.
οἳ δ’ εόθίισς ποτανοί τῷ δ’ εἶπεν Ἀφροδίτα·
πᾶσαν δραμόντες ὕλαν ,πάντων κάκιστε θηρῶν,
στυγνόν τόν όν ἀνεῦρον σό τόνδε μηρόν ἴψα;
10 δῆσόν τε καί πίδασαν. σό μου τόν ἄνδρ’ ἔιοψας; “ 20

Libri: 23. ΑΙδ.“· 11199 [unt. ean.

Εἰς νεκρόν 'M ιο νιν] λιλ- ο2 23. Ana„ σδδίλο Θεοκρίτου εί·

2. tos 23. 3. ἔχονται lum. - γαῖἰαν 11152 lunt. 4. τάν] 23,
τὴν Anu. 5. αὐτόν] 23111, αόιην Anu„ αὑτήν Μαι, αὐτόν νειΙσΙι.
ει 11⁴1 ι* (1) 8. όλ eall. 19. καί πέδασαν] 23, κᾶπέδησαν vulg„
ιᾷπίδησαν lunt. 11. κατάρας 11192· 13. ἒξ ὄπισθ’ Can. 19. φο-
φεῖτο ΑΙδ.”· - κυθείρην 23. 19. ἥψω 23. pr. (corr. κιο.) 29. μου]

 

