110 senoni 111 11111111.

στρέφεσθαι, ὃς λάκον τνίγει, ὃν δίδωμι 1111111111 ὥστε ἀκε-
λαύνειν πάντα τά θηρία. λέγεται τὸ διώκειν κα1 iai voti¹
ἀγρεύειν 1111 αἱρεῖν. -- (Ὃν τῷ ταιδ1 titiam: ι’στέον ὅτι

δίδωμι λέγει ἀντὶ τοῦ 605⁶oe- ἐπὶ γὰρ τοῖν ἀναμφιβόλων ὖκο- ,

5σχέσεων ένεστοίτες καὶ παρεληλυθότες ἀντὶ τοῦ μέλλοντος
τίθενται. (11113) ,

Vs. 1116.
lieo. [Ἐντὶ γὰρ ἀβαιι τετραχῶς κα1 τοῦτο γράφεται

ίν τοῖς παρ’ ἡμῖν ἀντιγράφοις· οἷον] ἀβαι ἀντὶ τρῦ ἡβόσαι
11) 1111 ἀκμάζουσαι.

’ λέ1. [Καὶ] αὖαι, ἤγουνιξηριιί· (γράφεται) 11111 ἄξαι. έν ’

τοῖς ἀγγείοις γὰρ έκειδάν τι καταλειφθῇ ξηρανθέν, [1111111-

ται· ἢτδ καταλειφθὲν ἐν το1ς ἀγγείοις) ἅζα λέγεται. [γρά-

φεται καλ έντὶ γάρ αὐταί· καλ λέγει ἀντὶ τοῦ μόναι.)

15 Vs. 110. 111.

i'et. Το1 τέττιγες ὁρῆτε τδν αίπόλονι οὕτω φη-

σίν· ὦς 11ρᾶτὲ ’τὸν αἰπόλον καρερεθίζοντά με είς ἅμιλλαν,

οὕτω κα1 ὑμεῖς έρεθιζετε [ἤγουν διεγείρετε τοὺς καλαμευτᾰς,
ἀντ1τοῦ] τούς θεριστάς είς ἐργασίαν [ᾅδοντες δηλονότι).

io Bec. (Οὕτω nai ὑμεῖς, ᾅδοντες δηλονότι, διεγείρετε τούς

108) Τονημέτερονᾶαὶτοοτοιέμοτ (111. 11.Ρ.Ιιίμε..

11111) Βλιὶψητε. MP. 111111- -1Ἀμιτέλος;] δια το μίτρον ἐξε-
βλήθητδ υ, M.— [1111111] πέπειροι, maiust υριμοι 1111 ὅσον
εἰκὸς θερμανθεισοιι τω ἡλίφ. 5. πέπειροι,” υριμοι, ἕτοιμοι πρὸς τὴν

1ὀτρυγήν. L.— [Ἆῤ ἀιε)η11κίαι. P.
110) Τὸν Κομάταν.11.-Διεγείρω πρδς ηἰδήν. M. διεγείρω.
· 1111.
·P111)Aviv.K.-[Kaaoe4.wui;:]wigospww‘g,miserium
σίτου καλάμην κόπτοντας. M. ζωῦφιά τινα, ατινα φθείρεται τον καρ
ιτδν του σίτου nai τῆς ἐλαίας και ἀλλους τινὰς καρπούς. Κ.

1) ἅκελοιάνειν]5,( 1 1111111, 1111111111 12)έξ1111111111111111ο11111
λαντειν vulg 2) 111 11111111) 111 (11111 11111111111111111111-
6...7236111.1·111111,,1111111ρ 6))11111111111111111 1111 1116111111)τό
τίθενται] Δδεε1ητίιθετα 11118) seqq. priorum correctionem 111111-
ί)*[1111,ἀντ1τηβ,κα1ακμ 011-111111111111111111111111111 11)111111
11111111τὶ1111 sunt 0111111ρί, qui 111 1111111111. 16)]111111.1111111ο1
81111111.11111111111.111111111 1111111111 τέττ. 11) necomitam (1111·111
consarcinavit. 11) 116111·1..11111111 1111111111. 16)(11111111111111111 on.
έν ti γὰρ 11111, 1111111111 11 11111.1,1111111811111111111111ς111
ἤγουν 11) γράφεται] 111δ.(1111,·,1 111111.

 

