464 ’ ’ sosorsrro.

Vs. 4-6, p 66,11ιι. 1. Quamrcctehocscholrum separave-
rimus et codicis (1001000 emendaverimus, 100110 apparebit. =
Verba παρακατιὼν συνέστειλε ad 100110οθοι claud 0101000000. 10 10
. p traditam pertinere videtur ,qnam nou spernendam essesuo loeo ,
docebimus.

- 110. 4 Asclepiadis observationem de brevi 0 Dnebnerus
pertinere putat ad Homericum λάψοντες 0101000011. ιι, 161, 1101-
nckius ad Ionicum perfectum ls'lcpper, Lchrsius Herodian. p 443 J
de vulgari quadamf orma tdpopm 00001001οη quse omnia vix sa·
tis probabilia. Nee recte Wnestemannnsp. XVIII pro τὸ 10 scribi
jussit τό κα, 01 totum scholion potius ad'' αιιια pertineret; nam pro·

. ductio τοῦ 00001100 analogiae Doricae adversatur, 01 priora scho-

lia reete monent. Quanquam ille recte 000011, Asclepiadem de
00001110100000110, quae ad versus numeros nullius momenti est,
vix dicturum fuisse. Quum vero in Geru·b haec ante schqlium de
καταρρει 'sle gantur, dubito an scribendum sit ἐκτέταται ro τα, 01
ad 1001100001 aucuper* pertiueaut, quam Meinelrins proposuit3

, quenquam productio ab Asclepiade non recte sd Doridem revo-

cata ieret.

»- 110. 13. Pro vulgate lectione 0100100100ος (ἇνήμελιιτος 3)
Dnebnerus proposuit dv ᾖ ἆνᾶμελιιιος. Nos optimam codicis p. le·
ctionem praetulimus. Varra lectio 101ιο allata’' eor‘ dv cassem
0011000011010010000 vel 01ήο. 10 0010110 pertinere videtur, quam
ad poetae verba.

10001100.11000000110000100100001010000000010
001’ ηχοῦν, 01 (11. Vocem ιιαιαχὲς autad καιαχειν 001 ad ιιαιιηειι ’
revocabant.

- liu. 6. Valckenarius rn adnot. adh v. scribi jussitpcrd
τοῦ 111000, 000100 quem Dnebnerus ro ferri posse: dicit. Immo ge·
uitivus agrammatici mente abhorret‚qn1'hoc vult:‚‚si 00110 00-
suisset 0100011000, ιο καταλεί.βειαι ⁶ Infra 100110 cdvvauyb'ursqv
i. e. sthectum‚ postpositum ex usu grammaticorum, unice

,0010001

Vs. 9-11, 110. 18 100010110000010110000101ςούκέτο γάλα-
κτος δεομένους probavit Kiessliugius‚ recepit Dnebnerus Quae
quum primo 011010 ualde arrideat, librorum tamen 100110 recte se
habet. Nam 000100011010100010111,0001011000οω lac deside-
rantes ideo a matribus removebantur, ne omne harum lac ιι-
haurirent.

Vs. ιι-’14,0.40, liu. 5. Pro Ἀθηναίων Adortus Δωριέων 00-
0001 jubet. 01010110001101000100000 doctrinam sequutus 001,
qui 010 ξ mutatum Atticis tribuunt, vid. Greg. ed. 801001. 0. 631.
614. 672.

- lin. 11. Scholiasta spectet 11. ψ, 116, 011 sciram tauquam

-———-—-

Vs 8. Adde ιιατασταζειαι 6100 leg. reversata.

Vs. 10. Adde λιπαρόν, 011000, ηιιατατὴιιμάιδρανσιτιζόμενω. Stop.
Vs. 14. Adderpiro'xpo. Semh.

 

