‘fumeum umqum

Idyll. lx,

l. πρῶτος v. 3. μόσχους Y. -δὲ om. Y. 5. δέ τι L.
7. ἁδύ χ’ ἁ v. 8. ίιδύ 416. Cau. 9. δέ μοι om. ν. 11. ἐτίναξεν

611. Y. 14. ἄεισεν Med.. αίεισεν 4Ιά. Can. 16.ὄσσ’41ι1.1ιιιιι. ’

ean. 18. κεφαλᾶς k’· pr. - κύκεα μῑ· 20. ὄσσαν ν. - ι’ίραν v.
Can. 22. ίαλατοὶγησα οἱ, ἐπεπλατήνησα v¹= —- ίὸιὶκα p¹= 25. ὅν
Μαιλ, ού lunt„ ού eall. 30. γλυίσσης p¹= -ἄκρηςςίΙί, 32. ύδὴ
v. 34. γλυκύτερον k. 36. ούτοι D* pr.

ldyn. x.

2. ίρθὸυ om. μι -ἦγες Υ. 8. συνέβη Mql. 4Ιά. lunt. — 10-
θῆσαι v. 0. ἔκτοσθεν a2 p² 92 M. — ίργατῆ vL 10. συνέβη ριί

12. μύλων Gall. -ἒκδεκαταίος Q. 14. προθυρῶν v. 15. τοι
9¹· 111.. Med. 416. - παιδσῖν 11¹· - λημαίνεται 1ουι. 20. ὁ ’φρον-
τιςι1.. 21. θομεῦμαι L. 223 κόρακας οῑ, - ἄμβρλλλευ μί· 23.
:ggamfteoogss 1μπηςὶῧί. καὶ gonzagha.. ῆιύιτῗσνύύνκῐῗλῗΕΞΙΙ -2ί8ίλύιλύς
Q. 32. πεπάσθαιΟεΙΙ. 80113. 33. τῇ Ἀφροδίτη Med. 416. lum.
34. καὶ om. 111 (add. D⁵) 35. ἂμφοτερῇσιν L. 30. χαρίεσσα pL ν.
·- παῖδες 0·- 30. ἒμίτρησε 1³¹· 40. μοι om. k. pr. (add. κισ..) -
τοῦ v. 41. λητιίρσα lunt. 43. εὐεργὸν τ’ L& Med. 416, Iunt.
44. παρών 1.. 45. σοκῖνοι L. 46. τομὴ Med. 416. lunt. 47. γὰρ
ὁστ- v. 40. τηλίθει Q. 50. ἐγειρομένην κορυδαλλρῖ 6., κορυδαλιί
ρ11·ν., κορυδαλῷῐ), M. 55. κατατρίον 1ιιιιῑ.-τόνρ’· 56. dno
ed. 5.τε6νσίν.

1d511. x1.

1. ποτὸν Y. 3. τοι pro τι v. 1..-ἡδύ L. 4. ἐγίνετ’ Y.
5. σύ 11. (0 in τοο, τοι Db) 8. ἤρετο 6ι - τῆς Med. Ald. lunt.
0. τὸ om. v. Q. 12. τε ὀλς v., ὀλδες p¹·2 - ἅαήνλλου Gall. 13.
τὴν Anu. ante Steph. 14. ἠλονος Y. — κατύκετο 10., ἐτάττετο v.
15. ἄχθιοτον cum γρ. ἔχθιστον D. — ἕλκος ean. [lss.] πᾶξαι μ’·
[20] πύκτᾶςο411,,αηκτᾶς11. (corr. 111) - ἁπαλωτέρα Md. lunt. call,
20. φοιτᾶς v. 22. φεύγει et ἀθροίσασα Y. 23. ἅνίκα ρ’· Iuni..
αὐτίκα 1.. με. 24. μητρὶ θελοῖσα v¹= 27. μέλλει μ’· 3018416.
33. τὸ κράτιστον om. Q. - τιιύε Y. 38. ια pro ἕνδεκα ιιι
30. σκύμνους Y. 42. τὴν Med. 414. lunt. 44, κυτύρισσαι ει
46. πολύδενδρος 0. 47. προΐειτι 1). με. 4⁸. δέτι μ’· 50. δ’
om. Μ. 51. οὖ ν. - γληκεροίτερον lunt. 52. οτι p¹= -ἔτεκε ι. ρ.
L. 16411- μήτηρ DL (corr. 111) - ἐόντα ν. 53. χεῖρα v. 54. τὸ
om. v. - ἔφορον ν. 55. ἁπαλὴν 112 corr. 111) 56. ίγνεται μι
58. συννοεῖ μ’· - ὧυι1’ lunt. 60. ἐέλθοις v. 62. ε’λεις Μ-
- ίμολ supet-scr. ιν εει. p. - 6μᾶ ean. 63. πᾶξε ean. 64. μ τηρ
111 (corr. 1111 67. τοὺς v. 111 (conr. 114) 60. ἐκπεποτήσαι Y*
70. θαλὸν 112 Gall. 71. ἄρσεσι 1²¹· v¹· 72. παρεοῦσαν 01, καροῦ-
σαν 0ι 74. συμπαισδε μὲν 11¹· - κε’λλουται 1³¹· 77. ἐποίμαινε k.
1²⁴· 6., ἐαοίμανε ρῑ· τ’· 78. ἆύον Med. 416. — δὲ om. 11²·

Idyn. ΧΗ.

3. ὅσον ε”αρ v. Q. - μᾶλλον D. μν. 5. προφέροι s. 1.. 8. δ’
ύπο Y* (δ’ ὑπὸ 114 0²) 0. ὅστις v. 10. ἀμφοτίρησιν Q. - ε’ρω.
τος 16ι 12. γενίθην M. 14. θετταλός D. (oorr. 111) - είκη v.

 

