mol-monum

ύς κεῖνός γ’ ἀγόρευε· γένος δέ μιν εἶναι ἔφασκεν,
εί ἐτεόν περ ἐγύ μιμνήσκομαι, ἐκ Περσῆος.
ἔλπομαι ούχ ἕτερον τόδε τλήμεναι Αίγιαλήων
· , ἠὲ σέ, δέρμα δὲ θηρός ἀριφραδέως ἀγορεύει 175

χειρῶν καρτερόν ἔργον, ό τοι περὶ πλευρά καλύπτει.
, εἴπ’ ύγε νύν μοι πρῶτον , ἵνα γυύω κατὰ θυμόν,
ἣρως, εἰτ’ ἐτύμως μαντεύομαι εἴτε καὶ ούκί,
εί σύγ’ ἐκεῖνος, ὃν ἧμιν ἀκουόντεσσιν ἔειπεν
ούξ Ἑλίκηθεν Ἀχαιός, 1γώ δέ σε φρόζομαι ὀρθῶς. 1811
εἰπὲ δ’ ὅπως όλοόν τόδε θηρίον αύτός ἔπεφνες,
ὅππως τ’ εὔυδρον Νεμεής είσήλυθε χῶρον·
ου ’μὲν γαρ κε τοσόνδε κατ ’Ἆπίδα κνύδαλον” ευροις
ἱμείρων ἰδέειν, ἐπε1’ ου μύλα τηλίκαι βόσκει,
, ’ ἀλλ’ αρκτους τε σνοις τε λύκωντ’ όλοφωίον ἔθνος. 185
πω καὶ θαυμάζεσκον’ ἀκούοντες τότε μύθου·
ο1δὲ νυ καὶ ψεύδεσθαι ὁδοιπόρον ἀνέρ’ ἔφαντο
γλώσσης μαψιδίοιο χαριζόμενον παρεούσιν.“ ¹
Ὣς εἰπών μέσσης ἐξηρύησε κελεύθου
Φυλεύς, όφρα κιούσιυ ἀμό σφισιν ἄρκιος εἴη, 1911
καί ῥά τε ῥηίτερον φαμένου κλύοι Ηρακλῆος,
ὅςμιν ύμαρτησοις τοίω προσελέξατο μύθῳ·
„92 Αύγηιάδη, το μ1ν” οττί με πρῶτον ἀνείρεν,
αὐτὸς καὶ μύλα ῥεῖα κατὰ στάθμην ἐνόησας.
195 ἀμφὶ δέ σοι τα ἕκαστοι λέγοιμί κε τοῦδε πελώρου 191
ὅππως ἐκράανθεν, ἐπεὶ λελίησαι ἀκούειν,

172. ὡςκείνόςγῚΗεαω, ύς 188. κε om. 9.- 73600'1739..
κεῖνοςῐ). Brub 111 secut ulle Wms τοσου 1811 -ιιατ ’Ἆπίδα111
οἳς κεῖνόςγ’ lunt. οιςιιεινος vulg lunt.. κατ’ αππιδα Cal! κατα πε

178, ,mom 79 δακα w.9. 18 23 111.

177. In 28. venun 177-199. pri. 181. πηλίκα 111911 28 11123

mas litem plerumque resectas et ο ,181 )’1 1111111111 1110

man. τεο. suppletas habent. (1111110111111111111- 111111

179. ἧμιν] lunt„ 11111111· 1111· ι81111111118111ι111901118 τῷΒοιλι. 111

μιν Call ἡμιν9. 18. 23 Μ. vu! - μυὼν] D’ jum 881
180. 119. 28. sec. (prunae manus pv'gssww? o 18 23 Μ

εοΙυηι ξ εεεῑο1.-) σε om. 9. — 188 mmm 8811
191111 18111111) 111111 11111 9111111· 19911μοὶ οφισιν1” αμα σφίσιν
μαι91,φρίξομαιιν 9111128111. vulg

182. τ’.11) 111ο1. Gall„ δ’ w, 9 198. Αύγηιάδη] D 1111181111..
18. 28. M.- εύυδ ρον] w 9. 18. λυτηιοίδη w. 111, λυτητιαδη 111 28
28. Μ. ,εύύδρου D.1unt.0a11.- λυτιύδη 18111. νείρευ19.,
11119119. 18. 28. νομίης w ἀνήρου vulg.

 

