mmmm Ι.
SUPPLEMENTUM VARIAE LEGTIONIS.*)

THEOCRITI RELIQUIAE.

Idyll. Ι.

1. ἀδά Μιδ. 2. πηγαῖσι p. — ἀδά p¹= Med. 4. ἓιῑοι 16 Υ.
7. ἀδιονρῑ·16.(111υὶοιος.ἀ). 9. ἄγονται 16. lunt. 101ἀορῖ ρ.

14. μεσημβρινὸν 16. Υ. 20. ἔσδοίμεθα lunt. can. — ἀείσας P.
23.1ιβάαθενΡ.-ἀβαςρ’· 25. ἐρίφους 16. 26. κεκ1ισμέυοι ean.
- ἀδέϊ Med. 27. μλυφάνοι μ’· 31. ἔντοσθε ρ. 61, ἔντοσθι α.
39. ῆ p¹· 41. ράοιν ιιι p¹·² Q. 43. πολιοῖ - ἐόντι ιορειιοι. οὗ
et ος p. - ἀβας ρ’· 44. ὅσον 11. - ἀποθεν Call. 45, anamulat-
σιν p¹= 46. ἐφ’ αἵμασι P. 56. ἐδοίκαΙοοι. 59. ἀρεοαίμηυ Med.
1111111. 66. ἀείσσῃς Μ. 62. ᾁΐδαυ11ι11.,ᾄϊδακΑΙδ.Ιοιιι.-
φιλαξεῑς lunt. 65. ὅτε v. 66.ιισ1.1ἀριοκα1ἀρ. 68. ἀκιδος Q.
ιιι. 10. ἀρίσαντο D& pr. 11. χά δρυμοῖο 61· 73. σε om. P.
75. ἀοιδῆς Υ. [14.] ἀοιδῆς 16. Υ. 81. ἀοιδῆς 16. 82. δι’ 6.
,δὸἕ ἔπιέ 3' Q. - παρθένος 111 P. Mon, παρθένους 11¹· v. [92]
ου κστ
ἐι- Q. ss. 11111111. can. ιο. μαρὴι Am. 93. ιιι ὁ ps.
94. νεμεσσῆιά 0., νεμεσῆιά v. — θανάτοιοιν 6², θαναιοῑσιν Md.
95. φράδει 11. pr. — πανι’ Ρ. - ἀμμιν a. 100. ἀσον 1.-1οάοα
p. v. 101.1ἕεμοιβοι’ταν16.,1ἐγευΥ..100.τίρ’Υ. 111.ιοι“νο
Ιοοῑ. 115. εάς v. 120. κομῆσαι Μ. Υ. cup. 122. θνήσκει Med.
ΑΙδ. 1ιιο1.- νέκυας a* - ἕλκει 11. pr. P. pr. 123. ραράσσαικιο 16.
M. P. Υ., γῆράσσαιντο p. 126. λίνα om. 16. ρο. 121. μοιριίν D.
(corr. De.) et Med. 131. πολλάκις P. 1341111111-11111111-

135. ἀδεῖαυ Med. 131. κιπλῦσθαί νιν lunt. - κράνεσι 11ι
139. ἀνοισθῆ 111. “

1-16,μι·. (ποκελ- com), οά δῆ ποκ’ 11- pss, ιιοθ

Idyll. 11.

Qualem p¹= 4. οἷς μοι 23. 5. ὁδ’ 111. lunt. — ιεθυάκαμευρί·
’6. η pro οἰ D. 1. φρένα τ’ p¹= 8. ιιμαγῆταιο pb, ιυιμαγῆιοιο
ved. 10. κακά θύσομαι p¹= — σεὶῆνα 91 11. ποκ’ ἀείσομαι μί· -
ασυ α 9⁵ Med. lunt. 12. τάν χθονίαν θ’ ἕκάταν 9., δ’ ἕκάκα ³² p¹·²‚
’θ’ ἀσιη 91 14. ἕκάσια 91 - δακλῆιι p¹=2 15. ἔρδοῖοα p¹·, ἕρ-
δὸἰσα 91 16. μῆδίας 91 18. τι p¹· ·-· ἔπίιιασε 9* 20. μυσαρὰ
10111. 21. mia 9⁵·— ιιαισδ μ’· 23. ἐγὼ δὲίι161 25. σπου-
·δδν p¹· 26. τοι om. p. 28. πίθυρα lunt. -τάδε 91 31. τριό-
δεισι11.,ταιόδισιρῑ·’· 34061μά91 36. καὶ om. 9ι 38. ἀς

——-—·

¹) ΑΙίιι lectiones ιδ orthographicum consuetudinem pertinentes alio Ιοιο congeremus.

 

