216 ιααοιινοιισιε

ἄς λαλέειν ἐδίδασκε, καθεζόμεναι δ’ ἐπὶ πρέμνοις

, 45 άντίον άλλάλαισιν έκιάκνον· αἳ (λ’ ὑπεφάνενν

ὄρνιθες· ,,λνπεῑσθ’ αί πενθάδες; ἄλλά καὶ ἡμεῖς.“ 5⁰
ἄρχετε Σικελικαὶ τῶ πένθεος ἄρχετε Μοῖσαι.

δ’ Τίς ποτε σᾷ σύριγγι μελίξεται άτριπόθητες
τίς δ’ ἐπὶ σοῖς καλάμοις θήσει τιάρας τίς θρασὺς οὕτωςς
50 είσέτι γάρ πνείει τά σά χείλεα καὶ τὸ σὸν ἄσθμα,
άχά δ’ έν δονάκεσσι τεᾶς ἔτι βάσκετ’ άοιᾶἇς. 55
Πανὶ φέρω τὸ μέλισμα; τάχ’ ἄν καλ κεῖνος ἐρεῖσαι
τό στόμα δειμαίνοι, μὴ δεύτερα σεῖο φέρηται.
ἄρχετε Σικελικαὶ τά πένθεος ἄρχετε Μοῖσαι.

55 δ’ Κλαίει καὶ Γαλάτεια τὸ σὸν τέλος, ἄν ποκ’ ἔτερπες
ἕζομέναν πρὸς σεῖο παρ’ ἠϊόνεσσι θαλάσσας. 60
οὐ γάρ ίσον Κύκλωπι μελίσιλεο· τὸν μὲν ἔφευγεν
ά καλὰ Γαλάτεια, σὲ δ’ άιλιον ἔβλεπεν ἅλμας.

44, λαλέιον 6.- καθεζόμεναι] ἠχά iu lm.)‚ άχεδάν L.‚ άχειλον έν
Μ 16⁵ 18. 23. D. M. Y. λεια, κα· altero ν ενοιιίεἰο 16., άχεδονεῖ p. ε.
θεζόμενοι L.‚ καθεσθόμεναι ε, 62 6.18.οιρ. D. Y.. άχεδονὴ Md. lunt..
16ι (1) -·δ’ ἐπὶ] 16. 23. L. Μ. ἄχεδνὴ 18.23.Μ.Α1ι1.“· Fort.rectius
λιιι, ποτλ 6. 16. D. Y. άχὰ δ’ έν. - τεᾶς ει ἀοιδάς]

,Y , , 18. 23. Μ. 111652, τεὰς ελ άοιδάς
45. αλαλαιαιν 23., αλληλαισιν 6. χ, γ, ΜΕ, ,, 5„ pdwf’d ωηῑχ

Ῑθ- D· Υ· Antt.‚0mv1'231mvvd. Brunckius et Hi ius, ίαλ όσιιετ’
16. λοπελσθ’ αϊ] λυπεῖσθαι L. Aldffl, ἐπεβόσκετ vulg.

Vd.‚ λνπεῦσθαι Ald.⁰·‚ λυπεῖσθε D 52. μέλιομα] 6, 16. 18. D. Y.

23. Μ. ιαμ. ΑΜ. Iunt. σε11.,ιιπιῦσθε Md. lunt. Cast, μέλιγμα 23. 1.. Μ.

18. pr. Μ.ρν., λνιιεῖσθέγε ..621st Mdfl· - καί κεῖνος] κάαεῖτος

18. mg. D. Y. - πενθαόες] p. s. vulg. - Inlerrogatlonem post μέλισμα

6. 16. 18. ιαμ. 23. D. L. Y. ᾼΙά. Μεῑοελιὶιιε indicavit.

Ald.·²·‚ πενθακες 18. DL, πελειαδετ 58. δειμαίνει 18. D. Μ. μη, δει-

Iunt. ean. — ἡμεῖς] 6. 23. D. L. Ald. μαίνοι τὸ στόμα p. ΑΜ.

ΛΜΗ, ἡμᾶς ρ., ὑμεῖς vulg. — Inter· 55. τέλος] μέλος vulg.

rogationis signum post τιενθάδες pro 56. ἕζομέναν] 616. 18. D. L.

vulgato commate praebuit D. Μ, Y. ΑΜ. lunt. ean.. μέναν primis

47. βααολιιιαλ Μιλα· Ιίῑειξε recisis 23., ἡμέναν Aldss —

48. ποτε] ε. (Y), κοτλ 6, 16, πθθςθέῑθ] παρὰ σεῖο p· s.D. 16.

18. 23. D. L. Μ. Anu. — μελίξς. 18: 23. D. L. Μ. Y. MDqu περὶ
ται] s. 18. corr. D. Y. Urs.. μελί- mmm-¹¹1⁰& 0⁰¹¹- - ἠλονεσσι]

ξεςε χχχ, mmm 6, 13¹ pr· 23. 616. 18. Ι). L. Μ. vulg.. ἠόνεσσι

23. Y. Aldfi· — θαλάσσας] Μαλολε.,

I13] ἄ, ἄίίίὲόῖαίέ 22:¹2qu θ’ 16· ξμλμξιρης ο. ιο. ιε. ιο. ο. ι. ιι.

,49· θ 6911] ⁶· ωηο· Μ· ⁸¹¹1’· Y.‚ 58. ά recisum in 23., ἡ Aldfi.
εια ναὶ θασει 18., θαοει 23. L. M. οὗ m& Y· ,,, 3020.. ἔρρεπεν]

ειμι. p. ιε. 23. L.M.Dd.⁶·1uut., λιι
00. πνέει 23· L· Mdfl‘ επεμιεπει ο. ιο. Y. ιιι. σοι, ἀει

ιι, ᾰχιι ι’ ιι] cau. (ει. οι. ἡ ἐπέβλεπεν ο. - λιμοι ο. ιο. ο. ι’.

 

