mm. v1.

11 11. vl.
Βουκολιασταὶ Δλάφνις καλ Δαμοίτας.

Δαμοίτας χῶ Δάφνις ό βουκόλος εἰς ἕνα χῶρον
τάν ἀγέλαν κάκ’ Ἀρατε σννάγανον· ἦς δ’ ὃμὲν αὐτῶν
πυρρός, ὅδ’ ἡμινένειος· ἐπὶ κράναν δέ τιν’ ἄμφω
ἑζόμενοι θέρεος με’σφ ἄματι τοιάδ’ ἄειδον.

5 τρᾶτος δ’ ἄρξατο Δάφνις, ἐπεὶ καί κράτος ἐρίοδεν. ο

(Δάφνιδος ᾠδή.)
α’ Βάλλει τοι Πολάφαμι τό ποίμνιον ά Γαλάτεια
μάλοισιν, δυσέρωτα τόν αἰπόλον ἄνδρα καλοῦσα·

β’ Καὶ τά νιν οὐ τιοθόρησθα τάλαν τάλαν, άλλά κάθησαι
άδέα ονρίοᾶων. πάλιν ἅδ’ λᾶε τάν κάνα βάλλει,
10 ἆτοι τᾶν όΐον ἕπεται σκοπός· ά (11 βαΰσόει 10
εἰς ἅλα δερκομένα , τά δέ νιν καλά κύματα φαίνει
άσνχα παφλάζοντα ἐπ’ αἰγιαλοῖο θέοισαν.
Libri: k. a. ρ. α* v.‘ 6. 8. 9. 7. καλοῖτο 9² Q„ ναλοίοα 11.

16) D. L. 11. Q. Y. Med.Alo1uot, g¹ ποθόρησθα] ρ. (1¹.) 14· ρ)1
(3⁸¹¹ οοιν, Med. Alo. lunt„ κοθορήοθα

Βονκολιασταλ Δάφνις-καλ s‚v.o.8.9.n.Q²Y.1c⁴u. ΜΝ..
Δαμοίτας]8ο1ιΰο11., Daphnos et moon-wa m, ποθ· ὁρῆσθαρι

ὓιοιειιο Philet„ ΒωκολιασταλΔα-

mm ια, Aff'wtc a* Med. Md· ο. p, οι.(1ι11.(οοῑοο οὔ ἓν), καθ»

can. ει adoino Δωρίδι luno, eodem mh& ·· ’‘“Qmo 9., ιν-

interserto εοιι Δαμ- 231, Βοοκο- , ‚
humi Δωρίδι Κομᾶτας καὶ Δά. v 9. τυφίσᾶων “⁸30- - αλλ Μελ]
φης ρι’ Βουιολιαπαί 6, αδ, 1118 vulg„ αδ ἰδὲ 89110811, dm

l. με] k. ς, L„ 2⁹⁰⁵ no, „al δὲ v. 1.1n Soholh, ἁδλ ρ111 ι. ει ι.
vulg. - βουκόλος] k. 8. 9. ει 1· 1113011011·
Pindari Schmun„ βωριόλος vulg. 10· ,ὧν k, a· ρ, g,

4. ἑζόμενοι] ρ., εαδόμενοι νιος, ,,,,
’111111111·111·1ω”· ⁰¹*st 11.μινρ ε. 0·

5. κρᾶτας bis] p. ε. 9. 1)1 σοιν. 19. παφλάζοντα] 9. (οἰ.8ο1ιοΙΙ.
Q. et vulg„ πρῶτος-κράτος o.‚ άναβραττομενα), καχλάζοντα D. L.
κρότος bis (k. (1.8.) ν1 91 ρι’. Y. 11. 0. Υ. vulg„ καχλάζοντος ε. sec.
Αοιι. - lacon] ΑΜ. Call„ 1ρι- lunt. - αἰγιαλοίοι v. 8. lo. Y. Med.
σλεν ι. Med. comto. vulg„ ἔριοδε ιι oum oorr. αἰγιαλοῖο Q. - θέον-
ε. ρ. 8. 9. lom. ταν k.

τεετιιιιι. 1. Scholl. Pind. 01. 4, 38. Δαμοίτας καλ Δ. ὁ βα-
τόλος ε. ει. (iu Boeokh. e Cio, Δαμ’ ας καὶ Δ. ὁ βουκόλος Rom).-
Eumth. 395,18. Δαμοίτης. 10. uototh. 1719, 49. βανζειν.
11. 12. Serv. od Eol. IX, 58. τά δέ - καχλάζοντα.

nom. 1. ¹2] Virg. Eol. vn, 2. compulerantque grege· Corydon
tt Thynia in unum. 11] virg.Ec¹.111‚oo. molo mo Galatea etit. -
Nio. Καρ. 111, βϋλ. (Γαλάτεια) μήλοις μόνοις βάλλοντα. . 191Νοαο.
91οιι. 11, 113. molo ιταφλαζοντι.

εοοοιιοι on. 1. 1

 

