THEOGRITI

ΚοοικτκΣ.
’Υς ποτ’ Ἀδαναίαν ἔριν ἤρισεν. ἡνίδε κείται
ὡῖειφος· ἀλλ’ ἄγε καὶ τύ τὸν εὔβοτον ἀμνὸν ὅρισδε.

ΛΑΚΩΝ.
’ Καὶ πῶς 6 κίναιδε τάδ’ ἔσσεται ἐξ ίσω ἆμίν; 25
τίς τρίχας ἀντ’ ἐρίων ἔποκίξατος τίς 66 πορεύσας
αίγός πρατοτόκοιο κακὰν κύνα <Masi ἆμέλγειν;

KOMA ΤΑΣ.
Ὅστις νικασεῖν τὸν πλατίον ὡς τύ πεποίθεις,

σφὰξ βομβέων τέττιγος ἐναντίον. ἀλλὰ γὰρ οὔτι
τ’1111109 ίσοπαλής τοι, ἴδ’ 6 τράγος οὗτος ἔρίσδει. 30

ΛΑΚΩΝ.
Μὴ σπεῦδ’· οὐ γάρ τοι πυρὶ θάλπεαι. ἅδιον ᾀσῇ
τεῖδ ὑπὸ τάν κότινον καὶ τᾶλσεα ταῦτα καθίξας.
ψυχρὸν ὕδωρ τουτοϊ καταλείβεται· ὦδε πεφύκει

23. ποκ’ k. a..p 6. Q. 16111. - βορέωνΜ, βομβεόωνρῑ3κ, βομ-
ἠΑθ ναιαν p 6..Αρο11 Ara-61³6- βων a. 8. Υ3 Αιιο.-ο1ιι]ι.,
δεῙη ἠνίδε Mor. vulg. ,ήνὶ δ11. D⁵= οὗτοι 1111, 06 τοι Brub 111. vulg.
M. (1.1 Αο11. 36. τοί, ἴδ’] Κοο1ιΙετοε, τύ ἴδ’

211111ιὲ γε p¹· D. 111- -ὅρι- 1133, 6666' Q. 1εεῑε Zleglerop 118,
οδε] ἔρισδε1. pr D.. ἔρειοδε1ι. ταδ’ lunt, 6666’ 13- ἔρίτδει]
corr. ,ἔρειδε namq .,ἔρεισεε. ἔρ ιτδε vulg, ἔρειδε 113 κιαι-3.- —lu

25. κίναιδε] cinaede Philet. medio 1111111111.οἱὴίΙὰἰειὶοιῑίοοίε
(11. 8ο11ο11., potissimum SchP„ ubi habet, Med. Md. Mmt. interrogatio-
κίναιδος pro vulg κίναδος), κίναδε 111εεί331111]ροε1ίσοπα1ήςοῑοοωιοε,
ε. v 6 16. Y., κίναδ’ εὖ k. 111. post οὗτος, Brub. utroque loco eom
6111.,κιναδεῦε.31)..110.111ε(1.(1111. Wi6semiopraeeupteinMor.
lunt.— -166] πρέ· v¹· 6. 16. Y. ροε1ίοοιια1ής colon positum (ε1 itu
τάδε ³2v²‚137’p..wiesy' 1(.Ιοο1. vulgo), post τί et ουτος commata
1113,τοὶδέ’1111 call.. τὰ ps'p' pro quibus Stephano auctore vulgo
111.,ιάο’11ὀ.-1ιω]οιιιὶ. parenthesis sigua.

1111331, ἴσον vulg ἆμίν] αμῑν 3161111111ιο

k μμιν vulg 32. τειδῚ k. (1.6. corr. 11111,
27.npatov6noto]uppt--vulg., τεῖνδ’ p. Q. pr. et v. 1. in SchoM..

6 ρ(113-11301111111011131111111111ιι 111131, 113ν1138ιΥ t (1αέ ¹ 661 Ιμ11111τῃᾶτα11

δήλεταιΥ, βούλετ p. ε. 6. Med. AM.- τάδε pro ταῦταθ.

Ald. 6111.- -ἆμέλγενρ, ’ 33. ἱτοοτει], 3 τοοτ1111363

28. *mamjvnq νικατειν 03· 3, τοοτει· vel τοντε1 Scholia aGeeMo
νικατᾶνο3 —nsxol6ue]k. s. emendata ,tovtlp 63, nmis. γρ.
136 8 D. M. Q. sup. Y. Med. Ald. 111113- αεφιίκει]1. ε. ο. 6.
Gall. ,.ueuofflpca ,3), Q. pr. 11111. 8. 113 1130. pr. Y& 1111. ,πεφύκῃ

29. βομβέων] k.p·.)6 113· Q, p Q. sup.

(13111111. 23. Αροε1. XVII, 73. ὖς- 6ptpsv. 26. Αροε1. xvl,
63. τίς- ἐπ- 1111111111. 696. extr. τρίχ αςᾶ. ε. ἔα, etp 1,.318 63.
κατὰ Θεόκριτον αοκιᾷθέντα. 27. Scholl. Nic. Τ1ι. 33. Ρδήλεται.

28. Greg. s. 82 τ νπίατίονε. n.

 

