666661. ιι. ιιι, 61-1111, re. 611

Cyclope, vid. SchApoll. Ι, 10. Sed 161166661666166 reete tuetur

Kieeslingius ex SchPind.Pyth. IV, ee(Hesiod. fr. 16) et turbatum ,

ease aliquid ex SchApoll. apparet, qui amorem Polyphemi ex
eolo Socrate, patrem ejus ex Socrate et Euphorione memorat.
Quod 66616616. 16) tanquam Socratis editor, ad Anticlidem refe·
rendum videtur, qui in Deliacis 111166 narraverat ori τὸν 111161,

itte τὸν “riter 1166611661 οἷον ἆιιοβοὶνιοιέ φ ’1111616 μη ὑποστρέψαι ’

(8611166111, 1107 atltae extr..) In tanta 1311111 perturbatione nou
mirum etiam verba aui 61161 611161 1666 mota ease, quibua abuti
non debebat vir doctus (Geelius) adurendum genitivum 1661μέ-
νοο.“ Duebn. 1111111 6616 Koehlero (qui 611666 postea Θειοδά-

6111161) 666 6161666 improbabile videtur Hylam secundum aliquam ¹

traditionem Socrati probatam Herculis tilium dictum 6666, 6166-
sertim quum idem Socrates illum amasium, Polyphemi, non Her·
6611666661161111116661.Πολυφήμοοέροὶμενον, quod etiam Wart et
Η616616111.6166661161661,6616 166166116666161611.6161161661
duxi 661161168611116611. Ι, 1107 absolveretis rpi πρὸς modesto
φησι τὸν “Yluv ἐρώμενον Πολυφή6ου aui οὐχ 1166111663 γενέσθαι
61111111. Ι, 10 166111 Πολύφημον ,Ελᾶιου recidor 611166 Ἀπολλώνιος,
Σωκράτης lt aul Εὐφορίων ιονΠοσειδῶνος. Nam ex SchPind.. quo
Kiessl. probantibus Geelio et Duebnero ad tuendum Εὐφήμου
6666661,6111116666161,6161Ε6611616616666666611116ιὶ6116 116.
61661 filium dictum 666611611161161 iiiior 6111611, quae Duebnerus
ridetur post Κήϋιος transposita voluisse, malui circumscribere ut
repetita ex scholio superiore lin. 2

-lim 4..3 11116161.11.186.Μ1111.-,,.1163 1166661666 dr οιιο
τινος 16166661.- Is Teutonus eet, cujus meminit ad 16. 66.“ .
Hemsterh. At βουκόλοι 611661 lid. 9 61 13..

—- lin. 7. „Dryops et Dryopem ι6ιι 6161 Thiodamas, 6161
661161166166 voluit Dryopis 111166. Atque 116 611 16111661
SchApoll. Ῑ, 131· Ηρακλέους ἐρώμενος, οἰὸς Θειοδάμαντος τοῦ
1161161166611116 Μνασέος.“1)66116.166161161616136166166116-
nis errorem, quem Duebn. secuudum sch. 61666. castigavit, ex
Gen. 66111361666611311. Apparet librarium pro 11116 6666111,
quae 666 intelligeret, temeraria conjecturare ἤρα 6611661666. Ul· ·
tima hujus 66116111,16 quibus aliquid vitii latere Meiuekius 666611
611.ΙΙΙ,66661611611116. 6.

- 111111. Hujus scholii auctor praecedens scholium 6166
666116 habuit, quale fere rn Gom· extet valdecorruptnm, neque
, μαθών lemma esse perspexit Apertiora sphalmata ex antiquiore
1116 111116 16661116 corrigenda duxi.

Va. 10- -13, 1161. ,,Ἀνοιιουφιζομένης (61 M. Q Gen.¹·)

absurdum 661· 666 661661 3611166 661166 163616 61 6116 amplecti 16
16113166661131116.1161361616 intelligam: 166116 16 6611166
alas 63116616 61 deinde secedenteiu nidumvel angulum
61166616,61661116661616666186666611616161116111.1611166-
φὴν 666161166 61111116 eunt ab'' ns qui hirundines intelligebant.u
D 66116.Ριο1161111166ἀναχωρούσηςιίο hirundine matre cnm victu

 

