THEOCRI'PI

Γ ΡΑ ΤΣ.
Ἐς Τροίαν πειρώμενοι ἦνθον Ἀχαιοί,
κάλλισται παίδων· πείρᾳ θην πάντα τελεῖται.

Γ ΟΡΓ Ω.
Χρησμάς ά πρεσβῦτις άπςάχετο θεσπίξασα.

ιιΡΑΞΙΝοΑ. ⁴
Πάντα γυναῖκες ἴσαντι, καὶ ὡς Ζεύς ἠγάγεθ’Ἣρην.

Γ ΟΡΓ Ω.
’ Θᾶσαι Πραξινόα, περὶ τάς θύρας ὅσσος ὅμιλος 65
θεσπέσιος. ’
. ΠΡΑΞῙΝΟΑ.
’ Γοργοῖ, δὸς τάν χέρα μοι’ λάβε καὶ τύ
Εὐνόα Εάτνχίδος· ndns αὐτά, μήτι πλαναθῇς.
πᾶσαι ἅμ’ είσίνθωμες· ἀπρὶξ ἔχεν Εὐνόα άμαῐν.
οίμοι δειλαία, δίχα ρεν τὸ θερίστριον ἤδη
ἔσχισται Γοργοῖ. πὸτ τά Διός, εί τι γένοιο 76
εὐδαίμων άνθρωπε, φυλάσσεο τάμπὲχονόν μεν.

ΞΕΝΟΣ.

⁸ Οὐκ ἐπ’ ἐμὶν μέν, ὅμως δὲ φυλάξομαι.

61. Τροίαν] k. πρ. ε.6. 16. Ameisius traxit, quum vulgo Praxi-
L. Μ. W, Τροίην D. Anu. - ἦν· noae tribuatur. — Γοργώ k. a. s. 6.
ganah. ιι. 6., ἦλθον p. D. L. 161· 1138611. Υ.-λα’βε] L. 11.. λαβὲ

62. κάλλισται] Db· 0.‚ κάλλιστε ⁶7· 616ῑᾶ6· 1³¹· 6· ¹¹· ⁰²¹¹} -116
ρ’· α, κάκιστα ιι, nautam ι.., τε] 6· ¹>- b· Y· Μαί, ιι τοι 11²,

κάλλιστα Med„ ustulata vulg. - 1⁴⁷1 τυ, Md„ 66 n} 1616· ·· ΜΞ·
παιδάν ρ, ο. 6. 16. Y. — δη pro Μῖθλίὲίλξῖᾱθῃθέῗθῦὓωι66666669
θην Ι)’, . ι ⁴. ρ vu& ἔχε Η. 16. - aad« pro

666161ζέθῆ {- 1³2 ⁰⁶⁰·1‘ ἁμῶνλ.. δμωλςρ. —Recte distin-
κγ· ‘m’ “We k Β ”¹¹3⁸ ““ ctum in schem„ vulgo ante Valck.
Ηρην] 6. L. Y. Αιιιῑ.. Ηραν k. p. comma pust 529¹}-

ιιιιλοιίιιλι, ναοί· ρ. w ρ,
θᾶπαθὰθι 712q0v2a7aosv'ss6sYs ἱ ⁹ ·
66. θεσπέσιος οδ praecedentia 72. φνλαξεῦμαι 6., φνλαξοιῖμιιι

τεοτιιιιι. 64.Greg.s.139.1'⁶oevu s. n. 65. 8ο1ιο11. Hermog.
(vid. κδ Vs. 16.) θᾶσαι Πρ. θᾶσαι φίλα (prins θᾶσαι in Par. 1.‚
utsec.Wa12ium videtur geminatum), Schol. codicis Par. 1683.·ερ.
Βεε1.ιιδ Greg. 6266. θάσαι Π ρ. θᾶσαι άντλ τοῦ κάθησαι- Ιοοιιιι.
81οε1.1οοο ad Vs. 16. laudato: θᾶσαι Πρ. θᾶσαι φίλα. -· Τιεετ.
loco ad Vs. 16. indicato: θῆται Πρ. θῇσοιι φίλα. ·

 

