PRAEFATIO. xlx “

13. 01 in scholiis 0110 glossis diversarum familiarum 0101,
etiam 1110 reliquorum librorum lectionibus comparatis plerum·
que 111100 utrumque codicem discerni poterat3 sicubi nulla
certa ratio alterurn praeferri juberet, siglam 1. reliqui. Oe-
1010111 codex 4. referente Bethmanno abique marginem 00110-
liis plcnam habet, sed iis difficillimis ad legendum. Atta· ⁸
0100 011 scholia non ultra Id. x. adhibitus 001,Ι glossae non
ultra Id. vr. prolatae. ,
. 5.] Adhibitus ad Prolegg., Hyp. Id. 1. , Scholl. et Gloss.
r-vr. Itaque liber post Id. vl. scholiis 000000 videtur, quan·
quam Zieglcrus cum 1111-111111. 0010 scholiis 100010 dicit;
00111 una v. 1., quae 011 xvh, 81. 001010000000101·, 000010 00
011 glossa 001110 011. Ex hypothesi in ld. x11. Zieglerus
00000 0110111, quo 10010 10 fine libri addita cst3 quam mihi
Freiburgcrus integram exscripsit.

0.] Codex auetore'Zieglero 0100100· glossas 01 hypothe-
ses scholia ad ld. 1—v1. habet in fine addita, 10010 Freibur-
gero ad Id.·1. 11. 111. v. vr. Hoc verius videtur, 01 liaeo
scholia ox aliquo codice 001110 0101 conjunctissimo eum 0.,
qui liber solus 10100 001000 hunc idylliorum primorum ordi·
nem habet: 1. 11. 111, v.V1. lv. Ad Id. lv. codex (1. nusquam
commemoratur, 0101 quod scholium p. 160, 10. 10110 01100-
100, quod ipsis 000100 verbis in margine 0000011010 0000 eon·
jicio. Wartouus 1 p. 141. 10111001 siglam Vat. 6. cruce ad-
' 11110 (cujus loco noster typotheta asteriscum posuit) designare
scholia textui adjacentia (dc quibus Zieglerus tacet), 0100
01000 00 quae sint seorsim ad calcem codicis. Attamen War-
tonus illam non 0000100 00000011 quam 10 scholiis ld.¹ 1, 48.
511, Gaislordus vcro utraque 00110110 nusquam distinxit. Co·
dexadhibitus estad Prolagg.‚ Hyp. ld. 1., Scholl. 0-111.,
111000. 1-01, 111111.

7.] Α11111.1,1116-11110., quae 1110111101 tenet, pauca ex
scholiis prolata 0001 (011111 011 111101. 1110), praeterea pau-
0100110οο glossae ad Id. lv. v.

0.] Το001 Theocr. v, 26—V111.eum scholiis 01 glossis,
0011011οο scholia protracta adv, 133. 0111, 1., 1001 000010-
simae glossae ad Id. v.

1.] Referentibus Zieglero et Freiburgero pleraque nujus

libri scholiis instructa suot, 01 (1010100100 collationem Sancta-

11*

 

