505551.. 10. V, stt-112. 507

151 νόει, irc τὸ) πέκειν ἐτίθεσαν ἐπὶ rori ξέειν vel ξαί νειν ,Jnnxissc
enim eos πόκον πέξιο 51 οἷν δωρήσομαι. Attamen etiem qui 01515
jungebant πόκον πέξιο, nihilo minua per κείρειν interpretabantur,
vid. 110. 16 Emendatio ξαίνειν, quem etiem Adortus dubitanter

proposuerat, necessarie est. Ite grammatici vulgo πείκειν 10151· ,
15150101.
P -·150”6 Ex hoc seboim 01505011 1515351905. πέλαντην
πορφυρᾶν tiu φασί, τὴν μέλαιναν. <ιὴν> γοῦν τοῦ σώματος..
καλοῦσιν, 015 librorum lectio emendenda est (τὴν μέλαιναν γόῦύ
5. 5. c. Vnt. ,ιίγνμ γαρ vulg) Koenro auctore 0100515510 0005
legrtnr φασί την γοον μέλριιναν ιον orep Confer 515501 11111. 659,9
πέλον γαρ ro μέλαν· nul την έπιφύνειαν rori σώματος, riviro* αν ύπο-
ορομι1ν αἵματος δέξηται καί μελαίνηται, πελιύματα καλοῦμεν. Oete·
rum 01 50 vulg. rcrir‘drorpce 015 51. additum 5110 01555. 555. prae·
151010 est, 515 Ρ5ο1. 11101. 155, 5. 169, 51). 11151. 781, 45 EtSorb.
s. v ὦπες vinciretur interpretantur roi ὑπό τούς ύφθύλμούς πελιιό·
ματα (ο1,1155055.δῦπύπια-καὶια πελιιόματα), 550115 Suid. ιὰ
ὁπότ. 15950. πελ ι δνιόμαια et Etbl. 579, 595. ν. ιόπες corrupte rei
ὑπὲρ τούς 1100. περιδνύμιιια, Zonaraep. 1589 libris 1015151115-
μαια 51 πελιδνύματα 105105015505. Melior 5051515155 1051015111ομ11.

··- 150. lt. Ε. N. 001105 555501 mr. όνια erl.

115101. 105, 150. 10.,1001501555500111515151001010501501.1
Duebn. Quod porum credibile. Nec scio cur non 5151151055ιο

Sybaritide locum Φύλερον vel similis nominis 105555, quem Ascle·

piades 10 Φάλαρος agnoverit. Jacobsius Φύλαρον servans 0551015·
vit τό καὶ νῦν (11.0.

- 150. 15. Scholiolum potius adlectionem voert pertinet,
nt etiem ex Lips. 5005151, 51. 10015511 vs. 55. 51.

V.s. 106 107, lin. 16. „Nonde conehaecdeliraloquitur, sed
db λύκῳ, 05015100 κύων bv λύκος” αγχει, quod politice dictum exi· .
stimeverit pro 55015 5511515Ι 10 55115 151505, λύκον capiens
de βρόχῳ έιι dvctv druvrmrov.‘ “ D u ebn. .

-150111 1100 551 501 50101111511ορέγκειν551155101,00001
etiam ῥέγχειν ecdem sensu probum 551. Duebnerus, qni voccm
corruptiorem esse putavit, nou vidit etiam hoc 5555151501 ed lectio·
nem ὃν λύκος 051150515; ,dinem est 55005 canis 5511511 ἆγχομένον.
Emendationem πνίγει petii ex 5551155150. 1., 51. 11550515ύγ γει
φέρει, πνίγει, πλησιάζει, quem glossam 5155055505 ad hunc locum
pertinere judiepvit. 1105101550οι1555055γχεινο51 πνίγειν inter·
pretentur.

Vs. 110 111, 110. 17. Scholiasta έρεοίζονθ’ legisse videtur,
00011105. q. s 511151,1005000510511501551550551550110101..51
ρεθίζιιν 10 11. 50 5510 sententiam 5015101501ιί 0515151.

115111, 110. 11. 1015155115 ex (1501 verbe glossam conti·

115105110550515 φολιδωιὸς 0511οι511 Κόναρο105111051551115101.
Attamen item 1119551.. 1151510 051505515151001. 1015101555555
φολλς derivasse videtur.

 

