544 11111111.

111111,Η1111111 in arte sagittandi magistro Hemsterbuaiur et Tou·
pina compararunt Lyeopbr. 56 et Τ1111. 11 Ly.eophr 51458.

¹ νε.58-60,111.14.(1111111ιιιιι abeqlutnm pro nominativo ¹
positum eontra Tonpii conjecturam ὢν αὐτὸς 11111 8111111111-
11111.

rdytr. xlv

νε. 8-4, 111. 83. Hoc 11111 „Thyoniehus potius 11111 11-
pit, quid Aeschini eqrdi 111, quam qnae mulier ab 11 111111“
Duebnerua proposuit ἢ περὶ αυτὴς veli} ἕιι αὐτῆς

- 111. 4. (11111. seqq. post additamentum exp petitum 11111
11111111111ἡφρον11ς11 111311111111111,11111111 111. 83.

ν1. 5. 6, lin. 19. Pro συνταξόμεθιι Hemsterh. conjecit συντευ-
etipse«, ιιι quodetiam Toupius inciderat, qni illud reete tutatus
111 11111111 SchSoph. Tr. 531 συντάττεται ταῖς αἰχμαλιοτοις ι e. δια-
λέγεται 1181111111.3,488,ιι1ιίσυνια’ξομαι eodem 11111.

-1ἰιι.1.11111111111111τα Πυθαγόρου 1111111111831111
Πυθαγόραν extat etiam lin. 15

νε. 8. 9, 111. 5. διὰ μέσον est glossa ad ανα pt‘eeovnonsuo
1111 inserta.

ν1.10,111.9.(111111111111111111111 ιτ. (1πό τοῦ σιωπᾶν
οξ. ,1111111 post 1111111111 11111111111111111Ἣ qui sensus etiam
non mutatis verbis tnest3 nam ad τοῦ σιωπᾶν 1111111111111.

νε. 11,11ιι 19. Lectio prava καινον quo 1111111111 111111 ἰ
pertinet, 11,(11, 1111111183111.111111111111111.

νε. 18-14, lin. 4. Verba ἐμοῦ παρασκευάζοντος, 1111111111, ,
interpretantur παρ ’ἐμίν ’

νε. 15 16,11ιι.7.1111111ςειονχοῖρνν ὃς θηλάζει παῖδα.

—lim 10. 01. 11111. 197, 38 β ίβλινοςοὶνοςτ- -ἆνιό βι-
βλίνης” ουτοι καλουμένης Θρᾳκίας ἀμπέλου.

⁶- 111. 13 Verbis παραχρῆμα καὶ προ βραχέος explicatur

σχε ον.
’ —lin 14. Sine 11111 Duebn. conjicit ἄφθονον propter ει-
quentia. Explicatur ως qino 1αν11 „large vinum 1111, tanquam
esset ex prelo manans! ‘Eo enim sensu 111111111111111111
cum inf. ponitur.

Va. 80. 81, lin. 14. 1811111.ἢὴ11 πίνοιισιν 11η Κυνίσκα 111-
111111111111111.Μ11“ιι1ἡόὲιιίνοοσαροιωιε,1111111118
sequens 11111111 interpretationes continent. Alii enim intellige·
bant, idque recte, Oyniseam et ipsam bibentem nullum amati
nomen pronuntiasse, 1111 cyathis ιιι ejus honorem exhaustis eam
nihil respondisse.

νε. 88- 84, 111..8 Lacuna ,quamprimusindieavi, rnhune
fere modum explendag videtur. οὕτω (καὶ η Κννίοκα” αφνιι ἄφωνος
ἐγένετο. δια τοῦτο) 1ὲέ ναντί ως itiner.

νε 17,11ιι.801188. (11, Τ1111. ad Lycophr. 887 Κόλχοι etate?
Affim καλουμενφι 11 (quem 111111 Haaiue' ιιι Ther.) triv 1111111111 Kot-
χοῦν, 1111 δε Antea ονομαζομινωυ Jo Philopon. 11 er. mnndip 153, t

 

