mum. vll.

φωνᾶς εἰσαΐων, τύδ’ ὑπὸ δρυσὶν ἢ ὑπὸ πεύκαις
ἆιλύ μελισὸύμενος κατεκέκλισο θείε Κομᾶτα.

Χοῖ μὲν τόσσ’ είπύυ ἀπεπαύσατο· τὸν δὲ μετι αύτις 99
κὴγιόυ τοῖ’ έφύμαν· ,,Λυκί9α φίλε, πολλὰ μὲν ἄλλα
Νύμφαι κήμὲ δίδαξαν ἄν’ ύρεα βουκολέοντα

ἐσθλά, τύ που καὶ Ζηνὸς έπλ θρόνον ἄγαγε φάμα

ἀλλὰ τόγ’ ἐκ πάντων μέγ’ ὑπείροχον, ᾦτυ γεραίρειν
ἆρξεῦμ’· ἀλλ’ ὑπάκουσον, έπεὶ φίλος ἔπλεο Μοίσαις.“ 9ο

(Σιμιχίδον φ’ύή.)

95 α’ Σιμιχίιλρ μέν”Ερατες έπέπταρον· ἦγὰρ ὁ δειλός
τόσσον έροΞ Μυρτοῦς, ὅσον είαρος αἶγες έρᾶντι.
ὁΖΑρατος δ’ ὁ τύ πύντα φιλαίτατος ἀνέρι τήνῳ
παιδὸς ὑπὸ σπλάγχνοισιν ἔχει πόθον. οἶδεν Ἀριστις,
ἐσθλὸς ιἰνήρ, μέγ’ ἄριστος ὃν ούδέ κεν αὐτὸς ἀείδειν 100

1⁰0 Φοῖβος σύν φόρμιγγι παρὰ τριπόδεσσι μεγαίροι,
ὥς έκ καιδὸςἍρπος ὑπ’ ὀστέον αίθετ’ ἔρωτι.

γέ Τύυ μοι Πάν, Μαλέας ἐρατὸν πέδον ὅστε λέλογχας,

88. κακεκέκλισο] k. p. τ. 9. 8. 91)9 L. 1119998, ύπύκοισον
0.Ιοο1.,κατακε’κλισο vulg. -— Ko- Antt.

μᾶτα] ut Vs. 82. 96, ἐρώρ L ⁸⁸11· Ρ, ,ψ’ 30& p!-
89. ἀνεπαύσατο k. -μετ’ αύ- 119199, 99111· a· ΡΜ· vum.

τις] μετ’ αὖθις wlff, μεταῦθις 9· Ῑῧ· D· 1⁴· Μ· 3 Y· lum* 3053

luuh, μὲν αὖθις Med. Ald. Ald.‚ 9111991· “ qfflvvt] ‘Qum
90, κήγὼ Med, k. p. 0⁸, έρωκτι 17., ἔρονται vulg.
91. βουκολέοντα] p. 111. 19 ⁹⁷2 5:19‘2202] ὦ ’999939 ³⁴½
113.1.τα13.,βουκολευονταο9 ubi musea, ωρατος vulg? ,ορατος
95, Ζηνὸς] k. a. 8. 8. 9. Y.‚ L.‚ αρατος α’μ p*- 9², αραιος k.
Ζακος vulg. pM 9. 0.
ssa. ᾦ τυ γεροίρειινλρῖ τύ γε· 99. μέγ’ ύριστις cau. Dflegi οοοι-
ραίρεν ρ. ε. ρ. 9., ω τυ γεραῖρεν τοο, quoq vulgo post μέγ αρισξος
91111, ω τυγεραίρεν 1.. Ιοοε. ρι γ. εει. - αείδειν] 6. ἕ. luna„ αεί-
1193890911· (ub1 nude εις Βειεὶιιο ὃεν 918. eall. αιεορ. legi„ αείδεν
εσιριιιοῳ το γεραῖρεν), ρ) τυ γε· Med. 81ερ11.νιι13.,αειδεν11.
91ῖέ899 1.ίέ 9399889 13933091* 1· 02 · .,,..
(γεισίου) ⁵², am rfooet‘osvff, ὅτις (meanis, affdzaffi. 2⁵⁰ 3⁹ 11 &effi

ζ’ MR? 3· ¹⁰· D· Yw ⁰³²2? ὁμύλον18.,ὁμύλου v. 6. εει. 8. Μ.
αείέεκ εῑ ειν. v* 11. Med„ οττι (γε L, ὄμόγω pumma, 0„ ,ι

γ’ &ssst Md„ &a κ’ ‘mm Db, ubi postea in ὁμόλου cotteanum,
89184111. ὁμολοῖ ρι οε v. 1. in Q. - λελύγχηε
91. ὑπάκουσον] 11.Ι ο. p. τ. 9. ι. 8.

mmm. 97. achon. ld. v1‚2 ’(Ἅρατος). - Hypoth.1d. v1. ἰιι
τ*1,.”.4ρατος -φι1, 199. Ειιιεοτὴ. 199,17.λέλογρυ.

 

