XXXII PRAEFATIO.

anni 1460. Theocr. 1-111. v. 11.11-1111.; deinde 1 Zieg-
1010111. 35. Theoer. 1. v. v1. 11. 111. 111. 1111. 11-11111, 111.
nv. 11. Ine. 1. — Reiekii Med. 1. el: 2. qni sint e Lau-
rentiania, certo indicari nequit.

Romani.

1.] = Vnt. 1. Solam. = α. Dorv. - Vatie. nr. 50. chart.
sec. xlv. Theocr. Ι. II, 49-11.

2.] = Vnt. 2. Selam- = Vatia. 111.” 95. Quae Theocritea
contineat, non apparel3 scholia inde afferuntur ad Id. 1-1x.
' 3.] = Vat. 3. Seiam. = c. Dorv. - Velie. nr. 38. sec.
x1v. Ineunt p. 148. seqq. (3l·) 1100011. V. IV. VII. III.
Vlll-X111.-(itaZiegl., sed Id. v1. non deesse docent col·
11110 Dorv. el scholia 00 pertinentia, nee dubium quin post
ld. v. legatur); deinde p. 286. seqq. ab alia manu (3²)
Tlieocr. 11. XIV. XVI. Ἐρατοσθένους ὑπόθεσις εἰς τὸν
'aliena

4.] = 1111. 4. Solam. — Vane. nr. 1825. 0111111100. ,

111., qui fol. 113-161. 111110 folionum ordine*) restituto
haee bucolica tenet: 1110001. 11 , 13- VI, 33. (deficientibus
v,15-79. 106-135.) VII, Ill—XVIII. Σῦριγξ. 'Contu-
lerunt in meum usum Freiburgerus Id. 111. xv„ Bethmannns
Id. 111111.

5.] = Vnt. 5. Solam. = e. Dorv. = Vnt. F. Ziegl. -
Vatie. nr. 42. bombye. 100. xlv. Theocr. Ῑ- XVIII. Ἐρα-
τοσθένους ὑπόθεσις εἰς τὸν Ἁΐταν. Zieglerus eon-
tulit ·1‹1. xv1n.‚ Freiburgerns in meum usum Id. 1. vn1.
xvn, 1-64. 111111.

6.] = Vnt. 3. Solam. = Vae. ap. Gaisf. ad Theoer.
xxn. 1111111, 1-8. 0 0011. Seiam. = 11. Dorv. = Vnt. B.
Ziegl. — Vatie. nr. 913. bombye. 100. xm. auclore Zieg-
lero, 100. x11. Dorvillio. 1110001. I-XV. XVIII. Inc. 1. 1110-

*11111110 1110 ordo: 101. 113.111,16-44., 1. 114.11,54-1, 14..
1. 115. v, 80—105., 1. 116. 117. 1, 136-11,38.,1. 118-125. 11, 13
-11, 53.. 1. 126-161.111,15-11111. Σῦριγξ. -·- Eiusdem voluminis
0111 extrema fol. ale-232. habel Theoer. 1. 1. 11. lv. 111. 111. a
Sanetnmando eadem 00111011 Val. 4. appellatione comprehensa, qui 01
decanea idyllia 111—v11. in codiee bis Inesse dieit 10. Warl. Vol. 1.
0. mx. Eam 1010 partem 0011111111 eod. 23. 0011110101111111001101111.

 

