333331. ru. rr, 61- ιιι, 33. 539

*11313113131113331333333 331131 Theocriti locum etiam
pertineat Lex Sag. p. 343 c'rslruvr τὸν ἑταῖρον, ’aresceremus
τὸν ἐρόμενον, quanquam binc colligere nolo Aristophanem 133133
loci Theocritei memqrem luisse, 33333 in γλώσσαις 333133 lectum
esse videtur ciqug,‘ ο ἐρώμενος, qua interpretatione Etymologica,
Oyrillus, hypothesis ·.311ι 11., 3111 331 sunt. De interpretatione
1131110301 3333333313331311313131331331113331333-
(ιος. Unde apparet male Μ Schmidtium Hespchio ἕτερον 33111
11333 propter 333333 verba cdv d’ ἕτερον -· atreo.—

-111116 Gealii conjecturam pobavit 1133133333,μῆ 333 ’

μήτε scribi jubens. Kiessl. proposuerat μηδ1 γεγονέναι 1113333333- .
πήν τινα.

333-1311311. Ι33.1.3113ανιιβαστον antaHerns ,

Vs. 33-91, limt. De βοηθοὶ 13111333 Dnebnerus. In seqq
ἆναβλαστήοα, quod reposui (31. lin. 9.), ab aliquo mutatum videtur,
qui transitivum verbi βλαστάνα 33331 non meminisset

-— lin. 16. Vereor ne male de appellatione ψεύσματα 33313-
333, 131133 ab nemine alio commemoratur. Recte enim lin. 13.
’1333 333133 appellatio 1331331313, 13 qua etiam aliunde satis con·
3333, 31 mendacii indicium refertur, quare suspicor ψεῦσμα 33
psdqpurc(q›sripcru Call. )ex φῦμα, φομαια corrupta esse ct illi cor·
3331133311ιῆ μᾶλλον φῦμα adscriptam 111333,333331μεννήσαιο-
133313 η μ φύσα abierit Totus igitur 13333 olim 313 scriptus 133-
313331111331ναιηςρινὸςφομα γεννήσα εἰώθασι’ γαρ τινες τα 13331331
τῆς ρινος φοομενα φύματα ψνδραιαα καλεῖν 331 τα 133. r. ὁ. φύματα
podoniani [ψεύσματα] καλειν. Homo recentior, qui scholium lin.
17 seqq ex vetustioribus composuit, lectionem corruptam invenit.

333-3311313.,1313331331ιιιιιιοιιιειοροαιιιιοιι
debebat 1313311 1133 notatione Pausaniae, ab Megareo Neptuni Me·
garis urbi nomen esse πρότερον Nl σα καλουμένῐ, 39, 5.“ Duebn.

-113.11.,,Η333 inde ab ὠνομάσθησαν reliq niae sunt scholii
amplioris de Megarensium nomine duplici, quodq similia referebat
iis, quae apud Pausaniam leguntur Ι 39, 6, unde 11333 331313 re·
111111111111111111331111 qq„ tttltttttlt‘tt
uatus sum, Megareus recte etiam Niso συνοικῆσαι dicitur.

— lin 13 Simonidis commemorationem (13. rssssgk.)
Schneidewinus suspicatur 31 epigramma in 133113 servatum 13.
116 pertinere.4

rum suavissime 3333133331333111333111 hujus osculan-
di certaminis, 11131331331313 arbitro floribus co·
renatum dimitti. Bene: sed nondum mentio facta erat arbi·

331.“Δ Wart.

Vs. 19. 1313333333 uon magis intelligo quaro Ducbnerus.
Vs. 25. Nisi οὐκ delendum, 11133 proteruntur 33313 ἀβλαβ1ς 111333·
prolationes, alters α privativum agnoscens, alters intensivum

 

