· 508 1011011110.

0001 ed praecedentem in scholio vocem 111000. Alterum 1110 cod.
ad sequentia tractum, ubi Duebnercs particulam recipiendam
judicat.

-lin. 13-16. Recte Geelius vidit duo diversa scholia per·
mixta esse, 000000010111101001 ope destitimus 00 000 10010 0000-
rare instituit.

-p 212,6 ,Μηκωνηνοι1οι0(0080111.)01Μο000011000
100100010110111.1 Ι)0010.

Vs. 114. 115. Ηο00 0001100001 superius scholium ῥαγίζ cvra
0.111,10.,1000 interpretatione 01 coalescens* docentibus Ul·
tima 01 selgo leguntur 110111 1110 00111110 φύσιν. 10 quibus obsec·
num vocis σῦκον usum agnoverunt Thesaur. VIIp. 1011, parum
intelligo. (1001001010110111100001001110,01110011100σο
011001110110010,01.Ηο0001.οι’νάι11ς,11011010111010’00100ιο1110
00110011οἱ0 10 οςΙ1011001ι. Prolegg. Ρο1101..0 115, qui 001000 nc·
000 οἰνὰς commemoravit 00000 110000100μᾶ0 χειμών, 00000
01001ςί. 0. imber 0100110. Ριο01010000οι (1οο1 0101110000
prescripsi 01 φύσιν 10 porto mutavi.

Vs. 116. 117, 110. 15.- Ρ·1000100 proposuit 1110101001 oi πάσχον· ’

τες 0 λυποῦνται, 000 000 0000 verborum ordine 0000011001οοᾶὶ-
, 0001 restituto.
. ·- lin. 18 Toupics προσεχόμενος scribi jussit, probantibus
Kiesslingio, Geslic, Duebnero, κινεῖσθαι 110011οχ60000 idem esse
dicens quod 11000111ῖο001, qu us obscenum usum exemplis do·
monstravit, 01 Α1101001. 1100117 mant· ipsum προσέρχεσθαι aliquo·
1100 obscenam potestatem 10101,οἰ11. Theseur.
. -ι- 1101. Amentvov, 01 scripti, eodem 010000000000011101
quo προσκινεΐσθαιμ- ,,Σεσορο“1ς 000 distincte scriptum simillimum
cst voci 00100ος, quod 00101 001001 10 L Nou varietas est igitur,
00110111οι0 Duebn.

—- lin. 10. Baetin auctore Kressl seqq. receperunt (10011101
- νυν orec. Recte vcro Geelius 00010οοοιἀοιο 110011101οι1 dicit, sed
ἔνιοι retinendum videri propter 11111513, 11 κιγκλίς,” ορνις ir·
γομὲνη amic τὴν ceptis· κινοῦσα, ἣν (3 V.) vtv 00 00001010 ἔνιοι
σεισοιιογίᾶα rotomo, 001 locus ex ipsis scholiis Theocriteis ductas
videtur. Quam lectionem Geelius desideraverat, 0010 exit. 5. (q 01
libri duplicem huj 00 0010111 redactionem habere videntur) 01010111 ·
Gaisforrlos· ,00000 10 100 cum Duebnero¹' ov 10 11001010 necesse
est, quum liv 0111110111ος 10101ιί000011 Alteram lectionem reeen-
tioris redactionis esee, etiam' ex sequente voce colligi potest, qnae
in iisdem fere libris σιισοιιογιν (-00) 0011010,1.0.σειοοιιῦγιοι.
0000101100οι 000 Tectae affertur Hiet. 11, 177 ἴυγξ, 05010ςὴ
κιγκλίς, η σείει ιο οὐραῖον, 1111110001 001001ογ101 καλοῦμεν prere

; 0110100Ιο retempto 000 minus 0000110 ἔνιοι 11111 0010 vulg

conspirat, eadem forma est 10 scholi Il, 17

Vs 118 119, lin 17. Of (1100 95 rb 1110110000 11011101
’ 1011011ξο ξ10οβ01011αι.
- lin. 4 „scribendum ni magnopere fallor Ἀριστοφάνης

 

