mm. v, 41

τίς κρινεῖς αὖθ’ mota& ὅ βουκόλος ὧδ’ ὁ Ανκοίνας.
ΚΟΜΑΤΑΣ.
01369νὲγώ τήνω ποτιδεύομαι· ἀλλὰ τὸν ἄνδρα,
al λῇς, τὸν δρυτόμον βωστρήοομες, ὃς τὰς ἐνείκας
’ τήνας τὰς παρὰ τὶν ξολοχίζεται· ἔστι δὲ Μάρσον. 65
ΛΑΚΩΝ.
Βωστρέωμες.

Κ ΟΜ Α ΤΑΣ.
T& κάλει νιν.

ΛΑΚΩΝ.

Ἰὠ ξίνε μικκόν ἄκουσον
vetd' ἕνθών· ἁμὲς γὰρ ἐρίσδομες, ὅστις ἀρείων
βονκολιαστάς ἐστι. τύ δ’ ὦ φίλε μήτ’ ἐμὲ Μάρσων
ἐν χάριτι κρίνῃς, μήτ’ οἷν τόγὀι τοῦτον ὀνᾶσῃς.

ΚΟΜΑΤΑΣ.
Ναί ποτὶ τᾶν Νυμφᾶν Μάρσων φίλε μήτείίομοίτᾳ 70
τὰ πλέον εὐθύνης, μήτ’ οἷν τύγα τοδε χαρίξῃ.
ἇδὲ τοι ἆ ποίμνα τῶ Θονρίω ἐστὶ Σιβύρνα,

61. camd] k. a. pso. D⁵⁸ML 68. βοννοίιαστοίςμ. ο.8.9.
Q, σαυτοῦ L* Y* vulg. - ἁμέ] 12³ ff. M. Y„ βωκ- (p. θ.) Ω9
ἄμμε vulg- Anu. - ἐστι] k. a. p. θ. 8. ο.

62. πρίνη αίν’ D. -βοννόίος] D³M³ (Ἠ9 Ald. Iunt- eall„ ἐστιν
k. a. 6. 9., βωνόίος 1)* L² vulg. st, -στᾶς ἐστὶ Med. — ὦφίίεὶ
- ὧδ’ ὁ]1ι., ⁰36⁵qu k. a. 8. D. L. Μ, Y. Anu„ ω’γαθ

64. ἃν D. -·- βωστρησομεν τοῦ. νοΙῶ ’γαθέ p. s. 6. 9. Q.

⁶5. περὶ τίν L.'— ξολοχίζε- 69. τύγε s. 6.- ὀνασῆς k. 9.,
’·οὲ,ὲν;,.”·ν,;ίοίνί ἐνεὶς π· Μ ΜΜ ΜΜ
ἱνλοσχίδεται, Μ. -z ἔστι] k. 1⁸1„ 70. Μάρσων φίλε] ha. p. 0²
στί ι. v..8. 9. 9., ἐντί vulg. L& Μι 9⁸, φίλε Μάρσων ε* 6. 9,,

96. βωστοέωμες] 2211„ βω· φίίεΜορσων ⁵2, φίλε om. 8. Y„
πνέομεν ύ, βωσνοὲομες vtssg. - ναὶ Μόοοων Aust.
ίοί] Gregorii codd. n. b. ο., ίθόἷ 71. εὐθύνης] ριν, εὐθύνης
m13.,tid12.‚tu(03)a²-pauqbva. p¹· c.‚ ίθόνῃς vulg. — τύγε ο. 6.

67. uto’] k„ τοῖνδ’ p. 0,, τῇδ’ - χαριξῆ p. 9. D„ χαριξῇ comm,
ι. (1.8. 9, D& M*- Med. Cast, v'd’ χαριζῆ k.
medin litera evanida 11⁵¹, τῇδ’ v*- Y. 72. ἆδέ] ἅδί Μ9 ΟΕ calls, ἅδε
And. ἰπνοῦ or. -ἇμὲς] ἄμμες νιι14ς.,ἆδέΑΙά. Ιοοίμ-ίοτὶᾙοο.
vulg. - &omnm k. ο. p¹· 6. 8. ,9. 8. 9. 12³ L* M* 0⁵ Y* Anu„
9. Y. ίντὶ v. — Σιβύρτα] k. a* p. s.

τιετικιι. 64. (ἔτος, s. 100. βωστρήσομεν s. n.‚ Eusuthfl'llJ,
10. βωστρεῖν. 96. 97. Greg. s. 99. ἴθ’ - ἐνθοίν (ὦ ξ. μινον
ί. A„ ροέιιο verbu desunt in Aug. Meem). - EtLeifl. ap. Koen.
nd (ἔτος. . 281. ὦ ξ. μινκὸν ἄν. 69. Greg. ς. 85. τννα ³. n.
72. 73. Besa. ad n. 1. (ἆ δέ τοι - ἐστὶ).

 

