mm.. 1111. xvu. 271

p. - βόεσσιν 9. M. 38111111 σιον L.. διιὶασιιον pst 39. ποιμέ-
νων ¹:¹⁸³ superscr. ες ead. 23. 42. αἴμναστοὶ D. pr, (50111119)
1311 minae 231.. 44. arola Antt. aute Mor. 45. ὀνομαστοίς 1..
”tp-‚ml 4011115101. 49. σιιυμνὸν p. (1111111. rec. p2) 50.
maome ρ’· 11. - ἀοιιὸι L. pr. 11. 51. ὀιιιιεός 23. 53. m'.
λυηα 111. 54. Ιηναιὸν Β. —- ἔσχε p¹· 23. pr. — ἐσιγοὶσθη 23. sec.
55. ἀγελαίας a²·‚ ἅγεΙέαις 01111. 50. τε om. p. 58. ἀγαθοῖν L. -
τοῖς οἰνθρ--Ι p.. ἀνθρώποισιν M. 59. θανόντι Ι.. 02. πλήνθον
113. 09. μούσαις 231115. 70. ἀπάνευθεν 23. 74. όὲξασθ’ L.
— Αχιλίεὑς 23. L. -ὅσον L. 75. φυγὰς 23. pr. - ἠρίον L. «-
Ιτρῦ pro Ἴλου L. 70. νιν L. 77. οίχεῦσαι 9ι 78. μετὰ 2³..
μοῦα pro μέσα L. 79.1τεΐνοισι11.Ι).1..,1τεΐνοιοι.ρ. 8011ρεί111
1). pr.. [ερών 1.-1σιος D. prun 81.1’1ιπιαιρ“· 84.1υσιμεΙίας 23.

80. σαρδόνιον p. 89. θ’ οσον L.‚ δ’ ὅσσον 23- εἴρας Y. eun.

90. ἀργοὺς AM. 111111. - τεθαλότες ΙΝ· 91. χιΙιοὶ ας p¹= - δια·
τιφνθεῑσιτι p¹·2 92. αιἰλσν 1¹· 93. §.tamdem M. Md. 91.
τετιξ 23. 95.1ταραφυ1αγμὲνοςρ. 9111111119ι - tlo’ 11111. unte
eumen, ἐς Β. D. 91111151τεὶ11 τεῖχος 1.. 101. ἄλλοι Β. Ι). 103.
αἰχμειτὰν lunt. 104. μυνὲιον p¹·‚ μηνύειον Y. 105. Θήβας lunt.
L Μ107.,ιιίριιοίιὶσιτισι 9., μοίσαισιν ἐν 1.. 109. ἆτένιοθεν M. - αἰεΙ

. ., ᾳε e.

ldyu. xvn.

1. ἇρρόμεσθιι Gall„ ἀρχόμεθα p¹= - ἐπ’ διὸς α’· 4. μέσος p¹=
5. ἥρωές τοι 1... τε pro τοι 92 011111 σοφῶν p. -ἒιιήρυσαν L.
10. ἅθδηνιῑ p¹·. ἆθ cum lacuna L.‚ ἄθειν Y. 15. τε om. 1.. 18.
πὰρ’ θ’ M² — Ἀλέξανδρον 12 21. στερεοί p¹· - τεταγμένα οἳ·
22. ἄλλοισι k. ι. p. 9.1..- θαλείοις p¹· 26. γὰρ om. 9. - σφι p¹·
Mor. — τρόγονόσφιν Med. 28. καὶ om. p. -151 p. -δαίτηθεν
om. L. 31. σιδάρεον 1.. ·- ιεραρασριὲνον9, 34. οια L. 111., asp*-
35. γειναμένῃσι 111· 9²· 30. ἐχοΐσα 1.. 40. 9111111111. - παισίν
M. 42. ὁππότε φιλ-111· -ὁ pro ιιενΙ.. 47. πολύπονον 9²v -
stipam 1). 49. καμνόντων 111, κομόωντα L. 51, πᾶσι p¹·L. —
ἤπια ὸ pro ἤπιος p. 53. λαοφόνιον L. 55. ἀκοντιστὴν p¹· -
Ἀχιλλῆα 111· Y. 55.α1χμητόν p'· 58.1ιιο”ος1..-ο1τίτα11αιΑΙιΙ.
59. περι p¹· - ὅταν 99-ἇὼ 41110111. ' 60.1οσίζωον ², ρυοτιῒω-
νσνρῑ· 015811νησιν9. 62. κᾶθ’ ἄρα L. 64. 51111υὲ111 ρ.,ι’1111’ξ’
L. 05. ταθοιττομένιι M. - βρέφος p¹= 50. ὅσσον L. 07. δῆλος
16. - hippos a. p. 9. (19.1111ρ11σσιρ1· 70.611’ναιαν111111. 73.
Κρονίονι p¹· 70. ιραταίει p. 77. μυρι ρ’·-ἥιτιιροι Y. 79. τόσσα
p¹¹2 -· φύν p'· 80. ὃιερά L. M. 82. nomm 1³¹· — ἐδέδμηνται
11ῑ, ἐνδέδμονται lunt„ δέδμηντιιι 01111. 83. δ’ om. 9. - δ’ 11111111.
84. σφιν 0. Mor. 87. σιρόης p¹· 90. νάσαις p2, νάσαι p¹= .-
111 οἴ AM. lunt. 91. &muldam s. Med.. ἐπιπλόωντι pt L. - δὲ ot
zaim 9. 94. σεσαρμένος p² 90. ἦμαρ p¹.· - ἀφνειὸν L. — ἄρχεται
D. (corr. 1)ss- γρ.) 97. πάντοθεν L. M. - ἐργάται 91· 11115519ι
1111. dumea.. ο p.. 1.. 1111. ἀνάρσιοι p. 1141111150 105.
aettmlttt’ p'¹ 107. ἐπὶριο 11119ι 108. ἕριιεδέες p¹= 109. 111-
1οισι L. —- γεράεσσιν M. 110. βασιλεῦσιν 9. 111. πο11ὰ9. -111
1ῗεὶ 9ἶὲ ⁰1⁵1? ⁹'’1¹1'3²‘‡1‘01''10 ¹¹⁴1 1111‘5111‘5121-‘3w‘ 123...
κοιςοῑ p'· 119. ὅσσοι p² -ιιτειέτισαν ρ’· 1.. 122. καθύπερθεν
Y. 123.1ια10111.ρ“·-θυιο’δεοςο’· 1211, ιιιοιθέντα p¹· 128. οὔτι
111.. 1111. 11111. can. 131.1ερὸς 1., 132.pstau.11.2‹1.11.1.
133. στορένοσιν 10. Y. 131. χοῖρος M. 13011οιιέωνειᾶιιο-

β1ητόν p¹·

 

