*lm mfflfflm

ἀλλὰ πολὺν μὲν ἔχοντι θεῶν ἐρικυδίες οἶκοι,
αίὲν ἀπαρχομίνοιο σόν ἄλλοισιν γερόεσσι,

110 πολλὸν δ’ ἰφθίμοισι δεδώρηται βασιλεῦσι, 1111
πολλόν δὲ πτολίεσσι, πολὺν δ’ ἀγαθοῖσιν ἑταίροις.
οὐδὲ Διωνύσου τις ἀνὴρ ίερούς κατ’ ἀγῶνας ·
ἵκετ’ ἐπιστάμενος λιγυρόν όναμίλιγαι ἀοιδόν,
ᾦ οὐ δωτίναν ἀντάξιον ὤπασε τέχνας.

’δωΜωῶἚωήωόῶωωὼΜψων Πὸ

ἄντ’ εὐεργεσίης. τί δὲ κάλλιον ἆνδρί κεν είη
όλβίςο ἢ κλέος ἐσθλὸν ἐν ἀνθρώποισιν όρίσθαι;
τοῦτοκαὶ Ἀτρείδαισι μένει· τότ’ δὲ μυρία τῆνα,
ὅσσα μέγαν Πριάμοιο δόμον κτεάτισσαν ἑλόντες
όορι, γᾷ κέκρυπται, ὅθεν πόλιν οὐκέτι νόστος. 110
μοῦνος ὅδε προτέρων τε καὶ τόν ἔτι θερμὰ κονίη
στειβομένα καθύπερθε ποδοῖν ίκμόσσεται ίχνη,
ματρὶ φίλᾳ καὶ πατρί θυώδεας εἴσατο ναούς·
ἐν δ’ αὐτοὺς χρυσῷ περικαλλέας ἠδ’ ἐλέφαντι

115 ἵδρυται πάντεσσιν ἐπιχθονίοισιν όρωγοός. 115
πολλὰ δὲ πιανθέντα βοοῖν ὅγε μηρία καίει
μησὶ περιπλομένοισιν ἐρενθομίνων ἐπὶ βωμῶν,

106. alh] s. 16. 1., αίελ D. L. p¹· L. M. 0111, κονίη 1111111113,
11. vulg.. ἀεὶ 9. - ἀπαρχόμενοι 9., νονίι p⁴·‚ κονία k. νονίηγε 1). Med.
απαρχομενος τι. L., ἅπαρχόμενον 1111. - στειβομένα] k. 1, p. θ.
M. - σόν τ’ Μ. D. Med. Ald. 1116, σειβομένα L.,

110. 101111. v. in ε. p. 11. L. M. στειβόμενος (ο.) Y* 0111, σειβόμε-
repetitur Vs. 90.. 111 11. autem 111ο νος hin—Vulgo punctum post ίχνη,
versus legiturz καὶ νόσοις νυκλό- ηοοδ BrIggsius correxit. 1111 totum
δεσοι πολὺν δ’ ἀγαθοῖσιν ἑταίροις. locum ο1, sehon. οὗτος δὲ μόνος

112. διωνόσσου 1). 11111. ante τοῖν ἐκπόλαι θανόντων καὶ πρό
8111111- ίεροός] M& vulg„ ίεροός μικροῦ.
11εδ.,ίερεῦς11.ε., ίερὸς p., ίερὲο L. 123. ματρὶ] k. 11. p· 9· M.. 11ᾞῖ

116. ςόεργεσίης] 111 L. 111ι Y, L., μητρί (s.) 1)ι Υ1Α1111.-είσοιτο
vulg„ ευεργεσίας p ·‚ εὐεργεσίαις p¹· L. M. Anu. ante Steph. - ναοό ς]

117, ἢ mog] Με ,ηιμ ἢθη, k. 6. L. 11.,νηου’ςε. 16. Y.. νηοόε

Κομεθθῐ &LLQQ
118. κεῖνα cau, 124. αυτους] k. ε. ε. 6. 1³² L.

110.ἅορι,γᾷ] σἰἐρι πᾷ Heius. ΜΠ* 1111116161·
11113.,ἆε’ριπᾶ11111. 111111.01111.,οἰε’ρί 125. ἵδρυται] k. ι.9.1..11..
πα1).11εδ., όίρι πμ comm„ (ἀέρι) ἵδρυσε p¹·, ἵδρυσεν ε. (ubi σεν τεο.)
qo? ρ’· vel σᾷ ηδ’, (οίέρι) που 16, ε111111ης.-όρωγοός] 11. a. p⁴· ε.
ηὲρι ποῦ Y& ἠέρι που ε. 9. 1)ι L. M& Y. 111111, ἅρωγοὲς ρ’·

mmmmmfflmmw ωλωεπωψεω
sius, τοκέων vulg. - τι om. a. p. ὅδε 11²· ι*- (εΙΙ sec.) 9. 16. W, οι11.
D. Med. ΑΙδ. - θερμᾶ ρ. LL.. p.. ίπλ D. Α1111.
θερμᾷ 1). Med. Ald. - κονίη] 121.μησ1]μαο11111η.

 

 

