PRAEFATIO. XXXIII

ocr. XXII. XXIII , 1-8. In Wartonisns Vaticanorum fer·

regine huius solius varietas existed Theoor. xxn. xxm,
1-8. Ad eadem Gaisfordius collatione Ssnotamsndi tacite
usus est. Mihi Freiburgerus contulit Theocr. 1111. et Ino. 1.

7.] = Vas. 7. Sctom. = p. Dorv. - Vatia. nr. 36. sec.
rin. Toeoor. 1, 1ο1[111]-ν111*).

8.] = Vnt. 8. Sotam. = 6. Dorv. = Vct. 61. Ziegl. —

Vatic. nr. 40. bombyc. sec. x11. (Ziegl.), seo. 111. (Dorv.)
roem. V, 62- Vm.

21] = Vnt. 9. Sciam. = Vol. sp. Gaisf. ad Theocr. xx.
⁸ Ino. 11. e coll. Sotsm. = m. Dorv. = Vat. Α. Ziegl. —
Vntio. nr. 915. bombyo. seo. xn. (Ziogl.), sec. 111. (Dorv.)
Praeter multa elis Homeri, Hesiodi, Pindari, Theognidis,
Dionysii Per., Musaei etc. insunt iusto foliorum ordine**)
restituto moer. 11, 5-111, o. V, 11-11111, 65. [oe] 111,11
-XVIL XX. Inc.1X., praeterea prorsus ab illis separato
fol. 35. 36. (9¹) Μόσχου Εὐρώπη, fol. 22. Σῶριγξ et teste
Sanctamando Βωμός et Πέλεκυς neseio ubi. In farragine
lectionum vaticanorum opud Wartonum ad Theoer. ιι. Ino.
11. huius solius lectio reperitur. Ad eadem carmine Gais-
sorcius codicis collaIIoue Sanetamsndians tacite usus est.

⁸) Apud Wortonum p. iv. ct inde Wordsw. p. xxxvi. onore qno-
dflm, vix ipsius Sanctamanoi, praecedentis codicis nr. 013. descriptio
ad hunc oberravit. Gsisiordionus index codicum, quibus Sanctaman·
dus sd Scholia usus sit, codici Vas. ’7. numerum 37. tribuit, Dorvilliup
secundum Codd. Dorv. p. 07. et Gaisf. codici suo g. nnmerum leo„
utrumqne. nisi vehementer fallor, sphalmate. Nam de vaticanae co-
dicibus Theocritcis nr. 37. vel 130. nihil praetores innotuit; contra
¹11·- 30, quo numero Vst. 7. in indice Sanctamondisno utitur, etiam
α Zieglcro commemoratur, cuius descriptio, quid codex continent (quem
supra exhibuimus), cum Dorvillisns codicis g. collatione optime oon-
spisse.

⁸²) Nune hic ordo turbatissiinus: fol. 217. Ine. ιι, 202-611., deinceps
In codem pagina Battaehomyomschia incipiente, Iol. 220. xv, Il-m,
68., 6. 230. ιι, 55 [57] -ι111, 65. [68], 6. 240. 11, 5-111, 6., 6. 241.
v, 59-111, 8., 6. 242. Ino. 11, 06-261., 6. 243-245. vn, 0-ι1,
54. [56], 6. 246. ιι, iss-fin. Ino. ιι, 1-05., 6. 247. 246. ι11,00
-In xm. xx, 1-151. In fomis-228. 111601231-230. olisna

legantur.

nooonsci on. 1. ⁰

 

