mm.. xvtn.

ἕρψοῦμες στεφάνως δρεψοόμεναι όδτ) πνέοντας,
πολλὰ τεοῦς Ἑλένα μεμναμένοι (ός γαλαθηναί
ἄρνες γειναμένας ὅλος μαστόν ποθόοισαι.

γ’ Πρᾶταί τοι στέφανον tomi χαμαὶ αόξομένοιο
15 πλέξασαι σκιερὰν καταθήσομες ἐς πλατάνιστον, 15
πρόται δ’ ἀργυρέας ἐξ όλπιδος ὑγρόν άλειφαρ
λαζόμεναι σταξεῦμες ὑπὸ σκιερὰν πλατάνιστον
γράμματα δ’ έν φλοιῷ γεγράψεται, ὥς παριοόν τις
άννείμη· δάροις τι σέβου μ’,Ἐλέναςφυτόν εἰμί.

50 δ’ Χαίροις ά νύμφα, χαίροις εόιτένθερε γαμβρέ. 5ο
Λατιό μὲν δοίη, Λατό κουροτρόφος ὔμμιν
εὐτεκνίαν, Κύπρις δέ, θεά Κύπρις 1σον ἔρυσθαι
άλλάλων, Ζεὺς δέ, Κρονίδας Ζεὺς ἄφθιτον ὄλβον
ὥς έξ εὐπατριδᾶν εἰς εὐπατρίδας πάλιν ένθελν.

55 δ’ Εῧδετ’ ἐς άλλάλων στέρνον φιλότατα πνέοντες 55

1..16 Y Lacuna· ιο hanc stre εεο- αννείμη s⁴ 54, ἄν νείμη4. 61· Y.,
1111111111 supplenda: ἦρι καλ Εό- αν νοιμη 11, ἆνὲνει 111 αν μείνη

91111110 101190011010111010“ ΜἿανεῖπηθ ἅνγνοίη 0111ηταῦτ

μεκαι, ἅμα καὶ λειμιόνια ,,,ῆυ Med Md ,503 ,,’,ςῃῙ

ww ῗςεφὼουςὸ ,η -Μδ, ,ου-ψ ι δωριστλ vulg quae vox ιιι Med 11111.

wat] 1111 4 5, 5, Ῑ)(1.Μ γ 1149ὲᾶ,ἷῦξί ἒέγνγοὶγράψεται trahitur,
³⁰⁸*‘”“‘⁹“²⁰ ‘³⁰⁸² 51. 111 11111 tt] 111111
11· 14011] 41111111 1106141 11941· w ι
11 ,2³⁵32,3*,¹⁶·„23 27„ 1⁶3352, (111141114141151.

τεο ά can.- μεμνημένοι M. ¹¹¹ “’·““ -644644- 5²⁵ ⁰²

43 ,ωαμρφηςηγ (Μ, nt.) (η, 52. εότεκνίαν] 111·, εότειινίην
111111.(1111111111111.,γεινομέναςΜ.111)5 M· 11· 11161 1111110010

44. πρᾶται] t. 4 5, 6 1) Μ,11(151·111111111 scriptum 1111111 εό-
Υ.111111.ΑΙ(1.1ο111.,πράτα61111.1110111

⁴5 χαταθήσομες] Dm’m 53· 111οω- 8¹¹ 8- 5. 11. Y· 06, 111
⁰6⁶⁰WD· ,,ης, videtur, 4., (1111 etiam Ζευς ετοόο11.

46. πρᾶται] ι. 5 6. D. M. Y. 54. Meum. 4. Y.- εόπατρι
111111.11111,111111.1ιρατα(1111-111- δάν] 111 vul. εόπατ ιδιδν6.
11116116- 1414647 desunt· ιο 1111.,44 εόπατρο1άν4-1νθεῑν]
4.,116.αρτὶιο. man„ 1111. ason. ἔνθη (ε.).11οτ,, ἔνθη 4.D.
suppleti. ἔλθη 111· Med. 1111.111111.ο1’11.,’”11’-

41. λαζόμεταιὲ 111 Y. tunt, θοι 16. Y, evoma, ἔλθης 11
λαζόμενοιε. 6161 Μ. Med. AM. ἒλθης 41641, ἔνθοις6.
1111,1ιιςιι’μεναι 51 55 φιλότατα] 61111111, φιλό- ’

49. άνκείμη] άννείμη lunt, τητα vulg.

11111111.46.Ε1Μ.240,45.(1111111.0111(.Ι14,616,14.γρ.δ’1ν
φλ. γ. ι. τι. 49. sctott Pind. 11111111. M, 66. ’ἀκνείμη δωριστλ

Βουκόλος

11

 

