coRmGENDI ET AD'DENDA.

mmm

THEOCRITUS.

1, 50. leg. ἄχραντον. τῶ
Π, 158. 169. Praefert· i'am lectionem a God. Hermanno propositam αἰ

δ’ ἔτι καί με Ι λυπεῖ, εἱ λυπεῖ praeter 23. legitur In h. 1¹¹. N. P·
IV, 7. leg. ἐπ’ ·
vv ω· · ὅθψοῗ
vn, 50. · tl τοι ἀρέσκει
VIII, 2².. ἄνωθεν. pro ἄνωθεν,
[n] - &³13 δὲ χᾶ
lx, 16. · κεῖται. pro κεῖται, ’
X, 16. - :pir
111‚13.- ὃμὲν
22. - Οὐρανίωνες
xm, 12. · οὔδ’
xvl, ⁴5. leq. βάρβιτον ἒς sine libris.
xlx,123.- Αργει ἓν sine libris.
XX, 9. - ῥμυρσαν ex eod. 9.
26 et135.1eg. &tamazem
178. 103. &nm

BIO.
IX, 10. leg. μ’ ἐδίδασκε ut vulg.

uoscflvs.
1, tit add. (IL), etitem in superserIpIIonibus pagiuarum. .
63. leg. λειμῶνας ἒς sIne libris. .

75. · βελέεσσι ut vulg.
145. leg. ιετήσεαι ex lunt.. quoe lectio etiam in Var. Lent. male

omissa at.
II, tit. add. (1.) et item supra in pag. 207.
INCER'I'I.

1, [η] 102. ᾄσει
IX, 175. leg. ἠὲ σέ· δέρμα

Β. m vm menon.

AD TIIIIOORITUM.

1, κς. aa. „mm maleta*
³8. leg. „vote δὲ Weoh. vulg„ τοῖς δε eall„ τοῖσδε 16. Med. ΑΜ.

Iunt.“
nuoomm en. 1. Ι f

 

