228 · ιιιοιιατοιιιιιι

πῶς μὲν ἕλω μέγαν ἰχθύν ἆφιιυροτέροισι σιδάροιςς
50 εἶθ’ ὑπομιμνύσιιων τεῦ τριύματος ἠρέμ’ ἕννξα, 50
καλ νύξας ἐχύλαξα, καλ ού φεύγοντ’ ἐνέτεινα.
ἦννσ’ ἑλῶν τὸν ἄεθλον, ύνείλκυσα χρύσεον ἰχθύν,
πάντά γέ τοι χρυσῷ πεπυκασμένον· εἶχε δὲ δεῖμα,
μήτι Ποσειδάωνι πέλει πεφιλημένος ἰχθῦς
’ ἢτύχα τᾶς γλαυκᾶς κειμήλιον Ἀμφιτρίτης.
ἠρέμα δ’ αὐτὸν ένύν έιι τύγιιλστρω ἀπέλυσα,
μὴ ποτλ τῶ στόματος τύγιιίναι χρυσὸν ἔχοντι.
καὶ τὸνμὲν σπεύσας δι’ ἆνᾶμαγον εύσπείρατον,
ύμοσα μηκέτι λοιπὸν ὑπὲρ πελάγους πόδα θεῖναι,
ιἰλλδι μενεῖν έπλ γᾶς ιιαλ τῷ χρυσῷ βασιλεύσειν. 60
ταῦτα’ με κᾶξήγειρε, τύ δ’ ὦ ξένε λοιπὸν ἔρειδε
τᾶν ννιύμαν· ὅρκον γὰρ ἐγὼ τὸν έπιύμοσα ταρβῶ.

κνώδαλον Call. - εύρύν] 11. 18. :ssfffll'lb‘mss 18., πεφιλαμέ-
Μ., εύρύν md„ εὖρον1ιιιιι.οιι11. νος vulg„ ὁτιεφιλαμένος Md. lunt.
ὓίειίιοιί oum Anu„ quum¹ vulg. ειι- - ἰχθύς] Anu„ ἰχθύς Mor. vulg.

ctore Winsemio in 1. v. comma posi· 55· λευκᾶς 13 - sswttqa'tqs]
tum sit· , ιι. ιε. ιιειιιιῖ
50·ὖ11011111111111111113·11·“11111“ 56. έγιὸν] (18.)1ιιιιῑ. 1μῶ 11.
νατας] 1111· 11, τεαύιατας ιαῑε· ιια· ιιι ean. - τοι ’whom ιι.
-ήρέμ’ἔννξιι]Ηειιιιιιιιιιιιε(ριεε- Md lu'm·
ειιιιιε Eldikio, qui ύπομίμνασιιεν - 5⁸7. ’μὴ ποτὶ] μή „m '¹¹¹ss- ..
11911111 *11111111 1111’ἒέ11111111918·11· τού 11 18. - τολγιιένια] τῶγαλ-
m, ἄν· ειαέ νύξας 11·‚ ἄρ’ 1αέ mm ἰιι-α· ιιι ιι τε ’,κειται
νύξας lunt· ⁰³¹¹· 11¹· ιιι. lunt. ἑὼ ” 'tarem 0011.-
⁵1· νύξας ἒιαλαέα] norman· εχοιιι] ιιιίι. ,οισι ιι ιιι.
nus praeeunte Briggsio (qui νύξας ἔχοιεν lum, θῦμ’ ” ’
1111111111» 11111111 zamae 1111, 511.σιιειι’σαςι ὅτ’ ύνύγαμον]
sio vel νύξιν aldeae 11⁴· νύξίδι πισῖεὐσασα ’11111111111 18“’”1“
ναις ια, ναν ταινίαν 113131βειῑιῖίλςλέαζι
λλιλλλιέῗέλλ &W ιααα αα· αα, ααας ἄνι’

φεύγοντ’ ἐνέτεινα] coni. Brigg- ‘fram&aenum-‘njwu'qaw'l

ηπείριρτομ A'ld„ ήπήρατον 11. 18.
a ‚ ι 59.πμύῖεε1111]οδιύύι11οῑιο.ῗῃδ’ αἰτέει
,52¹ 111111 1111111] FP· ¹⁸⁰⁰l3⁵2 M& ,ut videtur“ δ’ ούιιέτι Anu„
ηννσιδων 11.18.M.‚ ᾔνες’ tom 6³03251211.1’8. -

111111· ““ 111111111611) ῙῙ· 111· Μ’· 60. μενεῖν] Mein„ μένειν vulg:

ιίιιε, φεύγοντες έτεινα ll. 18. Μ. Μ
ΑΜ, φεύγοντος ἔτεινα lunt. Can. '²

{vvflxvoa‘Anth ·- χθύν] 111· ..καὶτῷ χρυσῷμαὶτοῑχροσω
mk· 1113111 11111· ”¹¹8- , eall„ καί τοι χρυσον 11. 18. 11. Ald-
53. παντα μέ τοι] παντατέ lum· - paaazsv'csw] 11* 13,

τῷ 18., πάντα τε τῷ Μ., πάντα

τοι τοῐ Ald„ πάντα τοι 111· h, τιοὶν· Μ. call„ βασιλεύσει 111· 1, βασιλεύ-

τοι τοι 111, παντᾶ τοι lunt„ παν· σει Md„ βασιλεύειν lunt.

w? ιε cau. - σε ιιι, με can. - ει. και τι ε’ ω’ εει-ιε ιιι, και

δεῖμα] lunt. ean„ σῆμα 11. 18. δ’ δ ξένε lunt.

M. Ald. 62. ταρβῶ] lunt. (1111, ταρβεῖ
54. πέλει] 18. Α1δ., πέλοι vulg. ο, θαρρεῖ ll. 18. M* Md.

 

