IDYLL. X.

ἆ γέρανος τᾶροτρον, ἐμοὶ δ’ ἐπὶ τὶν μεμᾶνημαι.

Am& μοι ἧς, ὅσσα Κροῖσόν ποκα φαντὶ πεπᾶσθαι,
χρύσεοι ἀμφότεροί ν’ ἆνειιείμεθα τᾷ Ἀφροδίτᾳ,

mg αὐλᾶς μὶν ἔχοισα καὶ ἦ ῥόδον ἦ μᾶλον τύ,
35 σχῆμα δ’ ἐμοὶ ιια1καινᾶς ἐπ’ ἀμφοτέροισιν ᾶμύκλος. 35

Βομβύκα χαρίεσσ’, ολ μὲν πόδες ᾶστρᾶγαλοί τους
ἁ φωνὰ δὲ τρᾶχνος· τὸν μᾶν τρόπον οὐκ ἔχω εἰπεῖν.

ΜῙΛΩΝ.
'H καλᾶς ᾶμὲ ποῶν ἐλελᾶθη βοῦιιος ἀοιδᾶς.
ὦς εὖ τᾶν ἰδέαν τᾶς ἁρμονίας ἐμέτρησεν.
40 ὤμοι τᾶ πώγωνος, ὃν ᾶλιθίως ᾶνέφυσα.
θᾶσαι δὴ καὶ ταῦτα τὰ τᾶ θείω Λιτυέρσα.

31. τᾶροτρον 1., τιᾶρατρον L. 36. ᾶστρᾶγαλοί teve] D& lunt„
32. αἰθέ μοι] v‘ Steph., αἴθε ᾶστρᾶγαλοί τεν 1.. 11.0.Υ.111ο11.,
μοι k. ι. p. s. 6, 6. D* vulg„ αι”τε ἀστράγαλοι τεῦ vulg.

ΕΜ „Vh “ ἧς ὅσσα] k· ⁸⁶⁰· ΜΝ 37. τρᾶχνος] k. ο, ν.6. 16. D.
ης m Β· pr· Ρ· 9· D· Μ· ¹⁰⁰²'' Q. Y. lunt„ τρᾶχνα M* vulg„ in

ἦσαν ὅσσα 1·οο m, ἦσαν ὅσα Scholl. utrumque. ·- W] P· ⁸· ⁶·

ρίιι. 6. 16 Ψ* (1111, 1εἴησαν ὅσα 9· 10· M² y· vulg„ μὲν μ ,μ ,Ι
. ed. 661.- Κροῖσον ποκα] ο. 1).Q. loun„ δ’ αὖ Anu·

gaug) ι11.(11ιῖιοᾶᾶᾶ8 ᾶῑοΪαΚᾶΙοιᾶᾶᾶᾶ 38. ἁμὲ] ἄμμε ο. ιιι. v. lunt.
πόιια D. can„ Κροῖσον ποκα su· 6113ημὲνᾶμμε 11.,ἅμμι1. mr.
penset. lgm 1.6 ενα, τὸν KQ· ποκα s. 9. L. Y. Med. 116661. - ποοὸν]
6., Κροῖσον ἔχειν πᾶνα k. Db> Q. 1.ιι.μν. p. v. 6. 6. 16 L. (111·
lunt. ολν.1.1ο6ο1ιὸ.(ιι1)ίχροι“οον), 0611, πῠιίόν a. sec. 111 Med· Ald-
Κροῖσον ἕχει πᾶνα Μ. pr„ κ εἰσ. lunt, — ἒλελᾶθη] ἐλαλήθη s. 6.
σον lgm πόνα v., Κροῖσον ᾶχειν vqlg„ ἒλελήθῃ Med. Algi. lunt„ ἐλε-
ι. pr. L. μα, Κροῖσον Med. ΑΙιΙ. 16161Ηώ1· - QUOS] k· ξ-
(Igu 11² 2²) - Totum versum recte V‘* ⁰⁸ Pluma {3⁰v2‘020c 9¹¹2 Μ’
οοαιιίιαίι Toupius. νολος 9², βῶνος vulg.

.’1»’1.τά’νεοελμεθιραιι 64,τᾶνειι- 4⁰ ὃν om Μ ὡςν *313-
2²2.ss²9²Y.‚vam-9⁴·L2 ⁸ ι· ·’ ι’ ⁷¹
11ει1.ΑΙι1. lunt. τᾶναιι- L* κᾶναιι- θείως kt’ mmm 1⁴⁵² αλαθίωῖ D·
0Ι max-2¹- ’ M. -ανέφοσα 1. D. 0., ανέ-

11·ἦλᾶ1.””.’1]1““’ ἦ “4²⁰⁷ 332⁶)viovussff'eezgffiggmow'
τυ11μ1, ημαλ.ι1ντο1ι ²·v2 ¹ ‘⁹’ φ ⁶· ·
' 6. 0¹, ἢ μᾶλλον w ρ’· 01, η μᾶ- 41. Versus 41—55. in μᾶ νῦ. Βοιιο
λον τύγε 9., ἦ tv μαλλον a. ινα, tribuuntur, deiude 66-58.Μ11οοἰ, cf.
ἦ ια’γε μᾶλον vulg. Scholl. ad Vs. 41. et 66. - τᾶ om.
35, σχοῐμι μ. ολ Scholl. cnm· v. 1. Q.. δὴ μοοτὰ k. sec. —· Διτνέρσα]
σχῆμα. ’ ’1. 6., Λντιέρσα vulg.

τεετιιιι. 38. Εοολιιὴ. 962, 1². μοῦνος.

narr. 40] laona. 11. ο. 3. μαίην ταᾶτας τὰς πολιᾶς ἔφοσα.

 

