mm. xvn.

αὐτός τ’ ίῳθίμα τ’ ἄλοχος, τᾶς οὔτις ἀρείων
νυμφίον έν μεγάροισι γυνᾶ τιεριβάλλετ’ ἀγοστῷ,

130 έιι θυμοῦ στέργοισα κασίγνητόν τε πόσιν τε. 130
11111 καὶ ἀθανάτων ἱερὸς γάμος ἐξετελέσθη,
οὓς τέκετο κρείουσα Ῥέα βασιλῆας Ὀλύμπου·
ἄγνον 111 στόρννσιν ίαύειν Ζηνὶ ιιαὶἭρῃ
χεῖρας φοιβήσασα μύροις ἔτι παρθένος Ἰρις.

133 χαῖρε ἄναξ Πτολεμαῖε· σέθεν δ’ ἐμοὶ ἶσα καὶ ἄλλων 135
μνάσομαι ἡμιθέων, δοκέω δ’ ἔτος οὐκ ἀπόβλητον
φθέγξομαι έσσομένοις· ἀρετήν μέ μεν έιι Διὸς αίτέω.

128.ἆρ1ίων] k. 11.. ἀρείω D. λέχος D. M. Y. 11111.. 113111...
L. Y. vulg„ ἀρείονα p. ἐν 111 λ. Brub. 111. et vulg. ρο111111111.

123. νυμφΐ 1... νύμφα Μ.-ιιε- 134· 201311101131141· ⁸· ⁹·
ριβοὶλλεται ο. 111. Y. - αὐτός pro 1’11131φθῑβίίσασ1111·)ῧ·
‹3720on ⁸⁴¹, ἄν’τοος τι, αὐτοῦ 111.. ΙΔ1ῘΞ113Ὑχαῖρε, weg 11. ο. aaz&
αἱ) ω . . . ι Ι a· ι

130. θυμοῦ] k, a, 1¹·⁸· ρ, [μ ἅναξ 1111111111111ῗῗ gato? 3²53ss
L. M*- 11. Gall. -11111111111111111 Med„

131. ἀθανάτων αὐτοῖν λερὸς k. 130. ἡμιθέων] k. 1, p. ε. 9.

132. τέκε 11. ρ. s. D. Y. Med. Ald. 11. 111111. 11111.
“ 1111111111] 1·.11· 11· 1111 11111· 137. φθέγξεοθ’ 1)·- - γε’ μεν]
111111 11118·“·. 0111111102] k· ³· 1)· 111111..νεμ1ν111“1.,1111111118.-
1· 111182 ’0111111111 11· L· Μ· αἰτέω] coni. Βτίςςείοο. αίτεῦ 11. L.

133. ἄγνον 31] ἁγνὸν 31 (λὲ- Μ. ean„ ἔξεις 9.16. L. ιαμ. Υ..
103) 91, ἆδνόν δὲ λέχος 9², ἓν 111 ἕξοις a. p. 1. D. Med. Ald. lunt.

 

