'IIIEOCRITI '

τόσσον ἔμ’ εὖφρηνας οὐ φανείς, σιιιερην δ’ διεδ φηγόν
ἠελίου φρύγοντος ὁδοιπόρος ἔδραμεν ὥς τις.

10 β’ Εἴθ’ ὁμαλοὶ πνεύσειαν ἐν’ ἆμφοτέροισινἜροιτες 10
νῶϊν, έιτεσσομέυοις δὲ γενοίμεθα πᾶσιν ἀοιδή.
,δέω δή τινε τῶδε μετὰ προτέροισι γενέσθην
φῶθ’, ὁμὲν ίσιτνιλος, φαίη χ’ δυἈμυκλαίάζοιν,
τδν δ’ ἕτερον πάλιν ὥς ιιενδ Θεσσαλὸς είιτοι αἰΐτην.

15 ἀλλήλους δ’ ἐφίλησαν ίσςο ζυγῷ. ἦρα τότ’ ἔσσαν 15
χρύσειοι πάλιν ἄνδρες, ὅτ’ ἆντεφίλησ’ δ φιληδείς.“

γ’ Εί γὰρ τοῦτο πάτερ Κρονίδη πέλοι, εί γὰρ ἀγήρῳ
ἀθάνατοι , γευεῇς δέ διηκοσίησιν ἔπειτα

8. τόσσον μ’ p. - εὔφρηνας] ICaII. Mor. vulg„ είοιινῖλος D. D,
δοιοιιι, εὔφρανας k. ο. ρ. (1.9. 16. είσιτνηλος 14⁴· Λολλ, δσττνηλος k2,
0³1..M.Q.‘Y.Antt.-⁶I116⁸16. είσιιλινος 0⁵ pr. - χ’ίι Ἀμυ-
Y· cmm-⁹ τυ k· 1¹·13·⁰· D· 1⁴⁵ M² ιιλαῖάζτον] γ’ ιδμυλκαϊιίσδοῖἷι 1ιιοι.,
q· 3⁰¹¹· ·· ⁶3²22Q⁷12¹l ⁶² ¹⁶· Y· γ’ ὦ μυκσιιλαίσδων ιε’· ειιρεεεοτ.
(θωΰὶυ Μίαν ¹¹· ἥ· ·9· D· L· α,,ηιιεεί velit δμυσιιλαΐασδοιν“, χᾶ·
Μ· (Ihm- - φηλῠν ,1161 (11) μυκλαϊάοδιον 1., γοδμυιιλαλσδων ε.
λδ. Μ 0ι Donum, φαγον k. ο. D. p«. ,Ι ηι. η, Mu Y„ κ’]ςμωγαρσηω,
L· Qum· Med„ χἰέμυιιλαίσδιον 1> AD, χ’
,⁹· n⁶2l0v16⁵(0·)16-Y·00mm·2 ὡμιιιαιιιωι οι ιο. ο. σοι, ι’
“fflm’ k· ¹³· P· ὓ· L· Μ· 0· Anu· ““ ὦ ,1ιυιιλαίσδοιν Q„ γ’ οδ μυιιλαϊσδιέν,

rpqv'yovtoc] δηθ- P· ⁸· 9· ¹5· D· ¹· ,ιιΙῑίιιιιι vox sinen ostro I10“
L. Μ. 0. Y. ‚ φρυττοντος Anti. - ss’pssmtgm vmp p ’Ζ

, ἔδραμεν] 1ιι Ι).ὀοιν., ἔδραμον 14· ἄγην] 16η ἄγω, „1135

D· ΡΤ· νυέὸ· 15. έφίλασαν p. v¹· 9. D. M. Q,
ll· ἐπ ‘⁶⁰‘ D'’ ἐπεσσομένοωι - έσοαν] p. 9. D. Μ. Ο.. ἦσαν

οἳ· L. Icgll. Τᾶοιδή] 6³16. Y. Db. vulg,
00¹me Μίδα k. ὃ· Ι)· 1¹⁵* ΜΚ 0· 16. πάλιν] I ο p s δ 9 16.

γῆν, ἀοιδαί ιι· 9ο ἀοιδοὶ ἤτοι ιιι. ε. ιι. ο. ι. mm. sehon„ om.
ανονσιεα Sehssall- ο, με, πάλαι Med. ιιι. can. -
12. δία] δοιοδ vulg. - τοῖδε] ὅτ’] Κὶεεο1,, διιἸ). σοιν. (niutan.)
τοὶδε vulg. — μετὰ προτέροισι] et vulg. — ολντεφέλασ’ D. Mor. —
ΤογΙοιιιε, μερ’ ἀμφοτέροισι vulg„ φιλαδείς v¹= D. Q. Mor.
⁰f· Sch⁰¹¹· ⁷⁶0⁰ ἡμῶν ἒίὲνθνῑθ· 17. εἳ γὰρ bis δ1 16. D. Αοιι. ante
13. σφῶν pro φῶθ’ k⁴·‚ σφοῖν δ’ 11οι.- Κρονίδη] 6² 16. Y. Cotum..
1ιι -μλνῙ k. p. v. pr. 9. Q. lunt„ Κρονίδα k. a. p. 9. Ι). Ι,1 11. Q*
μέν ἦρι ιι. 6. 16. D. LI ID Y. comm„ Αοιλ.
μέν ης τ. τεο. Μεδ. ΑΙδ. οο11.- 18. γενεῇς] p. D. Q., γενεαῖς,
ίστινιλος] p. Q. sebna„ ίσττνι- Db· vulg. — διηιιοσίαισιν k. DII,
λον v.‚ είστινιλος 61* εει. 16. L. Y. διανοσίησιν p, D.

τεετιιιιι. 15. Ιιι1ἰοιι. Οτοίί. VIII, p. 244. φιληδείε τδ λεγόμε-
νον ίσρι ζυγῷ ε. ιι.

ιιιιττ. 8. D] Nic. Eug. 11, 294. έξ ἡλίου φλέγοντος ὦς ὁδοιπό-
ροε Ι ὥς σκιερόν τι δένδρον ίξεδρηιιά σε. vl, 26⁶2. ἐξ ἡλίου φλέγοντος
wc δδοιιιδρος Ι ὑπὸ σκιὰν ἔπιπτον. 0

 

