LXXXIV comosum Er annuum.

(sortasse reo. XI.) iol. 200⁵· port commentationes grammaticae ae· .

quentibus Gregorii Nouianaeni fragmentis.

D. 11 manemus.

AD THEOGRITUM.

m, 23. et V, 14. leg. „luo 1711.ιι pro „luo 11111.ιι

V, 48. add. „Greg Nau. in ΔΡ. VIII, 128. integriores ὄρνιθες.

Vll, 135-133. add. „megalium Carm313. Vol. 11. (1186. ‚II-“etl Mor.
“¹³‘'ss 136ἷὶ1ῗὶἓὲ ’311ὶέΚῖ 6351 ’ξ’ 1.ἒῖ ii II
5156525156 σιιιεραῐς uvaaptrrffarc signabo} opo’repcfiv ppre'per'op:

rotlznv· Ι καὶ λιγυρὸν pauperiora ἀιαιθίδες· ἡ δ’ &lnior-vt ι

· τρύζει romuliam ἐνδιάουσα βάτοις.“
1x, 31. 32. Gregorii Noa. loeus eat Carm. 3. Vol. 11. p. 57. C.
AD uoscfflill.

V, 4. 5. add. „Greg Nau. Carm. 3. Vol. 11. p. 66. Β. ἀλλ’ ἒμπης πο-
ταμὸς πικρὴν διανήχεται ἅλμην Ι καὶ ποταμός περ ἐόν, οὐδ’ ὕδατι
“ μίσγεται ὄδωρ.“
ΑΙ) ῙΝΟΕΒΤΟΒ.

V, 38. add. „Greg Nar. in ΔΡ. V111, 192, δάκρυ’ (κωπέων).

α’. ιιι munuera.

Pag. Vl. l. 7. leg. ,,1ιια.1Χ.*)“

- XXII. not. Apparatus Weigolianua‚ ut nuper por Gall. Diodorfii
litterar didici, praeter breviora quaedam excerpta collationes ho-
rum codicum eontinet (iia, qui toti ant partim etiam ab aliia ool-
lati sunt, mea sigla appono):

a) Fgorentinoruup I5aur. Plut. XXXI. nr. 5., Pl. XXXII. ur. 16.
a. et nr. 112. 9.

b)(Romanorum: Vat. ur. 1216. 53. (17.) 1311. (11.) 1371. (15.)
1386. (16.) 1823. 1824. et 1825. (4.ο123.), Urb. 146. (16.),
Bag. 62.·(24.) 146. 151. (22.) 152. (25), Ottob. 286. (14.)
Palat. 131. 213.

α) Taruinenaia B. V. 26( .)

d)1³ariaini ur. 2758. (Ε.)

- XXV. l. ll. leg. „Harlw

· - l. 16. infr. leg. „alteri solam Europen.“

· XXXII. l. 3. leg. „Meu 1. et 2.“ ·

- XXXIII. 1. 6. · „Theona 1, 164. [116.)“

Codices Florentini a Franciaoo ‹le Faria collati aunt, Romanorum
plerique ab afflatio, 'laurinensis a Peyrono, Parisinus a Baatio. Prae·
terea adeat Reialrii apographum scholiorum Geuevenaiurn3 cotlioum vero
collatione· illae, ai Diodorfli verba reate intelligo, etiam ad eorum
aoholia pertinent.

 

