111111.. 1. 13

εἴτε τόγ’ άμφιαολεϊς μέγα Μαίναλον, ἔνθ’ έττὶ νάσον
1111 τάν Σικελάν, Ἐλίκας δὲ λίπ’ ἠρίον acm} τε σάμα 115
τῆνο Λνκαονίδαο, τὸ καὶ μακάρεσσιν άγατάν.“
λήγετε βονκολικάς Μοῖσαι ίτε λήγεύ άοιᾶάς.

ε’ ,ζΕνθ’ άῖναξ καὶ τάνδε φέρεν τιακτοτο μελίπνουν
ἐκ τηρῶ σύριγγα καλάν, αερ1,χε11ος ἕλικτάν·

115 ἦ γάρ έγοὶν ὑπ’ ἔρωτος ές ’Ἄϊδος ἕλκομαι ἤδη,
Δάφνις έγιύν ὅδε τῆνος ὁ τάς βόας ὦσε νομεύων,
Δάφνις ὁ τάς ταύρεος καὶ τιόρτιας ὦδε αοτίσδων.“

λήγετε βονκολικάς Μοῖσαι ίτε λήγεύ άοιδάς. ’

ε’ ,Νῦν δ’ ία μὲν φορέοιτε βάτοι, φορέοιτε δ’ άκανθαι,
1111 άόὲ καλά νάρκισσος ἐτ’ άρκεύθοισι κομάσαι·
πάντα δ’ έναλλα γένοιντο, καὶ ά πίτυς ὄχνας ἐνείκαι,
Δάφνις ἐπεὶ θνάσκει, καὶ τάς κύνας ἑάλαφος ἕλκοι, 135
κήξ ὀρθῶν τοὶ σκῶπες άηδόσι γαρύσαιντο.“

111. αι’ ἦρται] bamb. nasius, 111. ὅτε om. 1,- 111111. 111, ·
qui ρτεειεεειι Ἑλίιια, λίαε ρίαν qui vulgo ante Vs.107. leguntur,
νοιρ.,1ίπερρίον ε. . auctore M. Muupiio transpositi.

Ρ·ιιΟ111711τεὸ117.,ιάγαΡσ.τάν 1(611.)Β“ Μ· ¹¹9· νῦν δ’] k· ¹²· Β-111·1)-Μ.

CM, ἀγητὸν 14· ο. ε. Db· lunum P· Y·· νῦν 1111Ιῖ. — άτανθοι ε, v.

113. τάνδε] τάνδε vulg„ τάνγε 16·Ν]ωἷῐ”ὓ’)Μ·Ρ·Υ·

116. ·- φέρεν παντοῖα] conj. ²²⁰5ss RQ* ·

1111111111 addicentibus SchGen. (ubi 121.άνα11αρ.6. Μ.111111. et 111-
M? φέρε δὴ legendum φέρεν), φέρ’ persor. έναλὶα Q. — γένοιντο] D.
εντάττοιο vulg. corr. ead. 0⁸ Med. Α111. can. ει
m. ιηριί] k. ο. p. ε. 16. 1³² sebo„ γένοντο lunt„ γένοιτο k. ο.

111Ἀ Q* Y. Med. lunt. 0111.,ιηρῷ μ 11. 111. D. pr. M. P. Y. comm. 7-
AM, καρω v. νείκοι p.

3111114311αξιύῗῃίιὲὶςέξδᾞμῗ Ι).122. τάς]11.τ.(16.), τάς 1.ρ.θ.

mm p. v· Μ. Ρ, 0⁸, ἀωην θ’, M. Ρ. Q. Y. 31111, τοὺς ε.

Ma, ι. 111. οε 111. can„ ᾄσαι 11111111 a. s· 6. D· 0· (hie eum
111111. Mor. - Versu· in M* ε γρ.κη’ξ)Α1111. 1111011111. — άρ-
τοι. mn. margini adscriptus. θῶν] ὀρέων vulg.

11111111. 122. Ττε1τε1 Exeg. nd 11. ρ. 62, 1.1ια1-1111οι.

0, ¹¹¹TT· 112] Virg. Ecl. vnl, 31. desine Μεσσανίου, 1111111111111
1111· 1011111. 116. 117] 1111ρ..1111.1’, 43. Daphms ego-m μιΙνιε, lunc
mauu! adera notus, Ι 1οποο11 pegam οσμιοε, ῐοτοιοεμοι· τρισὶ, έ-
..Q 111111 1 11111111. 113111111111αναῑ.
·- Nm. βαρ.111,305. γένοιτο νῦν ἅπαντ’ ένάλλαξ τον βίον Ι τον 11111-
'‘⁰'’ &mmmm—q Κατ-111111. Οροετο. p. 322, 10. γίνεταί μοι κατα την
'mutar ίκαλλα τα τοο πράγματος. - 123] ΑΡ. 111,380.το1μῳεκ

:lufflw στάντες άησονίσιν. - virg. Ec1.vn1, 55. certent et cygnis

 

