sarnunto. XXXV

μος, nescio quo 1000- Mihi Freiburgerns contulit Bion. 1.
Ine. 1. vr. 11111.

19.) Vct. G. Zicgl. — Vatio. nr. 1380. chart. sec. xv.
e libris Ursini. Theoer. I -X VHI. Contulit Zieglerus Id.
xvm.

2o.] = Palae. Zisgl. — Palat. nr. 330. (in Vaticana),
chart. sec. xIV. 1110001. I—XIII. Zieglerus haud paucas le-
ctiones excerpsit.

21.) Palat. 111. 190. (10 Vaticana) membran. Theocr. I.
II, 1-51. (reliqua leguntur post 111 , 51.) ΙΙΙ-[Χ. Ziegle·
rns panca excerpsit, mihi Freiburgerus contulit id. 1. 111.
vm. 11.

22] = 1100. Ziegl. - Reg. nr. 151. (in Vaticana) chart.
T 110001. Ι- Vm. Zieglerus pauca excerpsit.

,23.] Vatic. nr. 1815. Β. 01 1821. chart. 10011111. Theo-
011101,0000111 extremo codice nr. 1825. leguntur (vid. supr.
p. xxx11.not. *), olim curn iis , quaesunt in prima parte codi-
cis nr. 1824, unum corpus effecerunt, arguente etiam 01111-
qua signatura, quae est in infimis paginis neque conspirat
cnm recentiore, quas 011111 summis. Is igitur codex nunc
continet: Γένος Θεοκρίτου. Theocr. I. V. VI. IV. VII.
III. (usque 011111, 50. in nr. 1825.) VIII — XIII. II, 1-4,
111-01. xrs. ,11, 1-11, 111-1101111, rs-fin. 11011,
1-0. ros-fin. Iac. VIII, 1-13. [nc. 1, 15-0011000. XI,
92-185. Mosch.II,18-fin. 1110. IV. Bion. Ι. 113100011ρό0
'Admana Iac. V, 1-53. Omnes lacunae foliorum iactura
natae, quae partim ante antiquam illam signaturam inscri-
ptam sacta est, partim pontii). Ante baec bucolica in nr.

²¹) Antiqua 11111 signatura huiusmodi est: e¹¹ a* etc, b¹· 11ι 010.
Foliorum complexus litteris a.b.c. 010. signati partim novem 10110 ha-
bent, partim octo 101100101111 singula folia 46 1010 versus tenent; 111
111. loco. 1001 111-1· 01 111-1, 10 01. 1821. 111·1 seqq. Inde ab e¹¹ haee
Iol'm supersunt: emm 1 111 Μ gmi- Apparet igitur post signa-
mrsm 1001110 excidisse e¹= (Theocr. xv, 127-111, 23:245 Va), 011
(luc. rx, 7-101.), 11· (Τ110001. xx,1-44.), 11011 (1110οο011111,
52-59. 1110. 11. 111. 11101011. 11, 1-17== 13710), gi· (Iac. v, 511--Ι
1111. v1.=40. Vs.) Quibus restitutis codex cadem teneret inde aTbeocr.
nra, 0010 11², 011101 codicis partem 011 {llo manasse certissimum 011,

nt suo icco demonstrabo. ¹¹
0

 

