THEOCRITI

νῦν ἀγέλα· κήγών γὰρ ἰδ’ ὥς μέγα τοῦτο ιιαχαξιὸ
καττῶ Λάκωνος τῶ ποιμένος, ὦᾶ
ἇννσάμαν τᾶν ἀμνόν· ἐς ὤρανόν ὗμιν ἆλεῦμαι.
· αἶγες ἐμαὶ θαρσεῖτε κεμούτιδες· αὔριον ὑμέ 145
πάσας ἐγώ λονοῶ Συβαμίιιὸος ἔνδοθι λίμνας.
οὗτος ὁ λευκίιας ὁ κορνπιίλος, ελ τιν’ ὀχευοεῖς
τᾶν αἰγῶν, φλασσοῖ τυ, πρὶν ἦ γέ με καλλιερῆσαι ’
ταῖς Νύμφαις τᾶν ἀμνόν. ὃ δ’ αὖ πάλιν. ἀλλὰ γενοίμαν,
150 αλ μή τν φλάσοαιμι, Μελάνθιος ἀντὶ Κομάια. 150

142⁸. κήμολν γὰρ] k, p⁴= Q., — ἔνδοθι] L.,5.‚ ἔνδοθι vulg.
’ἵληθ’ ,(λίξθ) ΡΜ, ’ῑῆΥῶ γὰρ Μ* - λίμνας] ο. 9. L. ‚· κράνος vulg.
Arm·· ”⁷170 W ⁸· ⁸· V· θ· 8· 9· 447. ιιοονιιτίλος] k. a. p. v.
. 1⁶·D·13·Y·10³¹¹·- πανιαέν (λ, ο. ο. ο. ο. ι. ιι. ο. ι. μοι. nm.
”mm L· Gau, ιιορνττίλος Md. — ὄχεασεις

¹43· ὥθ’ ὁπός] ὦδε '²⁰²' k., ιι. p. 8. 9. L. Anu. et ante wint.

ἔξιτέ πύκ’ λιιι, om ποκ’ Comm. ¹43· m v. 6. 8. Υ. .- αἰγῶν]

144. τὰν] Cotum„ τὸν k. a. p. Β· ”·6·816·Ῡϊαῖ7ᾶ” {¹¹¹8· -
ι· v. ο. ο. ο. ιο ο. ι. ιι. 0. ιι. muoz] βλ, gf, 2³²⁰& 5⁰23:
-· ’-’·-ηγε1οοο.,ηῗγμε
lemn& Iunt.,”ovfftg{vh611'1 vulf-⁹322} omnm· '⁰¹82 ἦε με Ρ· V· Β· ⁰² ΡΥ·
ν’μμιν Elb. leun„ ὔμμιν vulg. Μ’ Q· Y· AJm·
445. νεμούτιδες] νερουχίδες 149· Νυμφαις] ⁸² p2'v. 16.
vulg., κερονλίδες et νεμονλιιίόες ⁰⁸¹¹· ⁹¹⁰¹& ”WW 6’ἰ WWW
lectiones praeter illam in Scholl. com· 62, WWW Bfub· ¹¹¹· C⁰ffl¹¹¹u ⁹⁰?-

memoratae. - ὑμέ] ὔμμε p¹= Elb„ “MC Med· ,Md- ¹⁰⁰1· - ²3²⁹] μ’
ὔμμες w¹·‚ ὔμμε vulg· D* lunt„ τον 1.. M. Q. Y. vulg.

146. πάσας] p¹= L* M³ QssAld. 150. φλάοααιμι] 11.9., φλά-
Ιιιιιι. ean„ πᾶοας Med. Mor. vulg. οαιμι vulg.

ι gum. 146] Virg. Εολ. ΠΙ, 97. ipse, ubi tempus erit, omnes in sonte
ava ο.

 

