1ovnn.xx.(xan

παῖδα Ποσειδάωνος ὑπερφίαλόν περ ἐόντα.
ἔστη 01· πληγαῖς μεθύων, έκ θ’ ἔπτυσεν αἷμα
φοίνιον· οἳ θ’ άμα πάντες ἀριστῆες κελάδησαν,

100 ὦς ῖθον ἕλκεα λυγρά περὶ στόμα τε γυαθμούς τε·
ὄμματα θ’ οίθήσαντος άπεστεένωτο προσώπου.
τὸν μέν άυαξ ἐτάρασσεν ἐτιάσια χερσὶ προδεικνύς
πάντοθεν· ἀλλ’ ὅτε δή μιν άμηχανέοντ’ ἐνόησε,
μέσσης ῥινὸς ὕπερθε κατ’ ὀφρύος ἤλασε πυγμῇ,

· πάνθ’ ἀπέσυρε μέτωπον ἐς ὀστέον. αὐτάρ ὃ πληγείς 101

ὕπτιος ἐν φύλλοισι τεθηλόσιν ἐξετανύσθη.
ἔνθα μάχη δριμεῖα πάλιν γένετ’ ὀρθωθέυτος·
ἀλλήλους θ’ ὄλεκον στερεοῖς θείνοντες [μάσιν.
ἀλλ’ ὃμὲν ἐς στῆθός τε καὶ ἰξύν χεῖρας ἐνύμα
αύχένατ’ άρχηγός Βεβρύκων· ὅθ’ άεικέσι πληγαῖς 110
πᾶν συνέφυρε πρόσωπον άυίκητος Πολυδεύκης.
σάρκες θ’ ᾧ μὲν ἱδρῶτι συνίζανον, ἐκ μεγάλου δέ
αἶψ’ ὀλίγος γένετ’ άυθρύς· ὅθ’ αἰεὶ μάσσονα γυῖα
ἁπτομένου φορέεσκε πόνου χροιῇ δέ τ’ άμελνω.

08. πληγαῖς] Ι). vulg„ πλη· γὸς] 0., ’ἀρχαγὸς vulg. — πλη-
γαῖσι 9⁵· 20. 111110, πλαγαῖσι 01· γαῖς] 0., πληγαῖς 0., πλαγαῖς vulg.
101. άπεστεέτωντοῐυυι., άπεστεί- χχχ, συνέφερε χρ, Μ, AM.¹¹·, w.

1⁰“0 D· νὲφυρσε 1111011.- πρόσωπον]

102· ἒῑᾶθασσεν] ²3· D· M.‚ Ι). ean„ μέτωπον 0. 18. 23. Μ.

ἐτάραξεν 11111.ιι Ιυοῑ. vulg„ ἐτίνασ- Αηημμ ηωῃ, - ῥηκητος] Dm
σεε 18. 11110· Gau. ἇνχχαως ,Πηῦ

100. άμηχανύεντ’ M.

10⁴· μένων· ουν· ου 10021110 1011111113, ΖΞ·

'²3⁶⁰“⁹'¹¹¹3·,·‘⁸²’W25]D·⁹⁷‘⁰W ὲν23. τοῦ ὲνν.1.111011.ολΙιυ.
ι·ι11η.,πηγμηνο011.,εῖ.11111. τυιγε μ- παρὲανονμχηηια.

διῗθῖἐγύύύάωπον 0. - πληγείς] 113. πάσσονα 9⁴· ¹23. 0. Ald.“· lunt„

1).. πλαγείς vulg. 710000οξ 9¹³* .
100. τεθηλύυιν] 0., τεθαλύ· 110.απτομένου]0.θθ.0.ΑΙᾱ,“·,
τιν vulg.. τεθαλλόσιν 11000111. ἁπτομενος vulg. - πονον 23. -
108. άλλήλους] 0., άλλύλους χροιῇ δέ τί] Mein„ χροιη δ’ ἔτ’
αφωὼωμωὼυοηψμθθηωθέ
100. έξῦν] ἐξω vulg. 0⁴· M. corr. ωειλ, χροιά δέ τ’ 18.
110. αὐχένα τ’] coni. Βτίηηείυε, M. pr. Aldff, καὶ χροιὴ δέ τ’ 23..
αὐχένος vulg„ om. Aldfl· — άρχη- καὶ κρειος ήδέτ’ 0010, καῖ χροιῇ

rusum. 1028011011. V. 11. ιγ, 000. ἐτ. χ. πρ.

mm. 08] Virg. Aen. V, 400. ἰεοθιυοειυηυε utroque caput cras-
sumque cruorem l ore reiectantem. 101. 100] Quint. Sm. IV, 301. ἐς
άφροω τύψεν ἐπάλμενος, ἄχρις ἱκέσθαι Ι ὀστέου. 107] Virg. 1.1. 451.
terior ad pugnam redit, ac vim concitat ira.

 

