114 1111001111

φθεγξεῑταί τι σάφ’ οἶδα καλόν· διαθρύπτεται ἤδη.

Γ YNH ΑΟΙΔΟΣ.
100 α’ Δίσποιν’, άΓολγάς τε κα1Ἰδάλιον ἐφίλησας, 100
αίπεινόν τ’ Ἕρυιί άν Χρυσοδ παίζοισ’ Ἀφροδίτα·
οἷόν τοι τὸν ’Ἀδωνιν ἀπ’ άενάω Ἀχέροντος
μηνὶ δυωδεκάτῳ μαλακαὶ πόδας άναγονᾮραι.
βάρδισται μακάρων Ὧραι φίλαι, ἄλλά ποθεινοί
105 ἔρχονται πάντεσσι βροτοῖς αίεί τι φορεῦσαι. 105

α’ Κύπρι Διωναία, τά μὲν ἀθανάταν άπὸ θνατᾶς,
ἱάνθράπων ὦς μῦθος, ἐποίησας Βερενίκαν,
ἀμβροσίαν ἐς στῆθος ἆποστάξασα γυναικός·
τὶν δὲ χαριζομένα, πολυώνυμε καί πολάναε,
110 άΒερενικεία θυγάτηρ Ἑλένῃ είκυῖα 110
Ἀρσινόα πάντεσσι ναλοῖς άτιτάλλει Ἄδωνιν.

β’ Πάρ μίν οί ὥρια κεῖται, ὅσα δρυὸς άιιρα φέρονται,

00. φθεγξῆταιο, φθενξοῑταιῖι, βροτοῖσι άεί affl, ροτοΐσιν άεί
φθενξει· p. 1). Y. 11111. (Med. ᾀε J. — φο ρεῦ-

100.Γυνὴάοιδόςρεοοιιι11111111111., σαι] F„ φοροῦσαι 0. 23. L. Μ.,
om. vulg.- Γοίγως] 11. 0., Γοί- φοροῖσαι p. 1). Y. vulg.
γά ιι. p. 1. 0. L. Y., γοργιά 20, 100. Διωναίη 2101..- ἀθάνα-
Γολγόν 1). Μ.01111.-ἒφί1ησας] τον 23. L. Μ., ἀθανάτων 11ι -
ίφίλασας vulg. θνατᾶ ς] 11. ρ. 0. 20111, θνατῶν

101. αίπεινόν] wint. et (1.1 D·11‚Y;‚V⁰¹8· , , ,
1110110101. ορ. 0. 02111)0 107· ,θ’νθρωπων] mmm*
L& Μ, γ, Anu, ,. ,”Έρ,,,,’ ἂν] Ιρ* 1.,,ωνθρωπων 11¹· D. Med. 1111,
τ’ ἐράααν k. h. 011110, τ’ Ἐρυνα “WWW '¹¹¹8- ·· B²Qf⁹s¹⁰¹⁹]
vulg„ τέρνκα23.,1ιε’ρνκαο. ΜΜ, 11· 1)· 6· 1⁶· ²3· 1⁴· Μ· Y* 1⁰⁰⁸· (9·)
κάρυκα Ma .. χρυσῶ] ww& pa. Βερονίιιαν D. Med. Ald. Call. -

Ana„ χρυσῷ vulg, .. παίζοιθ] {fectehdistin'xit 3101111101, οοῑρ οοεερ
k· p, 23„ πέμψ’ 9,, natcova' a, 6, ως μυθος mterpunctmue 11) ανθρω-
111 L. 110 Y. Antt. Malim παίζεις· πω110011111191001·

‚ 1021.’Ἇδωνι,ν]”ἰίδων1ν vulg, - fflg· {lgqfffl'gvho- Y·
αεναω] Mb, αεναον 11. a. 001). 11οῙ Remum] ΜΗ). Μ.

, L' Υ· ‘m' “⁸⁹⁷“⁰v,p' ²3¹ , 111111, Βερονικεία 11. p. 23. D. L.
103· 1101101καῖ ’⁸⁰3⁰‘ss 11ἰ μα· 111111.,Βερενικειάς,0*· 10. Y. -Ἑλί-

λα καὶ ‚wege ¹·‚ μαλακαίποὸεε mn 101. ’11100111 ,-οιιυεα

01113,μαίαξαποδεςῐ)..μα1αριοὶ πό- pss [μ’ εἰκῆ-ἆ Α, ’ ⁸

³⁸⁶ M· --1110110ν ⁰· 1¹¹4?ssss Μ· 111. Ἄδωνιν] ’Ἄδωνιν vulg.
105. βροτοῑςαίεί] 11.1ιι ρ. 0. 112. φέρονται] k. ο. s. 0. 0.

Mb· Greg., βροτοῖς άεί 23. L. 111, 10. L. 11. Y„ φέροντι vulg.

1113111111. 101. 1111111111. 384, 22. Θ. χρυσοῖ παίζονσανἎφροῖ-ῡ·
ριιην φησι. 104. 105. areg. s. 111. 11111110111181, [aqvas ,

ακρω

111111. 100] eatuli. LXIV, 00. quaeque regis Golgos quaeque 1111·
1111111 frondosum.

 

