mm. xl.

· πάσας μανοφόροτς καὶ σκύμνος τέσσαρας ἄρκτων.

40 β’ Ἀλλ’ ἀφίκεν τύ ποθ’ ἆμέ, καὶ ὀξεῖς οὐδὲν ἔλασσον,
εὰν νλανκόν δὲ θάλασσαν ἔα ποτὶ χέρσον ὀρεχθεῖν.
ἅδιον ἐν τῶντρῳ παρ’ ἐμὶν τὰν νύκτα διαξεῑς.
τίς κα τῶνδε θάλασσαν ἑκεόν καὶ κύμαθ’ ἔλοιτο;

ῤ’ 'Em δάφναι τηνεῖ, ἐντὶ ραὀιναλ κυπάρισσοι,
45 ἔστι μέλας κισσός, ἔστ’ ἄμπελος ἆ γλνκόκαρττος,
ἔστι ψυχρὸν ὕδωρ ,’ τό μοι ἆ πολυδένδρεος Αλτνα
λευκᾶς ἐκ χιόνος ποτὸν ἀμβρόσιον τεροΐητι. 48

β’ Ac δέ τοι αὐτὸς ἐγών δοκέω λασιιότερος εἶμεν, 50
ἐντὶ ὀρνός ξύλα μοι καὶ 111τό σποδῶ ἀκάματον πῦρ·

39. μανοφόρως]0.νρ.,μαννο- τᾶν 011, ὀν p. v2 D. 0², κᾶντ’
φόρος 32 εεο. call. et v. 1. in superscr. ἀντὶ ead. ⁸⁴·‚ κᾶν τὶ ⁸²¹,
8ο11011.,μαμνοφόρως1ο11.,μαμνο- {dul Yss' Ικεν pb· Stesplh. ¹- vgivd'
&60⁰2ss D‘'‚M''9·,= ἆμνθφόθωῖ J* ν1113.,ἔὲεἴόῠόὀίλεέἓόνόῑῗ,ὀ1ὀιόοξιεῖ
⁰· 1111.. αννφνοεουε v¹·²7· τεν] 1. - καὶ] 1. sehon„ ἢ vulg. -
:⁰¹05ss V· 0‘1 “fffflss (με mmm Verspm vulgo post 47. lectum trans-
· · postu.

40. ἀφίκοντο pro ὀφίκεν τό p¹¹ 44, mzt1Mein.,mvetvulg.-

{um} ἷμφρξόεἷόῗ 97:027 ἔξρθρρξμό] ἕνεί δὲ ρ- v. -· Versus deest 1ο
ean„ ποτᾶ μὲ lunt.. ποτ’ ἄμμε 9. md· ,
com, ποθ’ ἁμᾶ ⁸⁸¹, ποθ’ ἅμα ³² 45. 49. ἔστι-ἔστ ᾒέστι] p*-
Y.. ,π’ ἆμὰ 6„ ποθ’ ρμρ vm, 11111. 0111., ἐστὶ ao demceps p¹·‚
κοτ’ ἐμὲ v2, ποτὶ μὲ Med„ κοτί με ἐστὶ-’ἔπ’-ἕθῑῑ Κ, ἐστὶ-ἔστ’-
Αιρ, ., 3ng p, 6, ss„ ἑξῆς 1„ Ma ἐστὶ ε. 6. 9., &m ρέλας etim ψ-
v· ι, in Q· εί· Υ.. ἐντλ- ἔντ -ἒντὶ 111 vulg.
41. ὀρεχθεῖν] 11. v. pr. 0⁴· 9. -πθόυὸἓνδλέα ⁰· (901999)
Db· M* 0³ 91111.. ὀρήχθεινόῑ, ὀρο- 47. τε 0111111. v.
mm„ ὀρεχθεῖν ρ. v. corr. 111 48. εό 63 11111. 111114, ἂν 111 1).
D. 11111111, ὀρεχθῆν1,,ὀρεχ11ῇν (corr. 11141 ολ Q. — δέ οἱ M. -
111, λρεχθῆν Med. λγών αότος 11. v.‘- ἐγώ 9. Y,
42. 9101111. Y.. ὀμῐν p¹·⁴¹‚ ἁμῖν 9019111·ἿεῖΜῆ mm 11. a. v. θ.
p² ρ), Q¹ - διαξῇς Q, γρ, 9. vulg„ ημες 111111.,εἷναι p.
43. κα]11·, 11111 post α litera ν 49. ὀπὸ11.ε.ρν. (προσσαίνειν.)
intrusa videtur, κᾶν 11111149. - σποδῶ]1.11·ρν.9111.,σποὸ’11
19. L. Q* γρ. 11114, κ’ ἂν M. 191111, τ’· sec. vulg„ σκόσον ει ’

nsum. 41. Eustath. 1285. extr. ὀρεχθεῖν.

111111. 39] Ovid. Ι. l. 834. inveni geminos—catulos in 1111111111 monti·
buu ursae, Ι inveni et dominae, dixi, servabimus istos. 40-47] Virg.
Ecl. IX, 39. huc ades ο Galatea: quis est 1111111 ludus in 11114111 1 Hic .
verdgurpureuin, varios ¹¹3⁰ 1111111111 circum Ι fundit 1111111111 ροτεορ hic
111. 1919111 19111 41411ἰ11ῑ191141111143...1411
ελικόρει, Ι &e ὀνθέλοιτο τὴν ἐς ἄντρον ἱστίον, Ι χαίρειν αφεῖσα τὸν

θαλάττιον βίον.

 

