11111. 11. (11111111. xxv.) 251

Φυλεὺς οἵ τ’ ἐπὶ βουσὶ κορωνίσι βουκόλοι ἄνδρες,
’Λμφιτρυωνιόδαο βίην ὑπέροπλον ίόόυτες.
* * ss .

Τό δ’ είς όστν λιπόντε καταυτόθι πίονας όγροός
ίστιχέτην, Φυλεύς τε βίῃ θ’ Ἡρακληείη.
·· λαοφόρον 11’ ἐπέβησαν ὅθι πρώτιστα κελεύθου, 155
λεπτὴν καρπαλίμοισι τρίβον ποσὶν ίξανόσαυτες,
ἦ όα δι’ ἆμπελεοὶνος ιἰπό σταθμῶν τετάνυστο
οὔτι λίην ἄρίσημος έν ὕλῃ χλωροὶ θεούσῃ,
τῇ μιν ἄρα προσέειπε Διὸς μόνον ὖψίστοιο
Abyssa φίλος υίὸς ἕθεν μετόπισθεν ίόντα, 160
ἦκα παρακλίνας κεφαλὴν κατὰ δεξιόν οἷμον·
,,Ξε7νε, πόλαι τινὰ πάγχυ σέθεν πέρι μῦθον ἀκούσας,
εί σεῦ περ, σφετέρῃσιν ἐνὶ φρεσὶ βόλλομαι ἄρτι.
ἤλυθε γὰρ στείχων τις ἀπ’ Ἀργεος οἱς μέσος ἀκμῆς
1115 ἐνθάδ’ Ἀῃαιός ἀνὴρ Ἑλίκης ἓξ ἆγχιόλοιο, 165
ὃς δή τοι μυθεῖτο καὶ ἐν πλεόνεσσιν Ἐπειόν, ⁹
οὕνεκεν Ἀργείων τις ἕθεν παρεόντος ὄλεσσε ⁸
θηρίον, αίνολεόντα, κακόν τέρας νἰγροιεόταις,

κοίλην αὖλιν ἔχοντα Διός Νεμέοιο παρ’ ἄλσος,
1711 οὐκ οἶδ’ ἀτρεκέως ἢ Ἀργεος ἓξ ίεροῑο 170
αιἰτόθευ ἦ Τίρυνθα νέμων πόλιν ἦε Μνκήνῃν,

μαζε 9., θαόμαζον 18. 28. M. (11111. χλωρᾷ ἒοόοῃ“Ι)., χλωρᾶ έοόσα call,
— 11ίᾶ τε 11111. χλωροῖ ἐοῦσα (18.) Μι lunt.

151. φυλεὺν 1111. - ἄνδρες] ,158 τ11 W] 99 1οἶ μὲν ⁸⁷2¹,
11. 18. Μ., ἄνδρες ἦσαν 11. 23., ²⁰⁹ 5⁶⁴⁹ Ῑξ· M„ ω’ 11111111 1 ¹⁰⁹
‚Jw ῃ), mm, ean, 1111211, τη μὲν D. 1111. (1111.

153. καταυτόθι] 18. 23. Ι)., ,100‘ dmm] W· 9· ¹⁸· ²3³¹».
κατ’ οεότόθι vulg. — Ab 11οο versu ’41111ἶέω D· ¹¹¹⁰,ss ⁰⁵¹¹· “ 59818 W·
11111111 fragmentum incipere ninne- 9¹‘² ²3· ·· ²⁰²¹¹⁰¹] ⁹„ 8181823·

1111151411γιιρκοριιεέιιιειιη23Ι 1111. D. ffl'fim ⁰· ⁰⁸¹¹· (4²⁰² ⁰* ’11)

⁸ ⁸ Ιν
131111ῗῗ. όροίιῖυὲτθὸζθὸιόοός 118.Ιὲἓῖ {33150203'3 ξετῇυῶε εἴπερ 9.

111111111111......

15⁶· &mmm θη &mm 23. M.. νέος ἆκμ ν D. 11118111.
¹⁰³¹· 11111] 11111,

157. ἀμπελῶνος 9. 18. 23. 11- 11111. νεμίοιο w. 9. ουτ-1. 18. 23.
σταθμῶν] w. 11. 18. 23. D. Μ., 170. ε’ίΜοῃ. “affl 1111118.
σταθμοῦ lunt. cau. 111. ῃ ει ηε] ῃ ει 111 vulg. 7·

158. ἄρίσῃμος] 1111111118111. Μυτήνην] D. 1111. can„ μυκη-
vulg„ ἆρίοοιμος Μοτ. - χλωρὰ ναν w. 11. 18.23., μηκόναν Μι -
θεοό σῃ] Mein, 1110οᾶ ἒῠύση 9., Comma 11 1. v. pro οο1ο Hermanno
χλωρὰ ίνοόσῃ 111, ῃλωρᾶ ίοόσῃ 23„ debetur.

εουο11οι (11.1. 17

 

