XXVIII PRAEFATIO.

1116. IX. VIII. Theocr. XVII. 11161. Theocr. XX. XVIII. Inc.
1111111166. Ι. Isso. V. VI. Σῦριγξ. oum commentariis.
Holobolus in Πέλεκυν. Τοῦ αὐτοῦ Σιμμίου Ῥοδίου
’satu (c¹‘·) Theocr. XXII. XXIII. Mosch. Ι. (ch). Ei ς νεκρὸν
Ἄδωνιν. Iac. XIX„ tum Hesiodus. Zieglerus sola Theocr.
xrx. xx1. 111611166611111.

11] = I). Dorv. ·- Ambros. nr. 89. chart. sec. xvl.
(240 annorum Dorv.) 1111661. I-X V.

6.] = E. Dorv. - Ambros. nr. 115. chart. sec. xvl.
Theoor. I-X Vl. X VIII. XXII. XXIII. (1-8. sec. coll.) Iac.
I. Tteoor. XVII. Apud Gaisfordium praeterea variae lectio-

* nos ex hoo libro ad Ino. 11, 1-11, allatae.

9.] = G. Dorv. — Ambros. nr. 69*). Continet sec.
ooll. Theoor. I—XVIII. et Ino. Ι V.

1.] = H. Dorv. — Recens auctore Dorvillio, qui nihil
praeterea adnotavit. Videtur autem hic liber Ambros. nr.
111. esse, Muellero teste seo. xva ct 1116611. I-X VIII. con-
tinens, ut Is. sec. coll.

1.] -- X. Dorv. ε.- Mediol. 1. Ziegl. - Ambros. 111. 222.
bombyc. sec. xm. 11166661. VII. III- VI. VIII —XIIL 11.
111. 1161111. XVI. 11111. ’rampses - ln meum usum
Ios. Muellerus contulit Theocr. 1V. ’

Ρ16616166 Zieglerus hos Ambrosianos commemorat: nr.
7. Theocr. 1. vu. uc, nr. 529. Theocr. 1. vs. vu. v. 111. 1v.
1111. x. 11. xu. x111. xr. mv. 11. De nr. 24. vid. not. *).

...- *ψ-

*) 116 secundum codd. Dorv. p. 71., quum apud (1616161116ωεί-
gium G. codicem 111. 24. significare trudatur. At nr. 24. 16616 Zieglero
complectitur Theocr. 1. 11. v. 11. vu. v111. x. 11. xr—xur. xv-xv11.,
quum'e cod. (3. apud Geisl. variae lectiones otiam ad Theocr. vr. xiv.
xvm. 61 116. iv. allatae sint, ad Theoor. 111. sano 11111166, casu opinor,
ut paucissimae ad 1. 11. Codicis Mediol. nr. 21. inter copias Dorvil-
lianss collatio 61161 a reliquis, quae oldem exemplari adscriptae sunt,
separata, vid. uodo. Dorv. p. 71. Ea Gaisfordius non videtur usus
esse.

**) Η66 volumine continentur ante Theocritum Euripidis Phoenis-
ssrum pars, Aeschyli Persae, Aristophanis Plutus, Nubes ot Ranae,
Lycophron, Hesiodi Scotum, Pindari hymni 111, Hesiodi 0. 61 Ι).,
Oppiani Hal.. Dionysius Ρ61., post Theocritum vero Simmiae Alo 61
Securis, fragmenta quaedam et excerpta.

 

