000001..1ιι.ι,01-ιιιι. 487

σας del κοινοῦ. 01010111οᾗ00 septipes legebant, aut audacius
ἐκέλευσας suppleri volebant aut ex καλέσασα repetebant ἐκάλεσας
figura 0πὸ κοινοῦ usi.

Vs. 118. 119, lin. 5. Πρότερον (laelio corruptum 010010, Due-
hnerus 10 1100 vel πρότερος Byzantium dicendi sormam csse suspi-
catur. Ipse interpretationem vocis adriae desidero.

Vs. 120, lin. 1000010, Expulsa interpolatione haec rta scrr
henda spnt· κοθὸ orco App. (101101 ‘Ima μῆλα εκ Διονύσου εἰς
ἔρωτα την 'Aa ἐκίνησεν. interrppta haec vel parenthesi vel glossa
tali: ἐκ Διονύσου, (ἤγουνὶ ο ς στεφανοῦται ὁ dedo). “ Duebn.
Ipse probabiliora restituisse mihi videor. Philetas versus (lasau-
bonns Lectt. p. 218 dicit se ita scriptos invenisse (certe non in
Gen..) μᾶλα ptoov κόλποισι, toi οῗ ποτε Κυπρις ἕλοῖσοι Ι (10100 Διω-
νύσου δῶκεν’ end κροταφων.

Vs. 121. 122, 110. 2. Ignoratur Olympionicas hrstorrcus, quern
Duebnerus optimo propulit de Eratosthenis opero ad Mtilleri
110310.01110001.ρ.203.20101)103000. InlineDuehnerussuspica·
tur αχερονιίδα vel plura excidisse Vulgo sequens scholium ad·
haerebat.

110.120-128,110.5 1100 10000 Adortus sal τουτο scrrbr Ju
bet3 namhaecadverbarod (001006)ος pllupertrnent Scho-
1100100011 ης.. ,καλεῦμαι pro parenthesi habuit.

Vs. 130. 131,Η110. 11. Scholrum 0010101οῩι extat, ubirecto
ἕ σοι.
ρρυ110.102.113,110.1 Duebnerus lep jubet (10131 rasim at
hoc dici videtur, verba ἔψιθορί ξομες cido similiter concubidum
significare. (100110031110 demutari jussit, de sententia scholii
incertus.

110.111-132,ρ.128,13. Adortus 0001001010 γαρ 1010μέ0ῳὸ
· ἐρασθείς, Ρ1000101 (1ιᾶ peip τὸν ἐρώμενονὸἒρ ,1100 probo qhod
Adortus ἔβαλεν 10 ἕλειβεν mutari jussit3 scholiasta enim de cottabo
cogitasse videtur, cf. Athen. XV, 668. B. cciv dpurpivorvdp ἕμνηνκο,
(1001010ςέ0 αὐτοῖς τούς λεγομένους κοσσάβους, Idem Adortus ra·
riorem usum vocis δαιτνμοιν notavit.

- 11018.Ει110101οἰ0000111110ιί0ιὶ100010100001000,001 ἐπε-
χεῖτσ ad ἐπέχειν revocabat, hoc certe discitur, eum ακριὶιοις 10-

gisae, quod pro adverbio denditat.
110.101-106,110.0.00010100100100011000000000ος ’,
- παρὰ ro otovel ἐλαιόπιν τινα εἶναι dcci ro δι’ αὐτῆς ὄπιπεύεσθοιι

..ψ-

Vs. 122, 110. 20, ,',Fuorit 10 archetypo oodicisH. ταινίαις superpo
sita αι 00110001000.“1)1101ιοΡοιίιισοιῖτανιον apud recentiores Graecos
00ομίτρα,01(1.])00000,(0οΤ1100101066.Εο(1.11,401οιιοὶνιν. (1ιὰ
ι100101 0001100000

Vs. 127. Ἀαωθεῖσθε, απεπεμιιεσθε 00101011

10,133.”οΩσπε,μ.’011 pa

10.140,Ἐμαλα11(ίζετο. Y!

Vs. 154. Ηφίλη, Y.⁶

Vs. 166. Τέρψιν 01100100010001000111

 

