1101111101111111111111. 1ον11.ν111.·-11. vs. 1-43. 445

122) [Φίλη 1] τοΜεγᾶρα. r.
123) ))Παννυχιή;)μοι. r..·-··Im [Πρέιτοιτοι] τραπείη. Μ.
126) Στίχοι ριιε. Μ. ,

11611111. [11116. 11111]

(Τρικλινίον. Καὶ τό ιιαρόν 111113111ον σύγκειται ἐκ στί-5
χων δακτυλικῶν ἑξαμέτρων ιἰκαταλήκτιιν στί, ὧν τελευ-
ταῖος· πολλοὶ ιταρος μήλοισι καὶ ἀνδράσι πήματα
θέντος. M.)

(Omnes glossae ex Μ.)
1) fllia ονρος· .) 323dlov803, ἐπιμελητής.
2) Αὖτοῦὲ ἕνχερσὶν ην.
1) Τιμῶν φοβερὰν 33302333
6) Ἀγαν χρῄζοντα- Ψεύσηται,’ αιτατήσῃ.
7) )Ἐῦφρονσς.] φρονί.μου
8) Βοσκήν.
9)Η ἕντι καιηαμφιέιι παραλλήλου.
11) ))Βονιτρασίου :] τόπου τινος τιολλας ἔχοντος ἀμπέλους. ’
12) Μάνδραι. - [Εκᾶσταις τ) βουσίν.
13 11) Ταις τῶν βοῶν’ ay έλαις πάσαις. - Πολι) πλῆθος ονσι. -
Τόποι βσσιιῆς. 20
)5) )Τῖφος· .) τον κάθυγρον τόιτον. - Γλνιιεΐαν.
16) 6Τα κοινῶς 3333„- Θρὶλλουσι. - Τδατώδεις τοαοι..
17) Εἰς’ αυναριιιιαν, ἤμουν αοιοὶριιως.
18) Ὀνότιος ἕν ρι αιἰλ ί.ζονται

19) Καλῶς λίαν. - Τοῦ Πηνειοῦ. 26

21))’19ν ἕκείνρτῇρῃ,ἢέιιεῖ.-- [Επηεταναί .,]μακραί
Ἀειθαλης- ’Ayptslalaoe Τοῦ ἕν’ νομοις τιμωμένου.

Ξ21)’Ὦ’)Αμνόν ·] ααθαρον. -·)Τελειοτα’τοιο.] ἄνενδεοῦς.
23) 23Βονστιὶσια. ·- ,Τοις ἕν’ αγροῖς οἰκοῦσιν* ημιν.

26)Πολι“ιν aaz αθ έςσφατον] ἐτιταραλλήλου. 30

25) Φνλὰσσρμεν ἐντιμελῶς. - Τοιςιιοινῶς τριβολισμὲ νοις. - Ταῖς

ἡροτριασμέναις αρούραις.

26) Τετραβολισμὲ νοις. ’
27))Ονροοςε ) τα ὀροθὲ σια, τούς περιορισμοῦς τῶν χωραφίων.

- [Νίσσουσι 2] ἀναστρέφονται, διέρχονται [Φυτοσιιάφοι z] 35
οῑιιοινως δραγαται. - noua ἐργαζόμενοί εἰσι,
28))Ληνούς ι) τας altam.- -''.F3333303
29) [Ἐπί φρονοςι] φρονίμου. ·
Γύαι τ’) “9⁰¹'⁰““ -’)Α1ωαί;] λειμανες.

l F σ χατιας ) νψηλῆς. -· Πολλας πημας ἔχοοσης. 40
Καθά ἔστι δίκαιον ιιοιαν τοῖς δούλοις. =
Ἐιριιιερδὲς

43) Τῶν Ἠλεί αν.

6) Deest enim 111· Μ. Vs. 611.Ι - 19) ιτιὶταις] 1211111111, mium cod‘.

 

