111 PRAEFATIO.

junior, hujus scholiis ad 11. 1-1111, 116 usum esse nt quae·
dam de suo adderet, 6116 sortasse mutaret, inde colligi potest,
quod omnes libri, quos Planudca scholia tenere aut certum
es't 6111 conjici potest, simul Moschopulea 16116111, nam etiarn
Lauretum, 19. habet scholium p. 217, 1., Laur. Lxxxvl, 25. l
scholium p. 191, 12., quae Moschopuli csse ex Lips. colli· ἶ
gimus. Satis vero pauca scholia Moschopuleis 1 Ρ11111116 ad·
dita 1116111111, nequeenim ex scholiis Callicrgi (si hune 11. ¹
1—V111. nullis recentioribus scholiis praeter Moschopulea
nisi Planudeis usum esse ponimus) eo fere alia retulerim

praeterquam haec a libris vetustiorum scholiorum, quantum
constet, 61 6 Lips. aliena: p. 39, ’1. 16 λῆς (eadem brevius ,
111 (16111 p. 411, 3.), p. 11, 23. 16 μεσημβρινόν, p. 46, 22.
ctiam in Gen* 16 κεκονισμέ-νος, 16 qua voce scholium tto-
l
l

schopulcum in I. M. Y. Lips. p. 47, 3. extat (illius initium
Planndes ex Moschopuleis 61 Hom. Il. hausit cf. Aen),
p. m, 28. 16 medios, p. 123, 23. 16 amoris 11611116, p. 139,
11. 16 Assyriis, p. 138 , 11. de σμήχω 61 aprile, ,1.147,18

’ 6116111111 Gen.'·‚ cujus scholii ultima ex Moschopuleis ad
vm, 65. transsumpta sunt (nisi forte totum scholium Moscho

’ puli est, casu in 1166.6161666111,11161116111116,116ὁς,11161
fallor, 1161( positurus crat cf. l. 18.); p. 175, 2. 16 &vitamne
(etiam (1611.Ἰ Pham), quibus similia· in E. leguntur l. 5,
p. 192, 2. (16 ἕπύγιζον cuphcmistice‚ p. 195, 1. 16 orcum, p
p. 195, 14. (nisi 11666 paraphrastica in Lips. casu desunt) .
p. 197, 5. (etiam in M. 23.)‚ 6611161661161616161611611666116- ³
pulea deinceps sequitur, etl. 8, p. 218, 4. 611. 10. (etiam
in L. inter lineas), cujus loci aliae interpretationes in Lips.
extant l. 13. 23, p. 218,19.,6(,116 scholio discedit gl. 111-
νόν 111 Lips.3 p. 219, 3. 11116 ab 1111 φριμάσσεο ,16111116-
schnpulm, p. 227, 1., p. 228, 5. 61 1. 24. (cf. gl. 1..) post 3
llloschopulea‚ p. 229, 2. 61 6., p. 235, 10. etiam in Ε,
p. 252, 6. inde 611τό ἔφα, post Mosch.‚ ,1.258,11. 16111,- ¹
66161111661, p. 261, 2. 16 speie, p. 291 , 10., p. 298, 22.
Pleraque horum scholiorum leviusculas observationes gram-
maticales continent, quocum comparandum , quod in 1., quem
librum scholia Planudea tenere supra probabile redditum
661, 16116 11611116 61 scholia Kiesslingiana accedunt notae
grammaticales de formis verborum. Quaedam scholia para·

 

