270 ιιιιοιιιιιι mmmm

ιιι1ε1ος 23.- ἐς om. p.- -οφιειοῦμ 24. ιὰιι om. p. 28. palad
Y. 32. ἒοόιιιι om. L. pr. 34. τὸ om. Med. 110. 35. ιιρέκιι σοι
et ιιόσιιΙ.. 37. ἢοιιι. L. ιιαὶΥ. -τὴιι ψυχὴν p¹ 38. γιιίμηιι
&nepam ἒιιβαμ 39. τωμιιεχοιιιοιιμ1 ιηιμ11οιι1ιοιιι
...552555 49. ἄμφίθες κάξιῶμ.- ὃιέιιιιοι1..42.ἔριιωμει
1.- ιόθ. 43001919 ρ1· 44. ιιειὶιιιιΙ.. 45. μι’ρμηιιες1..
49, οἷα Med. 915.- -ιιρῖο 11-1ιιισοονοιο1.. ἔιιιιιδοιιΙ..
53. ἀιέσιιιιΙ..--οοιιι. ρ.--ε10’Υ Υ-κυιοθριισύςμ 54. φθεγξῇ
ι1-οιιιχροιιιιιιιι1.. μι· 55 ιᾶιάιθηιι μ11-μιιιι p, 57. ιιι)
ιὰΙ.. 58. τὸν om. L. 59. σπεύδωμεν). 02. nupti-9551..
05.ιι”ις110.1ιιιιι.001-(ὅσοςμ100.χε’ραιι1..,χιιιραιμιςρι·ο
ιι ιιι, ιιι· 99... 2311291 9¹95
χοιιόι1.. 72. 5559 055 omisso personae sigloL. 73 γύνοι ρ1·
74. οὐκ εἰς pro ιιιίςῐ) μικ- -.ιιέιιειιαΙ. 79. ιιι. Y. 77. ιιιι11ι-
σιους 10οι ρ1- εἶτ’ 1.. corr 78. ἄθροισοι91 80. ποῖαι). -
ἔποιὰσιιιτο μ1· 82. ἕσιιὶιιανιιΙ.. 91-ος otp. p. 905- ἔιδιιει ιι
p¹²· 83. οὔιιει ὑφαντὰ p¹· Υ. 84. ὁμιο ὡςρ. 87. ιιιιιίιισθε
ρ1·-ιιοιι1οισαι1.. 88. ιριιδόιιεςῐ.. 89 vt 55 ιιιΙ.. Med. AM.
ean. ι1οιι1ι1ιιιιι1οιι11ιυοιιεσιιιι9 (ιιο1τ1ιιμιιιιιιοιιιιιιι.)
-55 om. 23. -ιιιοτι111ιιι11, ιιωιί11ω 1· 92. Βι11ιροφι1ιιι4ιιιι ιιιιιι
81ιμ1.11.(φωιι110) 93 οωριιιδ’ ι.110 lum.- οιιριι1σσιρ1·
94. 5p5vL. 95 5755p.- -ἆιιιμιὶζῃςι, 97. θιγαιὰρ 52-
101ορις11-ἅιοοιις p¹· 98. οῐιέλιμοιιῐ. 99. ιιι 28. 11.- σάφα
ρ.- -ἄοα9 102. ιι 23. L 193. μηιι) δυωδεκάτῳ om. ι1,.ιιι
ιιιιάο12οιιοιιαιοιιιιὲιῳ 1.., δυωιιεδειιιὶιιιΥ - ὅραι Med. 110. 101.
ὅραι 10ιο.- 1φ1αιιιιιι.μ. 105. ιιᾶιιιιι et ιοι μ1· 199. ιιιιιριίι
ιι τὸ μὲι ρ1-οιιιιιαιιι ρ1·1 107. μῦθοι ι1-ἕιιιιίησιιιι 23.
111. ιιαιιέσι et ἇιιιιιᾰλλιι μ1·, ἆιιιιὶ11οι1.. 114. σιιρέιιΥ - χρόἰιε
1.. 115. ὅσα 11. 110. μισγοίιαιμ1- ιιιιιιτοι Med. 110. lunt„ ιιιιιτ)
p¹¹ 118. ιιαὶὲριιιτιιια1μ11-ιιιέριιρ1-,ιιαρειμ1,ιιιίρειιιιι11.
120. δέομαο’ μ1;,00ομαι’ ρ1· 121. οἷοι Med. 110. 122. κειρόμενοι
ρ1·1..11ιιι.-ἆιιὸΙ). Υ,- χρυσο) 1.1·-1ειιιιοιι μ1· 124. ιιροιιίὸκα
superscr. ovM. 125 μα1ιιιιιίτιροιι 10120 ἁμίλιιιιις Lali.-
5 Med. 110 ean. 127. ιι11ιηΥ. [1295155555952’ 1) 129. ιιι1ιι
ἐντιιΙ). 130. ἒχοιιραΥ. 132. ιιιιμαι p'¹.- 0159110999. ean..
ἀϊοίιαΙ.. pr.- -ιιιύοιιτι9 133. σφύραιΙ.. 134. ἆοιδιις p¹·
199 μοιόιαιοςΙ.. 137. ὁμέγαςιιιι.9. 138 5om.9. 140.
511.. 141. ἅιραιΥ 142.1’1αοι1..-ιὲιιια1.. 143.ἦ1οις1..
145. ὅσα1..- ἴσαιιιῙιμ- -Ηπαιολβιαι Med. 110. lunt. 140. 15—

ρινιιις 1..

Idyll. XVI.

1. μι111ιι p¹ 5. ὁιιόιοι ..... ιιιιιι-Ι.. spatio relicto, ubi ιιι.

man. ὶιιιιιιίιριιιιιιᾶν- -ιιέδιιιιιιι p¹= 9 ἒιιέτασαςΥ. 8.α101110.
οι11.-γιιμια1.. pr.. γιιμιια11. m.- -55519, l'oemvn. 9. 11. Y.

11. 01ριοέιι1..-γιιιιάτισιιιΥ.- βα1οῦσιιι1.. 15. u5p5sva..
ιιιροιιίιιιΥ.. κιροι3ι1),ιιεροῷ1).μι.,ιιεροει3ιι1). corr. ead. 18. μιι-
θεὶσθιιιΙ) 1).μι.,μιιοιι“οιιιιν1). ιοιι, - ἀποιέριι ρ1·- -0οιις ιο γόνυ
Ι.19.μηίιοιι.11 20. ἄ11ιιι1.. 21. ἤσετιιιμ. 22. 9059.
-1ιιιόιι pro 1ιιοοοι1.. 23. οι1χ’μμ1οι11., ov lunt 25. πολίῆς
5’ D.— 25. ιιιιιιιίιιΥ. - 00 om. p. 27. νὴ 55 110. lunt. 29. [ιρὰ
p. 30. ιιιιιριιμμένοιΥ 31. ἆιιλιιηι 23. L.— μ-ύρειιμ1110.,μιι’-
ραι ean.. μύρεσθαι 23. 1.. (01 μύρηαι ut vulgo). 32. rew75p5v5t Y.,
ιιιιιιιωμέιιιι ιιιμιιιιι. 123, ιειιιχιιμέιιιιρῐ.. 34. οήμιις9.- -Ἆλειιι
Β. (9.541ιι1ιι, ned. ιι in ιιι.) 35. ἐπιμετρήιαιιο 28. 87. ιύι ιιι.

 

