mm. xv. 117

θ’ Οὐ Πατροκλῆς, οὐΠύρρος ἀτιό Τροίας πάλιν ἐνθοάν, 140
140 οὔθ’ οί ἔτι πρότερον Λαπίθαι καί Δευκαλίωνες,
οὐ Πελοπηϊάδαι τε καὶ ’Ἄργεος ἀκρα Πελασγῶ.
ἵλαθι νῦν φίλ’ Ἆδοινι, καὶ ἐς νίωι’ εὐθυμήσαις.
καλ νῦν ἦνθεςἎθωνι, καὶ ὅκκ’ ἀφίκῃ , φίλος είξείς.“

ῙῸΡΙὨ.
Πραξινόα, τί χρῆμα σοφώτερονᾶθήλεια. 145
145 ὀλβία ὅσσα ίσατι, κανολβία ὣς νλνκνφοινεί.Ι
ω”ρα ὅμως κείς οἶκον. ἀνάριστος Διοκλείθας.
χὸνὴρ ὄξος ἀναν, τιεινᾶντι δὲ μηδὲ αοτίνθῃς.
χαῖρ’ agidam ἀγαπητέ ’ καὶ ἐς χαίροντας ἀφίκεο.

139. οὗ Πύρρος] k. α. ρ. ε* 145. γλυκυφωνεῖ] a. p⁴·,ylv-
616. L. Μ. Y.,& Π. 9., ἢ Π, l). κάφω ph, ρλνκύ φωνεῖ k. 6. 9. 1..
Am - πάλιν ἐνθιάν] ἔκανελ- M& Y. lunt„ γλνκάφωνος D. Mod.
θιὸκ τοίς, ἐλθόν 6., ἐπανενθιίν l). Ald. cnll.

14⁰· ¹0⁶¹⁸Q⁰⁹J P· 1⁴· Μο πθό· 147. ἅπαν] τι. 9. Μ, ἀναν Ι). L.
‘⁸0⁰‘ ”¹¹8- M. γρ. ει vulg„ ἄγων Υιι ·- πει·

ΞΗ· ²⁸· ⁰⁰¹⁴ ⁸· ⁶· Y· ·“ Πελασ· νιιῑντι 6., πεναντι 6., κιᾶκτι k. 9.,
1⁰²] Ῑῖἕῖασίθζ V¹¹¹8·2 ⁰ss 302}ssst πΰαντι L. - δὲ] p¹· 6² vulg. post
αι’· gemm των Πελαορων ηροον φὼρ, 7⁶ Anu· .. aad& nom,
ω’ Ᾱθίξίωί· θῃς] Gnsaub3, ef. GlM. κοτένθῃς,

14²· ²1⁰² ng'· (⁰0ff300d) Med· ἐκείνῳ κροσελθῃς (aiamim, μηθέ-
ᾹΜ· ΓῑῙῙ· ·- Ᾱδωβῑ] ¹4⁶7 vulga ποτ’ macho. D.M² Anu„ μηδὲ ·
item vs. sq. - year k., νεω lunt. ,Μ’ ἔχρη, h, μῆκος mm. p.‚
(MJ- -· ἒῦθυμηθῖῑέ 1¹· Μη ‘vav‘ μηδέποθ’ ἥκοις a„ μηδέποθ’ ἥκεις
Μωῑί [⁰⁰²3 , , = ε. Y., μηδέποχ’ ηκεις 6.

143. sceaf] ηξεις vulg. Ι ,, , .-

14⁴. ει lma] Αεεειυε Theoer. ,μθ ινφ] ⁰·.⁹·‘ ιφοε νςΙε·
p. ²l.‚ τὸ χρῆμα vulg... punem costwflmdmv (ιτεοί, Αδων λιιοῑ,
post θήλεια distinctum iu k. Med. ''Admv' vulg. -ἀγακητεῚ k. ο. p.
Md„ punctis post σοφώτερον ει ὀλ- 6. 9. D* L. Y. Anu„ ἀρακατί M*
βία in luuh, σοφώτερον, ἁ θήλεια - ἀφίκεο] p⁴= L. w. Y., ἀφικοῦ
ὀλβία ean. vulg. k. 1³¹³· θ. 16, ἀφικνεν vulg.

 

