111111. xv. 105

τι μικκοὶ παρεόντος· ὅρη γύναι, ὣς ποθορῇ τυ.
θάρσει Ζωπυρίων, γλυκερὸν τέκος· οὐ λέγει ἇιιφῦν.

ΠΡΑΞΙΝΟΑ.

Αίσθιὶνεται τό βρέφος, val τὰν πότνιαν. καλὸς ιἰιιφῦς.-
15 κείτφος μὰν τῆνος τὰ αρόαν-λίγομες δὲ τρόαν θην 15

βάντα νίτρον καλ φῦκος ἀπὸ σκανᾶς ἆγοροίσδειν-

ἦνθε φέρων ι’ίλας ἇμιν, ἀνὴρ τρισκριιδικιίττηχυς.

Γ ΟΡΓ Ω.
Χὶὀμός ταύτᾷ ἔχει, φθόρος ἆργυρίω, Διοκλιίσας·

23. M. 1. luni„ ιλίχωνα τ- k„ δί- ιιριίαν με. 61). Y. Med. 11111. cili.
nm t·— L.. διὀινα τ- 11² 1., διιό- -Ροιιθην 11111111. 61110111. com·
να τ- p¹·. τοιαῦτα διιίνα (16) D. 11111 est, in 11111, nulia distinctio.

11111111101111. Fortasse vera ieeiio ‚ 16. βάντα] βᾶντα 0.eorr.‚ πάν-
Δίιιωνα, (111οι1 1111111111.. extat in vwvulg. —- ἇγορᾶοὸειν] ἆγο-
11. ιιιρ. Α. 11. F. N. 0. οοιν. 1., vei ράσδων vulg„ 118ο11Μ. νίτρον κοιλ
Δίιιιιιονιι. φῦκος ὠνήσασθαι ἀπελθών ἅλας

12, 1111111111), 11, ..3111111 111, ηνιγιιεν ἡμῖν. [interpunctionem 11ο-

13. θάρση 11.11,-λε’γεί]11.23., vavi. in 1. v. Anii. punctum habent,

λέγω 23. nvp. L. vulg. -. απφύν Μθΐ· vulg· 1011111111 post πάντα in

2 ,61 111111 &wffcM-Ver- Aid. comma, 111, Med. lunt. 1111111, 111
siml: νιιλςοΙ 1111111011 1111111111111 Spoh- 0811· ‘t ”¹¹3¹ vem λέγομες-παίω

nius Gorgoni vindicavit. υηῖἱῖιῖὴιέῃῇλιὲὸὼῃ, 1,, 5111111,ῃο11,,

¹4· ’'⁰¹⁰²“ss ¹¹3⁰· P· ⁸· ⁶· ¹6¹ ιιῆνθε D. Med. Ald. 111111. - ἆμιν]
²,3' [λ’ ¹¹· Μ· γ”,ποτῗαν ΑΜ “ ἆμιν li, ἄμμιν vulg.. ὔμμιν 111· C„
απφυῖ 6· L· Μν “⁷‘va λ’· ⁸¹¹?- “,“ ὔμμιν p²·⁴· -· τρισκαιδεκάπη-
1111111111 vulgo Gorgoni (11111111 1111111- W] 1, a· p· 11Ι 23¹ 1)Ι L* 111 γ,
noae esse idem Spohnins vidit. 111111Ι Schflerm¹

1111111111] ἆιιφῦς 11113.,’ἆιι- 18. ταύτᾷ] ταυτᾷ coni. Reiskius
φὺς6.23.1,.-μὰν]11.(ο.)11,1. ἕιιλ τῇ αὐτῃ ὁδῷ 11111111111111111, ui
23. 115· Y.. μὲν6. 1). L. Anti. —— 11111111111111111111111,1111111611,
τὰ ιιρόαν] k. ιι. 11. 1. 16. 23.111·. ταῦτα R, ταῦτα ἔχει 111111.. ταῦτ’
1.11.1.111111.,ιά1 πρόαν6., ιιροαν 11. 11, ταῦτα μ’ 11111 1111111111.
23. τοι-π, ιιριὶαν Di Med. 11111. Caii. cvii, ταῦτά μ’ vulg„ ταύτά γ’ Mor.
-λίγιομεςῦιι11.-δλπρόαν]11. - ἅργνρίω] wint„ ἀργυρίου k.
23. L. M* 111111, πρόαν sine δὲ 1., a. p. 6. 23. 1). L. 112· Y. 111111.

⁹ 1111111111. 1111111111165128171, 30,ἆ11φο’ς.-6111.ς. 131.
1131·’1111111...111111111631·(3112111611
vo γυναικῶν πολλα προς αλλήλοις λεγομένων δωριστὶ ιιαλ ιιολλῷ τῷ οἳ
χρωμίνοιν οίον· θᾶσαι ιι. τ. λ. (1111111115.) κοιλ γραιᾶν οἱ. τι.
(Vs. 19.) καλ ἦλθε - τρισκαιδεκάκηχνς (Mon. Par. 2. et teste
Βιιίίο Pur. 1111983. atque 2911. ἰ. e. Par. 1. ιλν ἦν pro ἀνὴρ) ἔφη τις
ἄκου’σαςαύτιὸν, ὥς πλαιιιιὶσδοοσαι ἅπαντα (ιο1111.Ροι.1.11111.
ιιλατιιὶζοοοαι, Mon. τλατειολσονοαι, Pur. nr. 1983. recte πλατειαζοοοαι,
deinde omnes ἕπονται pro ἅπαντα), ὅ ἐστι πλατέως λαλοῦσαι.

 

