Tnnocmwl ,

Τοῦτο μὲν οὐ μίμναρίέΑΙίίίιΙῖιάν ποκα τιλιλί τυ δήσας
Εὐμάρας ἐκάθαρε, καλῶς μάλα τοῦτό ν’ ἴσαμι. ρ
‚ ΚΟΜΑΤΑΣ.
120 Ἥιλη τις Μάρσων πικραίνεται· ἢοῦχί παραίσθεν; 120 ³
σκίλλας ίών γραίας ἀπὸ σάματος αὐτίκα τίλλειν. ’
ΛΑΚΩΝ.

Κήνιιὶν μὰν κνίζω Μόρσαν τινά· καὶ τὺ δὲ λεύσσεις.
ἐνθίιν τάν κνιιλιίμινον ὄρυσσέ νυν είς τὸν Ἀλεντα.

KOMA ΤΑΣ.
Ἱμέρα ἀνθ’ ὕδατος βείτω γάλα, καί τύ δὲ Κρᾶίλι,
125 ολνρι πορφύραις, τὰ δέ τοι σία καρτὸν ἐνείκαι. 1:³5
ΛΑΚΩΝ.
Ῥείτια χὼ Σύβαρις ἆμλν μέλι, ιιαλ τὸ τοτ’ ὄρθρον

118. μίμναμαι Y. - ὅκα μιλν ιιιατρ. ελ vulg., πέλλαις pst, τίλλε
ποκα] ι. ιιι. 0⁸ Coum, ὅκα μὰν 6. my.
τόκα 1⁴12, ὅκιαμιίν ιιοιια ρ, ὅκα 122.κῆγὼν]κι]νώ γαίῃ-μὰν]
μήν ιιοιιιι 6., ὅκα μέν τιοιια 9. ιιΙ- v. 8. L. Y.‚ μὲν vulg„ -· ιινίῐιι]
tima voce inductu eadem omissa k. ι. p. v. 6. 8. 9. M* Q.. κνίτδα
ὅκα μὰν 1ι.ι. pr.Cu11., &affl vulg. - λείτεις v. pr. Call„ λείτ-
66, ὅκκα μὰν 6ι 16. lculi„ οιιιια τοις Q.
μὴν v* 8. Y. Med. Ald. lunt.. ὅκκα 123. ἐλθών k. ιι. 6. 8. 6. Y. -
μὲν ιι. v¹·² L. — τιῖδέ τα] λι, ννν] fl. corr. vulg„ νῦνιι. ηενρ,
um τν ιι. ι. ν’·ἰ 8. 9. Med. ean„ νιν k. a. p. 8. 9. Ι). Q. Med: ΑΜ,

τῇδετν 6,, ni& τὺ 12⁵ μ’ τῇδέ μιν wele] ιι. Y. Anu„ ίςῦαιαιτ.

τυ ιι. v2 Y. Αλιλ. Ιιιιιι,Ι τῇδε τίι Ma, ν“13·“ᾝε”α] Μθά· ΜΘΗ 3²5⁹·

mv& w p· ε, v· Ι. in schem, τα lculi„ ἅλλεντιι λιταί, ιἰλεῦκτααί·

τήνδε τν 0³ -δήσας] λι,α.ιιιιρ. 1⁴¹'H‘fmwfulg‘ ,
Ρ, 8, fi, ρ, μ ⁸¹¹1>- md„ Maus. a· Ι123. τοίτια 6., ,τ offula τ* ιιι.
ρ, οι pum.. Μι Q& Am vulg· 9¹³ 1.. Med. Md. τ οίανα comm.—

119.5ua0a0s](3.,3nder1020⁶ 5⁹⁸3²H³²2 κ 1
· 126. χω] ι., χω ιιι 12.1.., χα
1²0·²?⁰²322]k·›g⁰m·v¹¹18·- vulg. — Σύβαρις] Συβαρῖτις
ταραίτθεν]τιαρῄτ εννιιΙρ.,τταρ- vulg.‚ τυβαρίτης αἱ, ανβιιρίτας L.
ἦσθα 1³· 12„ τί. SchL. ποταμὸς Ἰταλίας ιιερλ
121. τίλλειν] 6. 5. τινα, item τὸ Θούριον. - ἁμὶν] ἐμίν vulg„
τ. Ι. in Scholl. et (112, τίλλοις 6. ἐμίν Mor. - ποτόρθρον Med.

vulg.

τεετιιιιι. 119. Greg. s. 65. ἐκάθηρεν s. n. - Herodian. in
Hort. Ad. 211. Β., EtM. 470, ²8. καλῶς - ίτ.,’ Ολιοετολ). ad
Theod. 864, 27. (Αιιιι. Oxx. IV, ³90, 2.) καλῶς τοῦτο’ γε μάλα
ίταμι. 124.sch011. Diome. καί τὰ δὲ Κρ. οίνῳ ιι. (ita Bernh.,
quo teste libri καί τοῦδε Κρᾶθις ἦ ὥς Πορφίριος).

ιιιιττ. 125] Virg. Ecl. 111, 86. serat et rubus asper amomum.
126. Ibid. 89. mella fluant illi.

 

