mm. XV.

πὰρ δ’ ἆπαλοὶ κᾶποι πεφυλαγμένοι ἐν ταλαρίσκοις
ἀργυρέοις, Συρία δὲ μύρα χρύσει’ ἆλάβαστρα.

ελδατα δ’ ὅσσα γυναῖκες ἐπὶ πλαθάνοι πονέονται, 115
ἄνθεα μίσγοισαι λευκῷ παντοῖα μαλεύρμ,

ὅσσά τ’ ἀπὸ γλακεροῑ μέλιτος τά τ’ ἐν ὑγρῷ ἐλαίῳ,

πάντ’ αὐτῷ πετεεινδ καὶ ἑρπετὰ τεϊδε πάρεστι.

γ’ Χλωραλ δὲ σκιάδες μαλακῷ βρίθοντες δνήθρι
120 δε’δμανθ’· οί δ’ ἔτι κώροι ὑτιερποιτοίνταιἜρωτες,ι 120
οἷοι ἆηδονιδῆες ἆεξομενῖιν ἐπὶ δένδρει ¹
πωτῶνται πτερύγων πειρώμενοι ὄζον ἀπ’ ὄζω.

β”ὄδ ἔβενος, εἳχρνσός, οἳ ἐκ λευκοῖ ἐλέφαντος
. αλετολ οἰνοχόον Κρονίδᾳ Διὶ παῖδα φέροντες,

111.σνρίοι·ι11μύρον1ι.ρ.9.23.1.. ιαμ. 9. 1., - ποτοῖντες p¹·², -
115. εἴδατα δ’] 1.. Μ., εἴδατοὶ ιιοτόιονται Ι). Med. ΑΙδ. lunt.

θ’ '¹²¹ss· - τῑεθᾶνω] 11¹· ‘⁵⁴' D·‚ ιιι. που ιι», ιιι ο- ο. ιο. ι.-
²²⁰⁰⁰¹⁹5¹3 ²²⁸ P* ⁸} ¹⁰· Y· ”¹¹87 ἆηδονιδῆες] Valckenarius, ιἰηδο-
:laruam 1., πλαδανμ ,πλαθα- ,ιῆες (6, 9,) D· γ, Med¹ lum, dq-
ἠ ¹¹· ΜΨ ⁰³¹¹* ''²⁰¹⁰“v31M0‘1-1ffl12· δωνιῆες Md. ean„ δηδονῆες k. ε.
- ποιεατται D. Med. Ald. can. p, 25, ἇηρωήεςῃη gendo„ L· ,,
1111. σμιγοῖοαι 1.. - παντοῖα ἄεξομενᾶν] δεξαμένων k‘, ἀεξο-
μαλεδριμ] λιι, παντοῖ’ ἅμ’ ἄλευ’- με’νων 112 a, p. s, 6, 9, 16. Μ. Y. lunt„
111 11118· ἀεξομένοιο 23., ἀεξομένοι L„ ἐφε-
118, nnmvc'1123.L.M1=‚ πε, ζόμενοι vulg. — δένδρει] δέτ-
τεηνὰ vulg. - τεῖδε] k„ τῇδε ιι. ‘'W'’ Vsslss·
p. 6. 1123. L. ΜΒ, τῇδε 1., τᾷδε 122. πωτῶνται] Mor. vulg„ πο-
11118· τῶνται ιι. lunt„ ποττοῖνται 1). Μεδ.
119. βρίθοντες] ις, g, p, Β, ς, §immanium οο11.- ὄζω] Ψίοι,

ο. νε. ι. ιι. ι, oetaeum ιιι, μοι· ocvv k· ε· ο· ⁶· ⁰· ²3· ὓ· L· M* Y·
θοασαι 13³ Αοῑῑ. Ann-

ιιο. οιεμηιο α. m, - ot ς’ ιιι. μ’ τις] ειμι. ιιιμοις, ε ιιι
ἔτι] 23. L„ οἵδ’ ἔτι Μ., (οἱ δι’) (ΕΠ-ι (0-10-1οῙιηῃ9) ¹⁰? 9¹· D·
τοι 9², ο1 δέ τε vulg.— κοῦροι p⁴· Y· Med· Md· 111111, ⁰³ 5⁸⁹⁰? Μ· Y·
9‘. zov'qoaot, κοῦραι p¹·- ὑπερ· 124. αἰετοὶ] k. p. L. ιαμ. ead.
πωτῶνται] 23. M& Y. ὓε11.,- 111 ιαμ, αἱετδ τιιΙς. -Comma pro
ποιτιὶντε k. μικ, - πωτῶντο ε. 6., vulgato puncto in 1. v. Spohnius po-
- κιττῶντες p⁴·, - ποτῶνται k. ειιίι.

τετιιιιι. 115. Greg. ς. 148. πλάθονον..

ιιιιττ. 120-122] Long. 11, c. 3. ghiwe) ἀνήλατο καθάπερ ἀηδό-

’ῠῖ umbe ἐπὶ ῑᾶΰ μυρρίνας καὶ aad ον ἀμείβων ἐκ κλοὶδον διαιτῶν
φύλλιον &ntem εδς ἄκρον. - ΛΡ. lx, 209. πωτωμένη ὄζον αἰιι οζοο.
121] Long. lv, c. 13. extr. τοῖς Διὸς ἀετοῖς (qui Ganymedem ιε-
puerunt).
8*

 

