inanimo. xxx1x

1111. xvn (sec. xV. Catal.) Theocr. Ι -Χ VIII. post Hesio-
dum; in priore codicis parte post hymnos Homericos ent
(F') Μόσχου ”ans δραπέτης.

0.] = G. Gai1.--Reg.nr. 2781. chart. 111111. Aposto-
lii mann scriptus (sec. catal. ab Aristobulo quodam sec.
xv.). rtem. 1-11. mn. 1nc.1. moer. 1111111111,
1- 8. , tum teste catalogo scholia in Simmiae Syringem.
Antecedunt Pindari 01.‚ sequuntur Hes. 0. et D.

IL} = H. (1111- Reg. nr. 2786. partim bomb. partim
ehnrt. 1111111. steocr. J-IV. VI. V. VII—X. inter He-
siod. O. et D. et Pind. Ol.

1.] = 1. Gail. = 3. Dorv. —- Reg. nr. 2802. (olim nr.
3312.) bomb. sec. inv. Theoor. 1- V,131. V111, 29-X1V.
luc. Ι. - Mihi Duebnerus contulit Ine. 1.

IL] = K. Gail. - Reg. nr. 15111. chart. see. xv.
(sub finem see. xv. (11111), e Graecia seculo xvln. allatus.
Insunt teste Duebnero eadem et eodem ordine, quae in M„
nisi quod Syrinx deest. (catalogus tamen hane et Aram

inesse affirmat.) Gailins Inc.1x. conferre neglexit, quod ,

non omissum esse Duebnerus diserto affirmat. Hie mea
causa contulit Bion. 1. &festinantius Ino. 1.

1.] = L. (1111. .-.. 2. Dorv. - Reg. nr. 2831. (olim
nr. 1513.) chart. (bomb. Catal.) sec. xw. seeundum Ducan-
gii iudicium codici inscriptum adstipulantibus (111111 et
Duebnero, sec. xm. sec. Catal. et Adertum‚ see. 1111. vel
x111. iudice Weissgerbero. Theoor. V, 55-Χ V. X VII. 11111. ·
1111111. — Duebnerus mihi contulit Theocr. xw-xvln
Ine. 1. et ereliquis singula haud pauca. Ad Ine. 1. Amei-
1111 eiusdem collatione usus erat, olim Larcheri Brunckius.
Variam lectionem ad Theocr. xv, 1—32. Weissgerberus
protulit. ’

111] = M. Gaii. = 10. Gaisf. e coll. Setam. -·- Reg.
nr. 2832. (olim nr. 3378.) bombyc. (1111181111, chart. Ga·
tal.) sec. Klv. Theocr. I. V. Vl. IV. VII. III. VIII —XIIL
II. XIV. XV. XVI. Inc. IX. VIII. Theocr. XVII. Inc. I. Tloe-
θεν. XX. XVIII. lnc.11.111. Bion. I. Ino. V. VI. Σῦριγξ
bis et Dosiadis Βωμός uterque. Gaisfordius collatione
Sanctamandiana ad Theoer. 1-xw. non usus, neque 1111

 

