111111.. xvl vs.166-xvl1. 6619. 417

μεν, δμνοῦμεν 666 Δία ἐν πρώτοις καὶ μέσρις καὶ πυμάτοις·
καὶ Πτολεμαίου οὖν μνησθῶμεν ἐν’ ορχῇ και ἐν μέσῳ καὶ ἐν

, τέλει τοῦ ποιήματος

νε. 941.

Vei. Ἴδαν ἐς πρλδδενδρονε ὥσπερ, φησίν, εἰς πο-’ὀ
λύδενδρον ὕλην δλοιόμος ἐλθών, ἔργον πολλοῦ προκειμένου,
σκοπεῖ πόθεν ἄρξεται, οὕτω δη κᾶμώ ἀκυροῖ, πόθεν [πρδρ
ὕμνον] εἰσβάλλει. ἴδας δέ φασι παντο 66 ὑψηλᾶ” ορη 666
606 δύνασθαι κατιδεῖν (καὶ σκοπεῖν Gen. ) απ 66666 πάντα.

Vs.16. 10

Vel. Λαγίδος Πτολεμαιοςε 666 τοῦ Λάγου φησίν,
δςῆν πατὴρ τοῦ Φιλαδέλφουβ “oxa 666666: ἀντὶ τοῦ
6666 βουλεύσηται.

νε. 16-19.

Vel. Τῆνον κοὶ μακάρεσσιι 666 Σωτῆρα φησι Πτο- 15
λεμαεον τὸν Λάγου, καθόἐ ἐξεθειόθη ὑπὸ 606 υἱοῦ. .

4))Πιῖμοτοςε ]‘' υστερος. Μ. -ΚρείττωνΜ
6) Ἔτυχον. 1. σοφῶνέπ ἔτυχον ποιητῶν. Μ.
8) Τιμή. Μ. βασιλείαν θεῶν δεδώκατε. r. - Οἱ μορ ὕμνοι, οδςν
ποιοῦμεν εἰς βασιλέας, εἰσὶ μέρος τι θεων καὶ τιμή. *1. 60
10) Ζητεῖ. Μ.- [Ἥδηνε] δαψιλοῦς λργου. Μ.
11) 0666 καὶ ἐγὼ οιτορῶ, πόθεν πρδς ὐμνον εἰσβάλλει. *1. ··-
116¹ εστι. r M
ρ13)Ι[ΟΙ οςιέ] μγας. Μ. δυνατός, μέρος ἦν. vat.
16'01061167606663. Μ. ης
Μ)ΚοὶΚολλί·μαχος βουλον οιν *1.- -[0 ος]δυνοτο’ς. Μ.
16) 1οΖεὐς ἴσης τιμηςήξ ξί.ιοσεν Μ.
18) 8Κατεσκεύαστοι. Μ. δύο εἰσὶ ῥήματα το *** *1.

1) τδνΔιόι post καμάτοις Gen.h 9) οιι ’66666] hoc Ιοοο Μ. Gom-b,
1)μέσοιςιια1κυμοέτοις] Genu* ,,πυμ pont οπο τοῦ vulg. 9) ποντα om.
ιι μεὀ, vulg 2)ιιαὶιιοιεΠτ. om. Genu* ‚66j66106066666666666666
Genu,b ub1 endem vocula 6626 ἐν Μ. 11) Ἀμὴν)- - τὸν Genu,
«munem 2)κα1ένμ..·,](1ε111 666 Πτολεμαίου vulg. 11 Λάγου]
ut conjecit (Melius ,καὶμ vulg.- νε1ο11., Λαηοῦ vulg„ γαηοῦ (hnc,
μέσοις καὶένπυμοὶιοιςτ. 6. Gom-¹³ 267666M.- 66.6260m 6066 16
5).·lsGeub— ωσπερ φ, τδρ πο), 110111. (31111μῦ 16)ssGen.·b 16)τόν
6266 6JM. et εἰοοφηοὶν (1ου,ιδς (6616) et Kiessl. auctore Valcke-
περὶ τὴν Ιδητ τὴν πολ.1υΙρ. 7) nario αδ Adon 6365, 666 vulg -
οὕτως Genffi- 6111811· Κίεεεὶ. Λάηρυ]ν111ο11.,ι1αηοιῑ vulg. 16)
7)τιρδςτ’1”μκονο111. Μ. (111111- 666- καθὰ (Μιιμ---Ῑ1 ἐξετέθη εοιοΒείιΜ,
666 θεν.) εἰσβοιλιι τοις ἐπαίνοις Εεδευδην θεοῦ 20) ιι] το 606 ·
M.8)6666666466616061.(6611.·b 26) Non extant mter rehqmts 0616-
9)ιιατιδει“ν] Μ. (Μιιμ,ὴ ἱδειν τοίς. οιτοοί.

ευοοοιοι ο11. 11. . 27

 

