111111.. 111. vs. 11·-13. 139

(Τὸ πᾶν λίθοςτ (1111) έάν [01] γράφηται 66 πᾶνλίτιος
11ιά τοῦ π, ἔσται [οὕτως] είς ἢν όλισθοιίνοασι πολλοὶ 0ιά τὸυ
ἔρωτα - ὀλισθηρὰ γὰρ τὰ λιπαρὰ χοιρία - ἢκ) βλέπουσα
λιπαρόν τι καὶ λευκόν. καὶΌμηρος· ’ ’
λευκοί, ἀποστίλβοντες ἀλοιφῇ. 5
1Ἀλλως. (T6 πᾶν λίθοςτ ἤγουν (111111) σκληρὰ καὶ ἀδαμάν-
τιυε 11ιά τό ἀνηλεὲς και ἀνένδοτον, (ἢ μονονουχὶ τους προσ-
ορῶυτας ἀπολιθοῡσα 11ιά την πρὸς τό κάλλος ὑπερβολήν,

(1111111111 το περὶ τας Γοργόνας. Ρ. (11111.1 ·-) (Γράφετοιι
καὶ τό πᾶν ἔπος p) 10

Rec. Ἄλλως. T6 666: έπιρρηματικοὸς ἀντὶ του διόλοό,
Λίθοςτ τουτέστι σκληρὰ σφόδρα καὶ ἀμείλικτος (καὶ 666-
μάντινος. (111111)- ,

Vs. 21-23.

Vel. Τόν στέφανον τῑλαί μετ τό ἑξῆς· ἤτοι κατάτῐ- 15
λαι καὶ κατακόψαι με ποιήσεις είς λεπτὰ τόν στέφανον. στε-
φόνοις 6266666' εν τοῖς συμποσίοις, ὥς φησιν Ἀριστοτέλης,

’ εὐετηρίαν καὶ ἀφθονίαν αἰνιττόμενοι τροφῶν· στέψαι γὰρ τὸ

πληρῶσαι, ὡς Όμηρος· ·

κοῦροι 111 κρητῆρας ἐπεστέψαντο ποτοῖο. 1111

19) Πρόσόεξτιι. Η. Μ. N. P Lips: -Ἵυα σε μόνον φιλήσω. Η.
Μ 60)6666·9.” M. εργουὲστερημένοις. 1, 2. M. Lips.- [Αόὲατέρ-
ψιςτ ) εὐφροσύνη ἡδοντ)υ” εχουσα. l. 2. M. P. Ι11μ1.συστελλτται111α
το μετρον τοι M. P. 65

1) 110111, 1· ubi 666 γράφεται 111111 1111Ι 1113111 11111111111111111111 interlineas
δέ. Ι) )τότ11111] add. (11111, 11111 revocante. 1111111111. lemmata Vulgo
λιθος ommam δια τουπ ’2) οὕτως λίθος post τὸ πᾶν 11311111,1111111
11101111· ’2) πολλὰ (11111 3) transposui. 11) διολου οκληρα καὶ
χωρία] 11111,ρ.3.11.5.0111·1 Post σφοὸρα αμειλικτοςΗ 11))1011111
1111111111οωί11 leguntur, quaein· 10)καὶ κατακόψαι om. 01111· 10)
(1111. 0. posuimus, 111 1111111111 ab είςτόλεπτὸν ποιειΡ.Ι τ’)είςλεπτα
colubro 111111111111111111 4)καί ποιεῖς 01111 pro ποι. 1111, 16)
0111311. 5. 01111,1οςΟμ. vulg. 5) Ροτ1στέφανον11111111111111011·
11111)ιί Γ, 1108,111)11111φοιτος 1111111111ἢηοονδιαοπαράξαι,11,ρ
666666'66066'6’ τ (11111 11 ante 110.1,-στεφανωγαρέχρ ἐντῶ
1111111. 0)ο’ἱλλως) (1.1111, ἢνοΙρ. συμποσίρτΡΕετιυ1 10) ως Ὅμηρος)

maumam] (11111111111111111.1 11. 5. Ρ. (11111 ,παρ Ομήρςο vulg.
qui ἀδαμαντίνα, tum ἀδαμαντινη1 ’10) Ηοιιι.Ι(. 111111.- κρατηρας
1111111118.1111111111111111111111111’1111111111111
11)][01111111111Ἶ 1111111 marg„ ἡδονηνεόφροσύυηυΜ.Ρ.

 

