mnocnm

EPIGRAMMATA.

1. 2. ἒ1ιιιιιιιιιὶαιι ΑΡ. 3. μιλιίμφιιίοι M).- τὴν lunt. 6. τερ-
μίιιιιι can. ,περμίιθοιι ΑΡ. pr.

11. 36⁶« μιιιΑΡ. 4,ιό6’ ει ,1666668611 ι6ι61οιις11.μι.,,ιιι ,

ιί6ιιιιιι11, ἑώλοις B. 5. 626 στάς ΑΡ.
111 2169μᾶ116016.ι11).μι,,,ιιιιί6ιιιιι“. 4. ἐπὶ 1616- ΑΡ.

V. 3. α μφιλέοιιι ΑΡ.
111.2.ὀξιι’χερα1ι. 3.ιᾶι ΑΡ. 5. ἔξιιιόιιισαςΒ, -σει 11.,

ιι1ιίιικ ο sactum ιιι in ιιι. 6.σιὶφα1., σαφ’ 6ιιι1ιιιι11ιιιι1ιμοιιι ¹

ιιιι1ι9.7.ἔσιασειΑΡ.

1111. 15111661. 3666111. weron.

11111. 1. 6229196613„ ιιιιμιιιδὰιι Call. 4. τιν’ ΑΡ. 5. ἔτι·
δριιιιται ΑΡ. 7. ιιιρὴιιιιιμιιιιι. oB

X. 3. ὀξὺν om. D. μι. (suppl. 111)

111. l. φι1161ιτρωι11Ρ..-ιιίιιΒ.1) μι. 11111 vel iterum ead.

1-6ιι1). eor-r.) 2611266‘6226022261696'412. 3.ιῖσωΑΡ.
1111. 1. κατάταξις AR, εἷια 6616651’38„ εἰ ιατιιιαξεὶςῡ.. ubi
ιαξειςιιιι1111611115.ιᾶμφιιιίαιειιι τήνας ΑΡ.
11111.1.1ὴςΑΡ. 5. οιιισθε 1ιιιι1 6ΙΙ πάια ΑΡ.
11111. 1. χίος ΑΡ. 3.ιι ραξαγόιιιο 61, ομα ο1-ιιιμιιι1ειιὴς ΑΡ,
Ρ1111.36116ςιις]ΛΡ.1Ὶοι·.,6ι’1λιιςτιςιιι11ς.--ιιοφιισιιιιιμιιιι·ι
ρ 111111.2.σίιιιιιοιι1). 5.περ161666μει111.9.ε1ἀ(ιιιι5 Call.
1116116611). 1ιιιι1. 16. ιοι19616111.17. τᾶρια ΑΡ. 18. ια-
ιιιὰι ΑΡ.
1111111.3.Εὖιιιιμ166ιιτι13.
11111. 1.1ιια1ι’γιιαΒ., ἐν 6666„ ubi μιίιιιιίιι ιιι. 21111ιιι-
ιιιιιι. 2. Εὖριίμιλιιιῦ. 3. σοί μιν ΑΡ.
1111211γὲ 611611. (166111ῑὰ116),
111115 ιιὲηιιει eall.

111111. ι.11μομ”1. 4.ιιἰιιιργοι1γιιιιιίμιιιις1. 16151.
6. ἀνθρώπους ιιιμιιιιιι. ιΑΡ.

1111111. 1. τὸδ’ lunt„ τάδ’ 11.- -τιό 811). pr. (ιᾶ 111)

XXIV. 1. εἴσειὸε eau'. 6 {msa τι priore ι eraso ΑΡ.

111111. 1. παρῶρηι ΑΡ.

-ffl-——n—

BIONIS RELIQUIAE.

1. 4. δειλὲα 23 6. 13. ἐπ’ αἰάζουσιν 23. 9. τὸ 66 61 αἷμα
λείβεται αἷμα 1161· 14. 15. ἕλκοι bis 1161· 11. ὀριιίδει 23. 11161·

18. πλοκαμίδας 18 23. 11611 29. ἐρομιαιι in 11. transpositum
11611 29. δ” αμορ φ.ιι23 36. ἕλκος 1161 40. ιιι σε 116
42.οσσοιι23 53.ριι11ιι23. 60.ι611616611.61. δριμιιιιιι 1161·

79661111 61 116-11 dumam 23. 11611· - ἆαιιιι 23 71. 616-
ιιθιι μῦμα ιι μῦρον 23. 11611· 73. εἵμασι mast-⁰ lunt. 86. ιιλέιιιι
18. 93. δάιρ 51611161·

VH 1. βιιὶιιιΑ. 2. πολυτρόπιιςΑ. μι. 4. ἣιΑ 9. 66-
λωμεν Α. μι· (ιοιι. ead.) 19. zamae* ηάρα ιι mmm.

 

