521 6661666666.

chium 6. vu. δίνη, δινήεις, eryt. Itaque 11161166 6666116666 6616-
666666666166166616166, quod 6166166 61 6166 vorticibus 666666
116 seqq. 66. Ε1Μ 602,13

Vs. 115-119, 1161 11 116666666661Ἀρειας166661611666-
rum recte omitti videtur, quia Area Mileti materpotins 166611
qnam uxor. Ego 6116 6611666 succurrere malui. De narratione
61. Nieaenetum 66. Ρ666666. 6. 11.

- lin. 11 8666116616666 intellexit, optimam lectionem 61-
κεῦντα, quam codex E etiam in 66666 66666, 666 nomine proprie
accipiendum 6666.

-·· 116. 2. Apparet verbia” qpouv τῆς Ἥρας, quae in Ε. N. 6666
Ἀφροδίτης adhaerere traduntur, aliam glossam 66. atenac perti·
nentem contineri, 66. Gt '

116. 122- -121, 116. 21. Αυτων, qnod Geelrus ιιι nureo mutari
jubens, nt 66 Philinum referretur, Dnebneri assensum tulit, 66166
verum 666 6666666 6666666666 16661666.

-·· lin. 1. Duebnerun 6666616 666 eum Geelio scribendum μη
o 61 ,16661 ἡμᾶς (turrei' Jam ed. 6666661) 6666616666 66 611666
66 ex lemmate orta ,quod inL. (1661· pro ι11ι6 legatur Hoc ve
rina duximus, 6161 quotl' ipsum lemma 6666666616 restituendum
6666; narn sequentia, et 1666 corruptiore, verbornmclrl’ ὄρθριος

„tituta interpretationem continent, 6666611666, 66666666
novo ..lemmate vulgo haee excipit. 6666116666, 66 66666 correxi-
mus, locum male ita interpretetur 66166 putaret gallicinii tempore
alium venire Simiehidae 6166666 iu Philini limine 66666666 666·
cessurum, id quod in 6666116 66616161.. 66661166 dietum. Vulga-
tum ἐγειρομένων ex SchRee uanssumptum videtur.

116126, 116 15. Interpretatio προσκαριέρησιν er 6116 6666116
liu. 6 6666666666 666 Verba πρὸς ἔρωτα 661166 Wartonna putat
16 aliquo Anthologiae epigrammate legi.

-lin 22. ,1161 αὐτῶν (6611. τῶν 16666616) legendum curn
Geelio vel αὐτῷ 66661..ιι Dnebn. Sequentia Geelio 66 Due-
bnero obscura fnerunt; ·6166666 ὀρθία 661161. q. 6611666116 66 6666·
mate 66666666 dictum 6666, 61 multa vocabula 6 16666 adrem ve·
nereum translata 6666 Lucian. Ine. 8-10 66 61161.

116. 126121, 116. 16 Gi. Η66666.(666661φ66’σις) φθί-
6 rev (.. 016666 6166)· ὂ1ιγοχρόνιον, ὀλίγον, 661 Τ611166 φθοῖ-
6ιον(6 66666) 66661161 jussit, etiam hoe contro ordinem litterarum.
Potina 6661666 vitiose scriptum 161666 videtur pro φθο διον Ab
hoo perideo,- bomo 1666666 derivabat 16666616.

116. 130· 131. „ln 616 templum Apollinis 66 Ρ66 Pyxins 6666·
6166 161661 6666666 Β6ιι6666 1666661666 6666666616.ι Dnebn.
Qui Hermanno 66661616, hujne idyllii res in Magna Graecia agi,
non 16 166616 Co, et thigen eandem 6666 ,qnae vulgo Πυξοῦς 66611.

*a

116. 120. 1166166666166 vidit interpretem, qui 6161111666 66616611, ·

α’πίοιο 6666166666 ἄπειμι defluxione. 111666 6666616666 reliqua tenta·

¹ vit. Ab’ ωχρ. rumpit 616666 interpretatio Javorro 66661666 ut 116. 8. 21.

 

