uuuouuluu

ἄκλητον κείνοιο φίλας ἐς χεῖρας ἐρείσαις,

εῑτε Φιλῖνος ἄρ’ ἐστὶν ὁ μαλθακὸς είτί τις ἄλλος. 1⁰5
1οό κεί μὲν ταῦτ’ ἔρδοις ὦ Πὰν φίλε, μή τί τυ παῖδες

Ἀρκαδικολ σκίλλαισιν ὑττδ πλευράς τε καὶ ὅμως

τανίκα μαστίσδοιεν, ὅτε κρέα τυτθὰ ιταρείη·

β’ Ei δ’ ἄλλωςνεόσαις, κατὰ μὲν χρόα πάντ’ ὀνύχεσσι
δακνόμενος κνάσαιο καὶ ἐν κνίδαισι καθεύδοις, llo
llo είης δ’ Ἠδωνῶν μὲν ἐν ιόρεσι χείματι μέσσςο
Ἕβρον πὰρ ποταμόν τετραμμένον ἐγγύθεν ἇρκτω,
ἐν iii θέρει καμάτοισι παρ’ Αἰθιόπεσσι νομεόοις
πέτρᾳ ὕπο Βλεμύων, ὅθεν οὐκέτι Νεῖλος ὁρατός.

α’ ‘Tuis δ’ ‘ustione καὶ Βυβλίδος ἆδδ λιπόντες 115
115 νᾶμα καί Οίκεῦντα, ξανθᾶς ἕδος αίττύ Διῶνας,
ιδ μόλοισιν Ἔρωτες ίρενθομίνοισιν ὁμοῖοι,
βάλλετέ μοι τόξοισι τόν ἱμερόεντα ΙΦιλίνον,
βάλλετ’, ἐπεὶ τόν ξεῖνον ὁ δύσμορος οὐκ ἐλεεῖ μευ.
καὶ δὴ μδν αἰιτίοιο πεπαίτερος, αί δὲ γυναῖκες luo

103. κείνοιο] k. (11. p. 8.) 0. 111. Ἕβρον) ε. M& τεο. Mon,

10110111ο1Υ.1111.,τήνοιοθ. ββρον 1,ον., βρον lunt. Βει.1.,

uomm. ενρον Di, εὖρον Li* pr. 1111111, εόρον
. 104.είτεΦιλῖνοςᾶρ’ἒστὶν] 1.11.ρ.6.8.9.1.11εο.111μτ.0.
1,, εἴτ’ ἔστ’ ἄρα Φιλῖνος k. p. Y. 1111101111- τετραμμενον]
60111. εἶτ’ ἔστ’ ἆρα Φ- vulg„ E. F. N. corn, τετραμμένος 1.,11.
εἴτ’ ίστζ ἆρ’ ὁ Φ- 81ερ11. (ἄρ’ ὁ 6. χρ. 0. vulg„ κεκλιμένος 11111118.
20 κιρ.) p. 6. u. 1)·- ma. Q. - ἄρκτοι] s.
105. κεί] ε. 1., κῆν vui. — 11.·1)οτι.,ἅρκτον vulg.

ταῦτ’ ἔρδοις] p3, ταῦτ’ goim 113. ὕπο] Wiut„ διεδ vulg.

a& ἓρηξιέ ηταὸῖθ- ῗὲῗχςσέυῗεί lli· J'Jiiic] 1111111111· ΑΙδ. 111111.
μήτε το 6111111 τε ιδ 6ι 11, μήνι’ ⁰⁸³¹&”gigzigiji'afuolg'LfflW E· te-

τ’ ³· Lo 11 ‘¹’ ‘⁴ ⁶⁰¹²· με uueunero au sumu, ιι. suu,

wig& ὅμως] ⁰⁰³³·V‘2l0k'2 ὤμους Οίκοῦντα coni. 6111111111, alneum

108. νεόσὸις ρ. 1., νείτεις k. ΜΒ· , ‚
110. οὔρεσι k. ε. ρ. 8. 9. Y. 111111. ¹¹8· iim ‘⁷⁸' „¹¹² ”dew-
ει outo Wiut. 110. μαλ’ pro μὰν k. p. 0. Q.

rusulum. llo-112. Serv, ud Eoi, Χ, 65. Αδδ. 113. scholi.
Dion. 221. Θ. ui ime Βλεμμόιον αὐτὸν (Νεῖλον) ὁρᾶσθαί φησιν.
11011χρο111. Id. VLin v& L. μηκέτι φρονρεόμες περὶ προβό-
ροισιν Ἀρατε (φρονέομεν ο1Ἆρατος vi).

111111. 110] virg.ue1.X‚ 65, uec si frigoribus mediis Hebrumque
bibamus Ι Sithoniasque uivus hiemis subeamusuquoon031 noo si quum
goffia 111111 liber uret 111 ulmo, Ι Aethiopum versemuo ovoo oub ειδετε

 

