mm.. v--an

Idyll. vu.

1. ἁνίκ’ Med. Ιοοι. 4. γὰρ ιαρεαοσ. περ 1.. 5. κλντείας p¹·,
κλητίας lunt. 7. ένερνσόμενος p¹·‘· 9. χλοροῖσι a. p. 6. 0. 14.
’γνόισινρ1 - έρῖκει Μεό. Md. 16. ὤμοισιν ό ταμ- p. 18.

χεν M. 10. δεξιτερῇ p¹· - ’τρέμα p¹¹²¹ 21. μεσαμερον 6.,
μεσόρισν 0., ιιι Zieglero visum est, μεσόριον 9¹· - ἕλκεις πόδας L,
25. ποσσὶ k*- 26. τόν γ’ M. 20. έν τ’ όν όμ- οἱ, έν τ’ έν αμη-
τέρεσσι L. 32. Δαμάτεροι Μ. 35. όλλό γε D. - M om. p. Μ.

36. ὄνασσει· ¹· 37. κῆμε Μεό. Md. ean. 38. ἀρέσκοι p¹¹, ἄριστοι
p2, εἰσ τέΙαριστος p⁴· 40. φιλητόιν p. Med. AM. 41. ,έρόσόοιν M.
. 3122. ..2 ...λιμαινλῑιλκ1... M 11161
11. - έξειιόνασσα μί’ 53. ἑσπερίοισιν L. 57. στορεῦντιαῑ· 58.
φόιια p¹· 63. καλ om. L. - λεοκιόων p¹· 67. τῷ σελ- L.

118. ἅγιάκακτος p¹· 72, ἠράσατο 0. L. Q. 6αο. 73. έθήνευν v¹·,
έθρήνενς M* 74. ’1μέραρ“··- φύονται 8ι 75. ὅστις L. 76. Ἄθων
p¹·² s. 77. ποτ’ p¹· 79. λειμωνόθεν p¹= L. Q. — ἰοῦσαι p. 80.
μέλισαι Md. eall. 81. οὕνεκα p¹· - χέεν v. 87. έσαΐοον p¹·

00. κὴνιό Med. 02. θρόνον p¹¹ 166. μεγαιροῐ L.. μεγαίρει p¹·²·‚
μεγήροι ε. 101, σός Anu. ante Brub.lM. 102. λέλογχα AM.

107. κρέατα 0. 108. καίτι μισ κατὰ Med. - κατόι χρόα μὲν 1. -
όκόχεσσικ τ* Y. 100. κνόσσαιο οἳ· - κνηΐδεσσι L. 112. ποματεσσι
n'· 1... πημότεσσι M. — Αἰθιόπσισι D. 0., Αἰθιόπεσσιν ὁμεόοις IL, νο- ¹
μέθες la· M· 113. βεβλημμόιον L. - νεέλον 01· 114. βιβλίόος Q.
lcafl. - σἰόὺ Μοό. 115. ξανθόν ε. -έδος p¹· 118. μενμ’·, μεῠ

ρ· τι, με Steph. 122. τρίβωμεν p¹·, τρίβομες M. 123. κοκκίσόιοκ
ιη, κοκκόσόισ D* (corr. 114) -έν ναρκ- p. - διόόσρ Md. 121. ἅρ-
χοιτο Q. 125. μέλει L. 126. έπιφθίζοοσα v¹= - μέν pro μὴ μ’·
127. τὰ λαμ- v. 128. σννήϊονθ. 126. ἀποκρίνας ε’· „credo“.

131. έσιε p¹·2 132. έκνίνθιμες οἱ 131. ὕπερθεν L., ὕπερ p¹·

137. όρσόιὶμνρισιν 1.. 138. λαλεῦντες v. 130. τήλοθε p¹·2 - έν
om.p² -όκανθες L. 142. ὦσόεμ. 0. 143. μέν om. 0. 146. ἄλει·-
φαρ v‘· αικκ. 148. λα’ϊον v. 140. στόσατο Call. 151. ἔβαλλεν ’
τ.8.11.11.,ἒμβαλε1ι. 153. πόμα Q. 154. παρὰ v. 0. Y. ·- Δα
μότερος L. Q. 156. έχοισαι Y.

Idyll. vm.

3. ποροτριχο σνς’ ὦ p¹·‚ πυροτρόχιο D. (corr. Db) 5. έόώς Q.
pr. 7. φῆμι v¹· 13. θησεόμεθ’ k. α. 9² L. (-εσθ’ p. ε. 6. θ’·
vulg.) 14. θήσω p¹· - ἰσσμότορ’ v¹·‚ έσομόταρα D. 15. θήσω 0.

10. ἀριθμοῦνται L. 18. τύρανν’ Cau. - έμών L. 10. ολ 22.
ἴσον l... supp bin Q. 21. κάγώ p. 23. νυν p¹· 28. &M πόλος
μ’· 20. ουν 0. - όοιόε Call. 30. ὑπελάμβανεν 0. 32. αλ τοι
11. M. pn, ἄν τι 1.. 34. βάσκετ’ v. 30. κρόναιρλ· 37. ἀηδονί-
σικ p. v* 8. M. Y.. ἆηόονίαισι 6. 41. πληροῦσι k. a. v. 6, 8. 111 11·
Y. — ὑψικέραις lunt. 42.·et 46. όναφέρπη k’· Med. Md. lum.
40. δεῦτε ρ1’, yoet’ 0² 50. καὶ om. Call. 51. ἔνεμεν p. v. 8. M. Y.

57. πρόσθεν M. 60. όένόρσισι 01, όένόρει M· 01. ὄρνισι k. ιι.
p. 11, 0. - ἀγροτέροισι ιι1 02. παρθενικῆς ἁπαλῆς ρ,, ἁπαλός AM.
lunt.. πόθος όιπαλᾶς 0. - πάτερ ζεῦ p. 63. μόνον v. -τι p¹¹
64 ἄειόαν L. 05. αόόὰν p. 60. παδλ Med. Md. lunt. 70. μϊό
1110. lunt. 75. Σόνοφρυς cum Mt. mni. Med. Md. lunt. [77.] βοός
lum. 80. M om. v. 81. μαλίόα v¹· 84. τοι ραι τι D. 85.
κρεῖσσον 0. 80. ἀμολγέα 8²· 00. μὲν om. ι’· - πλατάγησεν ν. 8.
M. Y. 01. ἅλλοιτο p.

 

