Punsrsuw. XVII

h) eod. 21. 11100001. 111. vm. 1x.; i) cod. 23. Theocr. 11.
10. xrv. xv. 1101. xx. Bion. 1. Mosoh. 11. Ino. 1. 1v. v. vm,
1-13. 11„ equibus Theocr. 11. xlv. Loreutzcnius insigni

diligentia (cum ed. Teubn. 1850) contulit, Theocr. xv. Beth·
mcnnus3 k) 001124. Theocr. 111.; 1) 0011. 25. Τ110001.111.
(idern 0 Freiburgero ct Bethmanno collatum); m) cod. 26.
Theocr. 1. Betbmcnni cura.

9) Mediolani Iosephus Mueller lycei professor codicem 11.
eiusque scholia in'l'heocr.1v. mc rogante accuratissime od
ed. Heius. excussit et de codicibus Mediolanensibus utilia
quaedum retulit, plura cum summo bucolicorum emolumento
praestituros, nisi Mediolano relicto ad lyceum Ticincnse
transisset.

10) In aliis Italiae urbibus cenomannos haec in mcum
usum eontulit: 0) Florentiae paucos locos in codd. p. 0. nr,
b) Pistorii e cod. Π. Theseum (cum ed. Pilcneii), c) bc-
uac ecod. Σ.Τ110000. 1,1-29. 11, 1-50r, d) Perusiaee
cod. Φ. Theoor. 1. 11. 111. v111.1x. ct c codice Anthologico
APcr. Mosch. 11.

11) Parisiis Ducboerus mea causa diligentissime has co·
dicum partos contulit: a) in cod. I). Theocr. 1111. (hoc curn
η ed. Ameis.)x1v.xv1.s1x-xx111. Ἐπιγρ. Ino. 1. vn. v111.
rx„ b) cod. Ι. Ino. 1., 0) cod. K. Bion. 1. (hoc curn ed.
¹ Gaios.) et festinanter Inc. 1., d) cod. L. ’11100001111-11111.
100.1., 0) cod. M. Theocr.xvn1. et (cum ed. (10101.) Β100.
1., 1) cod. V. Theocr. 1111. (hoc cum ed. Ameis.) et Inc. 1.,
g) cod. Z. Bion. 1. (cum ed. (10101), h) in Florilegii Sto-
buccni codicc A. locor bucolicos (cum Stobsei ed. (10101.)
Praeterea idem me rogante codices B. Ι). L. M. Ρ. Q. Υ. mul-
tis singulis in locis inspexit 01 priores collationes modo
supplevit modo correxit.

12) E codice Parisino Anthologico nPort apographum
idyllii Mosch. 11. a Woclfflino scriptum Schneidewinus mihi
, concessit, idem collationem codicis Stobaeani A. (cum Sto-
bsei ed. Tauchn.) a Ρ1000011010011101001.

13) 10 Florilegii Stobacani codice Leidensi, cuius usum
insignis Iacobi Geelii humanitas mihi permiserat, locos bu-

colicos ipse contuli.
00001101 eu.1. b

 

