100 606061666 6606666.

Geu.¹’·) - Σύριί ύμαθννῆε ἄμαθον ποιήσας ἅφανίσει·
ἄμαθος δὲὴ ιιόνις,

Vs. 28. 29.

Rec. Ὡς τοῦτον 666 καιρὸν ἐγώ σύν δαίμονι τύ-
0 66: καθὰ 666 ἀγαθῇ τύχῃ ἐγώ τοῦτον τὸν κηρὸν ἀναλίσκει,
οὕτως είθε διαρρίοιτο εύθύς καὶ ούκ είς ἀναβολὰς ύπὸ τοῦ
ἔρωτος ὁΜύνδιος Δέίφις.
l'et. Σύν δαίμονι 6666: ἤγουν τῇ Σελήνῃ, ἢ τῷ
Ἐρωτι, 6663 ἑαυτῆς δαίμονι, ὥς Μένανδρός φησι·
10 δαίμων ἀνδρὶ συμπαρίσταται
εὐθύς γινομένῳ
περιβόητον δὲ τό Σωκράτους δαιμόνιον. — (Σύν 6 αι’μονι;
666 τῇ Σελήνῃ· προς ταυτην γάρ φησι μαγεύειν. 4, 5. Can.
Geu.''· Vulc.)
15 Rec. T6 δὲ Μύνδιος. 666 τόπον.
Vel. (Ὁ Μύνδιοςι 6 ἐκ Μύνδον, 4. 5. Ρ. (00110)
Μύνδος γὰρ Καρίας, ἔνθεν ἦν 6 νεανίας. {ol 66 Καρίας
φασὶ τὴν Μύνδον.)

Vs. 30. 31.

20 Rec. X'69 666666' ὅδε ῥόμβοςε καὶ 6666 στρέφεται
οὗτος 6 χάλκεος τροχὸς 6 ἐξ Ἀφροδίτης, οὕτως ἐκεῖνος στρέ-

08) 08103ον δαί μονι :1⁹¹ ουτως οἱ παλαιοί·” ἐηγονν σύν ἀγαθῇ τύχῃ. 0.
09) 09Ἀναλίσιιοιτο, O.- -[Μύνδιος·]ιἰἒ ιιΜύνδηςπόλεως. Η. ll.
666 τόπου, Η. Μ. Lips. '

1) 01010110, ubl σύριια,- ἆμα- rus. σύνδεσμον codd. 13) μαμεοειν)
666666011JJV 6666666 vulg. 1) Du6bnerun, μαγεύει οοδ, 10)
ποιησας]οειιο1εο1οΗειοει1οιή- 66666666616‘666.16666066-
σαι vulg l) ύφανίσιι] (00οο ,ἀφα· ιιι] Wart cl. 66, om. τοδᾱ.- M6'6·
νίσοι 6. N. vulg.. ἀφανίσαι Relsk. δον] Wurl.. 6666626 codd. l'l)
seqq. 662] Gen& γαρ vulg 4) Μύνδοςοιο. 1. 0 P.Gen.¹’· 6—66
μί*1,1ρο,ιιαθὰσ.ἀτύχῃ- ούτως Καριάς]1)οοοοοιιιε, 6666666666
ἆμααβοὲλοὶς. 1010(οεοο -τοὶιιοο] vulg.. Ἀρκαδίας P? Gen). om. 1
6666.6lvulg.-67666]1³.6666, 5. (0) la) ἔνθεν] Amul. et Gaul
666.. om vulg 8)ἢτφΕ ρ.,οιη 6666bvulg.. οθεν4.0. 181τόν1).
Ε, N. 0) ἕαυτής]1. 5. Ε. N. P. (οοοο ο1ιιο1ε Xy.‚l forsitan reete.
(111110, ἑαυτοῦ vulg. 10) Menum} 20) ίίἪρε. 666 6666 στρ- -ὁ
[τ,18.’-σνμπαρίσταται] 4.0.Ρ., superle-66666-666666601663
παρίσταται vulg 10) Hoc schol.. -6666 τον παρα ταιςέθ 2l)6
quod hue pertinere Duebnerun m- 6666 ἐξ] add. 1666- 01)’ ο ἀπὸ
tellexll, ιιι 6066 οκο1α1 ροο1θεωνρ ll. 6.
103. Ι3.- 666 δαίμονι]1)οοοοε

 

