444 sonem 444 44404444.

47)’1·1441’γρ4414μα.*4.*1444.

3) 531Α41τόϊξ44”1 ανοιξε ξ4..-1444 -1Νε4τρ41ν41 Ἄδωνιν. 4. Im.
6111Εοτενάχετο· ,1 ἐξ ξ41111ε. 4. Im.

3) 1Ἀΐτας41ἔρωτικοι1ς.4.144.

ε. 4414. vm. [Mosch. 44.]

(Τοῦ 4441τοῦ. Kal τὸ παρὸν 4114111444 ἐκ στίχων, 44114444-
ται 4144444414κώ4 ἑξαμέτρων ἀκαταλήκτων 14441, 414 τελευταῖος· ’
θυμὸς ἐμὸς 1441 ἄλλο παρεκτελέσειέ τι δαίμων. Μ.)

l) H 1114141144 1441441 πρὸς 4414 Ἀλκμήνην. 4. Im.
10 4) [Υἱόςε τοῦ Διός. 1444. „ 1
6)’1Ε141411Μεγο1ρ44. 44444441 γαρ 414 ο1ον ὀδύρεται. Im.
221Σ4114ιρισις.1444.
24) [Πότνια41ἡόυστυχήςένταῦθα. Μ 1
27) Τούς υἱούς. Im.
15 32) [Τῶξ] τούτους. Μ.
34) Καὶ αν οὗτοι οἱ τοκῆες συλλέξαντες 444 ὀστᾶ ἁπάντων 41144414
κατὲθαψαν εἰς 1414114104, 14444444 11γοῖ οττου 441 npcfnove'yen 6144044. lm
37) Βοιωτικοῦ. Im. Ἀόνιον ἔθνος Βοιωτικόν,’ αφ’ 41441 Ἀονία
“ κα1”Αων44441Α44νες. *1444. 1
20 38) Τιρονς πολις Πελοποννησον Im. ' ’

41) 'Aet 14414 41444444. Im
6) 61Ἇναπτ41ξ 4441444 1 ἆνακαλύψαεμι τας αθυμίος 1
52) 1Π41ρρτ1ς41 γυναικὸς τοο (1141141144. ·‘
56) 01.μ444 Im.
' 5615111411ων41 παρειῶν. Im. '

62) Δ41σμορος. 1414-1Π441 4144441144444444141444.
63) 1111414444441 εἰσίν (44411.πέ144.44444) 144414414414144-
ται41 καλοῦνται,1νομαζονται. Μ.
3ο 651Δε4144 4411414144. δεύτατος, δεύτερος, τελευταιος. 1444.
76) [A 14ς444141φ’ ων. Im
77)) ’ἫΕλαττον 1444.-’141144ς.Μ
063114ς1μονος Μ. Im. ο Ηρ4444141ς.144.
9ο) 1Π4411144ο4ον144444την Im.
35 91) Έξω του θυμοῦ 44441 καταθύμιον κεχαρίσμὲνον. 1444.
96) Ἑσκοπτεν. Im
1011111444 4141 414144. Μ.- -1Προυχοντοςε1’ ρέοντοςτοῦ
ποταμοῦ. Im. ·
102) 1Ἀν1ήρου41χείλεοξ. Im.
10 113) Ἀ41τνήτως. Im
114) Σογκριστς. Im. - Έβλαψεν, 1.441444144 Im.
115) )[Κ14’ππεσεν;1 κατέπεσεν. Μ.

1 0)4’1ο444.4·., 44144 4141441444 25) 4441644041.

 

