mm. ιιι. 61

121) ,,αία1“ φαντί ,,Φιλλνε, τό τοι καλόν όὶνθος όπορρεῑῙ“

γ’ Μηκέτι τοι φρουρέωμες ἐπὶ προθύροισιν Ἄρατε,
μηδὲ πόδας τρίβωμες· ὁ θ’ ὄρθριος ἄλλον ἀλέκτωρ
κοκκύζοιν νόρκησιν ἆνιαρῄσι διδοίη,
είς θ’ ἇπό τᾶσδε φέριστε μολόν ἄγχοιτο παλαίστρας. 125
125 ἇμλν θ’ ἁσυχία τε μέλοι γραία τε παρείη,
ἅτις ἕπιφθύζοισα τὰ μὴ καλὰ νόσφιν ἐρύκοι.

—u-u———u-

Τόσσ’ έφόμαν· όθέ μοι τό λαγωβόλον, ἆόό γελάσσας

ὥς πόρος, έιι Μοισᾶν ξεινήϊον ω”πασεν εἶμεν.

χοῖ μὲν ἀποκλίνας ἐπ’ ἀριστερὰ τόν ἐπὶ Πύξας 130
130 εἴρητ’ όθόν, αὐτὰρ έγιό τε καλ Εὔκριτος ές Φρασιᾶόμω

στραφθέντες χιό καλός Ἀμύντιχος έν τε βαθείαις

ἁδείας σχοίνοιο χαμῖυνίσιν έκλίνθημες

ἔν τε νεοτμύτοισι γεγαθότες οίναρέησι.

129. αίαλ] Mein„ αῖ αἷ ιι. θ. 126.έπιφθύζοισα[ Ψοσιῑοιο,
up. τ* 8. M. 1., αἲαῖ vulg. — -ζονσα 1. τ. ρ. v. 6. 8. 9. ⁰⁵ L.
ἀπορρεῖ] (k. p. 6. 9.) L. 11. Q. 1.,-σι1οισα 11ι 0⁵ Αοιι.

Md. lunt. ὓιι11., ὑπορρεῖ ιι. ειν. v. 127, ,ἲς Ρ, ρ, θ, cum v, η, ,ὁπ’
⁸· 169199εά· , , ς.-γειαιιις]ο. mmm.
121. τοι qm. 11,, οι com. Iacobs. Med, Md„ remoue v, η, γ, μ’ 7⁸·
- νοονεςωεει] k· ο ³· θ· ⁹· ιιεας νιος.
(ι. νοςυοωνει (a 8191391, 128. ειμει] k. p. ο, ἦμεν m.
⁰2⁰3&ssss Ὗ, νιουοοοεσθ ρ. ο. ρ. ρ, ιο ςρρίιιαι. ι. comm„
- · ημες . pr. n.

¹2²· ,529103 ⁸· 1· 9· 113 · · 522⁰? 129. lul κλίνας 9., έκικλίνας 0.
ε· ⁶², αλλωι ⁰⁴· 130. ἦρχ’ ι. ι. ο. ειη. (rum-22
123. κοκκύζων] p.‚ κοκκίζοιτ εἴρητ’). - έγώ] k. p. 9. Med„
9., κσκκύσθων νο1ρς.-να’ρκησιν] ἐγὼν vulg. - Φρασιδύμον a. 6. 8.
2² L. 0., νόρκησιν k. p. ean„ Med. *
ναρκῆσιν ιιι, νόρκεσι 111, νάρκαι. 131. στραφέντες ι. p· 9. D. L. O.
σιν vulg. - ύνιαρῇσι] όνιαρῆσι Can.
Db, ύκιηρῇσι L. Y. Med. Md. lunt„ 132. σχοίνοιο] k. p. ε. 9.
ἅνιηρὴσι α. 8. ⁰⁵ M& ΟΕ eall„ lcan. comm„ σχίνοιο vulf - χα-
ἂνιαραίςρ.,ἄνιαραῐσιτ.θ.9.,όνιη- μευνῆσιν k. L. 0., χαμε νησιν p.,
ραῖσιὶ. αμεόνασιν ο, χαμεύναις 9. -
124. ἀπὸ] k. 9., όπὸ (ι. 8.) Ι). ίθημες p¹·2 Q.
L· ⁸¹· Y· mr 3³21). ‚⁸¹ θ· Q· ·““ 133. νεοτμότησι ε. - γεγηθότες
ρολωτ] lunt. ει τ. Ι. ιιι sehon„ ,6, 9, - mamm] ,τ’ aeva.
ΜΟᾸΜ 1918· ρέῃσιν 31, οίναρέαισι τ’· 8² 10. D.
125. ἆμλν] &pm vulg. -γραλα 11, οίναρέαισιν νι L. Y2, οίναρέ -
k. θ. Med„ γραῖα Ald. (911, ἆ γραῖα σιν v¹·, ολναρέοισι vulg„ οίνεάροισι
9., καλ γραῖα παρείη 11. p¹·².

mnu. 127. 128. Max. Plan. in Αιιιι. ΒοοΙιιο. 11, 197. έν Θαλν·
τίσις (έφόμηκ - ἡδύ γελάσσας - ἦμεν).

 

