mm. 11. 19

τᾶς τήνω φίιᾶς καθυπερτέρα ἇς ἔτι καί νῦν, 60
καί λέγ’ εἀιφθόζοισα· ,τό Δέλφιόος ὅστια μάσσω.“ 62
ἴυγξ, ἕλκε τύ τῆνον ἐμόν ποτὶ δῶμα τὸν ἄνδρα.

. Νῦν δὴ μούνα ἐοῖσα πόθεν τὸν ἔρωτα δακρύσω,
ln τήνω δ’ ἇρξῶ, τίς μοι κακὸν ἄγαγε τοῦτο. 65
· ἦνθ’ ἆτοῖυΕὐβούλοιο καναφόρος ἆμινἈναξιό
&Mos ἒς Ἀρτέμιδος, τᾷ δὴ τόκα πολλὰ μὲν ἄλλα
θηρία τομιιεόεσκε περισταδόν, ἐν δὲ λεάινα.
φρόζεόΙ μευ τὸν ἔροιθ’ ὅθεν ἵκετο, πότνα Σελάνα.

Καί μ’ ἆ Θευχαρίδα Θρᾴσσα τροφὸς ἆ μακαρίοις 70
” ἇγχίθυρος υαίοισα κατεύξατο καί λιτάνευσε
τὰν πομπόν θόσασθαι· ἐγώ δέ οί ἆ μεγόλοιτος
ὡμάρτευν βόασοιο καλὸν σόροισα χιτῶνα
ἆμφιστειλαμίνα, τᾶν ξυστίδα τὰν Κίεαρίατας.
φράζεό μεν τόν ἔροιθ’ ὅθεν ἵκετο, πότνα Zama. 75

ἔτι θυμῷ δέδεμαι, ό δέ μευ λόγον οὐδένα ποιεῖ. 61

66. φὶοιᾶς p. τ.. φιλίας ο. etv. τοῖν βοόίοιο Md„ τό όβοόίριο
Ι. in Scholl. - καθυπερτέρα] lunt„ τῶόβοόλοιο Call. vulg„ ηνθ
καθυπέρτερον vulg. — ἃς Med. τωβοόίοιο ρ,, ἅτ’ ωυβιόίοιο 23.

Md. - Comma, quod vulgo ante ἇς - ιρατηφόρος k. 9., κανεφόρος p.

εει, in 1. ε’. transtuli. - αμιν] amr-vulg.

[616 3²⁸ θ’) ,25] ²3· 5¹⁶· ¹⁰9¹· 66. ἒς] ἐς k. a. p. 6. 16. 23. D⁵
501. Schpll. ἐκόεὸεμαι τῳ θυμῳ), Μ. γ’, ἐπ’ 9⁸ Anu, - τόκα]
² θυμω 1⁸¹⁵* ⁰³¹¹· ‘'mgnfl &⁹⁹2¹ lSchGen. (τί. 616. ιιοκα, τότε),
'²' ⁵· 9² Mu 3’ θυμω ⁸⁴¹ 1)· ⁰· τόκα lculi. et Zieglero teste libri,
- κοιη ο. p. Versus deest m k: mm 23· Anu· 02 vulg,

666167371762761111 ,ο- φροο, οε, 6631
mur ἓως ἔτι ἐνδέχεται καταδε- [513111 ’(19θῇ1άίὰὲ ῃε ’Μί γε Am:

auttffiffigvfflmw] k, 23· Anu„ Gau. - θράσοα cum v. 1, φίλα 23,

-ζοασα ει. p. 6. 6.1)ῑ·Με γ, ... 70. κατηύξατο 23. ι
ὅστια] k2‚ ὄστία k⁴·, ὀστέα 23. 7¹=⁰⁰1⁶a σ1177] D*ew-1⁴¹*

I)² vulg. - μάσσω] Αὴιῃῃιιῃ, Yss Med. ΑΙό. luuh, θεάσασθαι k.
'dam vulg. , a. P· 6. 9. 23· 0311. 61 D. pr. ut
63. δὲ Y. — μοόνα] conj, val. videtur, ubi prius α in rasura dun-
chenfflug, μούνη kl· vulgq μῶφη um 11161616111861111111111.
1ῑ - ὃακρόοω] k. 6. 23. Med. 72. ὓίειίιιοιίοοεαι, quae ‚vulgo iu
Ald.. δακρυαιιί vulg„ δακρυιὸ ρ. 1. v. εει, transposui post αμφιατει-
64, τήνω δ’] k.. τίνος νοῚρ. - λαμόνα.
ἆθξῶί ἄθξω ku &ptum P· ,9·ι 73. ἆμφιστειλαμὲνα] ε., ἆμ-
&OQM ⁸· ὓ· Med· ΑΜ· luuh, αθ· φιοτειίαμένη 6., κᾶμφιοτειὶαρὲνα
Ξθίῗ 37⁰¹ ⁰¹ V· ²3· D· Μ· Y· Gssllw vulg.‚ κόιμφιστειίαμίνη 23. M. Y„
ottvss'fw' ω, , , 4καί ἄμφιοτειίαμένη p¹= - τόιν
65. τοι Εόβουλοιο] (τω) ευ· m-J k, ,ρ1 D& Μι. p„ γ, eornm„
βούλοιο Vnt, τοῖο βούλοιο Med„ τῆςρ. 6. Μ, ιιιρ.,το”ιτ ε. 6. 23. Αοιι.

namu. 61. Ειιείεείι. 1362, 42. et 1182,11.ἒιτιφ62ιί*ζειν.

 

