IDYLL. V.

ποία χᾶ στιβὰς ἇδι, καὶ ἀκρίδες ὦδε λαλεῦναι.

ΚΟΜΑΤΑΣ.
35 ‘sm’ οὔτι σπεύδω· μέγα δ’ ἄχθομαι, εἰ τύ με τολμῇθ 35
ὄμμασι τοῖς ὀρθαῖσι αοτιβλέαεν, ὅν ποκ’ ἐόντα
παιδ’ ἔτ’ ἐγών ἐδίδασκον. ἴδ’ ἆ χάρις εἰς τί αοθέραει.
θρέψαι κα λυκιδεῖς, θρέψαι καινάς, ὥς ἑ φάμωνιι.

ΛΑΚΩΝ.

Καὶ πόμ’ ἐγώα παρὰ τεῦς τι μαθών καλὸνῆ καὶ ἀκούσας

μέμααμ’; ὦ φθονερὸν αὐ καὶ ἀπρεπὲς ἀνδρίαν αὕτως. 40

K OMA ΤΑΣ.

‘Avix’ ἐπύγιζόν τυ, αὖ δ’ ἅλμεες· αἱ δὲ χίμαιραι

aloe κατεβλαχοντο, καὶ δ τράγος αὐτὰς ἕτρύιιη.
ΛΑΚΩΝ.

Μὴ ῥόθιον τήνω πυμίσματος ὗβε ταφείης.

ἀλλὰ μὰρ ἕρφ’, ὧδ’ ἒραε, καὶ ὕστατα βουκολιαξῇ.

ΚΟΜΑΤΑΣ.
45 Οὐχ ἑρψιό met· τοιηιτδρύις, ὦδε κόπιιρος, 45

34. ἇδε] 0444. ιι scm, ἇδε 41. τα αω.4ι.,αιι. δ. ιιι. 82D.
ρι οι ιαραηαι. ω 0., dds p⁴·‚ ἅδε Y., τυ σε ιδ ι. ·- χίμαραι Ι)., χί-
nus. 6.8. um. ssed. 414. lunt. μαρροι Q. — Versus 41-43. om.

³7. ἔτ’ om. α. ρΜ, παῖδα ’μω Mor. .

2:03 gagg: {²:53⁷ssquss {73¹} ,εἶρα-ι 42. αδδε] Md. lunt„ αἵδε ung„

· ιδδιΜιδ.-ιιααεβλαχαῖνιο]κατε-

pr. (corn ἴδ’ δ) μ’· s. δῦ. μα, (δ mmm vulg·

011312: εἰς] least, ἐς vulg, -

luml- Dm. ··· δυκᾱδέἰς k. (lupelss D· Μ’,ς Y⁸ ὕπατον Qu, ὕστερα Anu:
ser. ιμᾰδβ· P· θ· ⁸²⁶· (¹²1¹ ’‘ss-3· .. povn'oiwfiq'] βωκολιαξῇ ι.6.,
ΗΜ] “W '¹¹¹8‘ ἰ ⁰¹⁶ ε] ⁰³⁹. βουκολιαξεῖς k. et superscr· 4 (δι

{wy'ogfmffieg-‘mfisff‘ ᾦέγέἒτιὲι βωκολιαξείς vulg., βακολιαξῆς ι.

lonnn.Dam. 45. τηρεῖ] Mein„ τηνεί vulg.
39. ἔριδα] k. Apoll.. 3703 Ι). Μ. - ταατιῖ] Μαίη, τουτεὶ 6. D. M.
Q. Y, vulg. - ταας] lunt. Apoll„ lcan. es. Sch011.‚wvv1 k. ρ.ι. Q„
ιεῦ D. M. Q. Y, vulg. τούτω ι. (superant. ιι ιιι.) eumn,
40. αὕτως] Ziegl. tamum Κὶιιιῐ, ιοαιῶ v. 8., ιουτιδ Y. - ἐνταῦθα
αὔτως vulg. pro ὦδε α. - κύπειρον ρ’·ι Q.

τιετιιιιι. 38. Jonnn3Dnm. post Stob. Flor. ed. Gnisf. p. ³1, 7.
ffl‘ssffi· ³¹³0?¹2xf›‘0¹i1.⁶‹1⁸0¹⁸{;r.¹¹0·0?·i²„¹a2¹⁶2fffflzi'f‘oe'ssssffssafissz 4.

104. ὖρδς ι. ιι.

mm. - 41. 44] virg.1301.111‚ 8. novimus etqui te transversa tuenti·
bus hircis. 44] Ibid. 51. efficiam posthac ne quemquam voce Ιιαιιιιι.

 

