111111.. v. vs. 116-111 219

Vs. 141-143.

Rec. Φριμοὶσεοε τουτέστι μεθ’ ἡδονῆς σκίρτα φυσῶσα
τοῖς μυκτῆρσι καὶ ἑταίρου, τᾶσα ἀγέλη τῶν τράγον. τὸ δὲ
φριμάσσεο 555 τοῦ ἤχου τῶν αἰγῶν οἰνοματοτιεαοίηται·
λέγεται 111 τοῦτο καὶ ἐπὶ τοῖν ἵππων. καλεῖται δὲ 5 τρόποςὸ
ὄνοματοττριλα.

Vel. ’'·H φριμάσσεοι φριμαγμόν 55055505 μεθ’ 550-
νῆς, τουτέστι βρενθύου aaz& ἐναβρύνου 5 πᾶσα ἀγέλη. τιε-
1015555555 ἦλέξις. τοιοῦτος γὰρ δοκεῖ εἶναι 5 ἦχος τοῦ
πταρμοῦ τῶν αἰγῶν. - ·(”Αλλτοςὲ L. (11111) o)5 κυρίως [111110
τῃ λέξει κέχρηται. -φριμαγμός μ ὲν γάρ ἐστι [κυρίως ἡ] τῶν
imm, βληχή δὲ [5] τῶν αἰγοΞν καὶ προβάτων. (τῷ αὐτῷ ἆμαρ-
τήματι περιπέπτωκε καὶ Εὔπολις ἐν Αἰξίν. 4. L.) - K 5²55
55515'59 μέγα καχαξῶε ἀντὶ τοῦ 555 σύν ὑμῖν κατα-
γελάσω τοῦ Λάκωνος. 15

Rea( ((Ὠς μέγαε) ὦς μεγάλως καγχοῖσυ. Lips.) το δὲ
καγαξαί ἐκβολῇ τοῦ γ εἴρηται διὰ το μέτρον.

Vs.144.145.

Rec. A νυσαμαν τελέσας τὴν νίκην ἔλαβον

111.Ἐςον’ραυόυ ὔμμιν ἇλεῦμαιε έκ αεριχαριάς,“20
φγσίυ, 5 αἶγες κερουχίδες,” ηγουυ κερασορόροι, εις τόυ οὐρα-
νὸν ἀναβήσομαι - Κερουχίδες· αλ κέρατα έχουσαι” 5 κε-

111) Σκί ρτα, ἵστασο ἕν’ ησυγί α. 5. 55 των ἴστων τὸ φριμᾶσθαι
νῦν δὲᾶντὶ του σἰιίρτα 5 ιστασοέν ἡσυχίᾳ. Ι..- ’Ani τοῦ τῶν τροὲ- “
γυν. *Y.1·ips. 25

142) Καγχᾶσοι. Κ. Μ. Ρ. Y. νῦν γελάσω τον Λάκωνος. 1..

113) [Πάν’ ;]μο’λις. Κ. Μ. Ρ. Ιιίρὲ.

111) 52:555. Μ. Ρ. Lips.

·2)ff‘Li132. σκίρταφ. τ. μοιιτ. 11 om. Gen.⁵ 11)ιιυριόςὴοιο. L. Gen.⁵·
ἀντὶ του τωο τραγων 1) φριμασιο 121ἡο111,(1111.1·,11111111)υνρτοτών
11111131. 1.)ὀνομ 1111111111 7) αἰγῶν. 11)11111111.11γροι11111
11.(11111· 1111111111. seq pout 111101. Id. v1 praeposita 111111 (1111111111
111. 115 κεροοχίᾱεξμ-φριγμα- qmppoetmm 1111. (111111111111
1111111111 ΧγΙ., qui 55555555, quod φριμάοτιο extremo loco leguntur.
111111111111111 ιρριμαᾱμὸν3. 7) 13) slOm. Gom· ···⁵ Lips. 16)
555¹]Gen5·⁸ μετὰτιιΙρ. 8)1ναμ 11*Ι.1μ1.ο11111111 5555551
555v⁰v 11111 Η1111.,1ναμβρίνου 19)][1Ιιιροτελσας] 11111111.Ρ.
Gom-⁵ 10) 51¹ Gon.⁵ scholium Υ.11μο11νέκην[.1μ1. ΙιιΡηΥῆνοσα
1111111111μο111111ο1111111111111ορο- praemissum. 1101110111 (11111-

. 1111111- 11111.1.,..(1111 11)μὲν Lipu. 11)]1011 (11111 Lips.

 

