scnohu ΕΤ omem.

259) [Τψόθεν ἔτ γαίης ι) ἒν του υψη1οτ1 ρον μίρυυς της γης
266) Κᾶτω νευων.

251) Τοῦ μυελοῦ.
263) Νοήσας. - Τξ υποστροφῆς. - Ἀναπνεῦσοι.
“ 261) Ta ὄπισθεν του ἀὐχένος προλαβών.
θῶ) Πῶύιννν βεῶθήκν
ἒξ) ’.Επνιγον -- [Συντ]” αμα.
267)Ξὲσῃ, οπο ρᾶξῃ.
2611) Τοῖς ἡμετέροις ποσί- [11 οῠας .] ἐκείνουμ- -ἫΙσχυοιὸς
111 269) Οὗραίου.]τῆςοῦοᾶς.
270) Εξετοὶνυσοαι] ἒξήπλοιοα. - [Βροχίονιιι]” ιῃονν τον
αὖ ἕνα
Ζ271) Μι)πν1οντα.-Ὀμ1γοις.-[Ε11αχεν] ἔ1υβεν.
272) Τὴν δασεῖαν- [Θύρσον 2] τὴν λεοντῆν.
15 273) Με1ἕων;]της συρκός.- 111τῦ1111, ἆποδείροι.
275) Τ1ῃ;]’ ετὲρᾳ.
27) υθέ μιν· .) ὅθεν.
279) Φυλοκῆν πο1εμου. -.- Τοῦ τῶν σωμάτων φθορὲως θορυβου.

[Εἰς νεκρὸν Ἄδωνιν.)

Τ.Ιρ.7.29

5 Ὅστις οὗτοι1 ἔβλαψε. Im.
Ιἰ’ [Ποτανοίι] Ερωτες. r..Im

Ἐρ1111αψυς1πτομοι το βλάπτοι Im.
Τον Ἄδωνιν. Ιιιι.

Τόνιτόθον, τον ἔρωτα Im.
) Ουτος ο ’Λ1οινις ἤθελε β1ιὶψυι. r. Im

g33)1Tovc ὀδόντος. ουτοι γὰρ αἴτιοι τοῦ πάθους αυτοῦ, 111 σοι
γιο. r m

31) 38) Τέμνε. τ. Im
)[”Εο;ωτιις] ὀδόντας. r. Im.

15) ιῖκοδόρυ cod. 28) πένθους, οὖν ἐγώ Im.

 

