IDYLL. lv.

Β ΤΤ Σ.
55 Ὁσσίχον ἐστὶ τὸ τύμμαΑκαὶ gunov ἄνδρα δαμάζει. 55

KOP ΤΔΩΝ.
Εἰς ὄρος ὅκχ’ ἕραῃς, μὴ ἆνάλιττος ἔρχεο Βαττε·
ἐν γὰρ ὄρει ὁοίμνοί τε καὶ dunelmo. κομέονται.

Β .
Εἶτ’ ἄγε μ’ ὦ Κορύδοῇνῖῖἶογξρόντιον ἦρ’ ἔτι μύλλοι
τήναν τᾶν κοάνοφρυν ἐρωτίὸα, τοῖς ποκ’ ἐκνίσθης

ΚΟΡΤΔΩΝ.
6⁰ ’Λιμόν γ’ ὦ &cuate- νιρόαν γε’ μεν αὐτὸς ἐπενθιίν 60
καὶ ποτὶ τι] μάκτρᾳ κατελάμβανον ἆμος ἐνήργει.

’ Εὖ γ’ ν’ἴνθρωαε φιλοῗὲαῖῖἓξοι γένος ἢ Σατνρίοιιοις
ἐγγύθεν ἢ Πάνενσι αανιοιινιὶμοισιν ὁρίσδεις.

55. δαμάζει] p. oetGregorii codd. 66. γ’ om. 11²⁴· 1116111-6ε11αῖε
ι. 5., δαμάαδει vulg. Q& — τρόαν] coni. Βιὶςρείιιε,
156. ὅκχ;],111ο1., ὅκκ’ 1Μ ε,, κραίαν p. Μ. 0³¹ lunt„ προα 5.,
⁰²¹² μ, ⁰11 6. 1). 11. Y. Ald. τιμάν ν. D. 0⁸* Y. ηομ, πρᾶν kf*
talk, ὄγ ’ ο. v.‚ οὐχ’ Med.. ὄχ’ - γέ μεν] Ana, γε μὲν comm.
ν· Q· - ienae] ξονον 11. ἔστιν vu13.,72 εὰν ¹¹²1 νι v. ¹³² 11111ι
1ι ιῑ, ἕρκος 11, ερνιῆς α’·,ἓριτεις 61. τᾷ μάκτρα] τόιν μάκτραν
p. vulg. - ανήλιντος τ. p. Ald. οι11.οιν.1.1ο8ο1ο11.,τάνβὰιιτραν
111οι.,ινμ’1ιπος k. v. 1. in Scholl. (etiam Schk.), sed

57.ταττιοιτ. 1. ἰοδο111ι.,αα’τιοι nischma Sch. 4. 5., τᾷ μάνδρᾳ
Sem.. τάτριοι8663., nimmtsch& k* p. Q. γρ, τᾶ μάνδρα 11², τρῖν
2., i. e. τάττοι pro ὀάμνοι. - μάνδρα lunt„ τάν μάνδραν vulg. -
τομέοτιται] Q. εν Em.. αομὲοντι ἄμας] k* Y& Με1.ΑΙι1.1οο1.,αμος
ἱ, τομοοντι v. D. M.Y., κομόωντι p¹· 1115· 0161111. vulg. — ἐνήργει]
0. τερ. et vulg. ι. 6., ἐνάργει k& v⁸⁴ Call. vulg..

56. εἴπ’] Μ1 steph. vulg„ εἶπ’ ἐνάργη ε. Med. Ald. lunt. -· Comma
k* 6611511, εἰτ’ Med. Ald. lunt. in Mor. vulg. post κατελάμβανον ρο·
ῖ1ι11-1111· 1.·,2111161ῑ 111.1611111111... ι. ι

59. ποκ’] k* vulg.‚no'u'k³ οἱ, k& ultima litera expuncta), ἐρίσει
ποτ’ (μ. fl.) Anu. — ἐννάσθη ο. 111 corr. vulg.

τιετιιιιι. 55. Greg. s. 168. - Theod. Hyrt. in Anecdd. Boias. 11.
. 423. ἐγχείριαότ μοι τὸν πόδα, δεῖξον, ὁσίγον τὸ τύμμα αα11ἑοττα
{aptita ἡλίκον, φαίη γ’ ἂν Θεόκριτος. 57. Em. 156, 36. nub Ni·

andri nomine. item Zonar. .619, ubi νομ. omissum. Attamen in fine
τίιιε glossae (ἆσαιὶλαθος] “igitur οὕτως Ἀμάραντος εἰς τὸν Θεόκριτον ,
1ο Etymologici M. cod. .‚ Etsorb. et EtG. 81, 24, in quo ipse ver-
ms non legitur. -81116, ι. τ. ἀστάλαθος olim ἐν γὰρ - ἄρα. ε. ιι.

58. Ευτ1ε111. 1885, 22. μα’ mcv, ΗοεγοΙι, μύλλει ο. ιι. 62. 66.
Em. 531, 23, 11ρί codd. 1] Ρ. 11111111ῑεῦ γ’ ὥνθρωπος φίλοιφα. -
Ειοι, 147, 16. το τοι γ. η σατνρίσιων.

-ι--ι--μ

3*

 

