THEOCRITI

ιιοῦτί τυ κερτομέοι. ιτόταγ’ ὦγαθέ · τάν γὰρ ἆοι6ι1νΙ
οὔτί ιτα εἰς Ἀΐδαν γε τὸν ένλάθοντα φυλαξεῐς. ’

ΘΤΡΣῙΣ.
(111111)
1. ’ ’Ἀρχετε βουκολικᾶς Μοτσαι φίλαι ἇρχεέ ἀοιδᾶς.

α’ Θύρσις ὅδ’ ὅξ Αἴτνας, καὶ Θύρσιος ἅδ’ ἆ φανά. 65
65 τιεί ποκ’ ἄρ’ ἦσθ’, ὅκα Δάφνις έτοὶιιετο, ιτεῑ ιιοιια Νύμφαις
ἢ κατὰ Πηνειιὸ καλοὶ τέμιιεα, ἦ κατὰ Πίν6ω;

66. αοῦτί τιι κερτομέοι] κοῦ- 01 vulg. - Μοῖσαι] ibidem eon-
τι τν κερτομέοι Iuni. ει ν. i. in stanter 51 6., pierumque luni. ex·
Schoii„ ιιοῦτι τοι nsot— 1., κοῦτι ceptis Vs. 69. 72. 75 [79]., deinde 1.
τοι 111· et κερτομέοι 111· ηιμ, κοῦτι 1611ι.63. 87. 92 [1111. 112120..
ιιεοτ- ιι. τ’· 61· pr„ ιιοῦτι nso· p. in Vs. 116. 1211, v. 1. in Schoii.
τομε 61, κοῦτοι αερτ- ⁸⁴¹ pr.. ad Vs. 85 [84]., Μοῖσαι 16. 111
κοῦ τί τοι φθονέω 16. σοιν.. ιιοῦτι Μ1 Ρ1 01 vulg. (μοῖσαι Vn. 66.
τοι φθ. p. ν’· 0. ει 6⁴· ιαμ. icc. Ρ1,129. 111 Mi).

(τὸν maumam), νοῦιοιφθ- 64. ἐξ v. 16. 11. 011111) M. P.
v. Ι. in 616.. κοῦτοι τοι ‹96- ν1 0. Y. Α16. iuni.. οισ 16εά. - Θόρ-
16. pr. 11. M. P. 1. Med. 116. call. σιος] pi ei apud Gregorium vulg,
ei ν, 1. in s.. κοῦτοι τι 06- Mor. ειοο6.1Ιοιι. (θόρσεω A.. θύρτιο

62. ιτα] ziegi. inc.. ιτα k. p. 111· Β.), Θύοσιδος vulg. etGregorii codd.
0161111161. ει Gregorii eod. a. (ubi ιι. ο. Aug. - ἅδ’ ἆ] 116ζᾶ 16. 111
Moerin. περ, vulg. πω, quod rell. 11 Gali. et v. l. iu6., α6ε ἆ v. ei
codd. omittunt), αα (a. 6.) 16. 11. v. 1. in s. 0., item vulg. ap. Gregor.
M. P. Y. Anti. - ἅ16α ν. ναι. ἅδε ἡ p. pr„ ἅδεα 6. pr.. ἅδεα 1.
(26 oredo). - γε om. v. h. F. N. ο. p. να. ε. pr. D. P. 0. pr. AM.
w. Γ,11ο11. Nescio οιι poiia dederit iuni.. item Gregorii cod. Aug„ ἆ6εά
’Atia ποτὸν. - ένλοὶθοντα] Med.
έιιλελά6οντα M. P. Y. schoaii. αι 65. πε111ε] πῆ bii ιι. p. ι. 6.
inq. Ziegl.. item EtM. 10¹.. έιιλελα- P1 0. Greg„ πῆ - πᾶ 1., ιτᾶ bis
6οντα 111 01 Iuni. Sch6. Greg. 16. Μ1 Anti.. πᾷ bis Wint. vuig.
ο1.6ιἐςοτ. ἤγουν τὸν λήθοντα καὶ - ἦσθ’] 1.,1. pr. 'g' 16. M. can.
’τον λήθην ποιοῦντα. - φολαξῆς Grog„ ἦσωσ 11, η ’ a. eor-r. ι.
k. ιι. v. 6. 11101 Y. Med. AM. iuni. —

63. βονιιολιιιᾶς] hic ei in νύμφα ean. Greg. (hie νύμφαι
ephsmniis constanter 1., plerumque Meerm.).

51 exceptis versibus 63. 69. 72. 75 66.ἢ-·ἦ] ἧ- ἢ vulg„ ἦ-’ἲ
[76].112., εειηο1111111.611,εεαιε1 Μ. Ρ. 0. Mor. -·Malim ιιατα
Y. Vn. 75., §munitatis 16. 111 M'·k Πίνδον.

insnum! 61. 62. Greg. s. 6. τὰν γὰρ-φνλαξεῖτ. - Bpim.
,Ηοιιι in Ann. 011. 1, 262, 25. ei EiM. 622, 66. έκλιλοὶθοντα ι. ιι.
63. interpp. Maj. nd Virg. lici. VIII, 21 (μοῦσαι). 64. Greg.
s. 7. 65. 66. Serv. nd Ecl. X, 6. - 65. Greg. ς. 5.- 66. Greg.

s. ι.

, mm. 63] Bucoi. Ino. 1. ἄρχετε Σικελικαὶ ’τῶ πένθεος ἄρχετε

Μοῖσαι. - Virg. ΕοΙ. VIII, 21. incipe Maenalios mecum nm tibia
verone. 65-68] virg. Ecl. X, 9. quae nemora aut qui νοτ saltus hn-
buero puellaeiNaides, indigno quum Gallus amore periret? 1 Nam

neqqe Parnissi vobis iuga nam neque Pindi Ι ulia moram iecere, neque
Αοιιιε Aganippe.

 

