9999999.. 99. 9, 999-99, 99. “ 591

(999 1999919999 99999 9999191999 1999199999, 11 qnod sententiae
multo melius convenire quam 1999919999 999 1999 docebimus.
-11915,1)(99199999999199199999191991999999999919.191999
γένειον puto) transponi jubet, sine causa; nam interpretatio 119199
πωγωνίτης 99999 9199199999 synonyma 999, 91 Ρ199. Ρ99993. init 19

Alcibiade. ανὴρ μέντοι- nul πώγωνος 191199 ὑποπιμπλάμενος. ΣΩ ’ ’

εἶτα τί 91999ςού σν μέντοι· 09999999 ἐπαινέτης ε1,·· ος ἔφη χαριεστά-
την ἥβην εἶναι τοῦ ὑπηνήτου, ἣν νῦν Ἀ1κιβιάδης·’ εχεις Ηοο999199999
9999 ὑπηνήτῃ 991999919999991999 (1999999999 (11. (ο, 318 01. κ, ns)
SchQ. ad 01. ‚.Apotl 1999, Ρ911. 1,]0,Ρ1991.8911.199999999999-

199 iiqrr vel 9199199 pactapact, Ι)9999991991999999.1·]9999919.1658,61

iique duontpnlupirtp 9999 len, SchQ. ad 01199999919999 191991-

λος πρῶτον 9999119991 9999199. Ι
- 119. 18. „Pro τ’ταρμενίσκος Ρ1999199 conjecit νεανίσκος.
Crediderim potins, Parmenisei 9919911999 aliquod 99 Euripidem hnc
91999199999199991999999“Ι)991999.9199919999991999999, quum
jam 19999999 d’ ἡμιγένειος interpretatione careat, 1999999919-

dicavi.

-119-1. 0991199 desideravit γενειάδων, 999 memor Aelii
Dionysii apud Eustnth. 1157,· 57 γένεια ni τρίχες,γ ένειον 11· 9 τό-
ττος. Et 9199999 1999 sensu legitur p 331, 14 333, 30
· 119.5,119.17 Α119. 9919. 91999999 Γ919991999991999 supple
tam 91. Hypotlr.

Vs. 7, lin. 13. (1999119119999991999991991999 919919999ρὶ9
Kiesslingius3 vulgatae 99999Ἁ999199919991 suut Geelius 99 Duebuerus

Vs. 9—12‚ lin. 11. Ρ91999· ipse 0911199399 inlocum antiqui
lemmatis substituisse videtur, quod vulgatam lectionem (11119
tenebat, ad quam scholiasta variam lectionem 9111 sine (11999999-
taverat, quae 99 p 9. extat Non recte Duebnerus probavit 99991-
φεται ait (1119999911, ut primus 1191919199 ediderat.

-11910Η9991999199919999999,991999999999999β9αττομενα
interpretatus 999, intellexit potius παφλάζοντα· invenisse, qnod
postea 990. prolatum est. '

- lin. 19. Κινονμὲνοο,(9991(1991ἰο9999999999( 919991,Ι)99-
199999 judice, quanquam singulariter pro ((1919μέ999 positum, tue-
’ tur Glll. καχλάζονται κινούμενα. Rectius 999199 9919119999999,
(999 'lectionem καχλάζοντος ἐπ’ 91999199 interpretatus est, αἰγιαλὸς
999 19 1199999, 991 19 maris prope 119999 9999999919 9999919919 99-
cepisse, 9919999919 utraque potestate utitur, 91. p 135, 9191999919
κυμάτων, 99 Glld. πορευομένην tut τοῖς κνμαοιν. Agnosce autem
19999 99919 91999119· usum, 19 (999 1999199 9999991, etiam' 999 prover-
bio ulysnt (9 istrie. Plura disputabimus' 99 Abu. 0911. 91· ipsum

„Theocritum De 9913919 εἰς την 09199999, quanquam aperte ' ⁴

seusu caret, critici tacuerunt. Ultima aliam interpretationem con·
tinent, quaein 1199999 currentem agnoscit3 (9999999119919999-
tandurir orat.

- lin. 7 seqq Haec, quae Daebnerus paullo' iniquius plane
perditornm' ingeniorum 9999 11911, 1999 99119 91199999, Galateam

 

