moelem

ldyD. 11.*

Βουκολιασταὶ Δάφνις καὶ Μενάλκας.

93669' ((ρχεο Δάφνι, σοναψάσθω (11 Μενάλκας,
μόσχος βουσὶν ὑφέντες, vno ,στείραισι 61 ταύρως.
“ χοῖ μὲν ἁμᾷ βόσκοιντο καὶ ἐν φύλοισι τλανῷντο
μηδὲν ἄτιμαγελεῦυτες· ἐμὶν (11τύ βουκολιάζευ 5
ἕιι ποθεν, linoae δ’ αὖτις ὑποκρίνοιτο Μενάλκας.

1116111111. ρ111..*69.16.1 11160111111111111181111
11. L. Μ. Q Y. Med. ΑΜ. 111111. call. M. 1111111111.. 11111 1613.- -11116

Βουκολιασταὶ Δάφνις ιιαΙ ιιιρ.1161111,1111111.1.μτιό, 118111ο11.
Μεναλξαςλῧ, 6. 81116111), 111111- ἡὺπὸᾶντ1 τῆςὺτιὸ.- στείρεσι
(111οΔωρίδι ρα τικον 8ο1111 Bon-p 1-1111 ρτ.,,(1111(11111111Μ (11 9111.
naharai Δ.1α1αΜ.ΜΔωριδι 111111, Ρ,4 χ’ ὦ v. 111·111(1.,χρ1(“ο(1((ο.
Βοοκολιασταί 11. M. Y. 11(1.111((ι.,-ἁμᾱ] Ziegl. (11., ἁμᾶ 11. 0.
ΝομεὺςῆΒοοκόλοι A. uulMp p. vulg„ 1111111, ἁμά Μο(., ἅμα
11111113111-11116. Α)(1..,9111 Νο- τ9.(1).)1..1.-φ111ο(σι] φι
μεύς Θεοκρίτου 11.,11111 inser. ZototM„ φύ1λοισι11113.-ττλ(ι-
119. , ((οιντο1ἶ1)..1.,(ω(ιιρ1))6 (ιλιι-

Ι.βοο1(ο11άζεο]11. 811111.,1(1 111111111111· 11· ,
βοοκο1ιιὲσδεο v. 111 16111, βωιιο- 11111111111111111- Μ, ἄτιμ’
migro p., βωκσλιάσδεο 111111.αγε1εῡνιεςι.6.1.-βουιο-
vulg. — Δαφνι τυγ ’Aeaeo’ Med. mecm] 1121111611311111111.
-Prologus Vs. 1-6. spurius est et Ai1g..flovuoztdedevp. 11.,βοο11ο-
in locum genuini perditi substitutus 1((1σ(1(ον1·, βωιιοὶιιὶζευρ. 111111-
(11111111.ροτίὶτοάᾱηβοκολιάσδεονυΙρμβω

2 'emme αρχεο]ᾗ;φῃ18’πρᾶ.ΜΟλίασδέΟΜι,βωΜθλίασδὲς1Μῖ
τοςᾶειδερ. Q.—- -Δοὶφνι σοντι· 6. ἔτι ποθεν] ἔκποθεν coni.
φάσθωὲΜ p. 111 ιιιρ. Q. 111111, 6118311111, 1μπο61111. pr. 1. 9. D.
ἷρᾶΜος111ΜαΜΜΜι9111. priv.. 911 1111111111, ἓῑιξοΜενΥ AMMHCLMM ,ὣὲξοὲοΜἸῆἓν
πρῶτος ἐφαψάσθωνη πρᾶτος ἕφε- 11. (11., ἓν ποθ’ 111.. 111111, ἔ-
ψάσθωο.1το.ΟοΙΙ. ν((Ιρ.11111111(1(1. ποσθενρ.6, 116113011110111.,1111-
- 11( SchGen 9111111111 mo· npooDevM, 1).ρτ.0.,1μτιροθεν
dum contracti sunt: ὲβοοιιολιτὲζεο Med.- ᾅλλοθε δ’ aestuem,
Δάφνι, συναρξάσθωδὲ Μενάλκας. ἄ11οθενι1’ avum &Moe‘hd’ (ιυ-

1111111111.1.2.Μ11(.1’1(111.”11111(11111111111.11,11)6.(Βουκολιαμταις).

6111111111. 1611361111( 118113.μοσχουςρουηνυφεηες

11111101· 151111 11111111111111.”111.11’111911111

11. 6. Greg. s. 11. τὸ ἔμπροσθεν 1111119111 λέγουσιν· ἐμὶν (11 τυ

β, ἔμποθεν (codd. 1111 ἔμποσθεν) ἔνιοι (11 ἀντὶ τοῦ ποθὲν 111111-
βοντο η ev προς ἓν ᾤδοὶριον, τουτέστιν ἀμοιβαδις.

Μθῃὲριοιέτ. 2] Virg. Ecl. 111, 56. incipe Damoeta, 11( deinde sequere

 

