mm. xxn. (ωηο.) 161 .·

πίξαινι’ αὐοοένει, Θευγένιᾶός γ’ ἔννειι’ ἐῦσφύροι·
οὕτως ἆννσίεργος, φιλέει δ’ ὅσσοι σαόφρονις.

’ οὗ γὰρ είς ἆιιίδροις οὐδ’ ἐς ἆέργω ιιεν ἐβολλόμαν 16
ὄπασσαί σε δόμοις ἆμμειίρας ἔσσαν ιἰιιύ χθόνος. ι
καλ γάρτοι πάτρις, ἓν ὀίξ Ἐφόροις κτίσσέ ποτ’ Ἀρχίος
νάσω Τρινακρίοις μύελον, ἄνδρων δοκίμων πόλιν.
νῦν μολν οίιιον ἔχοισ’ ἄνορος, ὃς πόλλ’ ἐδάη σόφιι
ἀνθρώποισι νόσοις φάρμακα λύγραις ἄπαλαλιιέμεν, 20

· οἰκήσεις κατὰ Μίλλοτον ίροὶνναν πεδ’ Ἰαόνων,
ὦς εὐαλάκατος Θεύγενις ἐν δαμότισιν πέλη,
καί οί μνᾶστιν ἅει τῶ φιλαοίιλω παρέχῃς ξένοι.
ιιῆνο γάρ τις ἐρεῖ τοίπος mom σ’· ἦ μεγάλοι χάρις
15 δώρῳ σύν ὀλίγῳ· πάντα 66 ιίμαια τὰ πολρ φίλων. 25
vulg. - μαλελκοις] μαλακολς 61, ρας 6., ἅνωξεςιιίραι D· (memus

μὶᾱῑῡΐς c. 6⁵· D., μαλακοὺς Gall„ superarcanum super ιο :liquid era·

μιιλοιᾶςῐιιοι. -ιιόιιοις] ο.6.1)., sum). - κτίσας ο. 6.

’Μυῖ [um-⁰⁸¹¹· , ι18.μύελονᾶνδρωο]1).,μνε-

⁴13. αριρίνεέ] αοξοενεῑ Berg- 25„ ἆςςρῶ, vulg,

Q, αντοεντει ‚, αοτοενιεὶ Gn, 19· ἔχωσι] IL, 51⁰th·‚ ἔχεις

anto ἐίειΙ 6.,,αοτρετε1 [qut. Gall3 θ’θ’, ἔχουσι 'unwan' - ἄκρος]

..νιιιιειί»66631- νν - σοι]
’ · 2 ’ ι vul

3²³⁰31⁸¹¹²⁰7 ⁶· D‘FJWH D’? 20. νόσοις] ο.1)., νοιίσοις 6.,

‘'⁹‘' APA·¹¹¹¹¹²·’ ἔλεξ’* ⁶⁵³ ⁵⁹⁶²} νόσους lunt. ean. - λίγραις]

c. 6*- cau, - ήυσφνροι ο. 6⁴¹, ἠν-

σοίον ⁶⁵·

D. pr.² λυγραῖς ο, 6. D. com, λυ-

11. ·οἰνσσίεργος] 6., ἆννσιὲρ- ίρὰς ¹⁰³²· can·
νος D„ ἇνυσςερρός lunt, Call, ¹21. Mluoetov] 6 D., μλλᾳτῠ
15. εἰς ιἰιιίιλρας] είς ἀκίρρας τον 6., μίλατον lunt: Gan. {fonv-
6., είς ἆιιίροις [unt. Cast, ίσοιιιίρας W] 0} Du 3Q⁰WW ὓ,- 6 ’,1111111
Ῑ),,εῑςᾶμρὰς Mor, ..530’1597101 ἕροιτειναν Cam-md] μετ νρΙς.
e. 6.,ἐσαεργὼ D., ἐς ἀεργὸς lunt. 22. Θεύνενις] D., Θευγενις
ean. - κεν] ο. 6.11., μὲν lunt. call„ Θενγινλς vulg. - πέλη] 1).
can. - ἒβολλόμαν] Gmnm„ ίβολ- lunt„ πέλει ο. 6., πέλοι Call.
Μίαν ⁰· θ· D· 61111·ὒῦΗί §fland- 23. ιἰεἰ] ἀεὶ vulg. - φιλαοί-
Μ’ me· ¹1¹· ‚ , dm] 6⁴· D., φιλοιοίδῳ 611, φιλαοι-
16. ὄπασσαί σε] οππασαι σε 303 lum, ρςῃ, ,,. παρέχῃς] D.,
Ι). Ιοοι. Call„ ὁπποισοιοαί (σε) 66, παρέβης, θι. mgzom, ⁶⁶¹2 w.
ὀπκᾶοαοαίσε 61·,ὀππάοοιο161ορ6., 0fo σε east] παρέχῃς 7⁸ lunt. .,
ὀπάσαι σε Hermannus.- δυ’ Ιοις] ξένω 6¹³·
ὓ· ⁰· D., ὃόμωῖῗ ¹⁰⁰²·1. 06,ουῖ 26. κῆνο] κεῖνο vulg„ κεῖνος ο.
ι ωλι-9 115ῑέ9ᾱῖλῦ66μὲῑέθαῖ -ίρεῑτῶποςίδοονσ’]ἔρειτῶ
11116- Μαί] Ην ἐθυξαξῦν ποοείδων ν’ 6., ίρεῖτῷ ποσείιλοον
‘¹3⁶³' ¹⁰¹1‘· ⁰⁸¹¹· · ⁰‘’WJ m ὓ· (ι’) 6., ἐρεῑιοί nooman D. (deinceps
⁰⁰²*- m· (1111ῑῐΰθιῑῑθΐθΡΓὶῐΜθῐῃᾶ- duarum vel trium literarum spatio
01191101θῦ, 61110ιί61 ² supflfflcfipfflm relicto), ίρει* τοι ποιιδοίν π’ lunt„
suus ”⁰¹¹⁰ ²3), ἀπὸ 11116· · λθό· ἐρείτω ποτιδιίν ί eall„ ἐριῖτῳΑρλ.
⁹⁰⁹] ²⁰⁰⁹⁶⁹ ΜΕ· . ιο. σὺν] ο. D., εον lum. can·
17.ιοι] τι c„ σοι vulg.- πα- w ¹
ιρις] 11.“ρν., πατρὶς D. corr. vulg. - τίμαια] D., τίμα 6., τιμητα
- “νιὸ’ξεφν’ροις ean„ ιἰνιόξε φο· m, τιμᾶντοι 1611601111. «- φίλω 6.

οοοοιιοι on. 1. 11

 

