PRAEFATIO. uxxut

5551551515 5511151151 auctoritatem tuctur (ut p. 158, 8- 159,
5.191555.-169, 18. etc), 115 1515115515, 5111 11511. 555
constat, subinde veriora habet codicibus utriusque familise'
55115115,515. 35, 11. γινομένων - μεταβολῶν cum Eudocia
(5. 3. 5. Β51. Can. Genu· Vulc. γινομένας μεταβολάς), p. 57,
to. ὅσον πηχυαῖος (3. 5. P. Gen'· 1· Vulc. 1515115 φησι xv·
115155), p. 77, 2. στολιζομένη 51 θεράπαινα (5. 3. 5. (1551·
1515 τολιζόμενον - 1155555155) 51 5115 ejus generis, 5555
credibile 551 ex 15515 1115 codici k. propinquo manasse, 51155-
55515 511515 codex secundae familias Calliergo bona suppe-
ditare poterat. Attamen in 55 editione 5155151 vitia 5 codi-
111155 propagata ctiam 51511515 155555 Calliergi negligentiae
dehita vel infelici corrigendi studio illata haud 155115 5555-
quam latere potest. — Plaetoriano, ubi scholiorum vetustio- ³
rnrn codiee usna deprehenditur, 5151551555 5551 15511155 511-
5115 15511555 conspirat, ut p. 31, 22-54, 131555-111,
11-119, 94 5555--129, 9 seqq—182, 8. 515. Semel p.
119, 1. consentit 5551 11. (1551, 5515515. 129, 18. (qnod
scholium rectius ad SchVet. trahi ridetur) cum Ε. N. 11551]
1515 5155115 115551, 5511 pleraque ejus generis, ut 511 1555
Pharorino tradita 155115 mutata 5555 videatur, quaedam tamen
11555, 51 p. 57, 'tu-tto, 20-182, 6. 8-3116,16., 5555
uon ex optimo 15515 manasse aegre credideris.

Ex 55151115 recentioribus, qnae multo integriora superesse
qnam vetustiora 555 mirum 551, Moschopulea 55115 incorru-
pto extant in Lips, cnjus lectio raro ex aliis libris corrigi
potest. Calliergus in pejorem codicem inciderat, cujus vitia
ipsius negligentia anxit.

Ceterum ubique tenendum 551, 55111555 exceptis 51515 115
55115155 5555, 51 511 51155115 collationum rarissime 5511155515
de illorum lectionibus colligi possit. Inde fit 51 5511151 Ge·
navensi, quamvis corruptissimo, multo plus 111151 tribui opor-
teat qnam qna dignus videretur, 51 de 51115 melioribus aecu-
ratins constaret. ·

Plurima autern restant 15 5155111115 1111115, quantum co·
gnitum habemus, corrupta, ubi conjectura uti oportet, nec
55555 virorum doctorum, praecipue Toupii et Duebneri sa·
gaci judicio jam ante me sanata erant. 1111 115 5555 1551 15
hoc genere criticae exercendae praestitimus, hand 115 551155

 

