mon.1-xxv1.-noscn1un1.15.1. . 275

..ι

vm. 6.τροιι1ρέοιιτι1. 8. 6658.— βιιιιιιῐνΑ. pn( οοιι. ead.) ι
10. 0¹ αιιτ V⁷= (6¹ αὐτ ’,11) δ’ αὖιόνΒ

1Χ. 1. ιἰιινόοντιΑ.. ιῖιιινόιιιιτι11.’1ι1ιιο.-ιιαρε’στα11.ιιι.

3. τοσόνδε 1..Τι1ιιι.1.βιιιι’τιι1.1.,,ιιιι1ιέᾶοιιτιιι11 5. ὃς 26⁵1.
9,’ἐδι1ιισιιον Τιίιιι. 10. ἄειδεΑ. εδι ιιισιιε11 με ἐδίρασιιι A,
*q ¹³66&va 11. ματέρων 11ιι.- 66766A. 12. x6y6 ἐκλαθό-

pun.. ἒιλαθέμανΑ. -ὅσιινΑ, 13. ὅσαΑ

.Χ. 1. ,.FooetusA pr ‚ ἐρωτᾶς 117, τοὺς ἔρωτας ιι mnu. ιιι. ἐρωτᾶς
V* 3. τόσον1.ιιι.--μείνασ’ 1. ιιι. (ιιιψιιιιι. meost), μήινιιςν1

5. ὦν ἕιιατήιιαΑ. pr, ὦνειια, τῆνα ιιι.7·, οὕνεκα sup. ree. 8. ἐρα-
σεμέιιιιΑ. pr.

xl. 1. 01 om. A. pr. (suppl. ιιι-7) 3. ιιατιίλιιδιν A. pr.
8. ἕταίιιτι A.

Χ11. 1. ἄλσει Τιίιιι. 7. ἇνιαιιτή A. pr.. ἁπάιιηΑ. ιιι. 8. ἴιιαιιε .

V²9 11. 6 6ι’ριοῆν6’1.ρτ.(οοιι.ιιιῦι) 666A.tesleP1-esselio.
21111. 3. τιιθὸιι A. pr.
1111130111.
11111. Μυρσῶι Urs.9 θοινιιν1111.1ξιλέ.ω11 12. ὅτιτῇ
Πιιρΐιιιι. 18.ἇῶς11ιι.·1οιιιιι.

..„-—-..-.-..„-„.

MOSOHI RELIQUIAE.

1.1.ἦιιεν111.0111. 2. ὅτιι 3. βλεφάροισι 111. lunt.
5. ιοιμέιιιται 111. 6. ὑπ’ὥροφίοισιν111ηιἰιιορροφίιιισιν9
ιιιιι ιιιιι ι ιιι-..ιιι ιιιι
111. 11. ιῐρηεν can. 15. ιιῖρωιιιίαν9. 17. αλλομένη prima 111-
ura evanid³9.- ὑπὲρ 111. 19 ὄμμασι 111. 20. ἆνενήιιατοθ.
21. τίς μοι τ evan. 9. 22. θαλάμοισι 111, 23. 666 μάλα ιν evan.
9,-1νειιτίιιισαιι ὄνειροι 111., ὄνειρον9. 30. ιῆσι 111. 37.
qimau ιιι ιῦρωιιεία9. 38. 8νηιὸν 111. 10. ιιὸρι 111. 0111.-
mundun 9. 43. 6666269 15. εἶχεν 111. 52. μετῆμειβε Bs.
58, ἤσχετιι 111.-61οι9. 57.ιει1αιμένοι 111. 58. φωνήεντος
111. 59. 2:025056519. can. 64. τιιί ἀι7 θυμὸν 111 68. ξάν-
θοιο 111 lunt. 69. αὐτὰρ 111. 70 66669. 71. οἷσπερ 111.
72. [atvar 1110111. 71ἵ ἡγὰρ 111. eall. 75. θυμὸς 111. 76.
δαμάσαι Βι 111. 81. σύρονΙιιιιι. 85. μέσα 9. Bu.- -6216159
88. σελήνης evan. 9. 91. 66μή Ald.9611. 92. ιμην evan 9.
91. mimus 111. 95. ἀμφιφάασκε1, ἆμφιὶφασιιι 111. 96. 2166-
10ἰι1ᾈ”1...1’ .. 111. “11“”1⁷2⁰.⁶1:11“⁹⁰51 ⁹.....⁹⁹ 06666666'6
2εσιισιι1., 562120266 1111177] η118.’ ἠδύναντο 111μ 113. wodemo. 81.
111. 121. ιιόχ λοισιο. 111. 128. ἄσπετον 111. lunt. 130. ἱστία
111. 133 17711111. 137. νηυσ1ἠ8 Βιι. 111. Can. 113. δέοι
ι1σ1ιι9. 111. ἢ 9.- 66001„ 6666 Ald. 115. οἰωνήιιν
ιιιιιτιιιιι. οι8. 116. 66 τσι1.- σῶμα 111. lunt 117. ἄπο ιιι-
111.1ιιιιι.-1ιιομένη 111. 118. mitigamus. 155 ἐγγύθι 111.
157. μ’ om. 111. 1611111111.161111111115.

πατρὸς 111. 111.-κουρὴν ζηός 1ιιιιι.,
187

 

