mm.. ιιι-κν. 269

17. naun* sup. ead. 19. ἐμοὶ ἐς ι’· 22. οὖρακίονις 0.
23. ἕπονθ’ 6² 16.. ἔσσοιν3’ p¹= - τό καλὸν μ’·[ρτῶν καλῶν Q. 23.

{frain Q. 23. ἔχον 0.-ἐπ1 μέτρον Ι)ι 27. ιτμοῖσι Q. 30. αἴιι
, AM. 1οιιι.-ε1ἀηον Y. 31. άκηα lunt. 33. βριθόμενος ean. -
στεφάνοισι 9. - W v. 34. ὃς τῆς Y. ·- ’κεῖνα D* - 35. ηανκο-
μήδεα 0² 33. 1οδιή τ’ ἴσον ἔχει addito ν σεο. v. - ἷσσον D.
37. ἐτίτομον Y. - άρηοηαμοιβόν v.‚ άηγυηαμοιβή Μ.

Idyll. xm.

1. μούνοις v. 4. πελόμεθα 1.. - ἔσοηῶμεν 9. 7. πλοκαμίδα
Med. Am. ean. 10. ἆμαρ lunt. 13. μητηὸς v. - αἰθαλόεντα 11¹³·

14. δς Αιιιι ante Brub. 13. ὅτεοτό ³2 18. πᾶσάν 1³¹· (circumfl.
1ο ult. rubro pietus). 20. μιδεαίτιδος 112, μηδεαΐτιδος 111, μιδιάτινος
12¹⁴· 21. 311ας L. [22.] νηῦς v., ναῦς Med. [23.] διεξάϊζι θ’*
[τοι-ι. DL) — ἒσέδηαμε L. [24] λαῖημα DL 22. ἐσχατιὰν 1..
24. μιμνήσκετο v. 27. ἔνθετο v. 33. ολλας L. - οἴσων v.
38. χλοεοάν τε δίαντον Y. 39. &cilum p¹· 40. μέση) Μ. 43.
κροομὸν Call. 44. ηιροῖη v. 43. κατήρειπι v. 47. ἀθρόος ιζ·
3393133 ἰ. 48ἑ.23333333....53. 131ῗῷ3.. 31· 33333.

55. Dus οἱ - ἄεισε v. 32. ἐπελάμβανον ean. 64. δηιμάς
Med. - Ἰάσονος Μ. pr. 37. ἃ Med. 413- πόδας ἔχων v. 39.
μὲν om. L. 71. ἐς άηηά v. 72. ἄξεινον ἵκοιτο v¹=

Idyll. xlv,

2. σοι p‚, τι 23. 4. μάστιξ M.. μίσταξ Gall. 7. μὲν 23. cup.
emi. - κα) κτῆνος μ’Ιι - δπτηῖ ἀλεύρῳ 3. (supersor. ου) et Med. ΑΙδ.
lunt„ ὀπῶ Y. 8. παίσδες ιιι - ά 'yae’ p¹· Am. lunt. call. (ά ἠάθ’
Med. Mor.) 9. δὲ om. p¹·- μέσον p¹·‚ άναμέσον v¹= 10. σἰεί το D.
1., 13. άπις 11¹· 23. D. Heius.. άπες L. - κλάνικος p¹·. κλεάνιχος
τ. 14. ἒμῖν L. — δύο p¹= 13. ἐτοῖν p¹· 17. άδῦς 1.., ἡδδς D.
(corr. Db) 18. ἄκρατοι 8)· 20. δέδοκτο 13. 21. οὐδὲ L.
24. τοῦ ὶάβα τοῦ ο, λάβω Call. 25. καλλὸς23. 23. κλυμένοκ 1).

28. ἕξήταξε v2. ἐξήταζε superscr. α κ’» 29. ἦμεν L. 31. κακαὶ
δ) 23., κακαίδε 1.. 32. θαλάτεοον Μ. 33. ἐπιθομησασθαι Y.
35. κ’ ἄλλ’ αὖθις p¹·‚ κάλὶαάθις pt — πέπλους p. 33. οὔτι 112 v²‚
οὔτι Med. Md. -· ιἰηέσσω w- 37. τι v. 33. μᾶλα 0132313.
(suppl. οοι1.), μάλα D. pr. L. 41. at ηοο δάκος Y. 4210331).
μς. (corr. D⁸·) — ά Med. ΛΙδ. 43. ἐλήλατο p¹· 23. pr. - κε’καημε
can.. κδιαρ L. 47. άνοίκιται 23. pr. 43. τινὲς v. 49. μάρη D.
pr. (corr. ead.) 51. πίσσης Μ. Y. 32. ἆμηχανάιντοςῐ.. 53. πλὴν
p. 3. - σῆμος ν., σιμὸς Β. 33. ὁ μαλλος v¹·‚ ὁμαλὸς superem κ 23.
- σιἰδέ τις v. 30. ἐς Y. Med. ΑΙδ. lunt. StL. - ἄκραν L. pr.

32. αἰτούμενος v. - ιἰνανεάος 1.. ιιι. Med. 03. μοι] om. a*- „ni
sallor“. 33. εἰς θρασάν L. - ἀσπιδιώτην 1.. pn, ασπιάταν μ’·
37. πελάμεθα οσ11. 38. §mamm D., ἐπισηεηά 23. - ἕρποι ιι. p.

Idyll. XV.

3. κάλλιοτον Y. 8. πάρορος cau. -— ἓλθάν p. 9. μὴ 03323.
Μοδ.10313.λ amc Ιλ113.. ’331ηέ333 mazze? ω-Ἷ- 1’.Διοηηιάδάςα 113. 33. 3333
superant. δ Ι.. μα, κυνάδας εορεικοι. δοος1..ιεο.-Ξηαίαςο’· 20.
ά, pro πάντα cau. - ἔργον L. ινμ. 21. πιηονητηί α Y. 22. βα·

 

