essentne. XLV

miliae pleraque scholia vetustiore debentur, quae 06000105
k. 01 (100), 001010 codicibus familiae prioris 00000010 00110-
110. Exempla petam ex Id. V11.‚ quum ad ld. ιν. 6010101110
0000060 parum constet. Ibi exp. 3. Calliergianis 0000000·
0001 scholio peg. 243, 6-248, 16. , ex solo p. pag. 244, 4.
13. 247, 16. 252, 2. 256, 1. 16. 260, 4. 19. 261, 29. 263,
t. 267,12., ex soto 3. 254, 16. Deinde 10000 scholia Oel- Ι
tergium, quae absunt 0006101500 accurate 00110110, etiem in
reliquis, quantum ex varia lectione enotata apparet, prae·
,ter p. 3. non legi videntur: pag. 239, 9. 246, 3. 249, bf.
262, 2. 01 accedente codice Ε. pag. 238, 8., codice (deod¹
pag. 251, 12. Ex 0010 p. varia lectio 011010 0010600101ἱο
pag. 245, 2. 260, 13. 263, 8. 15, 272,18., ex 00103. 06 pag.
237, 2. 269, 21). Partim haec scholia familiae secundae vin·
610010 pertinent 06 100110000 paucis libris proprias, 01 schol.
239, 9. agnoscit lectiones Βούρειαν, quae extet in 0. w. Q.
6011. 01 (nbi Βούρρειαν) Κ. tt, deinde 110000, quod 00110 ,
p. 17. . ·

Attamen ne ii quidem codices, quos 0001100 alterutri fa!
miliae adscripsimus, suam quisque familiam puram servant,
qno ex 'genere haec potissimum notanda ducimus. Primum
103. haud dubie scholiis familiae secundae propriis saepe
0110 ex iam. 1. petita 066110 0001. 110 post longum scholion
familiae secundae (p. 3.0011.)0οΒούρειαν pag. 239, 9-2411,
insequitur 01106 scholium 06 Βούριναν pertinens, quod
0000100οο610θο familiae prioris L. 0001100)- Vulc. etiem
103. 0011000101. item 06 111, 54. post scholium familiae
secundae (p. 3. Ueli.) 0010101106 familiae prioris (3. Gen.''·
11011), 001 in 3.- ἄλλως praefixum. Neo 0000 0001 0110 ejus
generis exemplo. 11 contrario in Gen.¹'· 01 01110 familiae
prion's 1111010 quaedam ex 10001110 011000 066110 sunt, quo in·
ter 0110 haec pertinenti p. 32, 27. 600 extant scholia de Dp-
0100 00100, quorum aiterum in Gen.¹'· 000 1000 legitur, 0110-
0000101001υο alieno, quod quum 01100110 3. legetur, unde
60 priore non 0000101, ex fom.11. additum videtur. Deinde
p. 411, 15. in Gond· extet pers scholii familiae 11. (Bar. et
101, h. e. 3.), deinceps 01106 scholium ejusdem familiae
(3. eati), quornm 0100000001) 5. (sem. 11.) abest3 cf. Ver.
Lect. 06 p. 41, 3. Post scholium de Βούρριναν p. 240, 13.

 

