2211 meramnum

άμμες δ’ οί μεγάλοι καὶ καρτεροί, οί σοφοὶ ἄνδρες,
110 ὁππότε πρᾶτα θάναμες, ἄνάκοοι ἐν χθονὶ κοίλᾳ 1111
εύδομες εὖ μάλα μακρὸν άτέρμονα νήγρετον ύπνον.
καὶ σύ μὲν οἷν σιγᾷ πεπυκασμένος ἔσσεαι ἐν γᾷ,
ταῖς Νύμφαισι δ’ ἔδοξεν ἀεὶ τὸν βάτραχον ᾅδειν.
πῶς δ’ ε’γαὶ ού φθονέοιμις τὸ γάρ μέλος ού καλὸν ᾅδει.
115 άρχετε Σικελικαὶ τά πένθεος άρχετε Μοῖσαι. 115

α’ Φάρμακον ἦλθε Βίων ποτὶ σδν στόμα DQ& ·
πῶς τευ τοῖς χείλεσσι ποτέδραμε κούκ ἕγλνκάνθης
,τίς δὶ βροτός, τοσσοῦτον άνάμερος ὣς κεράσαι τοι ³
ἢ δούναι λαλέοντι τδ φάρμακον, ού φύγεν ᾠδάνς 5 ’
120 άρχετε Σικελικαὶ τῶ πένθεος ἄρχετε Μοῖσαι. 1211

Ἀλλὰ Δίκα κίχε πάντα. ἐγώ δ’ ἐπὶ πένθε1 τῷδε
δάκρυσι καὶ τεὸν οὶτον ὀδύρομαι. εί δυνάμοιν δέ,

1011. καρτεροί, ot σοφοὶ] ποκ’ ἔδραμε οδκ11.1111.“·, ποτ’
coni. 111133ιὶ11, καρτεροὶ σοφοὶ 1111, ἔδραμεν ούκ 23, κάκ’ ἔδραμεν·
καρτεροὶ ἢ σοφοὶ Gall„ καρτερικοὶ ούιι L.
σοφοὶ p. s. 6. 16. 16. 23. D. L. 11, 118. τοσοῦτον 6. 16. 23. 11111,
Y. ,1111111111 111111. γε τοσοῦτον 11111- ὥς] ὃς 6.

110.πρᾶτα] lma. 1.. Μ. 111116, 16. D. Y.‚ ὅτι 18. ηιμ, ἢ vulg. -
πρῶτα 6. 16. 1). Y. 1111111111111111 κεράσαι τοι] 18. σιμ. et codd.
— άνάκοοι] 18. corr. 23. 1.. M. 111ιὶ111, κεράσαιτο 6231.. 111112,
61111, άνακοο118.μο.,άνάιιοι 111111, ιιεραίσαιτο p.. κεράσαι τὸ 18. M..
ανάκοες Md. 111111, &minoem-16. κεράοντι s. 16. Y. 1111, κεᾷάοηι
11, άνηκάες D. — κοίλῃ 6. D. Y. 11, κεράωντοι 111111. (31111, κεράαντι

112. καὶ ο recisa 111 23, καὶ om. 1101·

1111·- ὢν] coni. wakessemzus, 119· ²⁰¹2fl'07v τὸ] 111211,
ἐν vulg, 111. w, λαλεοντι 1., καλεοπι το

111. πῶς δ’] τοῖς δ’ p. ε, fi, 6. 16. D. Y. 11111, καλέοντι p. 11ο1.,

1118. ο. 1.11.11.111.1111,,1ς11’ 1111111111 lunt· 0111· ·- ⁰2³ νιξ-
,11 γε 11111.111.1;111·..1.111
61111.1ῗο 11111ρ1ύμοε1 φθο1ιέύιμι εο- D‘ Y· Md· 111111·,0111·“ P⁰³¹ 21111·
lon, φωρ ,ῃρχρρχ μακον 111111111111111111ο111 Md. Aw-
116,φαρμαχχοεχδέρ] φάρμακον 111111, Dolum& 1) 111111. 21113.

εἶδες 18.,23. D. L. M. 11111111. 120.11ωκρ1ικα1116.“·

(11111, φ. ηδες 16. Y. Mon, φ. χδες 121. αλλων 23, αλλων DL* -
1111, φ. ᾔδὶς (6.1) Δίκα] mehandim, δίκα vulg. -

117. παῖς τευ τοῖς] 111111, τοῖς mim] ,πάντας vulg„ ⁰¹⁰· P· ⁶,
w, τοῖς γ, μ’ τίς w, τοῖς 16, 16. pr. (111 11111111 11111111 111111111111
111. corr. 01111, τίς τεν sine τοῖς ὓθῦςὶι 5116110 4 mmmm 6111010111
11111, τίς τοῦ (τοῖς) 6², τίς τούτοις 5 1118181111 Υ·

61, τίς τοντοῑς 18. σιμ, τοιούτοις 122. δάκρνσι καὶ] δάκρυα
ρ. 18. 23. ¹1· Μ. 11111* - ποτὲ· καὶ p. ε. 6:16. 11123. D. L. M.
..11111121111111111111 111111111111111111

ἔδραμε (κούκ) ρ. ι. 18. (in hoe πότ’), τον 1111111, ούτοκ Md„ οἱ spatio

 

