333333. 1n. vr, rs-vn 3113

Vs. 26, 113. 6. Of. 8313133111, 1261 Σωοιριιιος dl νιη τε
ια’ριήη περι ’ζώων διαστέλλει τον μυωιια του οἴστρου.

Vs. 30, lin. 10 Piersonus 31 11333. p. 193 pro papeia scribi
J'ussit μηρῶν probante (133113, quanquam illud 'Poupius defendit
33133113 Heldyclhii verbiss. v. ιιοχώυαιι-οἱ dl τοῦ 13ρ3ι1ὀσιοῦ
ια aucep εν ρη.

113. 31. 32, 11131. (13311333331311131331313333133311
τερπνόν ιι,

Vs. 39,113. 14. 1133113133 scripsit δαῖμον, ιρ1ς (δαῖμον etiam ι

Toupius), verius etiam existimans Καλλίμαχοςδ Αἰτίων· τρίς.
Μ31133 Β31333331133 31 Τ1ιιιυοι. locum ex 333 Callimachi editione
(quarn mihi' inspicere non licuit) afferens δαίμων, ιη scripturn 1ι3-
bet. 13133113 cujus honorem, propter quam, 61 Strui
AP. XII, 229 31ς ἆγαθη θεός ἐστι, dt’u ην ὑπὸ uilem ”Α1εξι 33313-
μεν ὑστερόπουν ἁζόμενοι Νέμεσιν, 3331 epigramma Toupins appo-
3311,ι1ιιίμονοι 33313 intelligens Nemesin. Of.Boiss0n. ad Gallina,
ι1173. 46,113 1. In SehPind. 01. XIII, 66 Τιμάνδρου corinthii
filiae commemorantur Εώρυιιώνη 31 11333331 ab Heraclidis occisae
Hinc 31 propter 3311333 3633113 pro 1133331 33311131 11333331. 1)33
Thracica, qu ns cultum Corinthii mature receperant, curn antiquis
fabulis conjuhcia 331.

mynvm.

Vs. 3-3, 113. 12. Μ133 3331 31 311333 perturbata, quae de '
3333313 genitivi Λυιι. 133133133. Nam Aeolis ignorat terminatio·
nem ιως 33333, 31 cum Phavorino Aeolicum accentum 13 Avari
πεος agnoveris, credibile 33133113333 grammaticos Oui hominis
nomini·Aeolicum accentum obtrusisse Unde has turbae 33133
3131, intellexisse mihi videor ex Arcadii 31 Theognoslr 13313, 3333
ex eodem Η33311331 1333 excerptos osse facile apparet: dread.
p 231313331ιᾶ τοῦ ωρης, Διώρης Λυκώρης, οπερ Καλλίμριχος
οξι1331, Theognost p. 45, 36 τοι δια τοῦ ωρης du} rori οι μ3331133
ηρώιρει τὴν 3333131333333· ·olov ιαιώρης, Διώρης ὄνομα κύριον, ud· ·
ιώρης, νεσσώρης, 11ηώρης, νεώρης. ἡΛυκωρὲος γενικη clod τῆς
’ Λυκωρεὺς (331. amomis) 31113133 ἐκφερομένη cocu ιειὴρηιᾱι. Mi·
nime credi potest Callimachum Λυκώρης scripsisse contra legem,
sed 3311313 Theognosto apparet Arcadium male excerpsisse 31
Callimachum potius Λυκωρέος probasse, bunc genitivum 3 Auso-
ρεύς133331313, 333 a Λυκώρης, 3313 1111331 Λοκώριος praefere-
bant. Jam vero boc Λοιώρεος vel Λυκωρέος olim rn loco Theocri-
133 pro 331113 Aurum lectum esse ,persuadet mihi primum mira
1113 13 3333313 controversieJ nequeenim Λυιώιιιος 3 nominativo
Λυκώπης repeti vel ulla de voro accentu Λυκωπὲος dubitatio esse

Vs. 311, 113 30 „hommum 3331333313 33333133333131131313
13ι1.“Ρ1313133. Τυ1ι13333311ι133133.
Vs. 311. Duabuerus auspicetur lau ἀποτροπὰς isidor.

33331333 eu. ιι. 33

 

