20 1111011111

75 Ἤδη δ’ εόσα μέσαν κατ’ ἀμαξιτόν, ά τά Λυιιᾶνος,
εἶδον Δέλφιν ὁμοῦ τι καὶ Εὐδάμνιππον ίόντας,
τοῖς δ’ ἦν ξανθοτέρα μὲν ἑλιχρύσοιο γενειάς,
στήθεα δὲ στίλβοντα πολὺ πλέον ἢ τύ Σελάνα,
ὡς άπό γνμνασίοιο καλόν πόνον ἄρτι λιπόντων. 81)
φράζεό μευ τόν ἔρωθ’ ὅθεν ίκετο, πότνα Σελάνα.

Χτός ίδον, ὥς ἐμάνην, ὥς μοι πυρὶ θυμὸς ίάφθη

δειλαίας· τδ δὲ κάλλος ἐτάκετο, κοότέ τι πομπάς

τήνας ἐφρασάμαν, οὐδ’ ὡς πάλιν οίκαδ’ άπῆνθον

ἔγνον· ἄλλά μέ τις καπνρά νόσος ἐξάλλαξε, 85

κείμαν δ’ ἐν κλιντῆρι δέκ’ ἄματα καὶ δέκα νύκτας.
φράζεό μευ τὸν ἔρ119’ όθενίκετο, πότνα Σελάνα.

Καί μευ χρτδς μὲν ὁμοῖος ἐγίνετο πολλάκι θάψφ,

ἔρρεον δ’ ἐκ κεφαλᾶς πᾶσαι τρίχες, αὐτά δὲ λοιπά

όστί ἔτ’ ἧς καὶ δέρμα. καί ἐς τίνος οὐκ ἐπέρασα, 90

ἢ ποίας ἔλιπον γραίας δόμον, ἅτις ἐπᾷδεν;

ἀλλ’ ἦς οὐδὲν ἐλαφρόν· ό δὲ χρόνος όινυτο φεόγων.
φράζεό μεν τόν ἔρω9’ ὅθεν ἵκετο, πότνα Σελάνα.

75. μέσαν] 9. 91·, μέγαν 9² 111111, κούδ’ ἔτι Μο1.1·1113., οὐδὲ
Vat.. με’σηνρ., με’σονὶ, 11. 23..11 11311 ‚933¹ ἔτιρΗ· ,ιιο11111119.,
M. 111111, om. Y. - οότὰ9. Μ111. κα1ρ οότιὲτι 1911131111 8111111 να1
1111111111 - Λνκᾶνρς] Λόκανος οὐδαμῶς οὔτε.
11.,ΛνιιῶνοςΒ.Ι).,Λάκωνο111113, 831 ρασάμαν]23. 3119111111.
11. 81114. 5. γράφεται Λάκωνος. vulg.. 1φρασάμην1. 1. p. 911111.

79. τι] τε 11113.,ο111.9.Υ.- -ο1πὴν3ον] 23.Μ1 111131111111-
F οδαμνιππον] 11τί11111 11111111. 311111.. ἀπῆλθον 11. p. 6. 9. Med.

13113111.183,Εόδάμ1ππον11113., 84. ἒξάλλαξεμ. Ι. 111 scholiis

Ξδᾶμιππον ρ1·1· Med.— 1111,.1 111)11111111ο11111111111111(11111111113ἐξά
11113ορ11111111111, 311ο11111111111; 11111111. λαξεν), ἐξαλάπαξε vulg.
nulla distinctio. 85 κείμην p M. Y. 111111. 111111

77. δ’ om. 81119- -ἧς Med 9111111.- ἤματαα. 6. 9.

,78. τὺ Σελάνα 1.(1111.,τυ 87. ίσος περγ ἐενετο 911 roos
σελάνα9. sup.. συ σεᾈάνα 111111, παρεγένετο 9², 1γένετο p¹ 23. sec..
τὸ σελάνας 1. p. 1. v. 9. 9. pr. 19. ἐγείνετο 9111.- -3άφμ] Steph.
23. D. M. Y. Μ111.Α111. 11113.,11αφω23.μ1.Μ1,9αψῷ

79.λιπόντ11ν]11.1.ρ.1..9 9. 119 13.1ιι.1111.1111.,θαψώ[).
23.Μ111.Α111,111111.,11ποόσιν M Y. Α111.111111. 9111.

Y. Call„ λιποῦσι M. Mor. 88. ἔρρεν1., ἔρρεονρ. 11ο1111111

81. 131111- Μο1.- μοι]11. 1. 323.-κ1φαλα”ις]11., κεφαλῆς
p 6. 9. 23. Μ.111111., μευ vulg — 23 D⁵= ΜΗ vulg
πυρὶ] (231) Τ131ο1111 et (1111111111,89.όστι’] 111·91·23.,μ1,ο’ττί’
περ111113, pf. 91Μ. ἐκαύθη. 111· 9⁴· 23. corr. - ἐπερασα]1.

82. κοότέτι] Μ. Υ,,κοότ’ ἔτι 11. p. s 9. Μ,,1πὲρησα9. 1).1’.
91113111δὲ τι 11.23.Μ111.Α111.11111.·

111τ11111.7131111111111.1189,18.μεγάλοιτος. 87.8111ο11.111.
1111111111μ1113.

 

