‘344 scnom 117 (11011111.

[τοῦτο λέγει] τὸν θέλοντα βοῦν ἔλαυνε· ἤγουν τὴν ἄγα-
. ττῶσάν σε φίλει.

Vs. 78.

Vel. (Πολλοὶ συμπαίσδε μετ Gen.'²· γελῶσι δὲ τιᾶ-
0 σαι κόραι, ἐπὰν ἀκούσομαι αὐτῶν. ἴσωςΔ δὲ καταγελῶσιν αὐ-

τοῦ. 3. (717117)
vs. ὀο 81.

Vel. Οὕτω τοι Πολύφαμοςε ττρόςτὸν Νικίαν ὁ λό-
γος ἄτιὸ τοῦ ποιητοῦ. οὕτως ὁ Πολύφημος, φησί, μετεχει-
, 10 ρίζετο τὸν ἔρωτα [ἐθεράπευε μΜονργῶν) - (Μουσίσδωνε

τῇ σοφίᾳ τῶν Μουσῶν ᾅδων. Μ. (7111177)

Rec. Ῥἇον δὲ διῆγενε εὐχερέστερον 1)) men τταρό μι-
σθόν δοῦναι, εἰς θεραπείαν τοῦ ἔρωτος δηλονότι.

Vel. (Ῥᾷον 1)) διῆγεν ᾅδων Ι. (711117) ἦ εἰ χρυσίον εἶχε

15 δοῦναι, ὅπως κείσῃ τὴν Γαλάτειαν.

Rec. (Ῥάον 1771)ιᾶ7 ἢ χρυσὸν ἕδωκενε Gen? εὐ-
κολῶτερον τόν ἔρωτα ἔφερεν οὕτως ἢ εἰ χρυσὸν δοὺς φάρ-
μακον ῶνήσατο. Μ. (70117)

77Προστασοουσι, λέγουσι. Μ. θέλουσι. Ι. Ρ.

707 Ἠχοῦσιν, αδονσι. Μ.- Οτιηνίκα. L.

Μετήρχετο, διεξῆγε. Μ. κατεπράϋνεν. O.

7)
78) Τῶν πολυσήμων εἰμ) καὶ ονομαστῶν. L.
81)” Ἔδωκε κα) ἔπεισε την Γαλάτειαν. L. P.

2) σε] add. Μ. Gen.» -φησι τον 11.(11117 11)’ ηγουν οὗτοςό
ρτοφι7ειῦου7 4) γε7ωο]((711117) Π. (11111.7 10) (θ. μελ. om. Μ.
Κ10111.εοοο.,717ῶοαι17111. 517771111177 10)]11111111110111.Μ.(1ε117·
ραι] κα) ΙιοοΙοοοῑέοτῇ, ,post κᾶν 1ἶ2)7 0111 (11117 77 Ι’17)771. ..·-(}en¹²
777117 77..7...7. 771· 717711771171· 71171·
γελῶσαι Gom-b, -ῶιια13.- αὖ· tsqovJDuqbu„ εῠκόὶεος codd. 17)

ταις3, 8)lsGen.¹··h. 1111 1111111111 φαρμακαωανῃσατο Gen
ω111.8)τόνο111.(1ε11.···7 9) ἐκ

 

