IDYLL. xlv. XV.

τολμασεῖς ἐπιόντα μένειν θρασὺν ἆσπιδιώταν,

{cuim εἰς Αἴγυπτον. ἀπὸ κροτάφων πελόμεοθα

πάντες γηραλέοι, καὶ ἐπισχερώ ἐς γένυν ἕρπει
λευκοίνων ὁ χρόνος· ποιεῖν τι δεῖ, ἇς γόνυ χλωρόν. 70

..η-*-

liyii. 11.

Συρακούσιοι ἢ Ἀδωοιάζοοσαι.

Γ ΟΡΓ Ω.
Ἕνδοι Πραξινόα;

ΠΡΑΞῙΝΟΑ.
Γοργοῖ φίλοι, ὣς χρόνῳ. ἔνὸοι.

k. ο. ρ. s. v. 6. 16. 23. B. 1), 1..11. Β, 1). Μ., οἷς 23. see. Y. vulg„ οἷς
Υ* Med. lunt.. ἀμφοτέρας Md„ ἀμ· ἕως Db, οἶος a'·
φοτὲρων can. —- βεβηκώς 6. Y„ Libri: k. ο. p. 5.* 6. 6. (Vs.
βεβιηον ι.. sec. Med. Αιο. τι-οη.) 16.*23. (vn. 1-34. 86·-
66, ςολμησξῖς 6 γυ τολμασῆς ῃ, 126.) D. L. Μ. Y. Med. Ald. 111111.
ρ,ν,, τολμᾶς 11.1).-μεόηνο.ρ11· 0³¹¹· , ,, ,
L. μ’ μένῃ, p¹· Med· Evogtuvvfflwt additamenti}-
67. ἇτιξχος] Mor. vulg„ αἱ το- iim& sffievgt'gih( mimam Ι
1⁰9 ”⁶³ “5“''303 k· 186,Ξᾶ ,⁸²0· 1. ἔνδοι bis] Grammatici vid.
mm· §⁸2¹⁹ ,Ναῖος Μξ1ιο,ααῗαῖθῖ inin, ἕνδοῖ vulg„ ἠοδοί v. 1. iu
π’· 66101199 L.‚ ω “¹2⁰³ kap?- 861661- Γοργοῖ] k. p.‚ Γοργώ
ΑΜ. ω 616119·- ποοταοω 23. 1).L.M.Y.vu¹g.—v0rba1'op- ·
v. 2³.pr.1».pr.M. ’ yos-{vtica Valckenarius Pruxinone
66. ποιεῖν] k. ο. p. vs* 6. 23. vindicavi25 ἰιι Ι). vulg. Εὖνόα prae-
8³ 1). L. 11. Anti. - ἇς] k. p. fixum, in L. M. Y. Θεράπαινα, in
Εο51ο16.,ὧςν.,ὡ“ς L.‚ ὡς 23. pr. 23. Θεράπνα Εὖνόα.

insnum. 67-69. Εοοῑο11.462, 41. et80h011.11. ὃ, 602. in Ann.
Pariss. 111. 204, 10. ἀπὸ - μόνος. - Eustath. 727, 26. et Schoii.
11. 6, 518. ibid. p. 2³3, 20. απὸ - γηραλὲοι. - Eustath. 877, 10.
et Phnv. Ecl. 166, 31. ἐπισχερώ. - Schoii. Arist. Aci. 219. cor-
rupte ποιηταὶ δὲ λόγων Ξλςοροῐχ. —- Eustnth. Prooem. Pind. in
Opuscc. p. 57, 22. παρὰ τῷ εποντο τις γόνυ χλωρόν. - Suid. s. v. .
artqoo'c: γόου χ1.- Eustath. 812, 49. 1237, ¹22. 1615, 25. χλωρὸν
γόου. l. Ioann. Al. 36, 8, ivios Uo„ EtM. 663, 28. ἒοδοι· Πρ.
(cod. D. ἕνδοι), Greg. s. 175. livini Πρ. (Θ. ἒν Ἀδωνιαζούοαις), ubi

libri 1οῐεένδοι. -— Apoiion. de οἷοι. 610, 20. τινὲς τὸ mot πει-

ράζουοα (leg. Ποαξιοόα) πορισπαοαο. - Ann. Oxx. 111. 367, 6.
Εοοιιῑὴ. 116, 16. 1830, 65. ἕνᾶοῑ.

mm. 66] Horat. Epod. 1³, 6. dumque virent genua.

 

