mm. xxm. (xx1x.)

ποίησαι καλιὰν μίαν είν έν1 δενδρίςο,
ὅππη μηδὲν ἀπίξεται ἄγριον ὅρπειον.
νῦν δέ τῶδε μὲν ὅμοιος ἄλλον ἔχεις κλάδον,
“ ἄλλον δ’ αὔριον, ἐξ ἑτέρω δ’ ἕτερον μα’λα.
καί μέν σευ τὸ καλόν τις ίδοὶν ῥέθος αἰνέσαι,
τῷ δ’ εὐθὺς πλέον ἢ τριέτης έγένευ φίλος,
τὸν πρᾶτον δὲ φιλοῦντα τρίταιον έθήκαο.
ἀνδρῶν τῶν ὑπὲρ ἇνορέαν δοκέεις πνέειν.
φίλη δ’, ἇς κε ζόης, τὸν ῧμοιον ἔχειν ἆεί.
αί γὰρ ὧδε πόης, ἀγαθὸς μέν ἀκούσεαι
έξᾶστοῖν· ὁ δέ τοί κ’ Ἔρος οὐ χαλεποῖς ἔχοι,
ὃς ἀνδρῶν φρένας εὐμαρέως ὑποδάμναται,
ιιῆμε μαλθακὸν ίξ ἐπόησε σιδαρίω.
25 ἀλλὰ πὲρ ιἰπάλιο σρύματός σε πεδέρχομαι 15

vulg. - πε] Uertumnus, καί vulg„ cau. —- (11111111 111- metm k. B*
m lunt. D. pr„ fort. πνενην.
1²· mum] ν 1⁰⁰2· 111, ,3011ἔέ11 1111 11111ίὲ

10!ch 1· Β D· ““ 1111111111 k· ας ιε] lunt„ ας κε ΑρΑ.. αἴοαε ο.,
Μ’ {nom B· D· Οἴη· dm 311), ὦσαι Call„ ὅς κε (k.)
¹3· mn] Qum, 01171711131111· - ζόης] B. μν. ΑρΑ. lunt„ ζιέης
5⁵²¹· 111111· &ll-2 ⁰²²²! 1· 1) 1)·111· -· (k.) B. corr. D. Gall„ τρόης mm. (sic
⁰vaOE ¹· B· 1)· “ 0111111011] 6ο1ε1., quod siglum, nisi fallor, valet
ι, 1111111111νῦ· (11111 glum erasa ιιιειιιι i. e. eod. ο, cuius libri
0⁵⁸, 1οἣ ⁰) 91111111, ερπετον (k) Ιεοιίο araus antecedit), fort. νόης.
Β· 111110πὲ101 ⁰⁸¹¹· - ὅμοιον] B. corr. D. corr. ιοιί.
15. μάλα] μιίια B. I).pr.‚ μοίιαν ΑρΑ, Ιοοι. Gau„ ῧμνιον ο., ὅμιον
D. v εεοεοι addito, μάνη k, μάνης k. Β. pr. D. pr.
Βηματῆςῐιιοι. οι11.,μάθηςε. 21. πόης] D., ποῇς 13⁸ can..

16. καί μέν σεο] καί μὲν οεῦ ποῇς 1· (111113, 3101716 lunt.
θοοὶ.Βωοο11οο,καὶμ1νσεῦΑρΑ,, ²2·‚¹⁰l ²¹ Ερθς] k. ο. Apa„
ml μὲν σᾷ 0„ καὶ μὴν ⁶⁶13 onst, τοι κ ’ἔρος Βῑ1 D. , ιοι ἔρος call„
ιιιῐ κέν σεο kt, (καί) m «εὖ με, τοι ηρονος 1ιιοι.

καί πέν σιν 3⁵, καὶ κέν σεο D., καί ἐ 211171111] 11η 1171111 11118· “ st
m m lunt, ποησε] ίξεποησε Β. corr. D. ιιι,

17. τῷ 62 Κὶεεε1., τῷδ’ mg, ΡΜ, ἐξεποίησε k. B. μν. 1). pn, &esud-

0¹ νησε ο., έξεπόνασε lunt. call. -

’1)·111111·(1111·ι '⁰5 σιδαρίω] σιδαρίον ο, σιδαρέον

Valck„ τιὸ

3111· , lunt. cau„ μοιμοι 113. D., σιει-
18. τρίταιον]1).1οοι.,ιριταιον 95⁰, vm,

(1·11υ 1911111111 k· 11· D* ”¹9- “ 25. πὲρ] περὶ k. B. D., γὰρ περὶ

mim] emes-2 ffi’w‘? 11· ⁰· B· ο, πέριξ lunt. eall. ut Pu, vid. ad
D. lunt. call„ haec oum ηρ. ἔλειπες. Vs· 23· ., dmum] Bu, mm

111. ὑπὲρ ἄνορέαν] ὑπερανο- Comm., ἅπαλοῐ vulg„ ἁπαλλῶ ο. -
oluf k.o.13.1).‚ ὑπερηνορέανΙοοι. στόματός] k. B. σοιν. D. ΑρΑ.

ιειιττ. 12. 1³] Nic. Ειιρ. V, ³5. ίαν καλιὰν πῆξον είς ἕνα ιλοὶ-
δον, Ι οὖ μή προβαίνειν εὐχερῶς ἂν ίσχιίοι Ιῆ πτηνὸς ὅρνις ἢ προσ·
ερπόζων ὄφις. 11*

 

