τοττι.. vu. 57

άλκυόνες, γλαυκαίς Νηρηίσι ταὶ τά μάλιστα
60 ὀρνίθων ἐφίληθευ, ὅσαις τί περ ἐξ ἁλὸς ἄγρα. 611
ὥρια πάντα γίνοιτο, καὶ εὔπλοος ὅρμον ἵκοιτο. 62
β Κήναὶ τῆνο κατ’ ἆμαρ αἰνήτιυον ἢ ροδόενια
ἦ καὶ λευκοΐων στίφανον περὶ κρατὶ φυλάσσων
τὸν Πτελεατιιιὸν οἶνον άπὸ κρατῆρος άφυξῶ 65
65 πὰρ πυρὶ κεκλιμένος, κύαμον 6ί τις ίν πυρὶ φρυξεί.

6 Χά στιβὰς ἐσσεῖται πεπυκασμίυα ἔστ’ ίπὶ πᾶχυυ
κνύζφ τ’ ἀσφοδέλῳ τε πολυγνάμπτφ τε σελίνῳ.
καὶ πίομαι μαλακοῖς μεμναμένος Ἀγεάναιιτος
αιἰταῑς ίν κυλίκεσσι καὶ ίς τρύγα χελλος ἐρείδων. 70

70 γ’ Αὐλησεῦντι δί μοι δύο ποιμένες, εἷς μὲν Ἀχαρνεύς,
εἷς δὲ Λυκωπίτας· ὁ δὲ Τίτυρος ἐγγύθεν ᾆσετ,
ὥς ποκα τᾶς Ξενίας ἠράσσατο Δάφνις ὁ βούτας,

Ἀνεάναντι πλόον διζημίιμο ἒς Μιτνλάναν 61

ι 59.ι ε’ίλιιυάνες] ἀλκυόνες Anu„ 65. φρυξῆ 1.,ε. p. 6. D.. φρι-
αλκυονες Μαι. vulg. - ταλ τὰ §vj Q.

μάλιστα] 11ε1ι1., ‘alta (μάλιστα) 66. ἔστ’] Q. Vnt. et tac. Ziegl„
6., ναλ, ναμάλιστα call„ ταίτε μά· ἕατ’ vulg.
λιστα vulg. ι .

οο. autom] v. ε. ο. ν. τοι, 67· naamam ³· Ρ· Μ’· L· Μ·
ὀρνίχων .Οοωω.νο13.-ίφίλη- Q'Y' ι
θεν] logum vulg. 66. Foru. scribendum μαλακοκ-

[61.] καλὸν πλόον v. - Maw· μεμάμέΝΠ Wimef‘w wn-
λήναν k. ο. ν. 6. 9. 1.- Versum μένος k· ⁸· 1)· 6· ⁸· 9· ⁰⁸ ¹⁴⁸ M*
αι spurium eieci. 0⁸ Y·

61. ὅρια v. 1. 16661161.- εὔ· 69. αὐταῖς ἓν] cong. Valckena-
κλοος] coni. Schaeferus, εὔπλοον rius, αυταῖσιν vulg„ αυταίσι a. p.
τος, ει. οιιι. ε. τ. μιν emotae v. ο. 9., α. ἐν αὐταῖς in Solu-⁴.-
είς τὸν λιμίνα ἀφίκοιτο, 616. μετ’ ίρείσδων v. 6. σοιν. Q. pr.
είκλοίας, 6111. είθε εάιιλοήσοι. 70. 60ιώ pro μοι δύο a· θ· 8Ι 9¹

⁶²,- ,711169 k· 1)· Μθά· ΑΜ· ¹⁰⁰²· 16. L. 1., om. v. - ἦς ο. 1,.
- ανητινον] k. corr. ead. α. p.

s. 8. ο. om. ι.. ιι. ο. ν. νει. 7161· 1·-ἅσν1· ⁸·
6α11.,ἇνηίισν11. pr. v. 6. 1)., άνή- 72. Ξενίας] vel ξενίας vulg„
θετον 11. pr. Α16. lunt. ⁸ quorum utrumque 1116611611. agnosci-
63. παρὰ ιι* p¹·² ν. 8²· 16. 11. 0. tur, ξενίας p. ω, cr. Ξενία Scht.
γρ. Υ. Med. ⁸ 3., ξανθᾶς v. 1. in Scholl.‚ rectius
64. κρατῆρος] k. p. ι., κρη- Ξάνθος. -ιβοάμαη k. ιι. p. v.
τῆρος vulg. 6. 8. 11. L. Y., βατας vulg.

mnu. 7². Scholl. 11111111, 92. ὥς πάντα τᾶς Ξενίας ἦρ, Δ,
(ἠράσατο ean„ ξεινίης θεὴ),

 

