mm.. xv111-xx111, 273

99. ἔσχε superscr. 111 M„ ἔχεσθε 111111· 97. noceamve. 23. 111111· -
ὁκεμφιαλόν D. 100. 1111111111.1·ο111,-1111111111, γνάθους 9111

101. ὄμμα δ’ οῖδήσαντο Alam, οἱδήσαντο 23. 103. ἐνόησεν 18.
1111111.1 11111. [mia. 11. 11111111111111111--111111,11. 113.
ἴδ’ alei 1111.11 115. ἄδὸηφάμον 911· 1111. 111111). 31111· 111111. -
ἦσθα Alci! 111111. 117. ὅπως D.‚ ὄντος 1111111 118. §vitm 1111111
MU- 120. 1111111123. 123. ὅγέπεξανέδυκε 11111, ὖπεξανέδυκε
111111. 1211. ἄρρᾶβησαν 23. 129. ‹frisle-90 Aldfl· 130. χεῖρα lum.
-11111111111111111 131. 1111111111111111111111(1 135. ἀν 23. pr.
1311. δορόσσοσ 23.μ1·, D. 137. &wenstan 9¹·‚ ἄνέρπαὲάντε Aldf‘·
1411. Dru& 9., λυγκεύς σε nal 111111 14111πό φθιμένου Μ.
112- ἄν’ AD!- 111111. 143. σακέεσσιν Μ. 144. 11μκε1119., 11111111
23. —hl pro 1111111 Alv- - 1111σ11ς11ῑ1 147. 11111111· can. ·-
11111111111). 148. ποωτέμαις 1111111·- οὗ {ro οὗτος Μ. 152. ἄμφο-
τέροισι 1111111111 1όὶΙί3111111 erm. 154. 0111111181). Μ.1123.,111)1
ἷνῆὓμαῗῖε ειῑίὁιξιιιιη man. εςσ, r²t33scripsif59 157.έ11’ ρ1111’ 1111111· 111111.ἱ
gumss‘ffi 11111υ11111η1α1 23. . 111οὲ1 1111111111 Μ. 6⁰¹ 11111ει1111ι
φραζόμεθα 9111. 170. ἐστον 23.,ἐών 31111· 172.ὁμ111ὀιον23,
175. νῶιν 9. 1711.11’1μοῖ11)111111111] 11111· 179.111μφισι11111.“·
, 111111. 183. 11111γεύ1123, 11γγεὺς9. 18111111111911131111· 186:
ἇμφστὲρσισι 91· 187. τισισκόμενοι 111111· 1911111111111111111 11. 11111·
Gau. 193. ἵπποκόμον 111111· ean. 197. ὑπεξανεβᾶς 91· Μ. 201.
111111μό1111.91· 204.1σγγεῦς9. 213. ἔφησαν lunt. 216. ἄλλοις
1111111111. 111911 221. λίμματα 9. 222. ἐμο1 02

ldyll. xx1.

1. 1111111101όαῦ. (11 111οὴ1119. ree.) 2. θιασώς D. 11. ὃιονῦσσω
superant. α super ω rec. D. ’ 11.ἒ111ασχ’ lunt. 13. ποσὶ Ι).- ὄργια
lunt. 111. φεῦγε c. 2211111111ι 31. αἰγιόχοιο D. corr. (οιο iu
ras. pro ov ve! ω). 321111111111111 D. 33. διόνυσσοςῦ. -111111111111
lunt. 38.μη11ἐίς11,

11111. xxu.

3. 11111011.,111111111. 7. νικίᾳ fi. 8. ἐλάφαντος D. pr. (1011.
1111)- πολσμὲχθω 8., πολυμόχθου Call. 10. σύν 1111111111, 11111τά
D. —- ἔμγᾶ1ατελέσεις 6., ἔργατελέσεις c. .,pnto“. 1401111111, 18.
tmolus-Call. 20. 11111111 c. 22.1111μ1111σ16. 23. 1111111111),
μνάσιν c. - 23. &olm D. - τῷ φιλαοίδῳπ. 11111111· 2411111).

Idyn. xxm.

1, 2' οἵτ’ 1111 6¹· 8. σπη’τῳ Β, pr. 14. zoom B. D. pr.
21. 11111. 111111. Can. 11111111. Corum. 221111 c. 23. ὑποδάμνεται c.
¹ 27, 1γηρα1ἐοι D.‚ imaum B. 30. ταπστέμενα c. 31. ποτι-
1111191111* Β. D.

Bucomcl GR· 1.

 

