momossun νυνιιιλ. 1x. vs. 156-256 249

205) Ἐνετείλάτο.

208) Τόξονί στ ίλβον 16 λειότητι των ὀστέων. - Ὀϊστοδόκην.

207) Τῇ ετ ἐρα 6666- -Ῥὸνξαλον, ,

208) Στερεόν. - Σὺν τῷ αὐτῳ φλοίῳ δασέος’ αγριελαί ας.

209) [OEppmqovst] ηγουνσύρριζον. 5
210) Τελείας.

212) Κορωνῃ ε) τῇ κοινῶς 666oe του τόξου.

213) )Νευρελῃν;) την νευρννμ- Χαλεπὸνστόνον ἔχοντα -
[Εἰσανέβ βησαι)ἇνέβ αλον. ·

222) Τέρας ;)” ηγονν τον λέοντα ιο
258) ’136660666666066666661669. ’
212236 πανμὲννς Ἀνῡύνας
220) [X6666v:''] ηγουν νέον.
221) Ἐνῶλνσα -- [10666566606’ από μέρους.
223) Τὴν P‘JWWW· Πρὸ δείλης ἑσπέρας.
225) Καταξήρους. ·- Πεπασμένος ην αἵματι.
227) Μικροῑς κλάδοις. - Δασέσι.
Τὴν λαγόνα.
M6666— -Εἰσὴλθεν,ἒ πήχθη.
1666.— Ὀπισθόρμητον.
2Ἐρνθρόν.
[Διὲ ὀρανεν ε) nemmem.
⁵ Εκπληκτικούς. —- Τπεδελκννε.
’Τοῦ 66366' omo μ ρους
238) Λυπούμενος.
” 237) Εδρη;)στα’σις.
238) ΚΘῖλρσανψὸδὲρμα.
239) Kov609‚ ματαιος.
220) Ἐφρόντιζ ον. ·
24]) Ἑλκειν τότόξον -·· Περιβλέπων 30
222) Ἀκόρεστος. —- Τοῖς μηροῖς.
222) Ξ.-ανθαί -”Ορθιαι” εστησαν τρίχες. .
228) [Εῑληθέ ντοςῑ) συσφίγξ αντος ἔαυτόν- Ὑπὸ τας λαπά-
ρας- To69 νέφρους. ,
227) ’Ἁρματα κατασκευάζων 35
228) K666ov9.- -Ἀγρλας 66669.
229) Θερμάνας. - T606069⁰ αρματι.
250) Μακρὸφλοιοςμ- Οκλάδος.
253) Πραθυμούμενος, —- Kop66666ac.— Ετὲροθι.
252) 6116066666666666 666na.- -.Διπλοΐδα - T6 ἱμάτιονΛθ
255) Υπὲρ κεφαλῆς.
250) Am 60661666—[At66’ 666666:] διαμὲσον. -Συν-
λθλασα.
257) Το 6 ξαγρί ας ἐλαίας ῥόπαλον.
258) Ἀγρλ ov ,ἆναταπονήτον - Εἰς ἐμὲ ἐλθεῖν, ηπρλν ἐμὲ ἐλθεῖν 25

15) πρὸ δείλης] Duebn., προδελλης cod. 18) λαγῶνα cod. ⁴
nucomm on. 11. 29

 

B

