276 ιιισιιιιιοιιιιι -

11. Mart AP. ,ὄμμα 61 Urs. 8. δριμυλιὶ St'srinc. 0. με·
1ίφωνα816.10.ι1νὰμι’ρος Arma-0 12. οὐ ιιλόιιιιμιν 626ιρ- -
νάρηνον 11. 13. μίνιιλλα 11, μιιιιὶλλα Arar.·‚‹³ μηιιιὶλλα rum eorru-
prelae indicio super η AP. 18 τόξῳ AP. P.lor 616.1ιιιι.--βόὶεμνον
616. 20. χρυσεσν ΑΡ, 21. ιιιιιιίλοι pro ιιιιισοὶ Arar! 23 &afflet
616. 26. κήν Flor. 616. 0611- ἕλκε νην 23. 26. τὰ om. Arand-

111. 1 ὅταν]1..Τιίιιι.6ειιι., ὅτάν vulg om. B. 4. οταν]

Lth⁰⁵P² δι’ αν vulg„ σι’ ἆναχήση Τιίιιιι. 5. ἒπιιφρίζειΑ. pr, ,ιιι
ιι etur“

lv. 1.ιιι”ι’ν6 eada-183 γείτονας ἠρᾶισ6. 2.ἒιιιμει’ναιι.4.
5ἐμίισε6. μα, ἐμίσιιι ιιι.··

-———.-—.

INOERTORUM IDYLLIA.

rdyu. 1.

3 φιιαῐ). pr.. φοιιᾶ 0611 11 ὅιι6.1. 14 ιριιμόιιιιιῦ.
pr. (corr. oc.)- γύρεσθιθ. pr. 16. ἅει6ε6. 17. Οίαγρίσισ Μαι.
18. βσσιονίαιςῦ. pr 616. 21. ᾅδειό. 24. νέεσθαιμ. 28
mirre 616, πάντες6. 33. μᾶλὶον ιι μρέγσςΙ) 34. λειπειὶμειοι
18.ρι,2νμει1μινον1). μι. 35. τρυγᾶσθαι 6162 [36] ιόσσον6
40. τόσσον 18 46. ιἰιι ’ἐφόνειιν 616. 6162 48. ιὴ(ιιιγγι,,6ι
56. πνείειν 18. pr. 52. φερὲιιι 616.2·--ισ1χαμ., ια’).’ L. ,ιιχ ανιὶν
D. addito correcturae signo, quae ipsa desideratur. 55. αν 23. 1). 6162.
ἀνποιι 616- ὄτεριιεςῐ) 57. ov recisum in 23.- ἴσον 23. 616.2
62. μοῦσαν1.., μοισι1ν616υ2 63.ιια1χιιί1ιαρ.64.ιιιι162
-τιι ιιλέσνσινρ 76. ἔπινεν 18 16. D. 1111, ἔπινεςῐ.. 77. ἔχε
ιιόσαΙ.. 78. τὴν δα ρὲοιο6. 80. ιιιὶνα 23. 616. 6162-
ἵμελιιινο. 81. ἐλίγαννεμμ ιἰηδιιὸν 6162· 82. ἔτευχεν 16. —
αμελγιν 1811. 84. τὴν Ἀφροδίτην 616. [unt. can. 87. διάειῐ..
-γοιὶοισσιθ, 88. βιωτίδες 23 pr. 0. ,βιιιιιίιῖανμΙ 62. ιιινιὶρετε
16.1., ιιισιι’ σειαιῐ.. 160. ιῖιάρ 6162· 101. μελπόμενος ιι drawn.
103. τας ormptdacr. 106. μασχάλαιῐ. 107, ἄνηθιιῙ) 108.
ἐς6.16. 110.deo,1rs;18.111 νήνεριον6.μι.·616. 112. ἔσε-
ιαι 616,2 ἔσσεαι ἒν γᾳ om 1. 113. ται· recisum in 23.— -νόμφεσι
23., νύμφαισιν 18., νύμφαις 16.- δέὃοξεν ιι αείδειν 6162· 116.
βίον1ιιιιι. 117. yram 16. 1..616.118.,1σοιιι166.110ιό666
1.,μι. 124.’.41.ιιίι1ιιςμ.Μσι. 125. πίητηιΙ). 126. κώριιςΙ),
ιιιὶραν 6162· 127. α6ι1 ισι11ιι. 130. ἐπ”θ 1).--ιισιι1ιιν18-
131. ἆδὲιι 616. call. 132. ὄρεσιν 616,- 365126.

ιιμι. ιι.

3611661). 4. αλλὰ σιιιιιὰ 616. 7. rotila 666. ante Mor.
8 χιιὶιαν 616. eurr. 10. φεῦγε 616, φεόγι eall. 14. &aldum 11¹
17. λυποῖσα 616. 0611. 16. κρήμιον 616. 0611. 20. ἔτευξεν 18.
Μ. Αηιι anre Μοι, ἔιιξει. 22. 8⁹ ἕιιιικαζεν 616 23. 61 οἱα arrr-
ναι 616. 26. γ161ιε’ σοιιρσν 11¹· 26. do'vamuffl- ην 11 18, pr.
33. αμμισι carr. 37. δέ ιιι 616 0611.- -ιινιε 616. 30. κάθευ-
δεν 18. 61. 40. σι1ῬείιΙ8.

 

