278 mumolum

19. ἆὸυνόν lunt. 20. ἑὴν 0. 11104· lunt. 23. κατεσθείει 18. pr. —
ἥδε 0. 25. ἄρα 18. -ἡ γὰρ 0. - αὐτῆς Am· 30. ὕπατος M.

33. ὁμηΐης Μ. 34. είς 1811. 35. γενόμεθα 11. 30. ἕνναί-
οοσι D. 40.πιτωί1εος1).(σοπ.04ἰιιρ.) 50. βλάψασα 18. pr. Μ.
52. σὺν ὁμ- D.‚ σοναραίμονος 18. pr. — ἡδὲ 1811. 111011· 57.
ἆηχέοντο 18. pr. 00.ι1ἠηε11.,δε’γεε. 01. μα’θσισα ιε.-φί1σν 11.
03. ἄμμ’ lunt. 05. οἷ’ οιι11.- ἐχόμεθα 11. 07. ἀχέεσσιν 18111ιο
Ιοοι.οο11.ε1εοῑεΜοι·. 71.ἒσσ1ν11.Μ. 77. ᾗσινῐ). 81. Exest, δςΙιισι.
82. είη pro εί ν’ 1).- πονινσίτερον D. pr. 91. γλυκὺς 0. σοιν. (γλο-
αὖν pr. οῑειην.) 94. χερσὶν Μ. 97. τινα 1811. 101. ἄρείσας 18.

102. είμασα ἕστο 0., ἤματα 18. 81011· 105. αίσὶν 1ιιο1 -πσσσ1 ’

Mc& cllllss. ἄσπεμφὴς 18. pr. - ἀμενηνισς 0. 123. τάδε D. 311111,
σαε ε.

’ 1dy11.1x.

2. φρεσ1ν 9⁴, φρεσσὶν D¹· 4. ἁζόμενος Db· Μ. lunt„ ἱζόμενος 0.,
ἓξιίμενος D0· — ξεινήν Call. -ὄπιν ὁδιόιο D. (ὅπην 114), είνοδίσοισ
D. 5. ἐπ’ οὐρανίων D.. ἐπουράνιον Gau. 0. είιιειν D. pr. 7. ποί-
μναι 0. 001- αἰνεία[ρ] 9¹· 8. οιί πᾶσαν ean.. οὐ πᾶσαρ μὲν D.
11. να1οιιι. D. 12. tow w¹· 13. πίήθοοσι Db. περ σοι.οῑ
14. παντεσσῑνσμοὶ D. — ἔασιν 18. ην. 15. με1ίηο1οιι11. 17, σἰίξειν
w. 18. σφιν 0. - τε ἧς lunt. 20. ίποιετανα1 πεφύκασι 0101.
25, ίνδινέως οε11. 28. θίριος et ἔλθοι 0.ε 20. πεδίοις 04Ιο - πόδε
can. ·30. ηυῑαι 1010101, ναῖοι 0. 32. ημαρ 0. 33. οἰκείων 0. -
σίσι ιε. 0. 35. σατινος 0. 37. δίςέ σί εἰσιν call„ οίοι ἔασιν wt

38. οὔ σε’ γε D. lunt. Wint. et Ziegl. tacite (οὗ σέγε οε11.). 40. σι
011· 41. μετὰ om. D. pr. (suppl. ead.) — θνατοῖσιν σι. - ἔασιν ιι.
0. lunt. 49. πυθοίμαν w. 50. ἐπιδενσία 11. 52. ξείνα lum. -
φράδμων 0. 53. ὅς τοι D. - ἐντενείἑσθαι 11. 55. βίην w¹= -
φιίῆοε 0. 50. ἥμασι 0. 57. ἆερσῖν 91· 58. ίήδεται w. 11. 00.
είομεν lunt. 01. τίτμειεν D. 02. νέω w* 0. (νόω w¹·) 03. ηει-
ροπλήθη D.‚ ηειροπληστῆ 18. 71. ἀμφιτρυωνίθῃ 0. 75. ἐρητυσα-
σθαι 18., ἕρηθύσασιιε luut. 70. ἔρηνσο ean. 77. παρ’ ἐόντος D. —
ἔειπε D. 83. ζάνονηόν τι M* 80. δίελον ean. 110.,ἒλαννόμεθσ
ἴὲίῖἶρῗῗῖἶῗ Μ”σῖρὲἔὶἶῖῗῖῗ 32¹¹.. 1000353ιο·’“100.·,.ῑ.
D. 100. γε’ρον call. 107. είσω Db· 108.’βοαο’1ας11ιοε. 111.
ὡμάρτευ 18., ubi ν in marg.‚ ἆμαίρτεν w¹· 112. ἔχων σπι. D. ρν.
(suppl, νεα), ἄγων D. 113. ἀμφισρυονίδας w. 23. - καίπερ ἀρηρότα
οσ11.-νωμε11ςο.(σοσι.1)ν) 115. γὰρ μὲν Call. 110. τόσσ’ w¹=
118.ι1ὀιιι.11.,0’ἄσ3οε11. 120. ὄφηίε Db· 122. νομῆες ean.
124. ἐξ ἔτος 23. 131. πᾶσι D. 23. 132. βόσκεθ’ ἓρ- 23., βόσκονθ’
ίριθήλεα 0. - ποίη can. 133. ἔννόμηῖ lunt. - ἔνπλαγσν can.
130. δέ τοι ro τοίγε D. 138. τῶ 1).-μένγε 18. 140. ἔῦσνσν
call. 141. {tvm D. (corr. D¹·) 145. ἐδέξασοιῦ. 147. κλάσε 0.
- ὀπίσω 23. 0. 149. σἰνέσια 11. 151. φοίλευρ 18. 152. ἄμφι-
ιροωνίδαο w. 23. pr. 153. είς om. 0. 154. φολεὺν lunt. - βίη
sine particula 23. pn, βίη δ’ 23. σεο, βίη ρ’ σεῑ· 155. ἔπεσαν π’·
150. τρίφον D. 101. ναταν1ίνας w¹· 103. βαλομαι 23. Μ. 167.
οὕνεκεν 23. 0. lunt. οσ11. ει ante Mor. - ἕθεν lunt„ ἔνθεν w. 23., σε’-
θεν Db· - ὄλεσσεν lunt. οο11. ει ante Mor. 170. ἀτρεκῶς ean. 171.
τιίρινθα 23., πείρινθα w. 172. ἔφασκε 0. 173. μιμνάσιιομαι σε,
175. ἣσὲ 0. 170. ὅτι 0., ὅσον D. 177. εἰσί 0.,ε1π’ lum.
170. σἰιισοόντες 0. pr. (corr. D⁸·) 180.οι1ν’ἒξιν“· 181. εἷπε D.
¹ 182. ὅπως 23., ον ὅπως w¹·, ubi ου correctura εσσε videtur ad εὔυδρον
¹'⁰3‘D⁰'‘}......¹⁸D1 ’‘DZ‘DD '1'L1’11t”⁷⁰⁵⁶f‘s⁰7⁰ νίζ’ ...⁸33⁰ss ’Ψῗσῗ 11ιῖ·

 

