218 ιοοεεεοοοα

75 ἄρχετε Σικελικαὶ τῶ πένθεος ἄρχετε Μοῖσαι.

ς’ Ἀμφότεροι παγαῖς πεφιλημένοι, ὃς μέν ἔπινε
Παγασίδος κρᾶνας, ὃ δ’ ἔχεν πόμα τᾶς Ἀρεθοίσας
χιό μὲν Τυνδαρέοιο καλᾶν ἄεισε θύγατρα
καὶ Θέτιδος μέγαν υἷα καὶ Ἀτρείδαν Μενέλαον· 8⁰
κεῖνος δ’ οὗ πολέμους, οὐ δᾶκρνα, Πᾶνα δ’ ἔμελπε,
καὶ βοότας έλίγαινε καὶ ἄείδων ἐνόμευε,

· καὶ σύριγγας ἔτευχε καὶ ἆδέοι πόρτιν ἄμελγε,
καὶ παίδων ἐδίδασκε φιλήματα, καὶτὸν Ἔρωτα
ἔτρεφεν έν κόλποισι καὶ ᾕρεε τᾶν Ἀφροδίταν. 85

85 ἄρχετε Σικελικαὶ τοῑ πένθεος ἄρχετε Μοῖσαι.

ς’ Πᾶσα Βίων θρηνεῖ σε κλντὴ πόλις, ἄστεα πάντα.
- Ἀσκρη μὲν γοᾶει σε πολὺ πλέον Ἡσιόδοιο·
Πίνδαρον οὐ ποθέοντι τόσον Βοιωτίδες ὗλαι·
οὗ τόσον ’Λλκαίφ περιμήνατο Λέσβος έραννᾶ· 90
οὐδὲ τόσον τόν ἄοιδόν έμύρατο Τήλου ἄστυ·
σέ πλέον Ἀρχιλόχοιο ποθεῖ Πόρος· ἄντὶ δὲ Σαπφοῦς
εἰσέτι σεῦ τὸ μέλισμα κινύρεται ἄ Μυτιλάνα.Ι 93

75. Addidit G. dermannus. θρήνασε p. 18.23.Ιι.11.λΙδ.Α13.11
76. πυγῆς 18. pr. -- πεφιλη- lunt. - κλυτὰ 18. 23. L. 3118111
ειμι] οων-11811111 ,αγγος χρῇ-,ομ 1>- ι-

sio positum pro vulgato οοΙο, quod r
Meinekius deleverat. 88. νλαι] 8. 16. 18. D. M. 8.,

77. παγασίδας p. ε. 8. 23, Μάγα, ἄλαι 23. L. Λαίς, ὕλαν p.

’1211121 1411110 18· ν· 117 89. Ἀιιαιῳ] νε. ιιι. τοι,
,111 1911111111 (1111 11-’,111 Ἀιιαίω ιι. ιε. νε. ο. 1.. ιι. μιν
Αιεθονσαε ²3· L· dud, τις Αυ- cau. ειιαια ο, Mamm ν. - ..ε-

1101111166· 1⁶· 1)· Υ· ριμήναιο] ’περιμόρατο D. 81δέ· Ῐ

· 78. ἄασε φ, ἥνησε Aldfi· Πρω, πέρι μνρατο Ι.. (udi πέρι ex
79. Ατρεί ην D. τοσον factum) οι τωρ, περι μνοατο
80. πολέμους] 8. 16. 18. 23. 23. -- ἐραννᾶ] Ηεείοςο, έρεννᾶ

1). L. M. Y. λοιι. 18. Ι.. M. Aldffl, έρέννα 23.. έρε- ’

81. βοότας] 18. γα, βιότας 18. νεα ρ., έροινᾶ 18. γα, έρεμτᾶ ε. 8.
ενα. εῑνιδιι, βῶταεθ. 1111111 18. ας. D. 1., ἐρυμνά Md. lunt.
83. γλυκερόν ante παίδων 18. pr. 0⁸¹¹·

-φιλήματα] 8. 18. D. Y.‚ φι- 98. Τήιον] p. s. 8. 18. 18. 23.
λᾶματα vulg. D. 1.. M. Y. Md* Ιασ1.,ιιτή2·ον818.,

84. ᾕρεε] ἤρεθε p. s. 6. 11118, κήϊον lm. Gall.

corr. 23. L. M. Aldfl· 1ιιοι.,ἥρεται 82. μέλισμα] 8.18.18.1).11. ¹

n.. ἤρεσε. ιε. pr.. ἤρισε M. ...μ Am. lunt. τοι, μέαγμα τε. 1.. ιι.
8ο1Ι.,ήρέτιζεΑΙδ., ἦρέπιζεν lm. πμ. 1111·- Μ ντιλᾶ να] λεεωεν, Μι-

88. θρηνεῖτε] Gall„ θρήνησε τυλᾶνα τοίς, μιτνχᾶνα 1... μεταλή-
ε. 8. 18. 18. sup. D. M. οιιμ. Y„ να 8. 18. D. Y.

 

