IDYLL. ΧΠ.

ἀγγείλειεν ἐμοί τις ἀνέξοδον είς Ἀχέροντα·
το ,,ἡ σή νῦν φιλότης καλ τοῦ χαρίεντος ἆΐτεω 20
πᾶσι διὰ στόματος, μετὰ θ’ ἠιθέοισι μάλιστα.“

γ’ Ἀλλ’ ἦτοι τούτων μὲν ὑπέρτεροι οὐρανίωνες
ἕπονθ’ ὡς ἐθέλουσιν· έμό δέ σε τόν καλὸν αι’νέων
ψεύδεα ῥινός ὕπερθεν ἆραιῆς οὐκ ἇναφόσω.
·ὶό ἧνμὰρ καί τι (λάπης, τό μὲν ἀβλαβὲς εὐθὺς ἔθηκας, 25
· διπλάσιον θ’ ὤνησας, ἔχονθ’ ἐπίμετρον ἀπῆλθον.

6’ Νισαῖοι Μεγαρῆες ἀριστεύοντες ἐρετμοῖς,
ὄλβιοι οέκείοιτε, τόν Ἀττικόν ὥς περίαλλα
ξεινον ἐτιμήσασθε Διοκλέα τόν φιλόπαιδα.

36 ε’ Atei οί περὶ τύμβον ἀολλέες ελαρι πρότφ 36
κοῦροι ίριόμαίνονσι φιλήματος ἄκρα φέρεσθαι.
ὃς δέ κε προσμόξη γλυκερότερα χείλεσι χείλη,
βριθόμενος στεφάνοισιν ἑήν ἐς μητέρ’ ἀπῆλθεν.

28ἒθελονσιν]6416Υ6οοιιιιν4·.498ολιΑιλιλ,περίαλαν4·,περλ
ἐθέλοντι λι. α. p. v⁴D. D. λ.4 Μ. αλιι v⁴ περί αλλων λι4 ιι4 μ4 ι4 64,
Q. Λολλ- Mos] 649. L⁴M⁴ περι αλλωνχ) 64 16. 9. L. M. 0.
04 Anu. τολμ, δὲ σλμ 4· 16. Y. ολ Υ. Αολλ.

Ζλιςλ. taeitecumSchaeL—oelvd ίαν] 29. ξιῖνονέτιμήοαοθε]λι. ε.
λ..ρτ .....,..,εν4(9)1694λ.οΥ ρ.γε......·ι69λ6904ρ ,Υ.04
αίτίωρ τ4·, αίναλνλλ. D. M. Αολλ. ξείνων οοιτ. ξεινον 04), ξεινον

24. διὰ όιτὸςῡ. -ἆραιής] 64 τιμήσατε Ι.4 ξείναν τιμησασθε Μ
16. Υ comm.. ἅραιᾶςλι. ε. p. ν.9. Αιιλῑ.

D. λ.. Μ. 0. Αιιιλ.- -dvoepv'wJ 30. πρότφ] v. 64 16. 94· Υ

p⁴.D ἆταφόσσιρ p¹·‚ ἅναφνσοό 16. Οοιοοι, πρότφ k. α. p. 9. 9. L. M.
L. Q. Υ. vulg„ ἆναφνσσοῑθ. Μ. Q. Αιιλλ.

25. καλ om λι4λ.., τν pro τι ιι4 31. ἒριδμαίνονσι] 64 16 Y
ρ4, καλ τι] λι4· α4 p*- 0. χρ- -6ό- Comm. ι6 ίνοντι9 Μ. Anu. ελ
ατης9. pr. 0. 1991.- έθαιιας9. tac Ziegl.,p ι6αίνοντι ρ4 L Q·-
0. Mor. φιλήματος] ε. ιτα. 94· Μ4 vulg„

26. ὤνησας] 64 16. Υ. (λοιοιιι, φιλήματα ο. pr. 6. 16. L⁴Y. ,φιλό-
Mvaooeek. ο. p.D D. λ.4Μ Q. ατμο.ςρ v¹· D. 0. Μοι.- -φέρον-
Anu.- ἀπήλθον]ρ.ν.16...,9Υ τες α4
ἇτῆνθονλι, ε. 6. 9. 94Μ. 0. Cau„ ³3. εήν]6416.ὒοαιατ.,έήνΥ.,
ότῆνθες Μι6. AM. lunt. ἕᾶνλι. ιι. p. D. D. Μ. ή. Μειλ. lunt.

27. Νισαῖοι] v. lcan. Steph ean„ έατ 941816.- ς]1ι. 69,
vulg.. Νισοαίοι9. Anu. είςο. 1.,, πρὸς p. ι. 6. 16. D. Μ.

28. οίκείοιτε] ο. οφ4 v¹ 04, 0..Υ Αιέλλ.- -ἆπήλθεηα ε. v.
oluolomk. p⁴D⁴·.‚oL τείη τετ4· 4·4 16. L⁴Y. (λελλ, o’mp'vDevk.p ,64
6861169.. τεοίαείητι9ολαοίητε 9. Q. Med. Αλ6.1ιιιιι., ’πῇνθεν 64,
16 D. Μ4Υ. Anu.— -περίαλλα] απήνθελ), αιτένθοι Μ.

mrum 27-29.8α6011. Arist. Ach. 874. ³2. Iulian. Μίτοφη
ρ.338, pluvxspmtdpote χείλεσι χείληπροσ άττειν. όπερηη
τις ἔφη τοῖν ἐργασαμένων οὐν τῷ Ποινλ καλ τῇ Καλλιόπη ιές Δόφνιν

ποιήματα.

 

