IDYLL. xvl.

⁶ θυγατέρες, τοῖς πᾶσι μέλοι Σικελὴν Ἀρέθουσαν
ὖμνεῑν, οὐν λαοῖσι ιια1 αίχμητᾶν Ἱέρωνα.
ὦἘτεόκλειοι. Χάριτες θεαί , ὦ Μινύειον

105 Ὀρχομενὸν φιλέοισαι ἆτεχθόμενόν ποτε Θήβαις, 1οό
ἄκλητος μὲν ἔγωγε μένοιμί κεν, ἒς M καλούντων
θαρσήσας Μοίσαισι σύν ἆμετέρῃσιν ίοίμαν.
καλλείψω δ’ οὐδ’ ὔμμε· τί μοίρ Χαρίτων ἀγαπητόν
ἀνθρώποις ἀπάνευθεν, ἀεὶ Χαρίτεσσιν ἅμ’ είην.

192, κᾶσι·μέλο1]11. ει. sec. 91 τα1(τον1)ε1μ1·,α19111α19(9.)
9. L lunt, πᾶσι μέλει p⁴= Μ. 1123. steph.
γρ. ασελ, ἐᾶσινίιοιο. 91··(είκοι91) 195. ποτε] k 1, p. ε. 9 919.
33. Med. (1111, πᾶσιν ἥκοι 1113- Y Anu.. τιοαα 23. L. M
Σικελὴν] k. a. s. 9. 23. 1119193319 εμ έ,νοιμί]111 Με3.
311Υ. Αο11., σιιιελὰνΙ.. ,σιαελιιὴν 113.111ι.,1ωμένοιμίιι. μηέμὼν
μ1 16.. σικελικὴρῑ-Ἀρέθον- μνοιμί239.,1911μ11ινοιμί(1.9.)
σατ]μ. 23. L. ,Ἅρὲθοισαν11. 1. s. Y 6111111111 μίμνοιμί M., ξγωγε
,9 9191111 1111111.γένοιμιιι*11.1).,1οα.ἒγωγ αί-

103 λαοιοι 1111111111111113· νο11111ἀμετέρῃσιν] Υ·1118

(.. 31.- Comma, 91113 vulgo post amm„ Md.. wngwwk μί.
αοίσι est, Toupio auctore transpo- D· Μ, &mmmm ·23 L.. lol-

sni104· ἐτεόιλειορ ² ,sstsdnlowgtj’ 1111] 1· 1· 1)· ⁸· ²3· B· D· Μ. Υ.

ἕτεοτλῆ,ς1.1ἐτεόκληο1.1, ἐτεοιι noc lunt, ίοίμηνι, ίοιμαν9, ἱκοίμαν
23. Mn— Χάριτες] 23. D ιαμ. Med. 313. Call.

M. 0111,θνγατέρες1. ιαμ ε.9. 103. καλύψω (1111· 23. M. -
13.1). D an. Y. 13111,9νγατρές 1μμε9.9111.,νμεάς23 3.,11μ-
91111.11ε3.313.,9111ατρ111311. μίας M.— ἀγαπητόν] p. s. 9.
- 11] 1.1.Β.1). Υ. lanu, οἷτὸν 919.1..Υ.,ἇματιατόνι“.ο1ς

23, τὸν 11311 L. M. Med. Md, 199. ἇν9ροίτιωνε. 13 Υ.

 

