IDYLL. XIII.

οὔτ’ ἄρ’ ὄχ’ ἆ λεύκιππος ἀνατρέχει ἐς Διὸς Ἀοὶς,

οὔδ’ ὁπότ’ ὄρτιίλιχοι μινυρολ ποτλ κοιτον ὁρῷεν,
σεισαμένας πτερὰ ματρὸς ἐπ’ αἰθαλόεντι πεταύρμ,
ὡς αὐτῷ κατὰ θυμὸν ὁ παῖς πεποναμένος εἴη,

· αὑτοῦ δ’ εὖ εἴκων ἐς ἀλαθινὸν ἄνδρ’ ολποβαίη.
ἀλλ’ ὅτε τὸ χρύσειον ἔπλει μετὰ κῶας Ἰήσων
Αλσονίιλας, οί (λ’ αὐτῷ ἀριστῆες συνέποντο
πασᾶν εἰι πολίων προλελεγμένοι, ’ὧν ὄφελός τι,
ἵκετο χαλ ταλαεργὸς ἀνὴρ ἐς ἀφνειὸν Ἰωλκόν,

· Ἀλκμήνης υἱὸς Μαλεάτιδος ήριοίνής,
σὺν δ’ αὐτῷ κατέβαινενὛλας εὔανδρον ἐς Ἀργιό. ·
ἆμος δ’ ἄντέλλοντι Πελειάδες, ἐσχατιαὶ δέ

Fau,- κυανεᾶν οὐχ ἥψατο σννιλρομᾶλων ναῦς,
ἆλλᾶ διεξάϊξε, βαθὺν δ’ εἰσέδραμε Φᾶσιν, ,
αἰετὸς ὃς μέγα λαῖτμα, ἀφ’ οὗ τότε χοιράδες ἔσται.

11. οὔτ’ ἄρ’] οὔτ’ ³² 12. Vnt„ 17,ο16’ Med.. ολ δ’ ΑΜ. ean.
οὗθ’ 11² ιιι p. s. 6. 9. l)I LI M. 18, πασῶν L. Q, - πολλαν p.,
Q. οὐδ’ k* v. Y.. οὔδ’ λιιι. - πολιᾶν a. v. L. Q.-uc V. 9.
ὅχζ] N„ ὅτ’ 12., διια k. ι’* p. χρ ἄν· J χ, ι Μή, ρ, 16,
ε. v. 6. 9. 0² 1¹⁵¹ Μ. Q. Y„ ὅκα ε’, Ded] Y· ²102„ (⁸·)p0⁵ Με (χι Anu·
'⁰²2’ M· Ald„ ‘3³⁶2’ ¹¹¹⁰& 3²2⁸ - ἐς εἶ’νειὸν Ἰωλκόν] k. ἔς
Can.- ἅνατρέχοιήὸοὴοο1.,ἇνα- ἀφνεῶν ᾳ’,χοχκόν ,τ ἐς ἀφνέχο,
1119λέ11111 ·“·ἐ”91089·Μ99· Ἰολκον v¹· (Ἴολκον :etiam v²·). ἐς

¹²· ⁰53⁹] k· Μ· mv οὔθ’ ³· ἇφνειὰνἸαολκόν Μ. corr. (pr.⁵IaI-
p. 6. 9. 1131639. Y. - ὁπότ’] s. π6,) ,ρ vulg·
glgstYIsstem k. ο. p· 9. DI· L* ἳοκᾞκμήνηςῌ, v· Luem,

¹13. πεταήρω] ο. 6. Q. etv. 1. mfflwe vulf {Maoqwffnk'

in SchL., πετειλρφ νολρ.,ιτοτ’ εὖ· 9· Ρ, θ’ 9,·,19 L ί q ι ma:

‘³³15’³⁰³'i²³⁰⁰⁰I¹'J”'‘2‘⁰²²PI· 6169..6016ν ’ '²⁰ ⁶
,αντωρ v. ε,,αοτοα ., · ’

αὐτὸ ean. - πεπονημένος ρ, χ, , 21ς εήανὸρον] Dm, ποορ, ἐς
κεκοθαμένας Q, Αργα εοανὸρον 6., εοενὸρον k„

15. αὖτοῦι1ἐῦεἵκιον]αὖτοῖ 19199011 Wlff- 9191151819, ⁵3⁶3999
δ’ εὖ ἕλκων vulg., αὐτῶ Med. eali. 1¹¹9& Εὖ ‘59⁰²’ ἐξ ,69199999 Mahffl
et cum interpr. αὐτόθεν Schenn„ 1119199011 ἐξ 69719·
αὐτῷ δ’ εὖ ἥκων coni, Heinsius, [24] ἀφ’ ον] k. κ. p. 6. 9. Ι)51
αὖτιιῑ δ’ εὖ ἧκαν Valckenarius edne· 19 M& 61 Y. λιιι. -Hos tres vor·
rod. 1111, 157, 3. - ἀληθινὸν v. 6. Y. εοε spurios esse Greverus ἱοῑοΙΙειιίι.

16. ὅτε] k. ι* p. 6. 9. DI· L. Μ. Q. ²²⁸. ἇμο ς] ἆμος vulg„ ἦμος 9.-
Y. Αιιῑι. - Ἰάσιον v. πλειαδες Med. ΑΜ.

mrum. 21. Eumth. 197, 12. εὔεδρον Ἀργώι 22. Eustath.
1713, 8. ἀντέλλουσι Π.

mm. 16. 17. 21] 961ιι1.8αι.1111,767. οἷον ὅτ’ Αἴσονος ολὸς ,ἔσω
νεὸς ὥκνπόροιο l Ἀργῴης καλέεσκον ἀριστέας, ὁππότ’ ἔγωγε Ι πρατος
ἀριστήων καταβήμεναι ὁρμαίνεσκον.

 

