τλτοοοιτι

τᾷ μὲν Κύπρον ἔχοισα Διόνας πότνια κοόρα
κόλπον ές εόωὸη ραὃινός ε’σεμόξατο χεῖρας.
τιό οὔποτ’ τινα φαντὶ ἁδεῖν τόσον ιἰνὸρ) γυναικοῖν,
ὅσσόν περ Πτολεμαῖος ἑὴν ἐφίλησεν ἄκοιτιν.
ἦ μὰν όντεφιλεῖτο πολὺ πλέον· ὧδέ κε παισί 40
θαρσήσας σφετέροισιν ἐπιτρέποι οίκον ἅπαντα,
ὁππότε κεν φιλέων βαίνῃ λέχος ἒς φιλεοόσης.
. ἆστόργον ὃ) γυναικός ἐπ’ ἀλλοτρίῳ νόος αίεί,
ρηίδιοι ὃ) γοναί, τέκνα δ’ οὐ ποτεοικότα πατρί.
“ κάλλει ἀριστεόουσα θεάων πότν’ Ἀφροδίτα, 45
σο) τήνα μεμέλητο· σέθεν δ’ ἕνεκεν Βερενίκα
εὐειδὴς Ἀχέροντα πολύστονον οὐκ ἐπέρασεν,
ἄλλα μιν ἁρπάξασα, πάροιθ’ έπ) νᾶα κατελθεῖν
κυανέαν κα) στυγνόν ιἰε) πορθμῆα καμόντων,
50 ἐς ναόν κατέθηκας, ἑὰς δ’ όπεδόσσαο τιμάς. 50

οι , - φιλεοόσης] k. a. p. s. 9. Ι).
ean„ -ης Ι, θνλητερης lunt„ θη· 1„ Μι. γ, pap,

lvvffpmq .ε. 19. Μ) ΙΙ· . 43, ἀμόρφου] k, a. p. s. 9.
36·,ταΙ[)”· νο. τε) 9. ,τα ¹1² ο. 1.. ιν ν. λιιι. - άιιοιριῳ]
⁰⁴2³ w pp, ιῃιε τόν, τηρ. ρ, L, πη, anatot„ 1). Med. τοι,
welfi-„121⁶ ³⁴· ¹1 Anu,- - Κνπαν dumam k. p2 ο. ω· - ιε’χοι
1... KWQ‘S Μ· “· Διωνα ¹¹²¹ 1³² L· pro νόος L. - αίεί] k. 9., αἵδ’)
19.- κοινρα] k, ο. p. s. 9. D. Y. vulg·
An11·‚3⁰von L· W* ιτ. putam] k. p. 9. L. Μ..
ΞΠ· ⁵⁶] 3⁶ 9119» ⁰¹¹¹· 9· ·· ἐσθ’ ᾇηίδεοι calb, ρηίδιαι vulg. — οὗ
Mem] ¹& ⁸· Ι)ι ⁸· 9· Ῑβ· Db· 1¹· ποτεοικότα] Ιεοοιοεαουε ορ.
Μ· Yp {oppugno 1³²2 ἐσμαέᾱῑθ 12¹³ Mein.‚ οὔποτ’ ἐοικότα vulg.
ἒπέμᾱξαξθ D· 999· , 45. κάλλει πότνι’ όρ- Ι). Med.
38. τοι] Vnt. οιιτη gl. διατι Med. (πότν’ „uo 1000 Da) .. o'cpmsp-
can„ ῑν vuls- - αδεῖν L· - νυ· οισι] k. ι. p. ι. ο. ο. ιντ. λιιι..
ναιαων] ¹¹: p⁴· s. 9. 16. Db· 1.. M· ἄριστενοῦοα L. - πότνι’ ⁸² Ι)ιιι
Y„ γοναικαν ο, p¹· Ι). Med. Ald. Md, οη]
lunt„ γυναῖκα cau. 45, ἕνεκα 2, p. 9, 16,, ἕνεκ’ ἃ
39.s‘p'v]k.a.p.s.9.1>.M³Y. s. Y.
Antt„ έην L. -·- ἐφίλησεν] ι, π. 48. νᾶα] ε.19.ῐ)·· Ι.. Μ. Y. call..
L. M* Y.‚ ἐφίλασεν vulg. νῆα Ι., νᾶμα a· p· 9- D· Med· ΑΜ-
41. ἐπιτρέποι] 5. Ι.. P. Ιιιοῑ, lunt. - κατε) εῖν] a. p. s. L.
ἐπιτρέπει vu! .‚ ἐπιπρέπει p¹· M& Y.‚ κατενθεῖν k. 9. Ι). vulg.
42. fioetqu βαίνη Iunt.‚ βαίνει 49. κυανέαν] k. ε. Μ, Y. Call.
9. sup. 9)· 1.. Μ) Steph. vulg„ βαί- κνανέα a. p. 9. 1.., κυάνεον Ι).
νοι p. ε. Y. , βαῖνεν Ι). Med. Md. Med. Ald. lunt.
Call„ φέρει 9. pr. -301 ές vulg. 50. νηὸν s. Y. ··- έὰς] 5. Y.

δὲ ὦεετίκιε. 53. 54. ΒεΙΙοΙΙ.Ι Ττεῑτ. in Am} Oxx. 111. p. 378, 26. (σε)
οφ. ,

mm. ³7. Nic. Καρ. ΙΙ, 303. ἡ Ιίόπρις Ι τὰς χεῖρας ἐς τὸν κόλ·
πον ἐντέθεικέ σοι.

 

