mcunronuu

δείελον ἦμαρ ἄγων· τὰ δ’ ἐπήλυθε κίονα μῆλα
ἐκ βοτάνης ἀνιόντα μετ’ αόλία τε σηκούς τε.
αὐτὰρ ἔπειτα βόες μέλα μυρίαι ἄλλαι ἐπ’ ἄλλαις
ἐρχόμεναι φαίνονθ’ ὡσεὶ νέφη ὖδατόεντα,
. ἅσσά τ’ ἐν οὐρανῷ εἶσιν ἐλαυνόμενα προτέρωσε 90
ηλ νότοιο βίη ἠλ Θρηκός βορέαο·
τῶν μέντ’ οὔτις ἀριθμὸς ἐν ἠέρι γίνετ’ ἐόντων,
οὐδ’ ἄνυσις· τόσα γάρ τε μέγα προτέρωσε κυλίνδει
ἲς ἀνέμου, τὰ δέ τ’ ἄλλα κορύσσεται αὖτις ἐπ’ ἄλλοις·

· τόσσ’ αίελ μετόπισθε βοοῖν ἐπὶ βουκόλι’ ᾔει. 95
πᾶν δ’ ἄρ’ ἐνεπλήσθη πεδίον, πᾶσαι δὲ κέλευθοι
ληίδος ἐρχομένης - στείνοντο δὲ πίονες ἀγροί -
μυκηθμῷ· σηκοὶ δέ βοοῖν ῥεῖα πλήσθησαυ
είλιπόδων, ὄιες δὲ κατ’ αὐλὰς ηὐλίζοντο.
ἔνθα μὲν οὔτις έκηλος δπειρεσίωυ περ ἐόντων 100
είστήκει παρὰ βουσὶν ἀνὴρ κεχρημένος ἔργου·
ἀλλ’ δ μὲν ἀμφὶ πόδεσσιν ἐϋτμήτοισιν ίμιὶσι
κωλοπέδας ἀράρισκε περισταδόν, ἐγγδς ἀπέργων·
ἄλλος δ’ αὖ υέα τέκνα φίλαις ὑπὸ μητράσιν ἵει

105 πινέμεναι λαροτο μεμαότα πάγχυ γάλακτος, 1οό

87. αόλία τε] 0., αόλιολ τε vulg. 101. περὶ 0. - ἔργα w.

9⁰· &⁶⁶25 τ’] {sm τ’ 9· 18· 9,· 102. ἀμφιπόδεασικ 0. lunt. 001.
Μ· lum-2 ⁰⁶⁶oe τ cau„ τε 91οῑ et εοιε0101111-ἐδτμήτοιτιν]

ἐν 01· ··· dm] M* (3030» ‘m’ D. lunt. 001, εδδμήτοισιυο., ἀδμή-
D. Bas. 1. vulg„ εἰσιν lunt. 001, mm 11⁸ 13, Μ,

ολ. om. πορευεται.- 111 can. ver- ¹⁰3· mamm] ωιοπρδηχε
εοὶιαει1ιιιιιηιιε11ιηι. ι w*- 9. maffia. w¹· 18.,, Μ.
,⁹¹· ¹¹¹ ¹⁸· ”³¹¹³ ¹¹¹ ¹¹¹⁸f⁸¹¹¹⁶ 1³⁰· 20202'5022’1unt.cath-&passmus
’1ᾟὲ &v ’18. M· ,ν 9·— t· 10111001 ει ante Steph. -ιιερι-
υετ’ δόυέων] wa). 18. 0.γ11. quw] Μ* 100.,περ1στα-
lum. (rlrm’ ⁰⁵), 2ίνετ’ ἐόντων ‘'Mb'' “mmm ⁰¹21⁰9‘'c'n''

παρασταδον Steph. - ακεργων

πιόθγίηιεηηιαῗνηὲζᾶθεῗίε. .- ³⁰⁰· ἀμεργωγ D. Ιυοι.. ἆμέλγων (0.11.
stow] Bel-gum 'mmm‘ w· 001, αμίλγειν 0. 18. M.

9. 18. 11., πρτέτοισι D. lunt. 001. Ῑθᾞὲα] D„ ‘W‘ ”fig-“⁹³⁶'‘
04. αὖτις] Bergkius ει Muehl- 2³²⁶ 909, 9711000111] m. 13·
mnus, “dmg vulg, Μ, φίλας οπο μητέρας 0. lunt. 001.
05. 900161οε 0100011· 105. πιέμεναι w. - λαροῖο] 0.
07. Parenthesem indicavi, quum 18., λιαροῖο 23. 1111101001,
vulgo μυκηθμῷ cum στείνοντο iun· λιπαροῖο w. 23. αιρ.- μεμαόιτξ]
gagg· εἰλιπόδων] 0. lunt. (101, xssuzvtlgdgabfssul'ltpgffiwffss D:
είλ- Μι Steph. vulg. lunt. 001, post λέι ει πάγχυ non
100. ἇκηρεσίων παρέόντων w¹·‚ distinctum, contra in his post λια-
ἆρυσίπερ pro ιἰκειρεσίωυ περ cau. ροῖο οοΙο, in 0. post mimas
εειειίιοο versui praefixo. commate.

 

