mm. 1. ss

11. γ’ 'Hm' γε μὰν ἁδεῖα καὶ ἆ Κύπρις γελόωσα, 95
. Mo& μὲν ἐκγελόωσα, βαρύν 6 ’ 6νά θυμὸν ἔχοισα,
90 ulae· ,,τύ θην τύνἝρωια κατ’ εὔχεο Δύφνι λυρίζειν·
ἦρ’ ούιι αύτόςἚρωιος ὕπ’ ἀργαλέω ἐλυγίχθης ;“
ἄρχετε βουκολικᾶς Μοϊσαι πάλιν ἅρχεύ ἀοιδᾶς.

γ’ Τὰν δ’ ἄρα χιύ Δάφνις ιιοταμείβειο· ,Κύπρι βαρεῖα, 160
Κύπρι νεμεσσατά, Κύπρι θνατοῖσιν ἀπεχθής·
95 ἤδη γὰρ φρύσδῃ πάνθ’ ἅλιον ἄμμι δεδνιιεῑνς
Δάφνις κήν Ἀΐδα κακὸν ἔσσεται ἅλγοςἝρατι.“
ἄρχετε βονιιολικᾶς Μοῖσαι πάλιν ἄρχετ’ ἀοιδᾶς.

γ’ „El λέγεται νύν Κύπριν 6 βουκόλος, ἕρπε ποτ’ Ἴδαν, 10⁵

88. γεὶύααιι] lunt„ γελύοισα 95. φράσδῃ] conl. Stephanus,
. φρύσδη lunt„ φράσθει k. α. ρ. ι.
88. ξαδρᾶ] ὶύθρα Ε., λάθρια v. 6. Μ. Q* vulg. - ἅλιον] Ιοιιῑ.
. lum k. α.6.16. 0² Anu„ v ·
666ρῃ1).11.1>.1,- μὲν ἒιιγε- addicente Emathio, ἅλιος 1ι.,“ &hoe
λαἰρσα] μ’ ὰγείανῖοα p‘, μὲν α. ρ. ο. v. 6. 16. D. Μ. Ρ. (1.9.
μῑαοισα vulg. Med. 9166911.- διδοιιεῖν] a.

οο. ustus] ι. a. ο.. ιῇιιι vutg„ 12⁴ Eun-2 ιῖεὸὕκειν k· ,¹⁴ ι vr·
Ιῆμ p, ΩΒ -ι τι θὴν 0⁵¹! u pro ω’, δεδυκην 0⁶⁴, ὃεθεκην Oh&
‘⁶ 2¹⁴¹ 616 ⁸⁰¹¹³⁶¹³‘· - 9961991. Ἥ· 611· ¹³·
ἑζῖἕῖέιξῗῗ] ύζὲ.ῗὲΚὶ9ἱὲ1-”ἴὲἰ 1n'v30'· ιοέι &filu 6666966
samm, .. χωρίζω] μ ην, 916. post αλιος et Δαφνις, ιιι Med.
ληιζῇν 14, λαγιξεῑν 1).γῃ18,, 22. lunt. οιι solum Δαφνις, in can,

„gu-9 ,ι v, (Ἀρ. gemm· ροοι hoe δεδύιιει, in Q* nusquam.
9¹· 'm ι, w· Μ· Ο, can„ pet} {otum locum H. Stephanus con-
r} ὅ. μ D· P. Y.. ἂρ, wlff!- ιῑιῑοιιιιι Non. nd Ed. Ι.

ὄπ’] ὁπ’ vulg. ··- ἀργαλέον k. a. 96. κήν] 16. Y² Coum„ ιιῇν
616. D. Y. Med. Ald. can, -· ἐλι- M& ν’ ἠν P„ κείν vulg. -Ἂ16α]
7168119661..ἐὶιγύχθηςὸοὴλτίιι. M& Q* Mon, ἀΐδαο v.‚ ἀϊδανν 5⁸,

,ανον 1²·0·› ιν ον 91999991 ww
93, wwmlflm] k· p· Β· (6,), ὃ. mgr, n». sunt. ,Ἑρωτος p. ιιι.
ύῗιείῐύιτύὶὶῗαξιαῖιῖιύρειῗιὼύῖ, t1213-97· ’6611 P· 0⁶) Qam‘ffllss·
ταβιίψαιο α* Mor.. ποτ’ ιἰμιίψατο 98. εἴ] Μ. Ηαορῑίαι, ον vulg. -
⁸² 0², ron. πόρ’ ἀμείβετο. βουκόλος] k. α. 6., βακόλος vulg.

τεετιιιιι. 99. 91. echon. rec. Arist. Vesp. 1487. 93. 94. sub.

Ποτ. LXIV, 9. (om. L. V. Trine.) 9911696916. 1266, 47. Q. φησὶ
ιό ού πάντα τὸν ἥλιον &advntu ἤγουν ού πάσας ανπιλεσθὴναι

*61 6146999 ¹⁰¹3 ζῆν. 16. 1846, 16. Θ. ἥλιον πάντα δεδανεῖν λέγει
τῷ ἤθη θνήσκοντα 98. [106. 101] Plutarch. ,Ναὶ XXXVI (ἱιι
ιι pute.. unm Longolius secundum exemplar ediolanense Latine
edidit» vul apud nevernum jocose Κοααι ad Anchisen ιι pastore ab·
891111, 1116 ⁶va 091661 propter adulterium ραιιραιαν. „To confer ιισ
Νη, Ι mser ud Anchisen, ubi quereus αΙριισ cypirus eradi, upum
napis atqu donus melliflua mbu‘n

 

