mm. 111. ιν. (moon. xx1. τοι.) 229

ΑΛΙΕΥΣ B'.
καὶ σύγε τί τρέσσεις; οὐκ ὤμοσας· οὐδὲ γὰρ ἰχθῦν
χρύσεον ὥς ίὸες εὗρες, ίσα δ’ ἦν ψεύδεσιν ὅστις.
65 εί- μὴ γὰρ κνώσσων - τύ τὰ χωρία ταῦτα ματεύεις 65
'oms τῶν ὕπνων, {dm τὸν σάρκινον ἰχθῦν,
μὴ σύ θάνῃς λιμῷ κάπὶ χρυσολσιν ὀνείροις.

1111111. (Thanar. xlx.) '
Κηριοκλέατηρ

Τὸν κλέπτειν πότ’ Ἔρωτα κατὰ ιιέντασε μίλισσα1
κηρίον ἐκ σίμβλων σνλεύμενον, ἄκρα δὲ χειρῶν
δάκτυλοι πάνθ’ ὑπέννξεν. ὃ δ’ ἄλγει καὶ χέρ’ ἐφύση
καὶ τᾶν γᾶν ἐπάταξε καὶ ἇλατο, τᾷ δ’ Ἀφροδίτᾳ

5 δεῖξέ τε τάν ὀδύναν καὶ μέμφοιο, ὅττί με τυτθόν 5
θηρίον ἐστὶ μίλισσα καὶ ἆλίιια τραύματα uocet.

03. στ’με τί] ον’ γε 11. 18. 11. 66. Ὀλαις] ἐλπὶς vulg. - τὸν
ιιι, ιι γε μὴ lum. cau. -εριι- ὄκνοι 11. 18. corr. (pr. ὕπνων).
σεις] 11. 18. M„ τρέσεις Ald„ ΑΙλ.“·-ζᾶτει] coni. Stgphanus in
1ξέἕῖίῆ fau„ χἐίίῗλιίῖῒιςῗ 11111111ῗῖῗέιῆ σῖιῗῖίῖυέἶζ

64. ὡς ίδες εὗρες] lunt„ ὦς ίχθύν eall. vulg„ ίχθήν ΑΙΜ·
εἶδες εὗρες 11. 18. Μ. Μελ, εἷλες 67, κάπὶ] καίτοι vulg·

3³⁵.‘i’{⁰‘1⁶s.⁰n⁸1'.¹2 5⁶3⁰} ᾖ 1111] ἓξὲξ 02¹1]me ε* 23. Aw- ιιεσιιιιι.

Ξνιέ111ίῗὸρῗίίιν1ὲιρψ Οἴη· - Θεξᾶἳῖοἰῑέῗθληλ] ⁰· ²3· Anu„
leffifffi‘s'¹21⁷J’⁰]152⁵=2{⁸⁸03⁷e“5u1}2¹.' ,3· ιεῑο’,23· ΛΜΗ· ,- ἐνύση]
εἱ δ’ ὕπαρ, οὗ Call. - τὸ τάῘ K¹09⁵¹w392¹&⁰·23·23(P”⁶⁶⁵²A¹d·“'2
mm.cau.‚v013w11.m.A1d.‚w⁶- ἔνυσστγυῐε· , , , ,
μ 5. δειξε τε] οοοι.11ειε1ιοε,δειξε
τον 18.-χωρία 18. Μ,-ματεν’- 23. Aldu, δεῖξεν vulg. -— ὅττι
ml 18. 11., μαντεύετο 11., μαν- σει.
τείσεις Md.. ματείοεις lunt. Gan. y 6. ἐστὶ]1ιιιιι.,ίντ1 νιιλς.Ι

mm, 67],Ιιαοίιιι. Gall. 1. σὺ δὲ ὅρα, ὅπως μὴ ὄναρ πλουτῶν
λιμοίττῃς ἇνεγρομενος. - lbid. θ. ὄνειρος χρυσοῦς.

1 στρομ] Anacreont. 33.13 k., cf. Nic. Eugen. IV, 811 seqq. -
3. 4] ΙΔὲιριρε. ΔΡ. V, 287. ἡ σί μέγα στονάχησε καὶ ἥλατο καὶ τὸ πρός-
ωπον τεη ε. .

 

