400 , 10116111 1110101111).

ἱερείας αὐτῆς καὶ τῆς Δήμητρος μελίσσας λέγεσθαι, - 01))

μοι κενεὰν ἆτομᾶξηςε μη μοι mov το μέτρον αττοψήσῃς, Q
Boc. (Μελιτόδη τὴν Περσεφόνην φησ1 κατὰ οἷντίφρασιν ,

0111 τὸ πικρίας μᾶλλον εἶναι πρόξενον τοῖς ἀποθνήσκουσι·
διαταχθονία γὰρ ἡ Περσεφόνη, φησὶν οὖνε ὦ Περσεφόνη,
ἡτῇ φύσει μελιτώδης, μηδεὶς γίνοιτο ἄλλος ἡμῶν κύριος,
ω”στε δηλονότι μὴ ἐᾶν ἡμᾶς τὰ κατὰ βούλησιν λέγειν ἢ ποι-
εῖν. r. Ε. N) - (Μηδείς, φησίν, ὦΠερσεφόνη τεριφιῖῃ μοι,
ἤγουν αεριτιλααείη, ὃς ἐστι καρτερώτερος καὶ ἰσχυρότερος

10 ἡμῶν· τουτέστι μηδεὶς ίρασθῇὴριῶν μείζων ημῶν ω’ν. ὅμοιον ρ

δ’ ἐστὶ το ταρ Ἀἰσχύλφ· ,
μηδὲ κρεισσόνων θεῶν

ἕρως” αφυτιτον ὄμμα αροσδέριιοι με,
u.)

1⁵ Vs. 97.

Vct. ‘A τῆς Ἀργείας θυγάτηρ πολύϊδρις) ἇοη1οο ’

τίς ἡ ποιήτρια αὕτη· ἔνιοι 01 Χαρίας Ἀργείας αὐτήν φασιν
εἶναι θυγατέρα ὁμόνομον τῇ μητρί· εἶναι 01 ἐκείνην Σι-
κυωνιαν.

10 Vs. 100101.
’1·11.Δέσαοιν’ἆ“ Γολγόν τε) [1)1γὸς πόλις Κύπρου,

91)) Τοῦ ἐμοῦ ἇνδρός. Ε, ,ἴσως τοῦ Διὸς ἢ του βασιλέως, Μ, -
00 φροντίζω frigam. Ε. Μ.- Τὴνιιενὴν. Μ. ἄτρακτον. 1..Ε N.
111101ον (1)ρ οόὂν ὁρλονότι. r. — Ἀτοοστιογγίρῃς. r. [ἇπομᾰξ ρε)

25 &mmwfflwst' ηγουν wem Μ.- me ἇτυχὴσρςέντῇὸδῷ. r.
91) 1110110101. ἡέττιστὴμων.Μ.-Ποιὴτρια.Μ.

98) [mmm] 1101116 εἰςτόν. r. -[’1111εμον;]ῧρνον.11.·

· τον θρήνου αξιοι). 1.Ε N. ἰολίρου ψυχρότερος. *τ,- Αρίστος
ὕμνησεν. r. Ε Μ N.
30 99)111ἀτιιιοῖςὲτοιμα’ζεται.1,Ε.
100 )[1οα’1.ιμον;] τόπος Κύπρου Ἷδᾶλιον. 6.

1εα)1ερί ς]1)11 eri} 10 (3111 h. ρίαςτ. Ε Μ.(111).ὕ· 101.,Ἆργτίτς
· Δρο11.1101111ο111)111111,εταταίαρς vulga- φατὶ Le αὖτὴτ 11111111,

vulg. 1)τῆςο1)).(11)1.ὕ Ι)ΙΙΟω. φασιτοηωΕΜ 18)οη ατέρα οιι). ’
011.1·1)1111).1.1111).3)111.)1. ’21)1111101ὕη1111111ε111111Ὴ110 ¹

το111ει1ιο111αταᾶπρθν. 11 μη 1101, ubi tum Γ.γῆς11ο“λις.-

0111....11ορ1.ος 0))’γμα 1))τᾶ,111111 27) 111. είς) τὸν ap. de. 11111111 ¹

12) «1111011011 903,111)111)1ς.τροσ ΗΡΙΣΤΕΤΣ, 1113111Ρτο111ηοτο11) ιιι-ω

δέρκοιτο 16)][111110 1110111111 ,28)11 τδρ..) 28)αι αιροτααγιτρσα)
111111 111111111, 11111 procidam r. 111οεωετ1ι1ρ1,ιὸοὴᾶΣττέριις
τ,ἡπ. αὔτ’)τατητοΙο 00))11111111111 (Boiam-mvi admon·-
1001111111. 17) Χα αρίας ’Δργεία11α Xa- οιοτ. 100.)

 

