mm. 11. 111. (τεεοοε. xx. εει.) 225

ldyll. 111. (Thanar. 11111.)
Ἀ ι ι ε ις.

‘A πενία Διόφαντε μόνα τὰς τέχνας ἐγείρει, ’
αὐτὰ τῶ μόχθοιο διδάσκαλος· οὐδὲγὰρ εὕδειν
ἀνδράσιν έργατίναισι κακαὶ παρέχοντι μέριμναι·
κᾶν ὀλίγον νυκτός τις έιιιμύσσησι, τὸν ὕπνον

’ αἰφνίδιον θορνβεῦσιν ἐπιστάμεναι μελεδῶναι. ⁵

Ἰχθύος ύγρευιῆρες ὁμῶς δύο κεῖντο γέροντες,

στρωσάμενοι βρύον αὖον ὑπὸ πλεκταῖς καλύβαισι,
κεκλιμένοι κοίιρν τῷ φυλλίνῳ· ἐγγύθι δ’ αύτολν
κεῖτο τὰ τᾶς θήρας ἀθλήματα, τοὶ καλαθίσκοι,
τοί κάλαμοι, τᾶγκιστρα, τὰ φυκιόενια δέληια, 1⁰
ὁρμιαὶ κύρτοί ιε καὶ ἐκ σχοίνων λαβύρινθοι,
μήρινθοι κύκα τε γέροντ’ ἐπ’ έρείσμασι λέμβος·
νέρθεν τᾶς κεφαλᾶς φορμός βραχύς, είμα τάπης 11·
οὗτος τοῖς ἁλιεῦσιν ὁ ιιᾶς στόλος, οὗτος ὁ, πλοῦτος·

15 ούδός δ’ ού κλῄθραν εἶχ’, ού κύνα· πάντα περισσά, 15

Libri: 11. 18. M. Ald· (1ο Vs. sius, τελῆγα Ald„ ιε’λῆγα ll· 11.
61167. Α1ι1.“· et 111111) lunt. Gall. ει superscripto ι vel ν super 11 13η
Ἀλιεῖς] Ἀλιείς Δωρίδι διηγη· φοκιόεντύ τε λήδα lunt. (11111.
μανικόν Μ., ΘεοκρίτονἎλιεῑς Anu„ 11. ὁρμιαλ] Mein„ ὁρμειαλ vulg„
Θεοκρίτου ἁλιεύς 111, Θεοκρίνου οίμειαλ 1111· 11111, οίνειαὶ 18.
διηγηματικὸν ἁλιεῖς δορίδι ο1 - κύριοί τε] κύριοι τέ lunt„
3. έργατίνεσι Μ., -νεσσι 18., κύριοι Μ. vulg.

-νεσσιν Alq„ -ναισσιν Ιοοο. 1⁶2⁸ κώπα η] 00111, Kiesslingius
1111111111111111] 1111111111 18.. (praeeunte Strothio, qui κεῖνταί τε),

ίιιβιῗσέησι Μ. ἐκιβησέεισι 11., έκι- ΜΜΜ, Μ ῙῙ· Μ· Md„ ’‘⁰3“ 'f qug„
βύσῃσι Md„ έπιψαύσῃσιΙοιιι, eall. ωας Μ ,(Ῑέ81 01111- τ 111]
- Comma ante τὸν est 1ο lunt„ Brunck.,6 ⁷¹ ,Μ’ ΜΒ·

ροειύιινον Can. vulg„ neutro loco ,13- 111111 11111111 τ1] 51111111
Md. κυσοι 11. 18. Μ., εἵματ’ ακοσοι
5. ἐκιατύμεναι] έιιιστύμεναι 1111, 1111111111 111101 111111· (1111·

1111101111, ἐφιστάμεναι 111Ιοοῑ, ,111111Ἠέ 11111οἧ 11118·οῐ
&aalma 18., έφιιιτύμεναι Fal· ύοΙέΪξίλέύτος 11111111, aggae 18.
ckeuburgins, - μελεδωναί ll. 18. Μ. M. pr„ κλᾶται Ald. lunt.

6·111111111· 11111111113111111· 15. οὐδὸς] coni. Briggsius, ού-
8. καίτῳ],(ἰεεο11οε, γοίχῳ vulg. 3223 11· lg¹ vulg· ,- οὐ κχῄ.
1). τας QG] ταις nel-emm θραν ού κύθραν Μ., οὔκνθραν
18111, ταις leem-Md„ ταιν χει· 18., 03 κύρω, 11¹· ι, Md.. αὔρῃ.
1οΜ (IL) ⁰⁸¹¹* των 1⁵⁸⁰⁰WJ¹¹¹¹¹· θραν 111, ού χύτραν lunt. Gan. -

111, τᾶγκισιρα] 11ί1ρι., ταγκι- ,χ κύνα] hum, οὗ „tva 11„
οιρα 11ι 18. Μ. Anu„ τα ωγκισιρα

1.-δέλητα] Guil.DindorflusTl1e· ούκίνα Md„ ού Ἃίίνα 18. Μ., οὖλ
saur. V. ρ. 1110, δελῆτα coni. Brigg- ίνα call.

οοοοιιοι οε. 1. 15

 

