mm. 1—vm. 277

ldyll. 111.

1. ό om. lunt. - Διόφαντος 11. Md. Call. 5. ἐφνίδιον θορυμ-
βτόσττ Md. 7. στρωσοὶμεναι 4111111111. 11. λαβίρονθοι 18. 12.
με’ριτθσι Μ. 4111. - ἐοίσμοισι 11111 Μ. - λόσβος 18. 17. piam Αοίῑ.

aute steph. 19. τό μέσατᾶν” όγόγόόόν 11., τόι μέσα τὸν 11111. - σελάνα
114114. 20. &laste 1111. lunt. 24. μόρι’ ΑΙιΙ. [unt. - ὀνείατα 3111.
27. παρέβην 11. And. 30. τό μό Anu„ toi ’μω 81ορ11., τοί’ μοι
1. (ισμσ comm. vul ,) - ἦμεν 114 11., ἠμὲν 111. 31. οἳ. Anu.
ιιιλτ nor. 33. νατὲόραθον 1111, κατέδαοτον 11111.- ἔνειαλίοισιν 111,
incultam 111, ἒν ελαλίοισι Ald. 40. πολόσιτος ἐπίδοι πνεῦντες
.11ι1.,δειπνεῦντος 1111· 41. λόον Ald. 42. καθεξόμενος 4111.
43. λσγθῦας 11¹· 44. ἥ τις Ald. 45. λγθόᾳ super α scripto ι vel
σι 18. 46. κοτὲ φόετο 4111.. ποτ’ ἐφόετο lunt. 48. χεῖρε 1111
1111. (χὲοε 111) 43. λγθόν Ald. - όφαροτέροισι 11¹· 50. ἴθ’ 11111.
54. η’τοι 11¹· Ald. 55. αΐμειλον ΑΙιΙ. 511. όμοσα 4111. 61.
ταῦτα ν 11. 62. τὸν ὅμοσα Ald. 113.όμοσας112,όμοσας 4111.

Idyll. IV.
ο. κάπ’ Αιον 1112. 4. {mm 1117·

Idyll. v.'

3. εἶχεν 1811.. ελγενΑΙιΙ.4·ΟοΙΙ. 6. ότηοὴςΐοΙΙ. 7. τι om.
23.11‹1.²· 9. ἐρωντα Aldf‘· 12. ἅνόγγαν 111⁶· 13. τῇδε Ald.11
11111. 15. μᾶλλον δ’ 111113· 18. αὗσαι 23. Μ. 111112· 11). στυγναλ
lunt. 23. ἦ μὲν 411111 25. ἦν et αό ρτοαότὸ 111⁶· 211. σβέσο
231111,11 27. τοῖσιν lunt. 211. ἔστι 11661111. [30.] τοίαν ἔστι
1111.2 32. καρδίαν Md}1 - όνττεόμενσς 111113· lunt. 34. ὁπόταν
2311135151. 37‚115uov23.e11d.“·1un1. 38. ελμματα ean. 43.
Μεθ’ Md.⁹1 411. σγοινίόα 23., γοινίόα Α111.“·, χοινίόα lunt. 50. δ’

a? 58. ἆλλατο Alam· can. 60. χαίρετέ σοι 111411 61. στέργε

11511. vl.

l· ῆς 11. 3. ἄεισε 11. - γαλατία11.,γαλατείϊα 18. pr. 1111
1,. σσολσόων 51. pr. 7. φόρος 11. 18. Μ1 Urs. (φᾶρος 31ερ111 11).
ατε 11. Urs. 13. μηνυναίιον 18, 15. μόνος 18. 17. ηότεκώρα
Um. 18. τόσσον 11. 19. γρονέαις οοροτσοτ. γιο 18., γιονέαι Μ’1
²0· ἔτοτόξετο 11. 22. δηϊόάμεια Μ1 23. τότε 112 - πολλάκις
11. 25. οόΜ5 27. όλληλόεσσιν 11. 31. όπο 11³, om. 111·

Idyll. VH.

3. λέγουσι ο. D. lunt. 11.όιστσὶφιλιγοι 10. κοτλνας lunt.
16. τῆ βόλη σοροοοοτ. λ 1). 17.xa11hnD.pr.(oorr.D⁶·) 22. ἐς
¹³²1)- 23. τελέθουσιν ἀνίαις lunt. 28. μογοστόμοςοῑ -ἐστι1ιιοι,

21). μὴ om. c. 30. φίλε D. pr. (οοττ. rec.) 31. γόμον lunt.
13- oum σον-ν. Ι)1 - μὲν pro μὴ ο. 41. εἰμὴ 1unt. 50. κόρα
eun. 53. levid& λόσας 1οιιῑ.,όοτι δολόσας 1). 611. αἴθ’ αὐτόν lunt.

61. μὴν οι 63. ἔς lunt. 64. κόρα Ι).

11511. vm.

3. τόσα 18. pr. 5. όνθγός ὖποῦτιδανοῖο Α1(1.“’ - νεοοοό 18.
8· 11118. pr. 9. ι”σα s. - ἐμοῖσι 11.-10. ἡδ’ 11. call„ ἢ δ’ 23.

 

