THEOCRI'I'I

αλκα ταὶ Μοῖσαι τᾶν οέίδα δῶρον ἄγωνται,
ἄρνα τύ σακίταν λαψῇ γέρας· αλ δέκ’ ἀρέσκῃ
τήνας ἄρνα λαβεῖν, τύ δὲ ταν ὄιν ὕστερον ἕξεις.

emm

Λῇς ποτὶ τᾶν Νυμφᾶν, λῇς αλιτόλε τετδε καθίξας
σνρίοδεν; τὰς δ’ αἶγας έγιᾶν έν τῷδε νομενστᾶ.

ΑῙΠΟΛΟΣ.

Οὐ θέμις ὦ ποιμὴν τὸ μεσαμβρινόν, οὐ θέμις ἄμιν ’
’ σνρίσδεν. τὸν Πᾶνα δεδοίκαμες· ἦ γὰρ ἄττ’ ἄγρας

τανίιια κεκμααῶς ἄμτταύεται· ’ἔστι δὲ πικρός, -

καί ρλ ἄεὶ δριμεῖα χολὰ ποτὶ ῥῖνα κάθηται.

ἄλλᾶ τι) γᾶρ ἃὴ’Θύρσι τὰ Δάφνιδος ἄλγε’ beldeg

καὶ τᾶς βονκολικοῖς έιιλ τό πλέον ἰἰιεο μοι’σας, 2⁰

δεῦρ’ ὑπὸ τᾶν πτελέαν ἕσδοόμεθα, τοῦ τε Πριὴττοι

ὦς τὸ κάταντες τοῦτο γεώλοφον αἵ τε μυρῖκαι, 13

9. Μοῖσαι] k. a. 11111, μοῖσαι 15. σνρέσδειν stab„ τνρέσδεν ι.
μ. D1 vulg. πυλίδα] orma vulg„ s. 6. ean.
ῥῖδα, 1²ss ¹2¹³ οἴδα 1³⁴· ⁶· ⁰³0⁵, 16. κεκμηκώς 11. p. 6. - ἔστι
ΟΜ 6,· ‘⁰²⁰⁰‘ P· ‚ ‚ , δέ] 8106. (V. et vulg), ἕντι 615²
1⁰· ⁶²² ἄ· Db' “· “fist “Offlv ει 81011οεί 4 codd· up. δάιοι, ἐπὶ
p., s⁰¹²⁸⁵⁸0 seme· 66116. 1⁶„ έντλ γε vulg„ έν τίγε 16.

,ήᾶὲὶςτ 251ngva p'csst ῖᾶλ {15¹1 St 0¹1⁷ ἐμὲ μρρι ,ἔστι 6. νο- δῖνα]
- εἴ ἄττ’ .16.1).11.Ρι ” ’

v. νξο. 111ιᾶιᾶιᾶ ἀεῆς 1. ..ζ ρ, 18· ,δὴ om. 1)· [6 6111111101)
ean„ ἀεῇςν, defi 16., cr. sehon. 0., νει ποτε, pro ναι &2115oe-
τὰδεοτερεῖαταῐνΜοοσοῐνέξεις.- 166·- 5²1⁸ 01lestst “⁸²⁰⁶ss
’ Verba τᾶν ὄϊν ὕστερον gravius οοτ- 0⁸ (⁰s· ,(Ηῖἓ· '11¹' 32⁵2 f‘ss’fmq'ffi‘
rupta videntur, neseio 1111 ex τάν 66660661 ᾳδὲξῖλι 5223ss “⁸2⁰⁶ss ⁸·
ἃδέ γροον, ο1. 61Μ.Ρ. τὴν ἀμνάδα. P· ⁸· 6· ΟΡῙΙχι “³1⁸ ἒ* ἓῌῑ· (1111196-
12, ntae] 01. pr, ,ἦρε a· p, 0, per ει 1ρ1111111111 erasum), αλγεα εἶδες

16. 1116 66111111Ὶτῇδε D. P. οἱ γ, lunt„ αλγέ ἄειδε 16. D& 111⁸ ,μ’ 11
8ι110111.,τι3οε1.ιιι, ΑΙᾱ., αλγε αέιὸε Med.. αλγε αει-

[η’] ὥς] ὃς 10· Med„ ὡς vulg„ δοιςν.1.,11111113.ΤεὶμΙικμεοίίοᾶλέἔ
ἕ, a· pr· 5· v· ρ, Μ, Μι p· - ul· te] ἄειδες, αλγε’ ἄειδε ει αλγεα ελ ες
K', ἅτε 16· Arm· ᾇτε vulg· ... Versum in Ssshcflss. commemoratus·
ex V. 101 huc male translatum eieci. 16. βοοιιολιιιοῖς] ο.6. 16. 11⁵

13. τνρίοδεν a. s. 6. cau. 1.,τᾶς βοννολιιιοὶς 6., βωιιολιιιᾶς

14. ποιμήν] δῆλον(ι 81611.,τιοι- 61111113.- μοίτας] 11. a. 6. 16.
μὰν vu1g. ——o‘quy ἄμμιν 8101)αεί Db· M. P. Y.‚ μοι’τας ν. 0⁵· 61111.

edd. Ττίοο. Genu„

ττετιιτιτ. 12801011. (3111111111. Dian. 19. - ΟΙιοετοΙι.111’Ῑ’11εοι1.
173, 3. zac-«tadu. 14-17.stob.1¹101.xx, 13. (om. λ.) ·

mm. 15] Anth. Plan. 2²7. γῶ ποιμὴν έν ὄρεσσι μεσαμβρινὸν ἄγ-
γόθι ταγᾶς σαρέαδει. 18] Virg. Ecl. V, 10. incipp Mopse prior, si
quos 11111 Phyllidis ignes aut Alconis habes laudes 11111 jurgia Codri.

μμιν 11113. vulg„ μοι’σης Med. Ald. lunt. ,

 

