mm. 11.

Χοῧτω τηῖ θοόλᾳ τόν ἀλαθέα μῦθον ἔλεξα·
,,εἶῖ ἆγε Θεστυιῑί μοι χαλεπᾶς νόσω εὗρέ τι μᾶχος. 95
' ‘ πᾶσαν ἔχει με τάλαιναν ό Μύνδιος· ἀλλὰ μολοῑσα
τήρησον ποτὶ τάν Τιμαμήτοιο παλαίστραν·
τηνεῑ γὰρ φομτῇ, τηνετ δέ οἱ ἆδύ καθῆσθαι.“
φρόζεό μεν τὸν ἔροιθ’ ὅθεν ἵκετο, πότνα Σελάνα.

,,Κήπεί τιό νιν ἐόντα μόθης μόνον, ἇσυχα νεῦσον, 100
10⁰ κε1φ’.ότι Σιμαίθα τυ καλεῖ , καὶ ιἰφαγέο τᾷδε-(ί
ὃς ἐφάμαν· ἃ θ’ ἦνθε καὶ ἄγαγε τόν λιπαρόχρων
εἰς ἐμὰ δόματα Δέλφιν· ἐγώ δέ νιν ὡς ἐνόησα
ἄρτι θύρας ὑπὲρ οόθόν ἀμειβόμενον ποθὶ κούφῳ,
φρόζεό μευ τόν ἔροιθ’ ὅθεν ἵκετο, πότνα Σελάνα, 105

' Πᾶσα μὲν ἐνόχθην χιόνος πλέον, ἐκ δὲ μετιόντα
ἱδρώς μεν κοχόδεσκεν ἴσον νοτίαισιν όέρσαις,
οὐδέ τι φωνᾶσαι θννόμαη, οὐθ’ ὅσσον ἐν ὕπνῳ

93. 2' ὅταν v. Y. (hio superscrsmlvj p., καίἇ D. ·- ἆφαηέο]
χὀότοι) ε11οο11.,χῶ’τωῦοιιιιιι. — ἆφόγεο 1. ο. p¹·⁴· ε. 9. 23. pr.
θοόλᾳ] k. ο. p. 6. 9. 23. D. M* Steph. marg. (ἁφηγοῦ καὶ διηγοῦ
Y. Anu„ δόλᾳΑιης.11ι1ιιε.-ἆ1η- SehP. Gom). ἐφάγεο 12², ὖφόηεο
θέα ρ, 6. 2. M* 1³³ vulg., ὑφαηὲο v& 23. ιιι.

9-1. εἶ’ ἄγε] ρ’- G. Lips. see„ Med. Ald. — τῇδε 23 ινα, τόδε

ἔτ ἄγε ην· (θ’ om. f‘), εἷθ’ ἄγε ι. D„ 20262'23. pr. et v. 1. in SchP.

11..εἶ ’ἄηε23.,ε θ’ αἱματώδη Gen.
εἶα ἅμα Scholl.. eia ηραιθίι. - 101, ἐφάμαν] 23, Du Μι γε

’ὅσον Ρ· θ· Med· ’82θὲ Η] 115· cast, ἐφάμην k. ο. p. θ. 9. Med.
τι tacite ΖιαρΙ. auctore 1ξιιιηιο1ιο ιιι ΑΜ, mm,- mmm. Afflum,

Νθῑῑιι ἒῦθέ “astru ⁸¹²0ss ῑῑᾹΠῑῑ· - λιπαρόχρονν p. ο. Med. Md.
vulg. et 1)ι τοτα, ubi circumflexus lum,

recentiora alterum ε in rasura dua- 102· m k· a· p· Β. M). Aust,

rum literarum· (σῖι ἒῦθῶ ¹² Φ·), “ μιν 23, 1)ss M& Y& lcau. Oomm.

μᾶῖθῖ] ²3· Μ· γ· ΡΥ· Μ’ “⁰²⁰⁶ 105. ἐν δὲ μετόπω k. p. 9.

“ 3⁸‚Yssffiss k· a· μ ⁸⁸ θ’ 9⁰ ²3⁸ ιη’ 106. μὲν pro μεν ο. D. 11. Y. -

97, matathia] (23) Μςῑῃητη. κοχιόδεσιεν] ¹¹: lunt. Βαναία,
ἐνι ν < ινα
1033'3'¹31¹20¹'‚5 ξ] Ὗ 1¹. 3: mi? εᾰκενεοῖ -² μοι ιζ α’.. ‚J-
θοις 23. Μ* νἰιῐρ. - ἇσόηα Kinna- νοτίσιν p¹¹, νοτιοιν p2 - περ·
tus 1ο Scholl. σαις] W pr. cum Θ. Φ. 8., ἔρρ-

100. τεῖρ’] ΖίαρΙ., κεῑφ ιο, uate D³u σοιν. Μὰ Μοι. vulg„ ἔερ-
ιιείφ’ 11, κῆρ’ ιι. p. v* 9, w, οαις Anu. Ι
νῖνζῖσ.. κόψ’ 6., οὖν’ Anu. vulg„ 107. ευναμηη p. ο. Ιο. Med, ιιι.
ιῃφ ῦοιιιιιι.-- σομαίθα 23. pr. - lunt. - φωνασ ἐδνναμην 23. M.

τεετῐιηι. 106. matath. 1095, 29. ποχόθεσκεν ι. τι.

ιδίισιίἿῑ 105] Ιιεοιιίό. Tar. ΑΡ. lx, 322. ἐκ δὲ μετώπου ἰδριὸς
π οων.

 

