XXXIV PRAEFATIO.

Mihi Freiburgerus speciminis loco accuratissime contulit Id.
11, 5-40.

111.] = Vnt. 10. 8111111. =s. Dorv. - Vatic. nr. 1363.
111. xlv. 1 libris F. Ursini. laevom-111. V. IV. VI·-
XI V„ praetcrea teste Sanctamando Iac. I. (cuius nulla coI-
11111 apud Gaias.) 11Σῦριγξ.

11.]: Vnt. 11. Sciam. = I'at. ap. Gaisf. 111111111-
11. 1 coll. Sciam. = Vnt. C. Ziagl. - Vatic. nr. 1311. chart.
sac. xv. ex libris Ursini. — (111) Iheocr. Ι —X V. XVIII.
Inc. Ι. Tlleocr. XXII. XXIII, 1—8„ 111111 (11¹¹) Theocr. XVI.
Inc- IX. VIII, 1-13. I. 35-fin. IIoeocr. XX, 1-41. 92-185.
11111, 11-11. rac. 11. 111. noser. 11. 111. 11. arai. 1. nes '
νεκρόνἍδωνιν. lac. V. V1.(11⁸) 11111.1’111,1-11.[15.],
postremo Σῦριγξ in nova pagina, antecedentis parte vacua
relicta. Omnia eiusdem manns; lacunas neque 1111111111-
tis natac neque ullo indicio significatae. Apud Wartcnnrn
in farragine Vaticana huius solius codicis lectio tradita 111
ad Inc. 11-1. 1111111111 εἰς νεκρὸν Ἄδωνιν. Gaisfordius
ad Inc. 11-11. collatione Sanctamandiana tacite nsus cst.
Mihi Freiburgarns contulit Bion. 1. Mosch. 11. lnc. 1. (e
posteriore codicis parte). 11. et vm, 1-13.

11] = 111. 12. Sctam. = 1. Dorv. - Vatic. nr. 41.
sec. 1111. Theocr. I—-X VIII, 43. Ἐρατοσθένους ὑπόθε-
σις εἰς τὸν Ἀΐταν.

ra] a 111. ra. setam. - vatic. nr. 43. 111111. 1-1111.
· 111.] = on. Setam. apud Wart. et Gaias. - Ottohon.
nr. 280. (in Vaticana.) 111111. I -Χ VIII.

15·] = d. Dorv. - Vaiic. nr. 1371. chart. 111. 111.
T heoor. 1- VIII.

16] = i. Dorv. - Urbinas nr. 140. (in Vaticana), chart.
111111. (Dorv.), sac. 1111. 111 11111. (arsin), sec. xm. vcl
1111. (Bethm.) Theocr. I—XIV. Iac. I. 1111111. Χ 1-Χ VIII. In
meum usum Freiburgcrus contulit Theocr. 1. x11. Inc. 1.

17] = 1. Dorv. — Vatic. nr. 53. sec. xv. Theocr. I-
VIII.

18] :z Vnt. E. Zicgl. — Vatic. nr. 1379. chart. sce. xlv.
1111. IX. VIII. Theocr. XX. 11111111. Bion. Ι. lac. V.
VI. I. inest praetcrea Freiburgcro 1111111111 1111111111-

 

