’1111100111ΐί umqum.

Idyll. xv111.

1. ἔχοισα 51, ἔχουσαι can. 4. τέ πρᾶται 4. 6. άτρέος 4. 5³·

7. ε1ς1ν4.51 8. ιιοσ1 4. 51 11.κατε11α’.1εο4.51 mycip-
βρεῦ. 21. ἣμέησι M.— έςριο τέ eall. -· ναισλαία M.. νεολαίαιῩ.

25. τῶν Y. - κ’ Ἐλ- Y. ·- περισωθῇ 51 26. άνατέλλοισα 21²·
5., άνατέλοισα 4. 6. 39. κυπάρισσος M. 31. ὅδε 4ο11.κιιιε Βειι1).
111. 34. μακρά 51 36. άείὸοισαν 4. 37. ἑλένας ε1, έλένη 51 -
ἵμερος 4. 38. ολκειῑς Μ. 42. μαστὸς Y. 43. αὐξανομένων D.
pr. (αν expunctum). 45. ὅλκιιῖας Call. 46. σκιερην 51 49. σἰκέν-
θερε 51 51. έσσον M. 52. ἀλλ’ άλλων 51 53. ως Med. 416. lunt.

54. ἀλάλων στέρνων (superscr. ο super νων) 51 55. μὴ ’κιλάθη-
σθεν 51

ldyn. xlx.

2. άλιιμένα lunt. 5. άπεσιιόλειιοε call. 6. καίδάν D. (cimumD.
111111. ..17111117 11. ..111513121....1.·.’1ῖ1“111
· · · “ τ
ιιιμειεσι. ον 111· 26. καιδοῑν D. 21. έξὲγρεντο D. - νοεῦντος οι
23. ἄιεν can. 25. ποσὶ 0. 11. ιτ. βαρεῖ σαι, μηρὼ τιή.
σατο 111· 39. άριφραδέας 0² 49. νεάτερον κατά δῶμα ll. — φί-
λου ἀνδρῶν 111 41. ὁ δ’ om. c. 42. μέγα D*- 48. olonae?-
-οἴσετε κῦρι lunt. 51. ἦρα 1). 52. λυχνοίςῐ). 53. δμσέων 11.
- ένεσιιλήθη c'· 54, έπιτάτθιον ean. 55. ἁπαλαῖσι-ν lunt.

56. λά εισαν σ., ἰάχουσαν 11. 58. γελάσασδε D. —ssatbbc c. 61.
ὑπ’ αέδειόιις 11., πα11ιιιιι, δοίης Call. 62. ὖιιάμειαν ο1,σἰγνειάς 11.
63. δ’ οιιι.’·ο1 64. ὅρκι’θες Call. - αρτιτον 11., άρτι οιιι. 11.

66. άλμὴνα Call. 69. οὕκεοτιν cau. 73. άριστόκεια lunt. 74.
φρεσοὶ 1). 75. ὅσσον lunt. 78. άλμήναν lunt. - ἆργιέαισιν e. D.
79. μέλει lunt. 84. κεκλήσεταί ot D. - ὃς c² 89. κάμματα ι1
92. μέσω D. (μέσα 111) - τέὸν om. c. - αὐτοῦ ο. 94. ὅπερ [unt
99. τιυράσατε c. 99. καθυπερτέρα lunt. 169. άεὶ c. 165. έξε-
δίδαξε 1). 107. έντανῦσαι lunt. eall. (corr. famer.) 112. σφάλοντι
ean. — παλαέμασι ο1 118. έπισάννισν 0² - βρσσιιριὸ lunt. 119.
ἴκιιος 0² -δ οιιι.1ιιιιι. 124. έπέκαινε 1).μτ. (corr. 111)- διέλυσεν
D. pr. (corr. 111), διέλνσοαν call. 127. φάλαγγε lum. 128. καλοῦσαι
σ. 131. έστιήλατον D. (corr. 91) 132. πολεμέτηςο. 137. hom. ο.
138. κα1 D. 139. τινὸν D. (οοιτ. 111· κιρ.) 146. ελματα call.

Idyll. xx.

· 1. αλάχω p¹· 3. έπιζεάξαντας ι9. 4. τὸ om. ρ’· 7. ὅππων
lunt, 8. δάνονται 1 9. βιαζόμενα p¹= 10. μέσα τιῖμα ρ1 11.
θύμος έκάστοιο ρ1· κάστοιο ρ1 12. άνέόέηξε 91, ἆνέρηξαν 41ι1ι1

13, (stom-11¹· 7}on 4161101111. 15. κατταγειι1’άρει“αρ1· 17.
1111·..11111411131191111·.··1.11;;’.1’.11“’
22. 1715141117 27. ιιιροφιιλοιῦσά711. 28. ν1ιμφόεντοζμει κόνάιι 91

30. σνολλολ 91 - κνίμακος 4168, κλέξμακος lunt. 83. τ’ έν
χερσ1ν 9. - έννιάμων M. 38. ἀκηράτου 911 39. άρμιέω ἰνδάλοντσ

Md} 40. άηχθόθι 111, άχθόθι 111, έγηόθι 411.1 44. ένδιάασιεν
M. ,42 σφυρήκατος lunt. 52. άφημ νοι 91 54. χοῖροι lunt.
' 55. τανδρας Μ. - νὸς [unt. 56. λεύσσει lunt. 58. παλίγκοτος 91
66. οἴκαδ’ om. 91· 65. ’ἔνι [unt. 71. ὥς μέν 111 75. ἀμάην
ᾖ. 80. έκαρτήναντο lunt. ,¹ 82. μέσον D. pr. 87. πρόσω D. 92.
ηρως 23. 41611 93. δαμασειεν D. 94. εἰναλέμιιιος 23. AM.uh

 

